<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/ForgotPassword.aspx.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/ForgotPassword.aspx.cs</h1><a href="_forgot_password_8aspx_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_forgot_password_8aspx_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00007"></a>00007 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Text.RegularExpressions;
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.IO;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Net.Mail;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.Security;
<a name="l00011"></a>00011 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00012"></a>00012 <span class="keyword">using</span> PWAS.Model;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>PWAS_Site
<a name="l00015"></a>00015 {
<a name="l00016"></a><a class="code" href="class_p_w_a_s___site_1_1_forgot_password.html">00016</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_p_w_a_s___site_1_1_forgot_password.html">ForgotPassword</a> : <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.Page
<a name="l00017"></a>00017     {
<a name="l00018"></a>00018         <span class="keyword">private</span> <span class="keywordtype">string</span> companyEmail = <span class="stringliteral">&quot;XYZPrintShop@gmail.com&quot;</span>;
<a name="l00019"></a>00019         <span class="keyword">private</span> <span class="keywordtype">string</span> companyPassword = <span class="stringliteral">&quot;1234abcd&quot;</span>;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_p_w_a_s___site_1_1_forgot_password.html#ac60430117d614493bdc068690a5bdd03">00021</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_forgot_password.html#ac60430117d614493bdc068690a5bdd03">Page_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023             <a class="code" href="class_p_w_a_s___site_1_1_forgot_password.html#a5ca5abacc3076fb7a2cdbe91a992719b" title="lblResetEmailMessage control.">lblResetEmailMessage</a>.Text = <span class="stringliteral">&quot;Please enter the email address associated with the account.&quot;</span>;
<a name="l00024"></a>00024             <a class="code" href="class_p_w_a_s___site_1_1_forgot_password.html#a5ca5abacc3076fb7a2cdbe91a992719b" title="lblResetEmailMessage control.">lblResetEmailMessage</a>.Style.Add(HtmlTextWriterStyle.Color, <span class="stringliteral">&quot;Black&quot;</span>);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026             <a class="code" href="class_p_w_a_s___site_1_1_forgot_password.html#aa55dfecb248ef7cef928b59e71cbf9dd" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">false</span>;
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_p_w_a_s___site_1_1_forgot_password.html#a73a53162ba2c504fd6600ae088bf90fe">00029</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_forgot_password.html#a73a53162ba2c504fd6600ae088bf90fe">btnResetPassword_Click</a>(Object sender, EventArgs e)
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             Regex regex = <span class="keyword">new</span> Regex(<span class="stringliteral">&quot;[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,4}&quot;</span>);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033             <span class="keywordtype">string</span> emailAddress = <a class="code" href="class_p_w_a_s___site_1_1_forgot_password.html#a63c42b2933779a56527b72d3e32221ba" title="txtEmailAddress control.">txtEmailAddress</a>.Text.Trim().ToUpperInvariant();
<a name="l00034"></a>00034             <span class="keywordflow">if</span> (String.IsNullOrEmpty(emailAddress) || !regex.IsMatch(emailAddress))
<a name="l00035"></a>00035             {
<a name="l00036"></a>00036                 <a class="code" href="class_p_w_a_s___site_1_1_forgot_password.html#aa55dfecb248ef7cef928b59e71cbf9dd" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00037"></a>00037                 <span class="keywordflow">return</span>;
<a name="l00038"></a>00038             }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040             <span class="comment">//Test if Email doesn&apos;t correspond to an account</span>
<a name="l00041"></a>00041             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> userRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a>&gt;();
<a name="l00042"></a>00042             <span class="keywordtype">bool</span> userExists = userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aae209d2e3d2159a605b07c62d0d1cba2">Users</a>.Any(u =&gt; u.email.Equals(emailAddress));
<a name="l00043"></a>00043             <span class="keywordflow">if</span> (!userExists)
<a name="l00044"></a>00044             {
<a name="l00045"></a>00045                 <span class="comment">//Prints success for security reasons (Account Harvesting)</span>
<a name="l00046"></a>00046                 <a class="code" href="class_p_w_a_s___site_1_1_forgot_password.html#a5ca5abacc3076fb7a2cdbe91a992719b" title="lblResetEmailMessage control.">lblResetEmailMessage</a>.Text = <span class="stringliteral">&quot;Success! A new password has been sent if the email provided was registered to an account&quot;</span>;
<a name="l00047"></a>00047                 <a class="code" href="class_p_w_a_s___site_1_1_forgot_password.html#a5ca5abacc3076fb7a2cdbe91a992719b" title="lblResetEmailMessage control.">lblResetEmailMessage</a>.Style.Add(HtmlTextWriterStyle.Color, <span class="stringliteral">&quot;Green&quot;</span>);
<a name="l00048"></a>00048                 <span class="keywordflow">return</span>;
<a name="l00049"></a>00049             }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051             <span class="comment">//Already checked that db entry exists. Now pull the user object!</span>
<a name="l00052"></a>00052             <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> editUser = userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aae209d2e3d2159a605b07c62d0d1cba2">Users</a>.First(u =&gt; u.email.Equals(emailAddress));
<a name="l00053"></a>00053 
<a name="l00054"></a>00054             <span class="comment">//Generate Password</span>
<a name="l00055"></a>00055             <span class="keywordtype">string</span> passwordGenerated = Membership.GeneratePassword(8, 0);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057             <span class="comment">//Work-around for bug in Membership.GeneratePassword() which adds 1 non-alphanumeric character</span>
<a name="l00058"></a>00058             <span class="comment">//Regex regexPW = new Regex(&quot;[^A-Za-z0-9]&quot;);</span>
<a name="l00059"></a>00059             <span class="comment">//passwordGenerated = regexPW.Replace(passwordGenerated, &quot;&quot;);</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061             <span class="comment">//Stores new Password in User table</span>
<a name="l00062"></a>00062             editUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aa669201cc4f7b04f7ecb6b3d04b65d89">password</a> = Security.MD5Encode(passwordGenerated);
<a name="l00063"></a>00063             userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1e139881eb483b35f65116bd5285449f">SubmitChanges</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065             <span class="comment">//Emails Password</span>
<a name="l00066"></a>00066             <span class="keywordtype">string</span> message = String.Empty;
<a name="l00067"></a>00067             <span class="keywordtype">string</span> from = companyEmail;
<a name="l00068"></a>00068             <span class="keywordtype">string</span> to = emailAddress;
<a name="l00069"></a>00069             <span class="keywordtype">string</span> subject = <span class="stringliteral">&quot;Password Reset Message&quot;</span>;
<a name="l00070"></a>00070             <span class="keywordtype">string</span> body = <span class="stringliteral">&quot;Dear &quot;</span> + editUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aedd73ac0ddfae1d7af2c58cd674e64c7">firstName</a>.Trim() + <span class="stringliteral">&quot;,\n&quot;</span>
<a name="l00071"></a>00071                          + <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00072"></a>00072                          + <span class="stringliteral">&quot;You have requested a new password to access XYZ Print Shop&apos;s website.\n&quot;</span>
<a name="l00073"></a>00073                          + <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00074"></a>00074                          + <span class="stringliteral">&quot;Use the following password to sign on\n&quot;</span>
<a name="l00075"></a>00075                          + <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00076"></a>00076                          + <span class="stringliteral">&quot;Password: &quot;</span> + passwordGenerated + <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00077"></a>00077                          + <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00078"></a>00078                          + <span class="stringliteral">&quot;If you have any questions, please feel free to contact us at &quot;</span> + companyEmail + <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00079"></a>00079                          + <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00080"></a>00080                          + <span class="stringliteral">&quot;Sincerely, &quot;</span>
<a name="l00081"></a>00081                          + <span class="stringliteral">&quot;XYZ Support Group\n&quot;</span>
<a name="l00082"></a>00082                          + <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00083"></a>00083                          + <span class="stringliteral">&quot;ABOUT THIS MESSAGE\n&quot;</span>
<a name="l00084"></a>00084                          + <span class="stringliteral">&quot;This is a service e-mail message from the XYZ Print Shop Website.\n&quot;</span>
<a name="l00085"></a>00085                          + <span class="stringliteral">&quot;Please do not reply to this service e-mail message as no response will be returned to you.\n&quot;</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087             <span class="keywordflow">if</span> (SendEMail(from, to, subject, body, ref message))
<a name="l00088"></a>00088             {
<a name="l00089"></a>00089                 <a class="code" href="class_p_w_a_s___site_1_1_forgot_password.html#a5ca5abacc3076fb7a2cdbe91a992719b" title="lblResetEmailMessage control.">lblResetEmailMessage</a>.Text = <span class="stringliteral">&quot;Success! A new password has been sent if the email provided was registered to an account&quot;</span>;
<a name="l00090"></a>00090                 <a class="code" href="class_p_w_a_s___site_1_1_forgot_password.html#a5ca5abacc3076fb7a2cdbe91a992719b" title="lblResetEmailMessage control.">lblResetEmailMessage</a>.Style.Add(HtmlTextWriterStyle.Color, <span class="stringliteral">&quot;Green&quot;</span>);
<a name="l00091"></a>00091             }
<a name="l00092"></a>00092             <span class="keywordflow">else</span>
<a name="l00093"></a>00093                 <span class="comment">//Will need to be changed to protect against Account Harvesting.</span>
<a name="l00094"></a>00094                 <a class="code" href="class_p_w_a_s___site_1_1_forgot_password.html#a5ca5abacc3076fb7a2cdbe91a992719b" title="lblResetEmailMessage control.">lblResetEmailMessage</a>.Text = message;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keyword">private</span> <span class="keywordtype">bool</span> SendEMail(<span class="keywordtype">string</span> from,   <span class="comment">// e.g., &quot;sender@csharp-online.net&quot;</span>
<a name="l00100"></a>00100                                 <span class="keywordtype">string</span> to,     <span class="comment">// e.g., &quot;receiver@csharp-online.net&quot;</span>
<a name="l00101"></a>00101                                 <span class="keywordtype">string</span> subject,<span class="comment">// e.g., &quot;Please read this!&quot;</span>
<a name="l00102"></a>00102                                 <span class="keywordtype">string</span> body,   <span class="comment">// e.g., &quot;Thanks for the memories.&quot;</span>
<a name="l00103"></a>00103                                 ref <span class="keywordtype">string</span> message)
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105             <span class="comment">//MailMessage theMailMessage = new MailMessage(&quot;administrator@crm.com&quot;, &quot;test@hotmail.com&quot;);</span>
<a name="l00106"></a>00106             MailMessage theMailMessage = <span class="keyword">new</span> MailMessage();
<a name="l00107"></a>00107             theMailMessage.From = <span class="keyword">new</span> MailAddress(from);
<a name="l00108"></a>00108             theMailMessage.To.Add(to);
<a name="l00109"></a>00109             theMailMessage.Subject = subject;
<a name="l00110"></a>00110             theMailMessage.Body = body;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112             SmtpClient theClient = <span class="keyword">new</span> SmtpClient(<span class="stringliteral">&quot;smtp.gmail.com&quot;</span>, 587);
<a name="l00113"></a>00113             theClient.UseDefaultCredentials = <span class="keyword">true</span>;
<a name="l00114"></a>00114             theClient.EnableSsl = <span class="keyword">true</span>;
<a name="l00115"></a>00115             <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Net.NetworkCredential theCredential = <span class="keyword">new</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Net.NetworkCredential(companyEmail, companyPassword);
<a name="l00116"></a>00116             theClient.Credentials = theCredential;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118             <span class="keywordflow">try</span>
<a name="l00119"></a>00119             {
<a name="l00120"></a>00120                 theClient.Send(theMailMessage);
<a name="l00121"></a>00121             }
<a name="l00122"></a>00122             <span class="keywordflow">catch</span> (Exception ex)
<a name="l00123"></a>00123             {
<a name="l00124"></a>00124                 <span class="comment">//for debugging purposes</span>
<a name="l00125"></a>00125                 message = ex.ToString();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                 theClient.Port = 465;
<a name="l00128"></a>00128                 <span class="keywordflow">try</span>
<a name="l00129"></a>00129                 {
<a name="l00130"></a>00130                     theClient.Send(theMailMessage);
<a name="l00131"></a>00131                 }
<a name="l00132"></a>00132                 <span class="keywordflow">catch</span> (Exception ex2)
<a name="l00133"></a>00133                 {
<a name="l00134"></a>00134                     <span class="comment">//for debugging purposes</span>
<a name="l00135"></a>00135                     message += <span class="stringliteral">&quot;\n&lt;br /&gt;Message2:&lt;br /&gt;&quot;</span> + ex2.ToString();
<a name="l00136"></a>00136                 }
<a name="l00137"></a>00137                 <span class="keywordflow">return</span> <span class="keyword">false</span>;                
<a name="l00138"></a>00138             }
<a name="l00139"></a>00139             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
