<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/Interfaces/IRolePermissionRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/Interfaces/IRolePermissionRepository.cs</h1><a href="_i_role_permission_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_i_role_permission_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> PWAS.Model;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>PWAS.DataAccess.Interfaces
<a name="l00006"></a>00006 {
<a name="l00007"></a><a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">00007</a>     <span class="keyword">public</span> interface <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">IRolePermissionRepository</a>
<a name="l00008"></a>00008     {
<a name="l00009"></a><a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a501f73e35eb041a903304281184f2826">00009</a>         IQueryable&lt;RolePermission&gt; RolePermissions { <span class="keyword">get</span>; }
<a name="l00010"></a>00010         <span class="keywordtype">void</span> AddRolePermission(PWAS.Model.RolePermission rolePermission);
<a name="l00011"></a>00011         <span class="keywordtype">void</span> DeleteRolePermission(<span class="keywordtype">int</span> rolePermissionId);
<a name="l00012"></a>00012         <a class="code" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a> GetById(<span class="keywordtype">int</span> rolePermissionId);
<a name="l00013"></a>00013         <span class="keywordtype">void</span> UpdateRolePermission(<a class="code" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a> newRolePermission);
<a name="l00014"></a>00014         <span class="keywordtype">void</span> SubmitChanges();
<a name="l00015"></a>00015     }
<a name="l00016"></a>00016 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
