<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/NavMenu/NavigationControl.ascx.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/NavMenu/NavigationControl.ascx.cs</h1><a href="_navigation_control_8ascx_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_navigation_control_8ascx_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Configuration;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00007"></a>00007 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.Security;
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.HtmlControls;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00011"></a>00011 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls.WebParts;
<a name="l00012"></a>00012 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Xml.Linq;
<a name="l00013"></a>00013 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="namespace_p_w_a_s___site_1_1_nav_menu.html">00015</a> <span class="keyword">namespace </span>PWAS_Site.NavMenu
<a name="l00016"></a>00016 {
<a name="l00017"></a><a class="code" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control.html">00017</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control.html">NavigationControl</a> : <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.UserControl
<a name="l00018"></a>00018     {
<a name="l00019"></a><a class="code" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control.html#a8410f33f0c15d0f837cc5f759efd9ce2">00019</a>         <span class="keyword">protected</span> <span class="keyword">internal</span> List&lt;PWASNavigationNode&gt; nodes;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control.html#a474768ccab7b2a6cd2d9681eb2d071a4">00021</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> Page_Load(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023             InitNodes();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025             this.NavTreeView.Nodes.Clear();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027             <span class="keywordflow">foreach</span> (var node <span class="keywordflow">in</span> nodes)
<a name="l00028"></a>00028             {
<a name="l00029"></a>00029                 <span class="keywordflow">if</span> (Security.IsAuthorized((<span class="keywordtype">int</span>)Session[Constants.PWAS_SESSION_ID], node.PwasObject, node.PwasAction, node.PwasScope))
<a name="l00030"></a>00030                 {
<a name="l00031"></a>00031                     this.NavTreeView.Nodes.Add(node);
<a name="l00032"></a>00032                 }
<a name="l00033"></a>00033             }
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control.html#a9cbe940d1050603c6d8cd7ba9a810201">00036</a>         <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keywordtype">void</span> InitNodes()
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038             nodes = <span class="keyword">new</span> List&lt;PWASNavigationNode&gt;();
<a name="l00039"></a>00039             nodes.AddRange(<span class="keyword">new</span> <a class="code" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control_1_1_p_w_a_s_navigation_node.html">PWASNavigationNode</a>[] {
<a name="l00040"></a>00040                 <span class="keyword">new</span> <a class="code" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control_1_1_p_w_a_s_navigation_node.html">PWASNavigationNode</a>(){ <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a> = <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.User, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a> = <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.View, 
<a name="l00041"></a>00041                                             <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a> = <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.All, Text = <span class="stringliteral">&quot;Manage Users&quot;</span>, NavigateUrl = <span class="stringliteral">&quot;~/adminView_ManageAccounts.aspx&quot;</span> },
<a name="l00042"></a>00042                 <span class="keyword">new</span> <a class="code" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control_1_1_p_w_a_s_navigation_node.html">PWASNavigationNode</a>(){ <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a> = <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.Order, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a> = <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.Create,
<a name="l00043"></a>00043                                             <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a> = <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.Self, Text = <span class="stringliteral">&quot;Create Order&quot;</span>, NavigateUrl = <span class="stringliteral">&quot;~/customer_create_order.aspx&quot;</span> },
<a name="l00044"></a>00044                 <span class="keyword">new</span> <a class="code" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control_1_1_p_w_a_s_navigation_node.html">PWASNavigationNode</a>(){ <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a> = <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.Order, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a> = <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.View,
<a name="l00045"></a>00045                                             <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a> = <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.Self, Text = <span class="stringliteral">&quot;Manage Orders&quot;</span>, NavigateUrl = <span class="stringliteral">&quot;~/customer_view_order.aspx&quot;</span> },
<a name="l00046"></a>00046                 <span class="keyword">new</span> <a class="code" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control_1_1_p_w_a_s_navigation_node.html">PWASNavigationNode</a>(){ <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a> = <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.PrintRun, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a> = <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.Create,
<a name="l00047"></a>00047                                             <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a> = <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.Self, Text = <span class="stringliteral">&quot;Create Print Run&quot;</span>, NavigateUrl = <span class="stringliteral">&quot;~/workerView_CreatePrintRun.aspx&quot;</span> },
<a name="l00048"></a>00048                 <span class="keyword">new</span> <a class="code" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control_1_1_p_w_a_s_navigation_node.html">PWASNavigationNode</a>(){ <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a> = <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.PrintRun, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a> = <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.Update,
<a name="l00049"></a>00049                                             <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a> = <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.Self, Text = <span class="stringliteral">&quot;Add Orders to Print Run&quot;</span>, NavigateUrl = <span class="stringliteral">&quot;~/workerView_AddToPrintRun.aspx&quot;</span> },
<a name="l00050"></a>00050                 <span class="keyword">new</span> <a class="code" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control_1_1_p_w_a_s_navigation_node.html">PWASNavigationNode</a>(){ <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a> = <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.PrintRun, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a> = <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.Update,
<a name="l00051"></a>00051                                             <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a> = <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.Self, Text = <span class="stringliteral">&quot;Update Print Run Status&quot;</span>, NavigateUrl = <span class="stringliteral">&quot;~/view_print_run.aspx&quot;</span> },
<a name="l00052"></a>00052                 <span class="keyword">new</span> <a class="code" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control_1_1_p_w_a_s_navigation_node.html">PWASNavigationNode</a>(){ <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a> = <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.Role, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a> = <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.View,
<a name="l00053"></a>00053                                             <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a> = <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.All, Text = <span class="stringliteral">&quot;Manage Roles&quot;</span>, NavigateUrl = <span class="stringliteral">&quot;~/admin_ManageRoles.aspx&quot;</span> },
<a name="l00054"></a>00054                 <span class="keyword">new</span> <a class="code" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control_1_1_p_w_a_s_navigation_node.html">PWASNavigationNode</a>(){ <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a> = <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.RolePermission, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a> = <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.View,
<a name="l00055"></a>00055                                             <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a> = <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.All, Text = <span class="stringliteral">&quot;Manage Role Permissions&quot;</span>, NavigateUrl = <span class="stringliteral">&quot;~/admin_ManageRolePermissions.aspx&quot;</span> }}
<a name="l00056"></a>00056                 );
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control_1_1_p_w_a_s_navigation_node.html">00059</a>         <span class="keyword">internal</span> <span class="keyword">protected</span> <span class="keyword">class </span><a class="code" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control_1_1_p_w_a_s_navigation_node.html">PWASNavigationNode</a> : <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls.TreeNode
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061             <span class="keyword">internal</span> <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a> <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }
<a name="l00062"></a>00062             <span class="keyword">internal</span> <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a> <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }
<a name="l00063"></a>00063             <span class="keyword">internal</span> <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a> <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065             <span class="keyword">internal</span> <a class="code" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control_1_1_p_w_a_s_navigation_node.html">PWASNavigationNode</a>()
<a name="l00066"></a>00066                 : base()
<a name="l00067"></a>00067             { }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069             <span class="keyword">internal</span> <a class="code" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control_1_1_p_w_a_s_navigation_node.html">PWASNavigationNode</a>(<a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a> obj, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a> action, <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a> scope)
<a name="l00070"></a>00070                 : base()
<a name="l00071"></a>00071             {
<a name="l00072"></a>00072                 this.<a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a> = obj;
<a name="l00073"></a>00073                 this.<a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a> = action;
<a name="l00074"></a>00074                 this.<a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a> = scope;
<a name="l00075"></a>00075             }
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
