<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/OrderRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/OrderRepository.cs</h1><a href="_order_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_order_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Text;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data.Linq;
<a name="l00006"></a>00006 <span class="keyword">using</span> PWAS.Model;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>PWAS.DataAccess.SQLRepositories
<a name="l00009"></a>00009 {
<a name="l00010"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html">00010</a>     <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html">OrderRepository</a> : PWAS.DataAccess.Interfaces.IOrderRepository
<a name="l00011"></a>00011     {
<a name="l00012"></a>00012         <span class="keyword">private</span> Table&lt;Order&gt; orderTable;
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#acf617640ceb6610d6aea645ed595ba01">00014</a>         <span class="keyword">public</span> <a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html">OrderRepository</a>(<span class="keywordtype">string</span> connectionString)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016             orderTable = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWASDataContext</a>(connectionString).Orders;
<a name="l00017"></a>00017         }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ad439cc3afe64fe79c7de54623930867b">00019</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> AddOrder(<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> order)
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021             orderTable.InsertOnSubmit(order);
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ae02d1d354b3701c527fac768a34054da">00024</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> SubmitChanges()
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026             orderTable.Context.SubmitChanges();
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ad2244b327653a5075c92791622217fc5">00029</a>         <span class="keyword">public</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> GetById(<span class="keywordtype">int</span> orderId)
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             <span class="keywordflow">return</span> orderTable.FirstOrDefault(o =&gt; o.orderID == orderId);
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#a18bbd34600b1374ab48ffe00669086dd">00034</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> DeleteOrder(<span class="keywordtype">int</span> orderId)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036             orderTable.DeleteOnSubmit(GetById(orderId));
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#a3c1f4ef73d82438fbe55d7a2604df15d">00039</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> UpdateOrderStatus(<span class="keywordtype">int</span> orderId, <span class="keywordtype">int</span> statusId)
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041             <a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> o = GetById(orderId);
<a name="l00042"></a>00042             <a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html">Status</a> newStatus = orderTable.Context.GetTable&lt;<a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html">Status</a>&gt;().Single(s =&gt; s.statusId == statusId);
<a name="l00043"></a>00043             o.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#aa304effdad6f9a0c127d793d23c91817">Status</a> = newStatus;
<a name="l00044"></a>00044             orderTable.Context.SubmitChanges();
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#aa72fc2545ccff68ac7ef9f822d0c066d">00047</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> UpdateOrderRunId(<span class="keywordtype">int</span> orderId, <span class="keywordtype">int</span> runId)
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049             <a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> o = GetById(orderId);
<a name="l00050"></a>00050             <a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">PrintRun</a> pr = orderTable.Context.GetTable&lt;<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">PrintRun</a>&gt;().Single(s =&gt; s.runID == runId);
<a name="l00051"></a>00051             o.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#a6be622e1808fb23b3eddfa053e1a02a8">PrintRun</a>= pr;
<a name="l00052"></a>00052             orderTable.Context.SubmitChanges();
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keyword">public</span> IQueryable&lt;Order&gt; Orders
<a name="l00056"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ac229c179d957cd112726aa3a3aa58d31">00056</a>         {
<a name="l00057"></a>00057             <span class="keyword">get</span> { <span class="keywordflow">return</span> orderTable; }
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
