<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/Tests/OrderFixture.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/Tests/OrderFixture.cs</h1><a href="_order_fixture_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_order_fixture_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Text;
<a name="l00006"></a>00006 <span class="keyword">using</span> NUnit.Framework;
<a name="l00007"></a>00007 <span class="keyword">using</span> Selenium;
<a name="l00008"></a>00008 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00009"></a>00009 <span class="keyword">using</span> PWAS.DataAccess.SQLRepositories;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Threading;
<a name="l00011"></a>00011 <span class="keyword">using</span> PWAS.Model;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="namespace_p_w_a_s_1_1_tests.html">00013</a> <span class="keyword">namespace </span>PWAS.Tests
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     [TestFixture]
<a name="l00016"></a><a class="code" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html">00016</a>     <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html">OrderFixture</a>
<a name="l00017"></a>00017     {
<a name="l00018"></a>00018         <span class="keyword">private</span> ISelenium selenium;
<a name="l00019"></a>00019         <span class="keyword">private</span> StringBuilder verificationErrors;
<a name="l00020"></a>00020         <span class="keyword">private</span> <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> userRepo;
<a name="l00021"></a>00021         <span class="keyword">private</span> <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a> orderRepo;
<a name="l00022"></a>00022         <span class="keyword">private</span> <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_history_repository.html" title="Interface for Order History repository. Order histories are not inserted or deleted...">IOrderHistoryRepository</a> orderHistoryRepo;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         [TestFixtureSetUp]
<a name="l00025"></a><a class="code" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html#a30d1a8117cf8717b5c9b6a0d9d5d6f00">00025</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> SetupTest()
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027             selenium = <span class="keyword">new</span> DefaultSelenium(<span class="stringliteral">&quot;localhost&quot;</span>, 4444, <span class="stringliteral">&quot;*chrome&quot;</span>, <span class="stringliteral">&quot;http://localhost:2641/&quot;</span>);
<a name="l00028"></a>00028             selenium.Start();
<a name="l00029"></a>00029             userRepo = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html">UserRepository</a>(<span class="stringliteral">@&quot;Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Documents and Settings\RolandoV\My Documents\PWAS\PWAS_Site\PWAS_Site\App_Data\PWAS_DB.mdf;Integrated Security=True;User Instance=True&quot;</span>);
<a name="l00030"></a>00030             orderRepo = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html">OrderRepository</a>(<span class="stringliteral">@&quot;Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Documents and Settings\RolandoV\My Documents\PWAS\PWAS_Site\PWAS_Site\App_Data\PWAS_DB.mdf;Integrated Security=True;User Instance=True&quot;</span>);
<a name="l00031"></a>00031             orderHistoryRepo = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_history_repository.html">OrderHistoryRepository</a>(<span class="stringliteral">@&quot;Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Documents and Settings\RolandoV\My Documents\PWAS\PWAS_Site\PWAS_Site\App_Data\PWAS_DB.mdf;Integrated Security=True;User Instance=True&quot;</span>);           
<a name="l00032"></a>00032 
<a name="l00033"></a>00033             verificationErrors = <span class="keyword">new</span> StringBuilder();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035             <span class="keywordflow">if</span> (orderRepo.Orders.Where(o =&gt; o.job_name == <span class="stringliteral">&quot;Salsa Impulse&quot;</span>).Count() &gt; 0)
<a name="l00036"></a>00036             {
<a name="l00037"></a>00037                 List&lt;Order&gt; orders = orderRepo.Orders.Where( o =&gt; o.job_name == <span class="stringliteral">&quot;Salsa Impulse&quot;</span>).ToList();
<a name="l00038"></a>00038                 List&lt;OrderHistory&gt; ohistories = (from oh in orderHistoryRepo.OrderHistories
<a name="l00039"></a>00039                                                  where (from o in orders
<a name="l00040"></a>00040                                                         select o.orderID).Contains(oh.orderId)
<a name="l00041"></a>00041                                                  select oh).ToList();
<a name="l00042"></a>00042                 Table&lt;OrderHistory&gt; ohTable = (Table&lt;OrderHistory&gt;)orderHistoryRepo.OrderHistories;
<a name="l00043"></a>00043                 ohTable.DeleteAllOnSubmit(ohistories);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 Table&lt;Order&gt; orderTable = (Table&lt;Order&gt;)orderRepo.Orders;
<a name="l00046"></a>00046                 orderTable.DeleteAllOnSubmit(orders);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                 ohTable.Context.SubmitChanges();
<a name="l00049"></a>00049                 orderTable.Context.SubmitChanges();
<a name="l00050"></a>00050             }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052             <span class="keywordflow">if</span> (userRepo.Users.Where(u =&gt; u.email == <span class="stringliteral">&quot;j1@gmail.com&quot;</span>).Count() &gt; 0)
<a name="l00053"></a>00053             {
<a name="l00054"></a>00054                 <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> user = userRepo.Users.First(u =&gt; u.email.Trim() == <span class="stringliteral">&quot;j1@gmail.com&quot;</span>);
<a name="l00055"></a>00055                 userRepo.DeleteUser(user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a7b2c09854a7a6f326dd0c2017c81c0aa">userID</a>);
<a name="l00056"></a>00056                 userRepo.SubmitChanges();
<a name="l00057"></a>00057             }
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         [TestFixtureTearDown]
<a name="l00061"></a><a class="code" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html#a0fe3ce899dc38b8b0af3dd9623ef3cf7">00061</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> TeardownTest()
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063             <span class="keywordflow">try</span>
<a name="l00064"></a>00064             {
<a name="l00065"></a>00065                 selenium.Stop();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 List&lt;Order&gt; orders = orderRepo.Orders.Where(o =&gt; o.job_name == <span class="stringliteral">&quot;Salsa Impulse&quot;</span>).ToList();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 var histories = (from oh in orderHistoryRepo.OrderHistories
<a name="l00070"></a>00070                                  where orders.Any(o =&gt; o.orderID == oh.orderId)
<a name="l00071"></a>00071                                  select oh).ToList();
<a name="l00072"></a>00072                 
<a name="l00073"></a>00073                 Table&lt;OrderHistory&gt; ohTable = (Table&lt;OrderHistory&gt;)orderHistoryRepo.OrderHistories;
<a name="l00074"></a>00074                 ohTable.DeleteAllOnSubmit(histories);
<a name="l00075"></a>00075                 ohTable.Context.SubmitChanges();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 Table&lt;Order&gt; orderTable = (Table&lt;Order&gt;)orderRepo.Orders;
<a name="l00078"></a>00078                 orderTable.DeleteAllOnSubmit(orders);
<a name="l00079"></a>00079                 orderTable.Context.SubmitChanges();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> user = userRepo.Users.First(u =&gt; u.email.Trim() == <span class="stringliteral">&quot;j1@gmail.com&quot;</span>);
<a name="l00082"></a>00082                 userRepo.DeleteUser(user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a7b2c09854a7a6f326dd0c2017c81c0aa">userID</a>);
<a name="l00083"></a>00083                 userRepo.SubmitChanges();
<a name="l00084"></a>00084             }
<a name="l00085"></a>00085             <span class="keywordflow">catch</span> (Exception)
<a name="l00086"></a>00086             {
<a name="l00087"></a>00087                 <span class="comment">// Ignore errors if unable to close the browser</span>
<a name="l00088"></a>00088             }
<a name="l00089"></a>00089             Assert.AreEqual(<span class="stringliteral">&quot;&quot;</span>, verificationErrors.ToString());
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         [Test]
<a name="l00093"></a><a class="code" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html#a054127d25b5f863840ef09f26e420f59">00093</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> CreateOrder()
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095             RegisterAndLogin();
<a name="l00096"></a>00096             selenium.Open(<span class="stringliteral">&quot;/customerView_Home.aspx&quot;</span>);
<a name="l00097"></a>00097             selenium.WaitForPageToLoad(<span class="stringliteral">&quot;5000&quot;</span>);
<a name="l00098"></a>00098             selenium.Click(<span class="stringliteral">&quot;ctl00_navigation_menu_NavigationControl_NavTreeViewt0&quot;</span>);
<a name="l00099"></a>00099             selenium.WaitForPageToLoad(<span class="stringliteral">&quot;5000&quot;</span>);
<a name="l00100"></a>00100             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtJobName&quot;</span>, <span class="stringliteral">&quot;Salsa Impulse&quot;</span>);
<a name="l00101"></a>00101             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtFinalSizeX&quot;</span>, <span class="stringliteral">&quot;5&quot;</span>);
<a name="l00102"></a>00102             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtFinalSizeY&quot;</span>, <span class="stringliteral">&quot;5&quot;</span>);
<a name="l00103"></a>00103             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtQty&quot;</span>, <span class="stringliteral">&quot;1000&quot;</span>);
<a name="l00104"></a>00104             selenium.Select(<span class="stringliteral">&quot;ctl00_body_content_lstWeight&quot;</span>, <span class="stringliteral">&quot;label=Light&quot;</span>);
<a name="l00105"></a>00105             selenium.Check(<span class="stringliteral">&quot;ctl00_body_content_chkTwoSide&quot;</span>);
<a name="l00106"></a>00106             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_FileUpload&quot;</span>, <span class="stringliteral">&quot;C:\\Documents and Settings\\Javier\\Desktop\\Salsa Impulse\\SalsaImpulseBusinessCard.jpg&quot;</span>);
<a name="l00107"></a>00107             selenium.Click(<span class="stringliteral">&quot;ctl00_body_content_btnFileUpload&quot;</span>);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109             selenium.WaitForPageToLoad(<span class="stringliteral">&quot;5000&quot;</span>);
<a name="l00110"></a>00110             Assert.IsTrue(selenium.IsTextPresent(<span class="stringliteral">&quot;Uploaded File:&quot;</span>));
<a name="l00111"></a>00111             Assert.IsTrue(selenium.IsTextPresent(<span class="stringliteral">&quot;SalsaImpulseBusinessCard.jpg&quot;</span>));
<a name="l00112"></a>00112 
<a name="l00113"></a>00113             selenium.Click(<span class="stringliteral">&quot;ctl00_body_content_createPay&quot;</span>);
<a name="l00114"></a>00114             selenium.WaitForPageToLoad(<span class="stringliteral">&quot;5000&quot;</span>);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116             <span class="keywordtype">int</span> count = orderRepo.Orders.Where(o =&gt; o.job_name == <span class="stringliteral">&quot;Salsa Impulse&quot;</span>).Count();
<a name="l00117"></a>00117             Assert.AreEqual(1, count);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119             <a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> order = orderRepo.Orders.Where(o =&gt; o.job_name == <span class="stringliteral">&quot;Salsa Impulse&quot;</span>).Single();
<a name="l00120"></a>00120             Assert.AreEqual(<span class="stringliteral">&quot;Salsa Impulse&quot;</span>, order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#a51e50706d9618544ab948317ce056768">job_name</a>.Trim());
<a name="l00121"></a>00121             Assert.AreEqual(5.0, order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ada261dbd4853337475fc5e8050de1528">width</a>);
<a name="l00122"></a>00122             Assert.AreEqual(5.0, order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#aac604559b1a8ac5162bec6dfe24ecd5a">height</a>);
<a name="l00123"></a>00123             Assert.AreEqual(1000, order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac2d84737b54a5b402a95827a97cc0a61">quantity</a>);
<a name="l00124"></a>00124             Assert.IsTrue(order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#acab2b658f8751f2cf185cda34ee6a303">two_sided</a>);
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keyword">private</span> <span class="keywordtype">void</span> RegisterAndLogin()
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129             selenium.Open(<span class="stringliteral">&quot;/index.aspx&quot;</span>);
<a name="l00130"></a>00130             selenium.WaitForPageToLoad(<span class="stringliteral">&quot;5000&quot;</span>);
<a name="l00131"></a>00131             selenium.Click(<span class="stringliteral">&quot;link=Login&quot;</span>);
<a name="l00132"></a>00132             selenium.WaitForPageToLoad(<span class="stringliteral">&quot;5000&quot;</span>);
<a name="l00133"></a>00133             selenium.Click(<span class="stringliteral">&quot;link=Register&quot;</span>);
<a name="l00134"></a>00134             selenium.WaitForPageToLoad(<span class="stringliteral">&quot;5000&quot;</span>);
<a name="l00135"></a>00135             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtEmailAddress&quot;</span>, <span class="stringliteral">&quot;j1@gmail.com&quot;</span>);
<a name="l00136"></a>00136             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtPassword&quot;</span>, <span class="stringliteral">&quot;12345&quot;</span>);
<a name="l00137"></a>00137             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtPasswordConfirm&quot;</span>, <span class="stringliteral">&quot;12345&quot;</span>);
<a name="l00138"></a>00138             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtFirstName&quot;</span>, <span class="stringliteral">&quot;Javier&quot;</span>);
<a name="l00139"></a>00139             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtLastName&quot;</span>, <span class="stringliteral">&quot;Mesa&quot;</span>);
<a name="l00140"></a>00140             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtCompanyName&quot;</span>, <span class="stringliteral">&quot;XYZ Printing&quot;</span>);
<a name="l00141"></a>00141             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtPhoneNumber&quot;</span>, <span class="stringliteral">&quot;7862986707&quot;</span>);
<a name="l00142"></a>00142             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtBillAddressLine1&quot;</span>, <span class="stringliteral">&quot;2601 W 2nd Ave&quot;</span>);
<a name="l00143"></a>00143             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtBillCity&quot;</span>, <span class="stringliteral">&quot;Hialeah&quot;</span>);
<a name="l00144"></a>00144             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtBillState&quot;</span>, <span class="stringliteral">&quot;FL&quot;</span>);
<a name="l00145"></a>00145             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtBillZipCode&quot;</span>, <span class="stringliteral">&quot;33010&quot;</span>);
<a name="l00146"></a>00146             selenium.Click(<span class="stringliteral">&quot;ctl00_body_content_btnRegister&quot;</span>);
<a name="l00147"></a>00147             selenium.WaitForPageToLoad(<span class="stringliteral">&quot;5000&quot;</span>);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149             selenium.Open(<span class="stringliteral">&quot;/index.aspx&quot;</span>);
<a name="l00150"></a>00150             selenium.WaitForPageToLoad(<span class="stringliteral">&quot;5000&quot;</span>);
<a name="l00151"></a>00151             selenium.Click(<span class="stringliteral">&quot;link=Login&quot;</span>);
<a name="l00152"></a>00152             selenium.WaitForPageToLoad(<span class="stringliteral">&quot;5000&quot;</span>);
<a name="l00153"></a>00153             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_loginEmail&quot;</span>, <span class="stringliteral">&quot;j1@gmail.com&quot;</span>);
<a name="l00154"></a>00154             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_pwd&quot;</span>, <span class="stringliteral">&quot;12345&quot;</span>);
<a name="l00155"></a>00155             selenium.Click(<span class="stringliteral">&quot;ctl00_body_content_loginSubmit&quot;</span>);
<a name="l00156"></a>00156             selenium.WaitForPageToLoad(<span class="stringliteral">&quot;5000&quot;</span>);
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         [Test]
<a name="l00160"></a><a class="code" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html#a1b3cd703494327f493648b6bcede9f9a">00160</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> ViewAndPayOrder()
<a name="l00161"></a>00161         {            
<a name="l00162"></a>00162             selenium.Click(<span class="stringliteral">&quot;ctl00_navigation_menu_NavigationControl_NavTreeViewt1&quot;</span>);
<a name="l00163"></a>00163             selenium.WaitForPageToLoad(<span class="stringliteral">&quot;5000&quot;</span>);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165             <a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> order = orderRepo.Orders.Single(o =&gt; o.job_name.Contains(<span class="stringliteral">&quot;Salsa Impulse&quot;</span>));
<a name="l00166"></a>00166             <span class="keywordtype">int</span> orderId = order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433">orderID</a>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168             Assert.IsTrue(selenium.IsTextPresent(<span class="stringliteral">&quot;Salsa Impulse&quot;</span>));
<a name="l00169"></a>00169             Assert.IsTrue(selenium.IsElementPresent(<span class="stringliteral">&quot;ctl00_body_content_&quot;</span> + orderId + <span class="stringliteral">&quot;s&quot;</span>));
<a name="l00170"></a>00170 
<a name="l00171"></a>00171             selenium.Click(<span class="stringliteral">&quot;ctl00_body_content_&quot;</span> + orderId + <span class="stringliteral">&quot;s&quot;</span>);
<a name="l00172"></a>00172             Thread.Sleep(2000);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174             ((Table&lt;Order&gt;)orderRepo.Orders).Context.Refresh(RefreshMode.OverwriteCurrentValues, order);
<a name="l00175"></a>00175             Assert.AreEqual(2, order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#a7a167a89249cb89c730f3603cdaf575a">currentStatus</a>);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177             Assert.IsTrue(selenium.IsTextPresent(<span class="stringliteral">&quot;Paid&quot;</span>));
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
