<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/OrderUtilities.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/OrderUtilities.cs</h1><a href="_order_utilities_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_order_utilities_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Configuration;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.Security;
<a name="l00007"></a>00007 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.HtmlControls;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls.WebParts;
<a name="l00011"></a>00011 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Xml.Linq;
<a name="l00012"></a>00012 <span class="keyword">using</span> PWAS.Model;
<a name="l00013"></a>00013 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00014"></a>00014 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.SessionState;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>PWAS_Site
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>OrderUtilities
<a name="l00019"></a>00019     {
<a name="l00020"></a>00020         <span class="keyword">public</span> <span class="keyword">static</span> IQueryable&lt;Order&gt; getOrdersByUser(<span class="keywordtype">int</span> userID, HttpResponse r)
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a> orderRepository = RepositoryFactory.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a>&gt;();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024             IQueryable&lt;Order&gt; orders_User = null;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026             <span class="keywordflow">if</span> (Security.IsAuthorized(userID, <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.Order, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.View, <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.All))
<a name="l00027"></a>00027             {
<a name="l00028"></a>00028                 orders_User = from p
<a name="l00029"></a>00029                               in orderRepository.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a0ce0344bde39e3b0bbaabc5ae60f851e">Orders</a>
<a name="l00030"></a>00030                               select p;
<a name="l00031"></a>00031             }
<a name="l00032"></a>00032             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Security.IsAuthorized(userID, <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.Order, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.View, <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.Self))
<a name="l00033"></a>00033             {
<a name="l00034"></a>00034                 orders_User = from p
<a name="l00035"></a>00035                               in orderRepository.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a0ce0344bde39e3b0bbaabc5ae60f851e">Orders</a>
<a name="l00036"></a>00036                               where p.userID == userID
<a name="l00037"></a>00037                               select p;
<a name="l00038"></a>00038             }
<a name="l00039"></a>00039             <span class="keywordflow">else</span>
<a name="l00040"></a>00040             {
<a name="l00041"></a>00041                 r.Redirect(<span class="stringliteral">&quot;index.aspx&quot;</span>);
<a name="l00042"></a>00042             }
<a name="l00043"></a>00043             <span class="keywordflow">return</span> orders_User;
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html">Status</a> getCurrentOrderStatus(<span class="keywordtype">int</span> orderID)
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a> orderRepository = RepositoryFactory.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a>&gt;();
<a name="l00049"></a>00049             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html">IStatusRepository</a> statusReposiory = RepositoryFactory.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html">IStatusRepository</a>&gt;();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051             <a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> currentOrder = orderRepository.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#ac944bcbd35439fbd2984d521d63a72e2">GetById</a>(orderID);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053             <span class="keywordtype">int</span> tempStatus = (int)currentOrder.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#a7a167a89249cb89c730f3603cdaf575a">currentStatus</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055             <a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html">Status</a> currentStatus = statusReposiory.GetById(tempStatus);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057             <span class="keywordflow">return</span> currentStatus;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> getCurrentOrderStatusDate(<span class="keywordtype">int</span> orderID)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a> orderRepository = RepositoryFactory.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a>&gt;();
<a name="l00063"></a>00063             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_history_repository.html" title="Interface for Order History repository. Order histories are not inserted or deleted...">IOrderHistoryRepository</a> historyRepository = RepositoryFactory.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_history_repository.html" title="Interface for Order History repository. Order histories are not inserted or deleted...">IOrderHistoryRepository</a>&gt;();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065             <a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> currentOrder = orderRepository.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#ac944bcbd35439fbd2984d521d63a72e2">GetById</a>(orderID);
<a name="l00066"></a>00066             <span class="comment">//OrderHistory currentHistory = historyRepository.OrderHistories.Single(x =&gt; x.orderId == orderID </span>
<a name="l00067"></a>00067              <span class="comment">//                                                    &amp;&amp; x.statusId == currentOrder.Status.statusId);</span>
<a name="l00068"></a>00068             <a class="code" href="class_p_w_a_s_1_1_model_1_1_order_history.html">OrderHistory</a> currentHistory = (from history in historyRepository.OrderHistories
<a name="l00069"></a>00069                                            where history.orderId == orderID &amp;&amp; history.statusId == currentOrder.currentStatus
<a name="l00070"></a>00070                                            orderby history.modifiedDate descending
<a name="l00071"></a>00071                                            select history).First();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073             <span class="keywordflow">return</span> currentHistory.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order_history.html#a16606e012d1c70b93364af8ab2b57e7e">modifiedDate</a>.ToString();
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> getOrderPrice(<span class="keywordtype">int</span> orderID)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078             <span class="keywordflow">return</span> <span class="stringliteral">&quot;100 $us&quot;</span>;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> isMyOrder(<span class="keywordtype">int</span> orderID, <span class="keywordtype">int</span> userID)
<a name="l00083"></a>00083         {            
<a name="l00084"></a>00084             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a> orderRepository = RepositoryFactory.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a>&gt;();
<a name="l00085"></a>00085             <a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> currentOrder = orderRepository.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#ac944bcbd35439fbd2984d521d63a72e2">GetById</a>(orderID);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087             <span class="keywordflow">if</span> (currentOrder.userID == userID)
<a name="l00088"></a>00088                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00089"></a>00089             <span class="keywordflow">else</span>
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> <span class="keyword">false</span>;           
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>OrderConstants
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         <span class="keyword">internal</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ORDER_STATUS_CREATED = 1;
<a name="l00097"></a>00097         <span class="keyword">internal</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ORDER_STATUS_PAID = 2;
<a name="l00098"></a>00098         <span class="keyword">internal</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ORDER_STATUS_PRINTING = 3;
<a name="l00099"></a>00099         <span class="keyword">internal</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ORDER_STATUS_FINISHING = 4;
<a name="l00100"></a>00100         <span class="keyword">internal</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ORDER_STATUS_SHIPPING = 5;
<a name="l00101"></a>00101         <span class="keyword">internal</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ORDER_STATUS_CLOSED = 6;
<a name="l00102"></a>00102         <span class="keyword">internal</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ORDER_STATUS_PREPRINTING = 7;
<a name="l00103"></a>00103         <span class="keyword">internal</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ORDER_STATUS_PROCESSING = 8;
<a name="l00104"></a>00104         <span class="keyword">internal</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ORDER_STATUS_SHIPPED = 9;      
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
