<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/OrderHistoryRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/OrderHistoryRepository.cs</h1><a href="_order_history_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Text;
<a name="l00005"></a>00005 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00006"></a>00006 <span class="keyword">using</span> PWAS.Model;
<a name="l00007"></a>00007 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data.Linq;
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="namespace_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories.html">00009</a> <span class="keyword">namespace </span>PWAS.DataAccess.SQLRepositories
<a name="l00010"></a>00010 {
<a name="l00011"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_history_repository.html">00011</a>     <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_history_repository.html">OrderHistoryRepository</a> : <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_history_repository.html" title="Interface for Order History repository. Order histories are not inserted or deleted...">IOrderHistoryRepository</a>
<a name="l00012"></a>00012     {
<a name="l00013"></a>00013         <span class="keyword">private</span> Table&lt;OrderHistory&gt; orderHistoryTable;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_history_repository.html#ab3d8c763b3747052211a44a9bc309fe9">00015</a>         <span class="keyword">public</span> <a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_history_repository.html">OrderHistoryRepository</a>(<span class="keywordtype">string</span> connectionString)
<a name="l00016"></a>00016         {
<a name="l00017"></a>00017             orderHistoryTable = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWASDataContext</a>(connectionString).OrderHistories;
<a name="l00018"></a>00018         }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">        #region IOrderHistoryRepository Members</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022         <span class="keyword">public</span> IQueryable&lt;PWAS.Model.OrderHistory&gt; OrderHistories
<a name="l00023"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_history_repository.html#a0a175f80209355b26e8896ab6d48489a">00023</a>         {
<a name="l00024"></a>00024             <span class="keyword">get</span> { <span class="keywordflow">return</span> orderHistoryTable; }
<a name="l00025"></a>00025         }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">        #endregion</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>    }
<a name="l00029"></a>00029 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
