<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/PWAS.Master.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/PWAS.Master.cs</h1><a href="_p_w_a_s_8_master_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_p_w_a_s_8_master_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Configuration;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00007"></a>00007 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.Security;
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.HtmlControls;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00011"></a>00011 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls.WebParts;
<a name="l00012"></a>00012 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Xml.Linq;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>PWAS_Site
<a name="l00015"></a>00015 {
<a name="l00016"></a><a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html">00016</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html">PWAS</a> : <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.MasterPage
<a name="l00017"></a>00017     {
<a name="l00018"></a><a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#ac7ead368dcef2cc55de33837ab49c226">00018</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#ac7ead368dcef2cc55de33837ab49c226">Page_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00019"></a>00019         {
<a name="l00020"></a>00020             <span class="keywordflow">if</span> (Session[Constants.PWAS_SESSION_ID] == null)
<a name="l00021"></a>00021                 <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a74a0c9626c08b9387b50e948fd9a4387">doLogout</a>(sender, e);
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a74a0c9626c08b9387b50e948fd9a4387">00024</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a74a0c9626c08b9387b50e948fd9a4387">doLogout</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026             Session.Abandon();
<a name="l00027"></a>00027             Response.Redirect(<span class="stringliteral">&quot;login.aspx&quot;</span>);
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029     }
<a name="l00030"></a>00030 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
