<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.Model/PWAS.designer.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.Model/PWAS.designer.cs File Reference</h1>
<p><a href="_p_w_a_s_8designer_8cs_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWAS.Model.PWASDataContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">PWAS.Model.Role</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">PWAS.Model.RolePermission</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html">PWAS.Model.OrderHistory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PWAS.Model.PrintRun</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Partial class that implements partial method OnCreated() to take care of fields that have default values in the database schema. Linq-to-SQL does not properly take care of default values, so these have to be set explicitly if someone creates a <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">PrintRun</a> without assigning a value to these fields.  <a href="class_p_w_a_s_1_1_model_1_1_print_run.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">PWAS.Model.Status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Partial class that implements partial method OnCreated() to take care of fields that have default values in the database schema. Linq-to-SQL does not properly take care of default values, so these have to be set explicitly if someone creates a <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> without assigning a value to these fields.  <a href="class_p_w_a_s_1_1_model_1_1_user.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Partial class that implements partial method OnCreated() to take care of fields that have default values in the database schema. Linq-to-SQL does not properly take care of default values, so these have to be set explicitly if someone creates an <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> without assigning a value to these fields.  <a href="class_p_w_a_s_1_1_model_1_1_order.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Packages</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_w_a_s_1_1_model.html">PWAS.Model</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
