<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/Properties/Settings.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/Properties/Settings.Designer.cs</h1><a href="_p_w_a_s_8_data_access_2_properties_2_settings_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿<span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// &lt;auto-generated&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//     This code was generated by a tool.</span>
<a name="l00004"></a>00004 <span class="comment">//     Runtime Version:2.0.50727.3603</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span>
<a name="l00007"></a>00007 <span class="comment">//     the code is regenerated.</span>
<a name="l00008"></a>00008 <span class="comment">// &lt;/auto-generated&gt;</span>
<a name="l00009"></a>00009 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="namespace_p_w_a_s_1_1_data_access_1_1_properties.html">00011</a> <span class="keyword">namespace </span>PWAS.DataAccess.Properties {
<a name="l00012"></a>00012     
<a name="l00013"></a>00013     
<a name="l00014"></a>00014     [<a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Runtime.CompilerServices.CompilerGeneratedAttribute()]
<a name="l00015"></a>00015     [<a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator&quot;</span>, <span class="stringliteral">&quot;9.0.0.0&quot;</span>)]
<a name="l00016"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_properties_1_1_settings.html">00016</a>     <span class="keyword">internal</span> sealed <span class="keyword">partial class </span><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_properties_1_1_settings.html">Settings</a> : global::<a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Configuration.ApplicationSettingsBase {
<a name="l00017"></a>00017         
<a name="l00018"></a>00018         <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_p_w_a_s_1_1_data_access_1_1_properties_1_1_settings.html">Settings</a> defaultInstance = ((<a class="code" href="class_p_w_a_s_1_1_data_access_1_1_properties_1_1_settings.html">Settings</a>)(<a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Configuration.ApplicationSettingsBase.Synchronized(<span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_data_access_1_1_properties_1_1_settings.html">Settings</a>())));
<a name="l00019"></a>00019         
<a name="l00020"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_properties_1_1_settings.html#a6904e31449983e2be7888bed71708215">00020</a>         <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_p_w_a_s_1_1_data_access_1_1_properties_1_1_settings.html">Settings</a> Default {
<a name="l00021"></a>00021             <span class="keyword">get</span> {
<a name="l00022"></a>00022                 <span class="keywordflow">return</span> defaultInstance;
<a name="l00023"></a>00023             }
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025         
<a name="l00026"></a>00026         [<a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Configuration.ApplicationScopedSettingAttribute()]
<a name="l00027"></a>00027         [<a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Diagnostics.DebuggerNonUserCodeAttribute()]
<a name="l00028"></a>00028         [<a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Configuration.SpecialSettingAttribute(<a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Configuration.SpecialSetting.ConnectionString)]
<a name="l00029"></a>00029         [<a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Configuration.DefaultSettingValueAttribute(<span class="stringliteral">&quot;Data Source=.\\SQLEXPRESS;AttachDbFilename=|DataDirectory|\\PWAS_DB.mdf;Integrated &quot;</span> +
<a name="l00030"></a>00030             <span class="stringliteral">&quot;Security=True;User Instance=True&quot;</span>)]
<a name="l00031"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_properties_1_1_settings.html#abcf5f44571341f490542a7ea359ac2ee">00031</a>         <span class="keyword">public</span> <span class="keywordtype">string</span> PWAS_DBConnectionString {
<a name="l00032"></a>00032             <span class="keyword">get</span> {
<a name="l00033"></a>00033                 <span class="keywordflow">return</span> ((<span class="keywordtype">string</span>)(<span class="keyword">this</span>[<span class="stringliteral">&quot;PWAS_DBConnectionString&quot;</span>]));
<a name="l00034"></a>00034             }
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
