<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/PWAS.Master.designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/PWAS.Master.designer.cs</h1><a href="_p_w_a_s_8_master_8designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿<span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// &lt;auto-generated&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//     This code was generated by a tool.</span>
<a name="l00004"></a>00004 <span class="comment">//     Runtime Version:2.0.50727.3603</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span>
<a name="l00007"></a>00007 <span class="comment">//     the code is regenerated.</span>
<a name="l00008"></a>00008 <span class="comment">// &lt;/auto-generated&gt;</span>
<a name="l00009"></a>00009 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>PWAS_Site {
<a name="l00012"></a>00012     
<a name="l00013"></a>00013     
<a name="l00014"></a>00014     <span class="keyword">public</span> <span class="keyword">partial class </span>PWAS {
<a name="l00015"></a>00015         
<a name="l00023"></a><a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#ae63be7995a308d667433790db3278500">00023</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.ContentPlaceHolder <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#ae63be7995a308d667433790db3278500" title="page_title control.">page_title</a>;
<a name="l00024"></a>00024         
<a name="l00032"></a><a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a5aa0674a57d78ce29efae5c6b980bdb9">00032</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.ContentPlaceHolder <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a5aa0674a57d78ce29efae5c6b980bdb9" title="page_head control.">page_head</a>;
<a name="l00033"></a>00033         
<a name="l00041"></a><a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#ac14ea02694d0fe39543823c664f2a890">00041</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.HtmlControls.HtmlForm <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#ac14ea02694d0fe39543823c664f2a890" title="menuForm control.">menuForm</a>;
<a name="l00042"></a>00042         
<a name="l00050"></a><a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a389531e84027315d34b258f00dfed1cf">00050</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.LinkButton <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a389531e84027315d34b258f00dfed1cf" title="logoutLnk control.">logoutLnk</a>;
<a name="l00051"></a>00051         
<a name="l00059"></a><a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a05549aee0fb8a1f541fdfcdadf3bd5c9">00059</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.ContentPlaceHolder <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a05549aee0fb8a1f541fdfcdadf3bd5c9" title="box1_text control.">box1_text</a>;
<a name="l00060"></a>00060         
<a name="l00068"></a><a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a6265a6ea1ed8545dc90ffc2b2a9f26d8">00068</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.ContentPlaceHolder <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a6265a6ea1ed8545dc90ffc2b2a9f26d8" title="box1_link control.">box1_link</a>;
<a name="l00069"></a>00069         
<a name="l00077"></a><a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a779d6e1e5576fd59eedd63ff37674034">00077</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.ContentPlaceHolder <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a779d6e1e5576fd59eedd63ff37674034" title="box2_text control.">box2_text</a>;
<a name="l00078"></a>00078         
<a name="l00086"></a><a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a8a2ed6d4433e4846348d33ecfb515b2a">00086</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.ContentPlaceHolder <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a8a2ed6d4433e4846348d33ecfb515b2a" title="box2_link control.">box2_link</a>;
<a name="l00087"></a>00087         
<a name="l00095"></a><a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a40581d46849ecaa9ac3a9f3e6a8f60de">00095</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.ContentPlaceHolder <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a40581d46849ecaa9ac3a9f3e6a8f60de" title="box3_text control.">box3_text</a>;
<a name="l00096"></a>00096         
<a name="l00104"></a><a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#acdd170af7e344d47e8ae8f37ab0ec65e">00104</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.ContentPlaceHolder <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#acdd170af7e344d47e8ae8f37ab0ec65e" title="box3_link control.">box3_link</a>;
<a name="l00105"></a>00105         
<a name="l00113"></a><a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a6ff49d1d6b072b139794a5145fac6987">00113</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.ContentPlaceHolder <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a6ff49d1d6b072b139794a5145fac6987" title="navigation_menu control.">navigation_menu</a>;
<a name="l00114"></a>00114         
<a name="l00122"></a><a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#ad8e3c1f90bce904dfa820e25d3497cd1">00122</a>         <span class="keyword">protected</span> global::PWAS_Site.NavMenu.NavigationControl <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#ad8e3c1f90bce904dfa820e25d3497cd1" title="NavigationControl control.">NavigationControl</a>;
<a name="l00123"></a>00123         
<a name="l00131"></a><a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a305065ae8095ea9592e1283e5402e7fd">00131</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.ContentPlaceHolder <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a305065ae8095ea9592e1283e5402e7fd" title="body_title control.">body_title</a>;
<a name="l00132"></a>00132         
<a name="l00140"></a><a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a7caed38cb3a41fa34c778cadb33faad3">00140</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.ContentPlaceHolder <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a7caed38cb3a41fa34c778cadb33faad3" title="body_content control.">body_content</a>;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
