<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.Model/Properties/AssemblyInfo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.Model/Properties/AssemblyInfo.cs</h1><a href="_p_w_a_s_8_model_2_properties_2_assembly_info_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_p_w_a_s_8_model_2_properties_2_assembly_info_8cs.html#a8974f59db973551affdb297a3c5ab53a">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Reflection;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Runtime.CompilerServices;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Runtime.InteropServices;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">// General Information about an assembly is controlled through the following </span>
<a name="l00006"></a>00006 <span class="comment">// set of attributes. Change these attribute values to modify the information</span>
<a name="l00007"></a>00007 <span class="comment">// associated with an assembly.</span>
<a name="l00008"></a>00008 [assembly: AssemblyTitle(<span class="stringliteral">&quot;PWAS_Site&quot;</span>)]
<a name="l00009"></a>00009 [assembly: AssemblyDescription(<span class="stringliteral">&quot;&quot;</span>)]
<a name="l00010"></a>00010 [assembly: AssemblyConfiguration(<span class="stringliteral">&quot;&quot;</span>)]
<a name="l00011"></a>00011 [assembly: AssemblyCompany(<span class="stringliteral">&quot;XYZ Development, Inc.&quot;</span>)]
<a name="l00012"></a>00012 [assembly: AssemblyProduct(<span class="stringliteral">&quot;PWAS_Site&quot;</span>)]
<a name="l00013"></a>00013 [assembly: AssemblyCopyright(<span class="stringliteral">&quot;Copyright © XYZ Development, Inc. 2009&quot;</span>)]
<a name="l00014"></a>00014 [assembly: AssemblyTrademark(<span class="stringliteral">&quot;&quot;</span>)]
<a name="l00015"></a>00015 [assembly: AssemblyCulture(<span class="stringliteral">&quot;&quot;</span>)]
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// Setting ComVisible to false makes the types in this assembly not visible </span>
<a name="l00018"></a>00018 <span class="comment">// to COM components.  If you need to access a type in this assembly from </span>
<a name="l00019"></a>00019 <span class="comment">// COM, set the ComVisible attribute to true on that type.</span>
<a name="l00020"></a>00020 [assembly: ComVisible(<span class="keyword">false</span>)]
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// The following GUID is for the ID of the typelib if this project is exposed to COM</span>
<a name="l00023"></a>00023 [assembly: Guid(<span class="stringliteral">&quot;20f5c3a7-1651-4b73-8da0-c5d682ca1d1f&quot;</span>)]
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Version information for an assembly consists of the following four values:</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">//      Major Version</span>
<a name="l00028"></a>00028 <span class="comment">//      Minor Version </span>
<a name="l00029"></a>00029 <span class="comment">//      Build Number</span>
<a name="l00030"></a>00030 <span class="comment">//      Revision</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">// You can specify all the values or you can default the Build and Revision Numbers </span>
<a name="l00033"></a>00033 <span class="comment">// by using the &apos;*&apos; as shown below:</span>
<a name="l00034"></a>00034 <span class="comment">// [assembly: AssemblyVersion(&quot;1.0.*&quot;)]</span>
<a name="l00035"></a>00035 [assembly: AssemblyVersion(<span class="stringliteral">&quot;1.0.400.0&quot;</span>)]
<a name="l00036"></a>00036 [assembly: AssemblyFileVersion(<span class="stringliteral">&quot;1.0.400.0&quot;</span>)]
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
