<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/PrintRunRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/PrintRunRepository.cs</h1><a href="_print_run_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_print_run_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Text;
<a name="l00005"></a>00005 <span class="keyword">using</span> PWAS.Model;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data.Linq;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>PWAS.DataAccess.SQLRepositories
<a name="l00009"></a>00009 {
<a name="l00010"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html">00010</a>     <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html">PrintRunRepository</a> : PWAS.DataAccess.Interfaces.IPrintRunRepository
<a name="l00011"></a>00011     {
<a name="l00012"></a>00012         <span class="keyword">private</span> Table&lt;PrintRun&gt; printRunTable;
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#af64d318e0879ab5863270d29de646939">00014</a>         <span class="keyword">public</span> <a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html">PrintRunRepository</a>(<span class="keywordtype">string</span> connectionString)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016             printRunTable = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWASDataContext</a>(connectionString).PrintRuns;
<a name="l00017"></a>00017         }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#ae3b87dba84490b22065205b18163eab4">00019</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> AddPrintRun(<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">PrintRun</a> printRun)
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021             printRunTable.InsertOnSubmit(printRun);
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#a34dd2a48abc541c86f5aab0f1af97361">00024</a>         <span class="keyword">public</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">PrintRun</a> GetById(<span class="keywordtype">int</span> printRunId)
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026             <span class="keywordflow">return</span> printRunTable.Single(p =&gt; p.runID == printRunId);
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#a73174f7dd9823b3db642baf3228f8971">00029</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> DeletePrintRun(<span class="keywordtype">int</span> printRunId)
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             printRunTable.DeleteOnSubmit(GetById(printRunId));
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#a4737cb6f9520fbcb7072f9ecd2e2bd88">00034</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> UpdatePrintRunStatus(<span class="keywordtype">int</span> printRunId, <span class="keywordtype">int</span> statusId)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036             <a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">PrintRun</a> pr = GetById(printRunId);
<a name="l00037"></a>00037             <a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html">Status</a> newStatus = printRunTable.Context.GetTable&lt;<a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html">Status</a>&gt;().Single(s =&gt; s.statusId == statusId);
<a name="l00038"></a>00038             pr.<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a6c4f45dd6e8d1e720d317a8fb1088b4f">Status</a> = newStatus;
<a name="l00039"></a>00039             printRunTable.Context.SubmitChanges();
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#ad1083973da6ea05a72a15ae8096b99ba">00042</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> SubmitChanges()
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044             printRunTable.Context.SubmitChanges();
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keyword">public</span> IQueryable&lt;PrintRun&gt; PrintRuns
<a name="l00048"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#a84bc678511184c997d6bf0dab9c15d3b">00048</a>         {
<a name="l00049"></a>00049             <span class="keyword">get</span> { <span class="keywordflow">return</span> printRunTable; }
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
