<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/Register.aspx.designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/Register.aspx.designer.cs</h1><a href="_register_8aspx_8designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿<span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// &lt;auto-generated&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//     This code was generated by a tool.</span>
<a name="l00004"></a>00004 <span class="comment">//     Runtime Version:2.0.50727.3603</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span>
<a name="l00007"></a>00007 <span class="comment">//     the code is regenerated.</span>
<a name="l00008"></a>00008 <span class="comment">// &lt;/auto-generated&gt;</span>
<a name="l00009"></a>00009 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>PWAS_Site {
<a name="l00012"></a>00012     
<a name="l00013"></a>00013     
<a name="l00014"></a>00014     <span class="keyword">public</span> <span class="keyword">partial class </span>Register {
<a name="l00015"></a>00015         
<a name="l00023"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#a2ba2a78e687ea6282df7a185e02634b9">00023</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Table <a class="code" href="class_p_w_a_s___site_1_1_register.html#a2ba2a78e687ea6282df7a185e02634b9" title="tableErrorMessage control.">tableErrorMessage</a>;
<a name="l00024"></a>00024         
<a name="l00032"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#aabbcd83b46d800900336d7324b044d2b">00032</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_register.html#aabbcd83b46d800900336d7324b044d2b" title="lblErrorMessage control.">lblErrorMessage</a>;
<a name="l00033"></a>00033         
<a name="l00041"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#a5d9d36753b3f003bcf1a2f948363bba0">00041</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_register.html#a5d9d36753b3f003bcf1a2f948363bba0" title="lblEmailAddress control.">lblEmailAddress</a>;
<a name="l00042"></a>00042         
<a name="l00050"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#a7bf4ba4ad16d63a8dcd2075e4b43fc38">00050</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_register.html#a7bf4ba4ad16d63a8dcd2075e4b43fc38" title="txtEmailAddress control.">txtEmailAddress</a>;
<a name="l00051"></a>00051         
<a name="l00059"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#adf69d7fcc870f039e853db453f25f67f">00059</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_register.html#adf69d7fcc870f039e853db453f25f67f" title="lblPassword control.">lblPassword</a>;
<a name="l00060"></a>00060         
<a name="l00068"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#a8057ed34a0de76a08bd9647d62f4b1cf">00068</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_register.html#a8057ed34a0de76a08bd9647d62f4b1cf" title="txtPassword control.">txtPassword</a>;
<a name="l00069"></a>00069         
<a name="l00077"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#adeb7d9fe1899b81821cff14c5198379a">00077</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_register.html#adeb7d9fe1899b81821cff14c5198379a" title="lblPasswordConfirm control.">lblPasswordConfirm</a>;
<a name="l00078"></a>00078         
<a name="l00086"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#aad5c981247f181510534cc7baed2a837">00086</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_register.html#aad5c981247f181510534cc7baed2a837" title="txtPasswordConfirm control.">txtPasswordConfirm</a>;
<a name="l00087"></a>00087         
<a name="l00095"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#af201499529a4e7c7fed5dd19466ef77e">00095</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_register.html#af201499529a4e7c7fed5dd19466ef77e" title="lblFirstName control.">lblFirstName</a>;
<a name="l00096"></a>00096         
<a name="l00104"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#ad03deffc18aa67dc5d5786329b2fee41">00104</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_register.html#ad03deffc18aa67dc5d5786329b2fee41" title="txtFirstName control.">txtFirstName</a>;
<a name="l00105"></a>00105         
<a name="l00113"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#a5d86503050abd5bb8dec23a2bd035797">00113</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_register.html#a5d86503050abd5bb8dec23a2bd035797" title="lblLastName control.">lblLastName</a>;
<a name="l00114"></a>00114         
<a name="l00122"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#ae1a2b3f06fe6000ee43a9bfd49988025">00122</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_register.html#ae1a2b3f06fe6000ee43a9bfd49988025" title="txtLastName control.">txtLastName</a>;
<a name="l00123"></a>00123         
<a name="l00131"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#ab95d6669549b068d3762cbb0b7d22187">00131</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_register.html#ab95d6669549b068d3762cbb0b7d22187" title="lblCompanyName control.">lblCompanyName</a>;
<a name="l00132"></a>00132         
<a name="l00140"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#ac61c91e7500f77062b83a8eb0062f4f9">00140</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_register.html#ac61c91e7500f77062b83a8eb0062f4f9" title="txtCompanyName control.">txtCompanyName</a>;
<a name="l00141"></a>00141         
<a name="l00149"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#a3a73bbf79a384234e8b365c70e0a6146">00149</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_register.html#a3a73bbf79a384234e8b365c70e0a6146" title="lblPhoneNumber control.">lblPhoneNumber</a>;
<a name="l00150"></a>00150         
<a name="l00158"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#a6096815624f5a48606cfd08b7cb568b6">00158</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_register.html#a6096815624f5a48606cfd08b7cb568b6" title="txtPhoneNumber control.">txtPhoneNumber</a>;
<a name="l00159"></a>00159         
<a name="l00167"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#a56b51f16d08ccf8f99e1a7ddb2a614de">00167</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_register.html#a56b51f16d08ccf8f99e1a7ddb2a614de" title="lblBillAddressLine1 control.">lblBillAddressLine1</a>;
<a name="l00168"></a>00168         
<a name="l00176"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#a1e08cfe67f82903eafcef767b41fb3b4">00176</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_register.html#a1e08cfe67f82903eafcef767b41fb3b4" title="txtBillAddressLine1 control.">txtBillAddressLine1</a>;
<a name="l00177"></a>00177         
<a name="l00185"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#a2687aec05b6d28eb81792e3bb762ef0a">00185</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_register.html#a2687aec05b6d28eb81792e3bb762ef0a" title="lblBillAddressLine2 control.">lblBillAddressLine2</a>;
<a name="l00186"></a>00186         
<a name="l00194"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#a7a49dd8efdf4a2f18de5ec7c2ef2b3ca">00194</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_register.html#a7a49dd8efdf4a2f18de5ec7c2ef2b3ca" title="txtBillAddressLine2 control.">txtBillAddressLine2</a>;
<a name="l00195"></a>00195         
<a name="l00203"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#abd7d37d0039030e688f6ce92bb4846e9">00203</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_register.html#abd7d37d0039030e688f6ce92bb4846e9" title="lblBillCity control.">lblBillCity</a>;
<a name="l00204"></a>00204         
<a name="l00212"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#a0b0344071bee007d332e14b8b7adc392">00212</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_register.html#a0b0344071bee007d332e14b8b7adc392" title="txtBillCity control.">txtBillCity</a>;
<a name="l00213"></a>00213         
<a name="l00221"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#afe46b5d68e8fc90ca999ff051d38b434">00221</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_register.html#afe46b5d68e8fc90ca999ff051d38b434" title="lblBillState control.">lblBillState</a>;
<a name="l00222"></a>00222         
<a name="l00230"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#a9168db619c5184428f143aead55aaa19">00230</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_register.html#a9168db619c5184428f143aead55aaa19" title="txtBillState control.">txtBillState</a>;
<a name="l00231"></a>00231         
<a name="l00239"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#abc48e2b022e3859304011e8ec9d02980">00239</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_register.html#abc48e2b022e3859304011e8ec9d02980" title="lblBillZipCode control.">lblBillZipCode</a>;
<a name="l00240"></a>00240         
<a name="l00248"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#a3978eb59dcbc04d00cc277e7054d9d47">00248</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_register.html#a3978eb59dcbc04d00cc277e7054d9d47" title="txtBillZipCode control.">txtBillZipCode</a>;
<a name="l00249"></a>00249         
<a name="l00257"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#ac6dfa99f3621e3ef900e9d1fa999bd96">00257</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1_register.html#ac6dfa99f3621e3ef900e9d1fa999bd96" title="btnRegister control.">btnRegister</a>;
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
