<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/Register.aspx.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/Register.aspx.cs</h1><a href="_register_8aspx_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_register_8aspx_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Configuration;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00007"></a>00007 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.Security;
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls.WebParts;
<a name="l00011"></a>00011 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.HtmlControls;
<a name="l00012"></a>00012 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Xml.Linq;
<a name="l00013"></a>00013 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00014"></a>00014 <span class="keyword">using</span> PWAS.Model;
<a name="l00015"></a>00015 <span class="keyword">using</span> PWAS.DataAccess.SQLRepositories;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>PWAS_Site
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html">00019</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_p_w_a_s___site_1_1_register.html">Register</a> : <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.Page
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021 <span class="preprocessor">        #region Event Handlers</span>
<a name="l00022"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#a300d097d84f48c7b3ac2e40796d584ff">00022</a> <span class="preprocessor"></span>        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_register.html#a300d097d84f48c7b3ac2e40796d584ff">Page_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024             <a class="code" href="class_p_w_a_s___site_1_1_register.html#a2ba2a78e687ea6282df7a185e02634b9" title="tableErrorMessage control.">tableErrorMessage</a>.Visible = <span class="keyword">false</span>;
<a name="l00025"></a>00025             <a class="code" href="class_p_w_a_s___site_1_1_register.html#aabbcd83b46d800900336d7324b044d2b" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">false</span>;
<a name="l00026"></a>00026             <a class="code" href="class_p_w_a_s___site_1_1_register.html#aabbcd83b46d800900336d7324b044d2b" title="lblErrorMessage control.">lblErrorMessage</a>.Style.Add(HtmlTextWriterStyle.Color, <span class="stringliteral">&quot;red&quot;</span>);
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_p_w_a_s___site_1_1_register.html#a44bbcf9f1198238cbb1a0a4c0efc6bfe">00029</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_register.html#a44bbcf9f1198238cbb1a0a4c0efc6bfe">btnRegister_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             <span class="comment">//check that required fields are not empty</span>
<a name="l00032"></a>00032             <span class="keywordflow">if</span> (!areReqFieldsEmpty())
<a name="l00033"></a>00033             {
<a name="l00034"></a>00034                 <a class="code" href="class_p_w_a_s___site_1_1_register.html#aabbcd83b46d800900336d7324b044d2b" title="lblErrorMessage control.">lblErrorMessage</a>.Text = <span class="stringliteral">&quot;Please enter required (*) information&quot;</span>;
<a name="l00035"></a>00035                 <a class="code" href="class_p_w_a_s___site_1_1_register.html#aabbcd83b46d800900336d7324b044d2b" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00036"></a>00036                 <a class="code" href="class_p_w_a_s___site_1_1_register.html#a2ba2a78e687ea6282df7a185e02634b9" title="tableErrorMessage control.">tableErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00037"></a>00037                 <span class="keywordflow">return</span>;
<a name="l00038"></a>00038             }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040             <span class="comment">//validate input -&gt; prints error message if any</span>
<a name="l00041"></a>00041             <span class="keywordtype">string</span> errorMessage = <span class="keywordtype">string</span>.Empty;
<a name="l00042"></a>00042             <span class="keywordflow">if</span> (!areAllFieldsValid(out errorMessage))
<a name="l00043"></a>00043             {
<a name="l00044"></a>00044                 <a class="code" href="class_p_w_a_s___site_1_1_register.html#aabbcd83b46d800900336d7324b044d2b" title="lblErrorMessage control.">lblErrorMessage</a>.Text = errorMessage;
<a name="l00045"></a>00045                 <a class="code" href="class_p_w_a_s___site_1_1_register.html#aabbcd83b46d800900336d7324b044d2b" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00046"></a>00046                 <a class="code" href="class_p_w_a_s___site_1_1_register.html#a2ba2a78e687ea6282df7a185e02634b9" title="tableErrorMessage control.">tableErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00047"></a>00047                 <span class="keywordflow">return</span>;
<a name="l00048"></a>00048             }            
<a name="l00049"></a>00049 
<a name="l00050"></a>00050             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> userRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a>&gt;();
<a name="l00051"></a>00051             <span class="keywordtype">bool</span> userExists = userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aae209d2e3d2159a605b07c62d0d1cba2">Users</a>.Any(u =&gt; u.email.Equals(<a class="code" href="class_p_w_a_s___site_1_1_register.html#a7bf4ba4ad16d63a8dcd2075e4b43fc38" title="txtEmailAddress control.">txtEmailAddress</a>.Text));
<a name="l00052"></a>00052 
<a name="l00053"></a>00053             <span class="keywordflow">if</span> (userExists)
<a name="l00054"></a>00054             {
<a name="l00055"></a>00055                 <a class="code" href="class_p_w_a_s___site_1_1_register.html#aabbcd83b46d800900336d7324b044d2b" title="lblErrorMessage control.">lblErrorMessage</a>.Text = <span class="stringliteral">&quot;Username (email) already in use&quot;</span>;
<a name="l00056"></a>00056                 <a class="code" href="class_p_w_a_s___site_1_1_register.html#aabbcd83b46d800900336d7324b044d2b" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00057"></a>00057                 <a class="code" href="class_p_w_a_s___site_1_1_register.html#a2ba2a78e687ea6282df7a185e02634b9" title="tableErrorMessage control.">tableErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00058"></a>00058                 <span class="comment">//return email already in use error message</span>
<a name="l00059"></a>00059                 <span class="keywordflow">return</span>;
<a name="l00060"></a>00060             }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062             <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> newUser = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a>();
<a name="l00063"></a>00063             newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a8a4b1883a39a6c46ce6a62dc5ea24604">email</a> = <a class="code" href="class_p_w_a_s___site_1_1_register.html#a7bf4ba4ad16d63a8dcd2075e4b43fc38" title="txtEmailAddress control.">txtEmailAddress</a>.Text.Trim();
<a name="l00064"></a>00064             newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aa669201cc4f7b04f7ecb6b3d04b65d89">password</a> = Security.MD5Encode(<a class="code" href="class_p_w_a_s___site_1_1_register.html#a8057ed34a0de76a08bd9647d62f4b1cf" title="txtPassword control.">txtPassword</a>.Text.Trim());
<a name="l00065"></a>00065             newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aedd73ac0ddfae1d7af2c58cd674e64c7">firstName</a> = <a class="code" href="class_p_w_a_s___site_1_1_register.html#ad03deffc18aa67dc5d5786329b2fee41" title="txtFirstName control.">txtFirstName</a>.Text.Trim();
<a name="l00066"></a>00066             newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a8ac86dd6e9b6138701dc5e6a766fa837">lastName</a> = <a class="code" href="class_p_w_a_s___site_1_1_register.html#ae1a2b3f06fe6000ee43a9bfd49988025" title="txtLastName control.">txtLastName</a>.Text.Trim();
<a name="l00067"></a>00067             newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aeb3aad08693885b0cfb5f287b90d2e19">company</a> = <a class="code" href="class_p_w_a_s___site_1_1_register.html#ac61c91e7500f77062b83a8eb0062f4f9" title="txtCompanyName control.">txtCompanyName</a>.Text.Trim();
<a name="l00068"></a>00068             newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a3726f3ed10e17ca146f450c89b72bad6">homePhone</a> = <a class="code" href="class_p_w_a_s___site_1_1_register.html#a6096815624f5a48606cfd08b7cb568b6" title="txtPhoneNumber control.">txtPhoneNumber</a>.Text.Trim();
<a name="l00069"></a>00069             newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#ae9190c83922e48f8763298852c8d1356">b_address1</a> = <a class="code" href="class_p_w_a_s___site_1_1_register.html#a1e08cfe67f82903eafcef767b41fb3b4" title="txtBillAddressLine1 control.">txtBillAddressLine1</a>.Text.Trim();
<a name="l00070"></a>00070             newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a9b8c733d55ba89282fc60904a1dd03ba">b_address2</a> = <a class="code" href="class_p_w_a_s___site_1_1_register.html#a7a49dd8efdf4a2f18de5ec7c2ef2b3ca" title="txtBillAddressLine2 control.">txtBillAddressLine2</a>.Text.Trim();
<a name="l00071"></a>00071             newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a5a2d90688cf26dd660334928c58f2400">b_city</a> = <a class="code" href="class_p_w_a_s___site_1_1_register.html#a0b0344071bee007d332e14b8b7adc392" title="txtBillCity control.">txtBillCity</a>.Text.Trim();
<a name="l00072"></a>00072             newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a4eb36a13b8904bc5ddf2dde9688021c3">b_state</a> = <a class="code" href="class_p_w_a_s___site_1_1_register.html#a9168db619c5184428f143aead55aaa19" title="txtBillState control.">txtBillState</a>.Text.Trim();
<a name="l00073"></a>00073             newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a294e9335060e72cb0671c18d6e60b2a1">b_zip</a> = <a class="code" href="class_p_w_a_s___site_1_1_register.html#a3978eb59dcbc04d00cc277e7054d9d47" title="txtBillZipCode control.">txtBillZipCode</a>.Text.Trim();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075             userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#af2a2d6b9f84e3e9e32e618fcfa5a6790">AddUser</a>(newUser);
<a name="l00076"></a>00076             userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1e139881eb483b35f65116bd5285449f">SubmitChanges</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078             Response.Redirect(<span class="stringliteral">&quot;/index.aspx&quot;</span>);
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 <span class="preprocessor">        #endregion</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">        #region Helper Methods</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>        <span class="keyword">private</span> <span class="keywordtype">bool</span> areAllFieldsValid(out <span class="keywordtype">string</span> errorMessage)
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085             <span class="keywordtype">bool</span> validEmail =  Utilities.IsValidEmail(<a class="code" href="class_p_w_a_s___site_1_1_register.html#a7bf4ba4ad16d63a8dcd2075e4b43fc38" title="txtEmailAddress control.">txtEmailAddress</a>.Text);
<a name="l00086"></a>00086             <span class="keywordtype">bool</span> validPassword = Utilities.isValidPassword(<a class="code" href="class_p_w_a_s___site_1_1_register.html#a8057ed34a0de76a08bd9647d62f4b1cf" title="txtPassword control.">txtPassword</a>.Text, 6, 8);
<a name="l00087"></a>00087             <span class="keywordtype">bool</span> validPasswordMatch = <a class="code" href="class_p_w_a_s___site_1_1_register.html#a8057ed34a0de76a08bd9647d62f4b1cf" title="txtPassword control.">txtPassword</a>.Text.Equals(<a class="code" href="class_p_w_a_s___site_1_1_register.html#aad5c981247f181510534cc7baed2a837" title="txtPasswordConfirm control.">txtPasswordConfirm</a>.Text);
<a name="l00088"></a>00088             <span class="keywordtype">bool</span> validName = Utilities.IsValidName(<a class="code" href="class_p_w_a_s___site_1_1_register.html#ad03deffc18aa67dc5d5786329b2fee41" title="txtFirstName control.">txtFirstName</a>.Text) &amp;&amp; Utilities.IsValidName(<a class="code" href="class_p_w_a_s___site_1_1_register.html#ae1a2b3f06fe6000ee43a9bfd49988025" title="txtLastName control.">txtLastName</a>.Text);
<a name="l00089"></a>00089             <span class="comment">//not validating company name.</span>
<a name="l00090"></a>00090             <span class="keywordtype">bool</span> validPhone = Utilities.IsValidPhone(<a class="code" href="class_p_w_a_s___site_1_1_register.html#a6096815624f5a48606cfd08b7cb568b6" title="txtPhoneNumber control.">txtPhoneNumber</a>.Text);
<a name="l00091"></a>00091             <span class="comment">//not validating address1 field            </span>
<a name="l00092"></a>00092             <span class="comment">//not validating address2 field</span>
<a name="l00093"></a>00093             <span class="keywordtype">bool</span> validCity = Utilities.IsValidName(<a class="code" href="class_p_w_a_s___site_1_1_register.html#a0b0344071bee007d332e14b8b7adc392" title="txtBillCity control.">txtBillCity</a>.Text);
<a name="l00094"></a>00094             <span class="keywordtype">bool</span> validState = Utilities.IsValidState(<a class="code" href="class_p_w_a_s___site_1_1_register.html#a9168db619c5184428f143aead55aaa19" title="txtBillState control.">txtBillState</a>.Text);
<a name="l00095"></a>00095             <span class="keywordtype">bool</span> validZip = Utilities.IsValidZip(<a class="code" href="class_p_w_a_s___site_1_1_register.html#a3978eb59dcbc04d00cc277e7054d9d47" title="txtBillZipCode control.">txtBillZipCode</a>.Text);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097             <span class="keywordflow">if</span> (validEmail &amp;&amp; validPassword &amp;&amp; validPasswordMatch &amp;&amp; validName &amp;&amp; validPhone &amp;&amp; validCity &amp;&amp; validState &amp;&amp; validZip)
<a name="l00098"></a>00098             {
<a name="l00099"></a>00099                 errorMessage = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00101"></a>00101             }
<a name="l00102"></a>00102             <span class="keywordflow">else</span>
<a name="l00103"></a>00103             {
<a name="l00104"></a>00104                 <span class="keywordflow">if</span> (!validEmail) errorMessage = <span class="stringliteral">&quot;Please enter a valid Email.&quot;</span>;
<a name="l00105"></a>00105                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!validPassword) errorMessage = <span class="stringliteral">&quot;Please enter a valid password, which &lt;br /&gt;consists of 6 to 8 letters and/or digits.&quot;</span>;
<a name="l00106"></a>00106                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!validPasswordMatch) errorMessage = <span class="stringliteral">&quot;Password does not match Confirm Password.&quot;</span>;
<a name="l00107"></a>00107                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!validName) errorMessage = <span class="stringliteral">&quot;Please note that your First and Last Name must be composed of only letters.&quot;</span>;
<a name="l00108"></a>00108                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!validPhone) errorMessage = <span class="stringliteral">&quot;Please enter a 10 or 11 digit phone number.&quot;</span>;
<a name="l00109"></a>00109                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!validCity) errorMessage = <span class="stringliteral">&quot;Please enter only letters for the name of the City you live in.&quot;</span>;
<a name="l00110"></a>00110                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!validState) errorMessage = <span class="stringliteral">&quot;Please enter a 2 letter State&quot;</span>;
<a name="l00111"></a>00111                 <span class="keywordflow">else</span> errorMessage = <span class="stringliteral">&quot;Please enter a 5 digit Zip Code.&quot;</span>;
<a name="l00112"></a>00112                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00113"></a>00113             }
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keyword">private</span> <span class="keywordtype">bool</span> areReqFieldsEmpty()
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118             <span class="keywordflow">if</span> (String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_register.html#a7bf4ba4ad16d63a8dcd2075e4b43fc38" title="txtEmailAddress control.">txtEmailAddress</a>.Text.Trim()) ||
<a name="l00119"></a>00119                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_register.html#a8057ed34a0de76a08bd9647d62f4b1cf" title="txtPassword control.">txtPassword</a>.Text.Trim()) ||
<a name="l00120"></a>00120                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_register.html#aad5c981247f181510534cc7baed2a837" title="txtPasswordConfirm control.">txtPasswordConfirm</a>.Text.Trim()) ||
<a name="l00121"></a>00121                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_register.html#ad03deffc18aa67dc5d5786329b2fee41" title="txtFirstName control.">txtFirstName</a>.Text.Trim()) ||
<a name="l00122"></a>00122                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_register.html#ae1a2b3f06fe6000ee43a9bfd49988025" title="txtLastName control.">txtLastName</a>.Text.Trim()) ||
<a name="l00123"></a>00123                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_register.html#a6096815624f5a48606cfd08b7cb568b6" title="txtPhoneNumber control.">txtPhoneNumber</a>.Text.Trim()) ||
<a name="l00124"></a>00124                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_register.html#a1e08cfe67f82903eafcef767b41fb3b4" title="txtBillAddressLine1 control.">txtBillAddressLine1</a>.Text.Trim()) ||
<a name="l00125"></a>00125                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_register.html#a0b0344071bee007d332e14b8b7adc392" title="txtBillCity control.">txtBillCity</a>.Text.Trim()) ||
<a name="l00126"></a>00126                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_register.html#a9168db619c5184428f143aead55aaa19" title="txtBillState control.">txtBillState</a>.Text.Trim()) ||
<a name="l00127"></a>00127                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_register.html#a3978eb59dcbc04d00cc277e7054d9d47" title="txtBillZipCode control.">txtBillZipCode</a>.Text.Trim()))
<a name="l00128"></a>00128             {
<a name="l00129"></a>00129                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00130"></a>00130             }
<a name="l00131"></a>00131             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 <span class="preprocessor">        #endregion</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>    }
<a name="l00135"></a>00135 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
