<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/Tests/RegistrationFixture.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/Tests/RegistrationFixture.cs</h1><a href="_registration_fixture_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_registration_fixture_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Text;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Text.RegularExpressions;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Threading;
<a name="l00007"></a>00007 <span class="keyword">using</span> NUnit.Framework;
<a name="l00008"></a>00008 <span class="keyword">using</span> Selenium;
<a name="l00009"></a>00009 <span class="keyword">using</span> PWAS_Site;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html">PWAS</a>.DataAccess;
<a name="l00011"></a>00011 <span class="keyword">using</span> <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html">PWAS</a>.Model;
<a name="l00012"></a>00012 <span class="keyword">using</span> <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html">PWAS</a>.DataAccess.SQLRepositories;
<a name="l00013"></a>00013 <span class="keyword">using</span> <a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html">PWAS</a>.DataAccess.Interfaces;
<a name="l00014"></a>00014 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span><a class="code" href="class_p_w_a_s___site_1_1_p_w_a_s.html">PWAS</a>.Tests
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     [TestFixture]
<a name="l00019"></a><a class="code" href="class_p_w_a_s_1_1_tests_1_1_registration_fixture.html">00019</a>     <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_p_w_a_s_1_1_tests_1_1_registration_fixture.html">RegistrationFixture</a>
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021         <span class="keyword">private</span> ISelenium selenium;
<a name="l00022"></a>00022         <span class="keyword">private</span> StringBuilder verificationErrors;
<a name="l00023"></a>00023         <span class="keyword">private</span> <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> userRepo;
<a name="l00024"></a>00024         <span class="keyword">private</span> <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a> orderRepo;
<a name="l00025"></a>00025         <span class="keyword">private</span> <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_history_repository.html" title="Interface for Order History repository. Order histories are not inserted or deleted...">IOrderHistoryRepository</a> orderHistoryRepo;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         [SetUp]
<a name="l00028"></a><a class="code" href="class_p_w_a_s_1_1_tests_1_1_registration_fixture.html#a960de6cc0555bbe928fbcb62fdb0b626">00028</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> SetupTest()
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030             selenium = <span class="keyword">new</span> DefaultSelenium(<span class="stringliteral">&quot;localhost&quot;</span>, 4444, <span class="stringliteral">&quot;*chrome&quot;</span>, <span class="stringliteral">&quot;http://localhost:2641/&quot;</span>);
<a name="l00031"></a>00031             selenium.Start();
<a name="l00032"></a>00032             userRepo = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html">UserRepository</a>(<span class="stringliteral">@&quot;Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Documents and Settings\RolandoV\My Documents\PWAS\PWAS_Site\PWAS_Site\App_Data\PWAS_DB.mdf;Integrated Security=True;User Instance=True&quot;</span>);
<a name="l00033"></a>00033             orderRepo = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html">OrderRepository</a>(<span class="stringliteral">@&quot;Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Documents and Settings\RolandoV\My Documents\PWAS\PWAS_Site\PWAS_Site\App_Data\PWAS_DB.mdf;Integrated Security=True;User Instance=True&quot;</span>);
<a name="l00034"></a>00034             orderHistoryRepo = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_history_repository.html">OrderHistoryRepository</a>(<span class="stringliteral">@&quot;Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Documents and Settings\RolandoV\My Documents\PWAS\PWAS_Site\PWAS_Site\App_Data\PWAS_DB.mdf;Integrated Security=True;User Instance=True&quot;</span>);
<a name="l00035"></a>00035             <span class="keywordflow">if</span> (orderRepo.Orders.Where(o =&gt; o.job_name == <span class="stringliteral">&quot;Salsa Impulse&quot;</span>).Count() &gt; 0)
<a name="l00036"></a>00036             {
<a name="l00037"></a>00037                 List&lt;Order&gt; orders = orderRepo.Orders.Where(o =&gt; o.job_name == <span class="stringliteral">&quot;Salsa Impulse&quot;</span>).ToList();
<a name="l00038"></a>00038                 List&lt;OrderHistory&gt; ohistories = (from oh in orderHistoryRepo.OrderHistories
<a name="l00039"></a>00039                                                  where (from o in orders
<a name="l00040"></a>00040                                                         select o.orderID).Contains(oh.orderId)
<a name="l00041"></a>00041                                                  select oh).ToList();
<a name="l00042"></a>00042                 Table&lt;OrderHistory&gt; ohTable = (Table&lt;OrderHistory&gt;)orderHistoryRepo.OrderHistories;
<a name="l00043"></a>00043                 ohTable.DeleteAllOnSubmit(ohistories);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 Table&lt;Order&gt; orderTable = (Table&lt;Order&gt;)orderRepo.Orders;
<a name="l00046"></a>00046                 orderTable.DeleteAllOnSubmit(orders);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                 ohTable.Context.SubmitChanges();
<a name="l00049"></a>00049                 orderTable.Context.SubmitChanges();
<a name="l00050"></a>00050             }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052             <span class="keywordflow">if</span> (userRepo.Users.Where(u =&gt; u.email == <span class="stringliteral">&quot;j1@gmail.com&quot;</span>).Count() &gt; 0)
<a name="l00053"></a>00053             {
<a name="l00054"></a>00054                 <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> user = userRepo.Users.First(u =&gt; u.email.Trim() == <span class="stringliteral">&quot;j1@gmail.com&quot;</span>);
<a name="l00055"></a>00055                 userRepo.DeleteUser(user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a7b2c09854a7a6f326dd0c2017c81c0aa">userID</a>);
<a name="l00056"></a>00056                 userRepo.SubmitChanges();
<a name="l00057"></a>00057             }
<a name="l00058"></a>00058             verificationErrors = <span class="keyword">new</span> StringBuilder();
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         [TestFixtureTearDown]
<a name="l00062"></a><a class="code" href="class_p_w_a_s_1_1_tests_1_1_registration_fixture.html#a57fddc2f7d4737a89d3bf5278900a7c8">00062</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> TeardownTest()
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064             <span class="keywordflow">try</span>
<a name="l00065"></a>00065             {
<a name="l00066"></a>00066                 selenium.Stop();                
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> user = userRepo.Users.First(u =&gt; u.email.Trim() == <span class="stringliteral">&quot;j1@gmail.com&quot;</span>);
<a name="l00069"></a>00069                 userRepo.DeleteUser(user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a7b2c09854a7a6f326dd0c2017c81c0aa">userID</a>);
<a name="l00070"></a>00070                 userRepo.SubmitChanges();
<a name="l00071"></a>00071             }
<a name="l00072"></a>00072             <span class="keywordflow">catch</span> (Exception)
<a name="l00073"></a>00073             {
<a name="l00074"></a>00074                 <span class="comment">// Ignore errors if unable to close the browser</span>
<a name="l00075"></a>00075             }
<a name="l00076"></a>00076             Assert.AreEqual(<span class="stringliteral">&quot;&quot;</span>, verificationErrors.ToString());
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         [Test]
<a name="l00080"></a><a class="code" href="class_p_w_a_s_1_1_tests_1_1_registration_fixture.html#a0d2e2b5ee9f4526c6614deb697da1a8b">00080</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> RegistrationAndLoginTest()
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082             selenium.Open(<span class="stringliteral">&quot;/index.aspx&quot;</span>);
<a name="l00083"></a>00083             selenium.WaitForPageToLoad(<span class="stringliteral">&quot;10000&quot;</span>);
<a name="l00084"></a>00084             selenium.Click(<span class="stringliteral">&quot;link=Login&quot;</span>);
<a name="l00085"></a>00085             selenium.WaitForPageToLoad(<span class="stringliteral">&quot;10000&quot;</span>);
<a name="l00086"></a>00086             selenium.Click(<span class="stringliteral">&quot;link=Register&quot;</span>);
<a name="l00087"></a>00087             selenium.WaitForPageToLoad(<span class="stringliteral">&quot;5000&quot;</span>);
<a name="l00088"></a>00088             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtEmailAddress&quot;</span>, <span class="stringliteral">&quot;j1@gmail.com&quot;</span>);
<a name="l00089"></a>00089             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtPassword&quot;</span>, <span class="stringliteral">&quot;12345&quot;</span>);
<a name="l00090"></a>00090             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtPasswordConfirm&quot;</span>, <span class="stringliteral">&quot;12345&quot;</span>);
<a name="l00091"></a>00091             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtFirstName&quot;</span>, <span class="stringliteral">&quot;Javier&quot;</span>);
<a name="l00092"></a>00092             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtLastName&quot;</span>, <span class="stringliteral">&quot;Mesa&quot;</span>);
<a name="l00093"></a>00093             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtCompanyName&quot;</span>, <span class="stringliteral">&quot;XYZ Printing&quot;</span>);
<a name="l00094"></a>00094             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtPhoneNumber&quot;</span>, <span class="stringliteral">&quot;7862986707&quot;</span>);
<a name="l00095"></a>00095             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtBillAddressLine1&quot;</span>, <span class="stringliteral">&quot;2601 W 2nd Ave&quot;</span>);
<a name="l00096"></a>00096             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtBillCity&quot;</span>, <span class="stringliteral">&quot;Hialeah&quot;</span>);
<a name="l00097"></a>00097             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtBillState&quot;</span>, <span class="stringliteral">&quot;FL&quot;</span>);
<a name="l00098"></a>00098             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_txtBillZipCode&quot;</span>, <span class="stringliteral">&quot;33010&quot;</span>);
<a name="l00099"></a>00099             selenium.Click(<span class="stringliteral">&quot;ctl00_body_content_btnRegister&quot;</span>);
<a name="l00100"></a>00100             selenium.WaitForPageToLoad(<span class="stringliteral">&quot;5000&quot;</span>);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103             <span class="keywordtype">int</span> count = userRepo.Users.Where(u =&gt; u.email.Trim() == <span class="stringliteral">&quot;j1@gmail.com&quot;</span>).Count();
<a name="l00104"></a>00104             Assert.AreEqual(1, count);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106             <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> newUser = userRepo.Users.Where(u =&gt; u.email.Trim() == <span class="stringliteral">&quot;j1@gmail.com&quot;</span>).Single();
<a name="l00107"></a>00107             Assert.AreEqual(<span class="stringliteral">&quot;Javier&quot;</span>, newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aedd73ac0ddfae1d7af2c58cd674e64c7">firstName</a>.Trim());
<a name="l00108"></a>00108             Assert.AreEqual(<span class="stringliteral">&quot;Mesa&quot;</span>, newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a8ac86dd6e9b6138701dc5e6a766fa837">lastName</a>.Trim());
<a name="l00109"></a>00109             Assert.AreEqual(<span class="stringliteral">&quot;82-7C-CB-0E-EA-8A-70-6C-4C-34-A1-68-91-F8-4E-7B&quot;</span>, newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aa669201cc4f7b04f7ecb6b3d04b65d89">password</a>.Trim());
<a name="l00110"></a>00110             Assert.AreEqual(<span class="stringliteral">&quot;XYZ Printing&quot;</span>, newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aeb3aad08693885b0cfb5f287b90d2e19">company</a>.Trim());
<a name="l00111"></a>00111             Assert.AreEqual(<span class="stringliteral">&quot;7862986707&quot;</span>, newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a3726f3ed10e17ca146f450c89b72bad6">homePhone</a>.Trim());
<a name="l00112"></a>00112             Assert.AreEqual(<span class="stringliteral">&quot;2601 W 2nd Ave&quot;</span>, newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#ae9190c83922e48f8763298852c8d1356">b_address1</a>.Trim());
<a name="l00113"></a>00113             Assert.AreEqual(<span class="stringliteral">&quot;Hialeah&quot;</span>, newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a5a2d90688cf26dd660334928c58f2400">b_city</a>.Trim());
<a name="l00114"></a>00114             Assert.AreEqual(<span class="stringliteral">&quot;FL&quot;</span>, newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a4eb36a13b8904bc5ddf2dde9688021c3">b_state</a>.Trim());
<a name="l00115"></a>00115             Assert.AreEqual(<span class="stringliteral">&quot;33010&quot;</span>, newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a294e9335060e72cb0671c18d6e60b2a1">b_zip</a>.Trim());
<a name="l00116"></a>00116 
<a name="l00117"></a>00117             selenium.Open(<span class="stringliteral">&quot;/index.aspx&quot;</span>);
<a name="l00118"></a>00118             selenium.WaitForPageToLoad(<span class="stringliteral">&quot;5000&quot;</span>);
<a name="l00119"></a>00119             selenium.Click(<span class="stringliteral">&quot;link=Login&quot;</span>);
<a name="l00120"></a>00120             selenium.WaitForPageToLoad(<span class="stringliteral">&quot;5000&quot;</span>);
<a name="l00121"></a>00121             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_loginEmail&quot;</span>, <span class="stringliteral">&quot;j1@gmail.com&quot;</span>);
<a name="l00122"></a>00122             selenium.Type(<span class="stringliteral">&quot;ctl00_body_content_pwd&quot;</span>, <span class="stringliteral">&quot;12345&quot;</span>);
<a name="l00123"></a>00123             selenium.Click(<span class="stringliteral">&quot;ctl00_body_content_loginSubmit&quot;</span>);
<a name="l00124"></a>00124             selenium.WaitForPageToLoad(<span class="stringliteral">&quot;5000&quot;</span>);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126             Assert.IsTrue(selenium.IsTextPresent(<span class="stringliteral">&quot;Welcome back Javier&quot;</span>));
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
