<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/RepositoryFactory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/RepositoryFactory.cs</h1><a href="_repository_factory_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_repository_factory_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Configuration;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.Security;
<a name="l00007"></a>00007 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.HtmlControls;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls.WebParts;
<a name="l00011"></a>00011 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Xml.Linq;
<a name="l00012"></a>00012 <span class="keyword">using</span> Castle.Windsor;
<a name="l00013"></a>00013 <span class="keyword">using</span> Castle.MicroKernel.Registration;
<a name="l00014"></a>00014 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00015"></a>00015 <span class="keyword">using</span> PWAS.DataAccess.SQLRepositories;
<a name="l00016"></a>00016 <span class="keyword">using</span> Castle.Windsor.Configuration.Interpreters;
<a name="l00017"></a>00017 <span class="keyword">using</span> Castle.Core.Resource;
<a name="l00018"></a>00018 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.Configuration;
<a name="l00019"></a>00019 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>PWAS_Site
<a name="l00022"></a>00022 {
<a name="l00023"></a><a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">00023</a>     <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>
<a name="l00024"></a>00024     {
<a name="l00025"></a>00025         <span class="keyword">private</span> <span class="keyword">static</span> WindsorContainer container;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keyword">static</span> <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>()
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029             container = <span class="keyword">new</span> WindsorContainer(<span class="keyword">new</span> XmlInterpreter(<span class="keyword">new</span> ConfigResource(<span class="stringliteral">&quot;castle&quot;</span>)));
<a name="l00030"></a>00030 
<a name="l00031"></a>00031             <span class="comment">//container.Register(</span>
<a name="l00032"></a>00032             <span class="comment">//    Component.For(typeof(IRepository&lt;&gt;))</span>
<a name="l00033"></a>00033             <span class="comment">//        .ImplementedBy(typeof(Repository&lt;&gt;))</span>
<a name="l00034"></a>00034             <span class="comment">//            .Parameters(</span>
<a name="l00035"></a>00035             <span class="comment">//                Castle.MicroKernel.Registration.Parameter.ForKey(&quot;connectionString&quot;)</span>
<a name="l00036"></a>00036             <span class="comment">//                    .Eq(&quot;#{SQLConnectionString}&quot;)</span>
<a name="l00037"></a>00037             <span class="comment">//             ));</span>
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keyword">internal</span> <span class="keyword">static</span> T Get&lt;T&gt;()
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042             <span class="keywordflow">return</span> container.Resolve&lt;T&gt;();
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
