<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/Repository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/Repository.cs</h1><a href="_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Text;
<a name="l00005"></a>00005 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data.Linq;
<a name="l00007"></a>00007 <span class="keyword">using</span> PWAS.Model;
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Reflection;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.ObjectModel;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data.Linq.Mapping;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>PWAS.DataAccess.SQLRepositories
<a name="l00013"></a>00013 {
<a name="l00014"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html">00014</a>     <span class="keyword">public</span> <span class="keyword">class </span>Repository&lt;T&gt; : IRepository&lt;T&gt; where T : class
<a name="l00015"></a>00015     {
<a name="l00016"></a>00016         <span class="keyword">private</span> Table&lt;T&gt; itemsTable;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#ac4d3490d4c5ad200813f14997e5d3466">00018</a>         <span class="keyword">public</span> Repository(<span class="keywordtype">string</span> connectionString)
<a name="l00019"></a>00019         {
<a name="l00020"></a>00020             itemsTable = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWASDataContext</a>(connectionString).GetTable&lt;T&gt;();
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">        #region IRepository&lt;T&gt; Members</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025         <span class="keyword">public</span> IQueryable&lt;T&gt; Items
<a name="l00026"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#a2ebd3a6d2345846b464fe28920e18baf">00026</a>         {
<a name="l00027"></a>00027             <span class="keyword">get</span> { <span class="keywordflow">return</span> itemsTable.AsQueryable&lt;T&gt;(); }
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#a45f8f66a0dd3eb0908a90392955bfeb2">00030</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> AddItem(T item)
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032             itemsTable.InsertOnSubmit(item);
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#a3f77e15597de525841e81d129aa751d0">00035</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> DeleteItem(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037             DeleteItem(GetById(<span class="keywordtype">id</span>));
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#a3efdb3253fe14dd3e797d60685ff4b27">00040</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> DeleteItem(T item)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042             itemsTable.DeleteOnSubmit(item);
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#af3856b19a1dcfa1ad5cba06a7b628086">00045</a>         <span class="keyword">public</span> T GetById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047             MetaModel modelMap = itemsTable.Context.Mapping;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049             <span class="comment">// get the data members for this type</span>
<a name="l00050"></a>00050             ReadOnlyCollection&lt;MetaDataMember&gt; dataMembers = modelMap.GetMetaType(typeof(T)).DataMembers;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052             <span class="comment">// find the primary key field name</span>
<a name="l00053"></a>00053             <span class="comment">// by checking for IsPrimaryKey</span>
<a name="l00054"></a>00054             <span class="keywordtype">string</span> pk = (dataMembers.Single&lt;MetaDataMember&gt;(m =&gt; m.IsPrimaryKey)).Name;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056             <span class="comment">// return a single object where the id argument</span>
<a name="l00057"></a>00057             <span class="comment">// matches the primary key field value</span>
<a name="l00058"></a>00058             <span class="keywordflow">return</span> itemsTable.SingleOrDefault(i =&gt; i.GetType().GetProperty(pk).GetValue(i, null).ToString() == <span class="keywordtype">id</span>.ToString());
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#aae058cb27a1d9428e1dfa3fe5fa35989">00061</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> SubmitChanges()
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063             itemsTable.Context.SubmitChanges();
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">        #endregion</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>    }
<a name="l00068"></a>00068 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
