<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/RoleRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/RoleRepository.cs</h1><a href="_role_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_role_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Text;
<a name="l00005"></a>00005 <span class="keyword">using</span> PWAS.Model;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data.Linq;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>PWAS.DataAccess.SQLRepositories
<a name="l00009"></a>00009 {
<a name="l00010"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html">00010</a>     <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html">RoleRepository</a> : PWAS.DataAccess.Interfaces.IRoleRepository
<a name="l00011"></a>00011     {
<a name="l00012"></a>00012         <span class="keyword">private</span> Table&lt;Role&gt; roleTable;
<a name="l00013"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#ac1ed66ab9398c8ade68d3d8337129340">00013</a>         <span class="keyword">public</span> <a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html">RoleRepository</a>(<span class="keywordtype">string</span> connectionString)
<a name="l00014"></a>00014         {
<a name="l00015"></a>00015             roleTable = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWASDataContext</a>(connectionString).Roles;
<a name="l00016"></a>00016         }
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#a98618d69a72b7351d448f1cd9b548a2c">00018</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> AddRole(<a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a> role)
<a name="l00019"></a>00019         {
<a name="l00020"></a>00020             roleTable.InsertOnSubmit(role);
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#a1539a90dd635a9f842aa109970881867">00023</a>         <span class="keyword">public</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a> GetById(<span class="keywordtype">int</span> roleId)
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025             <span class="keywordflow">return</span> roleTable.Single(r =&gt; r.roleID == roleId);
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#ab0bc4a298a1654cd3fca6e3c6c142a1b">00028</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> UpdateRole(<a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a> newRole)
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030             <a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a> originalRole = roleTable.Single(r =&gt; r.roleID == newRole.<a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html#aef571146b112f10c2d8674eb8f30330b">roleID</a>);
<a name="l00031"></a>00031             roleTable.Attach(newRole, originalRole);
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#a0d922d73c6d5a35d0b0173d00f26482b">00034</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> DeleteRole(<span class="keywordtype">int</span> roleId)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036             roleTable.DeleteOnSubmit(GetById(roleId));
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#ac286d348158c34cd12ecf502f70f59e0">00039</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> SubmitChanges()
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041             roleTable.Context.SubmitChanges();
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keyword">public</span> IQueryable&lt;Role&gt; Roles
<a name="l00045"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#a20214fd9a8e600b57f7a6712179a672c">00045</a>         {
<a name="l00046"></a>00046             <span class="keyword">get</span> { <span class="keywordflow">return</span> roleTable; }
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
