<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/RolePermissionRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/RolePermissionRepository.cs</h1><a href="_role_permission_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_role_permission_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Text;
<a name="l00005"></a>00005 <span class="keyword">using</span> PWAS.Model;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data.Linq;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>PWAS.DataAccess.SQLRepositories
<a name="l00009"></a>00009 {
<a name="l00010"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html">00010</a>     <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html">RolePermissionRepository</a> : PWAS.DataAccess.Interfaces.IRolePermissionRepository
<a name="l00011"></a>00011     {
<a name="l00012"></a>00012         <span class="keyword">private</span> Table&lt;RolePermission&gt; rolePermissionTable;
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a903f93353169ebfad0525b4f8d7e0b73">00014</a>         <span class="keyword">public</span> <a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html">RolePermissionRepository</a>(<span class="keywordtype">string</span> connectionString)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016             rolePermissionTable = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWASDataContext</a>(connectionString).RolePermissions;
<a name="l00017"></a>00017         }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a88bc4df50c76fa02c433982764b88aaf">00019</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> AddRolePermission(<a class="code" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a> rolePermission)
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021             rolePermissionTable.InsertOnSubmit(rolePermission);
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#af6be33e74ce33d018b410244f6f47919">00024</a>         <span class="keyword">public</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a> GetById(<span class="keywordtype">int</span> rolePermissionId)
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026             <span class="keywordflow">return</span> rolePermissionTable.Single(rp =&gt; rp.permissionID == rolePermissionId);
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a08c04cd948931eac766ff0acd55ad4c7">00029</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> DeleteRolePermission(<span class="keywordtype">int</span> rolePermissionId)
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             rolePermissionTable.DeleteOnSubmit(GetById(rolePermissionId));
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a7cb1f2c6c858ebe41be3cded6d4e800a">00034</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> UpdateRolePermission(<a class="code" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a> newRolePermission)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036             <a class="code" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a> originalRolePermission = rolePermissionTable.Single(rp =&gt; rp.permissionID == newRolePermission.<a class="code" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#ac9a27c6b5d855acd6e12553e326b8e00">permissionID</a>);
<a name="l00037"></a>00037             rolePermissionTable.Attach(newRolePermission, originalRolePermission);
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a28fb1afbf88c27efb17e4c44d2411e78">00040</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> SubmitChanges()
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042             rolePermissionTable.Context.SubmitChanges();
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keyword">public</span> IQueryable&lt;RolePermission&gt; RolePermissions
<a name="l00046"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a4777238751a5ba2d193dd4fee35e4592">00046</a>         {
<a name="l00047"></a>00047             <span class="keyword">get</span> { <span class="keywordflow">return</span> rolePermissionTable; }
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
