<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/Security.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/Security.cs File Reference</h1>
<p><a href="_security_8cs_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>PWAS_Site.Security</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>PWAS_Site.PwasEnumUtilities</b></td></tr>
<tr><td colspan="2"><h2>Packages</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PWAS_Site.PwasObject</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PWAS_Site.User</a>, 
<a class="el" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PWAS_Site.Order</a>, 
<a class="el" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PWAS_Site.PrintRun</a>, 
<a class="el" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PWAS_Site.Role</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PWAS_Site.RolePermission</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PWAS_Site.PwasAction</a> { <a class="el" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PWAS_Site.View</a>, 
<a class="el" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PWAS_Site.Create</a>, 
<a class="el" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PWAS_Site.Update</a>, 
<a class="el" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PWAS_Site.Delete</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PWAS_Site.PwasScope</a> { <a class="el" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PWAS_Site.None</a>, 
<a class="el" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PWAS_Site.Self</a>, 
<a class="el" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PWAS_Site.All</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_w_a_s___site.html#a22a508b6d40ad69e27c9430b7d0c4d52">PWAS_Site.AuthenticationResult</a> { <a class="el" href="namespace_p_w_a_s___site.html#a22a508b6d40ad69e27c9430b7d0c4d52">PWAS_Site.InvalidPassword</a> =  -1, 
<a class="el" href="namespace_p_w_a_s___site.html#a22a508b6d40ad69e27c9430b7d0c4d52">PWAS_Site.UserDoesNotExist</a> =  -2
 }</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">﻿using&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_security_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a81a223a02c34d82b47199f08308847f2"></a><!-- doxytag: member="Security.cs::System" ref="a81a223a02c34d82b47199f08308847f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">﻿using <a class="el" href="_registration_fixture_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_security_8cs_source.html#l00001">1</a> of file <a class="el" href="_security_8cs_source.html">Security.cs</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
