<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/Security.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/Security.cs</h1><a href="_security_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_security_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Configuration;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.Security;
<a name="l00007"></a>00007 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.HtmlControls;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls.WebParts;
<a name="l00011"></a>00011 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Xml.Linq;
<a name="l00012"></a>00012 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00013"></a>00013 <span class="keyword">using</span> PWAS.Model;
<a name="l00014"></a>00014 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Security.Cryptography;
<a name="l00015"></a>00015 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Text;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>PWAS_Site
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">class </span>Security
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021         <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">IRoleRepository</a> RolesRepo { <span class="keyword">get</span>; <span class="keyword">set</span>; }
<a name="l00022"></a>00022         <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">IRolePermissionRepository</a> RolePermissionsRepo { <span class="keyword">get</span>; <span class="keyword">set</span>; }
<a name="l00023"></a>00023         <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> UsersRepo { <span class="keyword">get</span>; <span class="keyword">set</span>; }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">static</span> Security()
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027             Security.RolesRepo = RepositoryFactory.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">IRoleRepository</a>&gt;();
<a name="l00028"></a>00028             Security.RolePermissionsRepo = RepositoryFactory.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">IRolePermissionRepository</a>&gt;();
<a name="l00029"></a>00029             Security.UsersRepo = RepositoryFactory.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a>&gt;();
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">int</span> Authenticate(<span class="keywordtype">string</span> email, <span class="keywordtype">string</span> password)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034             <span class="keywordflow">if</span> (Security.UsersRepo.Users.Any(u =&gt; u.email.Equals(email)))
<a name="l00035"></a>00035             {
<a name="l00036"></a>00036                 <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> user = Security.UsersRepo.Users.Single(u =&gt; u.email.Equals(email));
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 <span class="keywordflow">if</span> (MD5Encode(password).Equals(user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aa669201cc4f7b04f7ecb6b3d04b65d89">password</a>.Trim()))
<a name="l00039"></a>00039                 {
<a name="l00040"></a>00040                     <span class="keywordflow">return</span> user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a7b2c09854a7a6f326dd0c2017c81c0aa">userID</a>;
<a name="l00041"></a>00041                 }
<a name="l00042"></a>00042                 <span class="keywordflow">else</span>
<a name="l00043"></a>00043                 {
<a name="l00044"></a>00044                     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code" href="namespace_p_w_a_s___site.html#a22a508b6d40ad69e27c9430b7d0c4d52">AuthenticationResult</a>.InvalidPassword;
<a name="l00045"></a>00045                 }
<a name="l00046"></a>00046             }
<a name="l00047"></a>00047             <span class="keywordflow">else</span>
<a name="l00048"></a>00048             {
<a name="l00049"></a>00049                 <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code" href="namespace_p_w_a_s___site.html#a22a508b6d40ad69e27c9430b7d0c4d52">AuthenticationResult</a>.UserDoesNotExist;
<a name="l00050"></a>00050             }
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> IsAuthorized(<span class="keywordtype">int</span> userId, <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a> obj, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a> action, <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a> scope)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055             <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a> permissionScope = IsAuthorized(userId, obj, action);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057             <span class="keywordflow">return</span> permissionScope &gt;= scope;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keyword">internal</span> <span class="keyword">static</span> <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a> IsAuthorized(<span class="keywordtype">int</span> userId, <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a> obj, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a> action)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062             <a class="code" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a> permission = Security.RolePermissionsRepo.RolePermissions.Single(rp =&gt; rp.roleID == Security.UsersRepo.GetById(userId).roleID &amp;&amp; rp.@<span class="keywordtype">object</span> == obj.StringValue());
<a name="l00063"></a>00063 
<a name="l00064"></a>00064             <span class="keywordflow">switch</span> (action)
<a name="l00065"></a>00065             {
<a name="l00066"></a>00066                 <span class="keywordflow">case</span> <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.View:
<a name="l00067"></a>00067                     <span class="keywordflow">return</span> (<a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>)permission.<a class="code" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#aa4f4611806be050316fece6e58dae8b5">obj_view</a>;
<a name="l00068"></a>00068                 <span class="keywordflow">case</span> <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.Create:
<a name="l00069"></a>00069                     <span class="keywordflow">return</span> (<a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>)permission.<a class="code" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#a6ca933bf837262e3ddac99ac38daa183">obj_create</a>;
<a name="l00070"></a>00070                 <span class="keywordflow">case</span> <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.Update:
<a name="l00071"></a>00071                     <span class="keywordflow">return</span> (<a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>)permission.<a class="code" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#a1f1c532e8d42be349dc3506fd00ea823">obj_update</a>;
<a name="l00072"></a>00072                 <span class="keywordflow">case</span> <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.Delete:
<a name="l00073"></a>00073                     <span class="keywordflow">return</span> (<a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>)permission.<a class="code" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#a2799e7dc5e965b06d98c7aa9ec39105c">obj_delete</a>;
<a name="l00074"></a>00074                 <span class="keywordflow">default</span>:
<a name="l00075"></a>00075                     <span class="keywordflow">return</span> <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.None;
<a name="l00076"></a>00076             }
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> MD5Encode(<span class="keywordtype">string</span> input)
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081             <span class="comment">//Declarations</span>
<a name="l00082"></a>00082             byte[] originalBytes;
<a name="l00083"></a>00083             byte[] encodedBytes;
<a name="l00084"></a>00084             MD5 md5;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086             <span class="comment">//Instantiate MD5CryptoServiceProvider, get bytes for original password and compute hash (encoded password)</span>
<a name="l00087"></a>00087             md5 = <span class="keyword">new</span> MD5CryptoServiceProvider();
<a name="l00088"></a>00088             originalBytes = ASCIIEncoding.Default.GetBytes(input);
<a name="l00089"></a>00089             encodedBytes = md5.ComputeHash(originalBytes);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091             <span class="comment">//Convert encoded bytes back to a &apos;readable&apos; string</span>
<a name="l00092"></a>00092             <span class="keywordflow">return</span> BitConverter.ToString(encodedBytes);
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">00096</a>     <span class="keyword">internal</span> <span class="keyword">enum</span> <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098         <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a>,
<a name="l00099"></a>00099         <a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a>,
<a name="l00100"></a>00100         <a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">PrintRun</a>,
<a name="l00101"></a>00101         <a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a>,
<a name="l00102"></a>00102         <a class="code" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a>
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">00105</a>     <span class="keyword">internal</span> <span class="keyword">enum</span> <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107         View,
<a name="l00108"></a>00108         Create,
<a name="l00109"></a>00109         Update,
<a name="l00110"></a>00110         Delete
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">00113</a>     <span class="keyword">internal</span> <span class="keyword">enum</span> <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115         None,
<a name="l00116"></a>00116         Self,
<a name="l00117"></a>00117         All
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="namespace_p_w_a_s___site.html#a22a508b6d40ad69e27c9430b7d0c4d52">00120</a>     <span class="keyword">internal</span> <span class="keyword">enum</span> <a class="code" href="namespace_p_w_a_s___site.html#a22a508b6d40ad69e27c9430b7d0c4d52">AuthenticationResult</a>
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122         InvalidPassword = -1,
<a name="l00123"></a>00123         UserDoesNotExist = -2
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">class </span>PwasEnumUtilities
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128          <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> StringValue(<span class="keyword">this</span> <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a> obj)
<a name="l00129"></a>00129          {
<a name="l00130"></a>00130              <span class="keywordflow">switch</span> (obj)
<a name="l00131"></a>00131              {
<a name="l00132"></a>00132                  <span class="keywordflow">case</span> <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.Order:
<a name="l00133"></a>00133                      <span class="keywordflow">return</span> <span class="stringliteral">&quot;order&quot;</span>;
<a name="l00134"></a>00134                  <span class="keywordflow">case</span> <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.PrintRun:
<a name="l00135"></a>00135                      <span class="keywordflow">return</span> <span class="stringliteral">&quot;run&quot;</span>;
<a name="l00136"></a>00136                  <span class="keywordflow">case</span> <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.Role:
<a name="l00137"></a>00137                      <span class="keywordflow">return</span> <span class="stringliteral">&quot;role&quot;</span>;
<a name="l00138"></a>00138                  <span class="keywordflow">case</span> <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.RolePermission:
<a name="l00139"></a>00139                      <span class="keywordflow">return</span> <span class="stringliteral">&quot;permission&quot;</span>;
<a name="l00140"></a>00140                  <span class="keywordflow">case</span> <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.User:
<a name="l00141"></a>00141                      <span class="keywordflow">return</span> <span class="stringliteral">&quot;user&quot;</span>;
<a name="l00142"></a>00142                  <span class="keywordflow">default</span>:
<a name="l00143"></a>00143                      <span class="keywordflow">return</span> null;
<a name="l00144"></a>00144              }
<a name="l00145"></a>00145          }
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
