<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/UserRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/UserRepository.cs</h1><a href="_user_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_user_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Text;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data.Linq;
<a name="l00006"></a>00006 <span class="keyword">using</span> PWAS.Model;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>PWAS.DataAccess.SQLRepositories
<a name="l00009"></a>00009 {
<a name="l00010"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html">00010</a>     <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html">UserRepository</a> : PWAS.DataAccess.Interfaces.IUserRepository
<a name="l00011"></a>00011     {
<a name="l00012"></a>00012         <span class="keyword">private</span> Table&lt;User&gt; userTable;
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#a3af9689a8e47ca2421e6cc84fad1697b">00014</a>         <span class="keyword">public</span> <a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html">UserRepository</a>(<span class="keywordtype">string</span> connectionString)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016             userTable = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWASDataContext</a>(connectionString).Users;
<a name="l00017"></a>00017         }
<a name="l00018"></a>00018         
<a name="l00019"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#a4586fdea3fac2892dc9f42ec52d38424">00019</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> AddUser(<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> user)
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021             userTable.InsertOnSubmit(user);
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#aee40ed91f65911522507d0ea3cd54a5e">00024</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> SubmitChanges()
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026             userTable.Context.SubmitChanges();
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#aa09bbb9b254a353c325804ed5fd49476">00029</a>         <span class="keyword">public</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> GetById(<span class="keywordtype">int</span> userId)
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             <span class="keywordflow">if</span> (userTable.Any(u =&gt; u.userID == userId))
<a name="l00032"></a>00032                 <span class="keywordflow">return</span> userTable.FirstOrDefault(u =&gt; u.userID == userId);
<a name="l00033"></a>00033             <span class="keywordflow">return</span> null;
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#ae0b337f1f696dfea3f072ea55b8735b6">00036</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> ActivateUser(<span class="keywordtype">int</span> userId)
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038             <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> user = GetById(userId);
<a name="l00039"></a>00039             user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aa56b0cc48cb82a59ec9badc8fdd5a00a">active</a> = <span class="keyword">true</span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041             SubmitChanges();
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#a9dce6210b0ab901f9b9e2fe07469f88a">00044</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> DeactivateUser(<span class="keywordtype">int</span> userId)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046             <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> user = GetById(userId);
<a name="l00047"></a>00047             user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aa56b0cc48cb82a59ec9badc8fdd5a00a">active</a> = <span class="keyword">false</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049             SubmitChanges();
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051         
<a name="l00052"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#aa6bb7246cb2cb3956cdfc57a84a1d541">00052</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> DeleteUser(<span class="keywordtype">int</span> userId)
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054             userTable.DeleteOnSubmit(GetById(userId));
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#a364d40cc55049787894d482d0d218f86">00057</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> UpdateUserRole(<span class="keywordtype">int</span> userId, <span class="keywordtype">int</span> newRoleId)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059             <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> user = GetById(userId);
<a name="l00060"></a>00060             user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#afa31e5c3b8638efaada2e998526f8aaa">Role</a> = userTable.Context.GetTable&lt;<a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a>&gt;().Single(r =&gt; r.roleID == newRoleId);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062             userTable.Context.SubmitChanges();
<a name="l00063"></a>00063             userTable.Context.Refresh(RefreshMode.OverwriteCurrentValues, user);
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keyword">public</span> IQueryable&lt;User&gt; Users
<a name="l00067"></a><a class="code" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#ad52e693f3cc41a7dd1b946be233d867c">00067</a>         {
<a name="l00068"></a>00068             <span class="keyword">get</span> { <span class="keywordflow">return</span> userTable; }
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
