<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.Model/User.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.Model/User.cs</h1><a href="_user_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_user_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Text;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>PWAS.Model
<a name="l00007"></a>00007 {
<a name="l00016"></a>00016     <span class="keyword">public</span> <span class="keyword">partial class </span>User
<a name="l00017"></a>00017     {
<a name="l00018"></a>00018         partial <span class="keywordtype">void</span> OnCreated()
<a name="l00019"></a>00019         {
<a name="l00020"></a>00020             <span class="keywordflow">if</span> (this.roleID == null)
<a name="l00021"></a>00021             {
<a name="l00022"></a>00022                 this.roleID = 1;
<a name="l00023"></a>00023             }
<a name="l00024"></a>00024             <span class="keywordflow">if</span> (this.active == null)
<a name="l00025"></a>00025             {
<a name="l00026"></a>00026                 this.active = <span class="keyword">true</span>;
<a name="l00027"></a>00027             }
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029     }
<a name="l00030"></a>00030 
<a name="l00039"></a>00039     <span class="keyword">public</span> <span class="keyword">partial class </span>Order
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041         partial <span class="keywordtype">void</span> OnCreated()
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043             <span class="keywordflow">if</span> (this.currentStatus == null)
<a name="l00044"></a>00044             {
<a name="l00045"></a>00045                 this.currentStatus = 1;
<a name="l00046"></a>00046             }
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049 
<a name="l00058"></a>00058     <span class="keyword">public</span> <span class="keyword">partial class </span>PrintRun
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         partial <span class="keywordtype">void</span> OnCreated()
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062             <span class="keywordflow">if</span> (this.run_status == null)
<a name="l00063"></a>00063             {
<a name="l00064"></a>00064                 this.run_status = 1;
<a name="l00065"></a>00065             }
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     
<a name="l00070"></a>00070 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
