<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/Utilities.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/Utilities.cs</h1><a href="_utilities_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="_utilities_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Configuration;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.Security;
<a name="l00007"></a>00007 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.HtmlControls;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls.WebParts;
<a name="l00011"></a>00011 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Xml.Linq;
<a name="l00012"></a>00012 <span class="keyword">using</span> PWAS.Model;
<a name="l00013"></a>00013 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00014"></a>00014 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.SessionState;
<a name="l00015"></a>00015 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Text.RegularExpressions;
<a name="l00016"></a>00016 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Text;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>PWAS_Site
<a name="l00019"></a>00019 {
<a name="l00023"></a><a class="code" href="namespace_p_w_a_s___site.html#ae896fa4a536c75e0b4ae24ae51781f14">00023</a>     <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_p_w_a_s___site.html#ae896fa4a536c75e0b4ae24ae51781f14" title="Enumeration of PrintRun Statuses.">PrintRunStatus</a>{
<a name="l00024"></a>00024         CREATED = 1,
<a name="l00025"></a>00025         PRE_PRINTING =7,
<a name="l00026"></a>00026         PRINTING = 3,
<a name="l00027"></a>00027         FINISHING =4,
<a name="l00028"></a>00028         SHIPPING = 5,
<a name="l00029"></a>00029         CLOSED = 6
<a name="l00030"></a>00030     };
<a name="l00031"></a><a class="code" href="namespace_p_w_a_s___site.html#a52512cf498170780811c22cc85a9e8e4">00031</a>     <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_p_w_a_s___site.html#a52512cf498170780811c22cc85a9e8e4">OrderStatus</a>
<a name="l00032"></a>00032     {
<a name="l00033"></a>00033         CREATED=1,
<a name="l00034"></a>00034         PAID=2,
<a name="l00035"></a>00035         PROCESSING=8,
<a name="l00036"></a>00036         SHIPPED=9,
<a name="l00037"></a>00037         CLOSED=6
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>Utilities
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042 <span class="preprocessor">        #region String Validation Methods</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> IsValidEmail(<span class="keyword">this</span> <span class="keywordtype">string</span> email)
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045             Regex regex = <span class="keyword">new</span> Regex(<span class="stringliteral">&quot;[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,4}&quot;</span>, RegexOptions.IgnoreCase);
<a name="l00046"></a>00046             <span class="keywordflow">return</span> regex.IsMatch(email);
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> isValidPassword(<span class="keyword">this</span> <span class="keywordtype">string</span> password, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max)
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051             Regex regex = <span class="keyword">new</span> Regex(<span class="stringliteral">&quot;^[A-Z0-9]{&quot;</span> + min + <span class="stringliteral">&quot;,&quot;</span> + max + <span class="stringliteral">&quot;}$&quot;</span>, RegexOptions.IgnoreCase);
<a name="l00052"></a>00052             <span class="keywordflow">return</span> regex.IsMatch(password);
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> IsValidPhone(<span class="keyword">this</span> <span class="keywordtype">string</span> phone)
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057             Regex regex = <span class="keyword">new</span> Regex(<span class="stringliteral">&quot;[^0-9]&quot;</span>);
<a name="l00058"></a>00058             <span class="keywordtype">string</span> newPhone = regex.Replace(phone, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060             <span class="keywordflow">return</span> 10 &lt;= newPhone.Length &amp;&amp; newPhone.Length &lt;= 11;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> IsValidState(<span class="keyword">this</span> <span class="keywordtype">string</span> input)
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065             <span class="keywordflow">return</span> input.IsValidLength(2, 2) &amp;&amp; input.AllLetters();
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> IsValidLength(<span class="keyword">this</span> <span class="keywordtype">string</span> input, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070             <span class="keywordflow">return</span> min &lt;= input.Length &amp;&amp; input.Length &lt;= max;
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> IsValidZip(<span class="keyword">this</span> <span class="keywordtype">string</span> input)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075             <span class="keywordflow">return</span> input.IsValidLength(5, 5) &amp;&amp; input.AllDigits();
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> IsValidCreditCard(<span class="keyword">this</span> <span class="keywordtype">string</span> input)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             <span class="keywordflow">return</span> input.IsValidLength(15, 16) &amp;&amp; input.AllDigits();
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> IsValidSecurityCode(<span class="keyword">this</span> <span class="keywordtype">string</span> input)
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085             <span class="keywordflow">return</span> input.IsValidLength(3, 4) &amp;&amp; input.AllDigits();
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> IsValidName(<span class="keyword">this</span> <span class="keywordtype">string</span> input)
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090             Regex regex = <span class="keyword">new</span> Regex(<span class="stringliteral">&quot;[a-z ]&quot;</span>, RegexOptions.IgnoreCase);
<a name="l00091"></a>00091             <span class="keywordflow">return</span> regex.IsMatch(input);
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> AllLetters(<span class="keyword">this</span> <span class="keywordtype">string</span> input)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096             <span class="keywordflow">return</span> input.ToCharArray().All(x =&gt; <span class="keywordtype">char</span>.IsLetter(x));
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> AllDigits(<span class="keyword">this</span> <span class="keywordtype">string</span> input)
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101             <span class="keywordflow">return</span> input.ToCharArray().All(x =&gt; <span class="keywordtype">char</span>.IsDigit(x));
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 <span class="preprocessor">        #endregion</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>    }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>Constants
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108         <span class="keyword">internal</span> <span class="keyword">const</span> <span class="keywordtype">string</span> PWAS_SESSION_ID = <span class="stringliteral">&quot;PWAS_ID&quot;</span>;
<a name="l00109"></a>00109         <span class="keyword">internal</span> <span class="keyword">const</span> <span class="keywordtype">string</span> PWAS_SESSION_NAME = <span class="stringliteral">&quot;PWAS_NAME&quot;</span>;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
