<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/adminView_EditProfile.aspx.designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/adminView_EditProfile.aspx.designer.cs</h1><a href="admin_view___edit_profile_8aspx_8designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿<span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// &lt;auto-generated&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//     This code was generated by a tool.</span>
<a name="l00004"></a>00004 <span class="comment">//     Runtime Version:2.0.50727.3603</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span>
<a name="l00007"></a>00007 <span class="comment">//     the code is regenerated.</span>
<a name="l00008"></a>00008 <span class="comment">// &lt;/auto-generated&gt;</span>
<a name="l00009"></a>00009 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>PWAS_Site {
<a name="l00012"></a>00012     
<a name="l00013"></a>00013     
<a name="l00014"></a>00014     <span class="keyword">public</span> <span class="keyword">partial class </span>adminView_EditProfile {
<a name="l00015"></a>00015         
<a name="l00023"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad2bd2aa8d9f2c21ff36e4344ec7a77a0">00023</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Table <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad2bd2aa8d9f2c21ff36e4344ec7a77a0" title="tableErrorMessage control.">tableErrorMessage</a>;
<a name="l00024"></a>00024         
<a name="l00032"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915">00032</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915" title="lblErrorMessage control.">lblErrorMessage</a>;
<a name="l00033"></a>00033         
<a name="l00041"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab8b3f5ccdf34c1ba1ebe70a2b2060175">00041</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab8b3f5ccdf34c1ba1ebe70a2b2060175" title="lblEmailAddress control.">lblEmailAddress</a>;
<a name="l00042"></a>00042         
<a name="l00050"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab04bf7616519232457e9ab9a0a93fced">00050</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab04bf7616519232457e9ab9a0a93fced" title="txtEmailAddress control.">txtEmailAddress</a>;
<a name="l00051"></a>00051         
<a name="l00059"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ac7ba21b6403aee973cd321f10ab9a03f">00059</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ac7ba21b6403aee973cd321f10ab9a03f" title="lblNewPassword control.">lblNewPassword</a>;
<a name="l00060"></a>00060         
<a name="l00068"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a7a5ec2b9d33229e9f9dc4b9686c00734">00068</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a7a5ec2b9d33229e9f9dc4b9686c00734" title="txtNewPassword control.">txtNewPassword</a>;
<a name="l00069"></a>00069         
<a name="l00077"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a83b41ee3263b6fe19bc56f725666036b">00077</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a83b41ee3263b6fe19bc56f725666036b" title="lblNewPasswordConfirm control.">lblNewPasswordConfirm</a>;
<a name="l00078"></a>00078         
<a name="l00086"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a96adb59a88f50a58ad6e289443782899">00086</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a96adb59a88f50a58ad6e289443782899" title="txtNewPasswordConfirm control.">txtNewPasswordConfirm</a>;
<a name="l00087"></a>00087         
<a name="l00095"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a03882d4b0681c46586e5dac725dc6c0b">00095</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a03882d4b0681c46586e5dac725dc6c0b" title="btnEditLoginInfo control.">btnEditLoginInfo</a>;
<a name="l00096"></a>00096         
<a name="l00104"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a38883a1efb115aa0a2e7d91215ee4e21">00104</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a38883a1efb115aa0a2e7d91215ee4e21" title="lblFirstName control.">lblFirstName</a>;
<a name="l00105"></a>00105         
<a name="l00113"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a10bc3311f46ca9688f7929cd66eae81e">00113</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a10bc3311f46ca9688f7929cd66eae81e" title="txtFirstName control.">txtFirstName</a>;
<a name="l00114"></a>00114         
<a name="l00122"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a5c4eda2699283fac59194ee96f1f2e4e">00122</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a5c4eda2699283fac59194ee96f1f2e4e" title="lblLastName control.">lblLastName</a>;
<a name="l00123"></a>00123         
<a name="l00131"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aef7418269863e459f45dee731e7dfad8">00131</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aef7418269863e459f45dee731e7dfad8" title="txtLastName control.">txtLastName</a>;
<a name="l00132"></a>00132         
<a name="l00140"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a339e9f7c003ab58c1ed16ee331b10048">00140</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a339e9f7c003ab58c1ed16ee331b10048" title="lblCompanyName control.">lblCompanyName</a>;
<a name="l00141"></a>00141         
<a name="l00149"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad8e97650c3496a296110739cf581e7e6">00149</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad8e97650c3496a296110739cf581e7e6" title="txtCompanyName control.">txtCompanyName</a>;
<a name="l00150"></a>00150         
<a name="l00158"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a16c78f22407ca3c67090db98145be201">00158</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a16c78f22407ca3c67090db98145be201" title="lblPhoneNumber control.">lblPhoneNumber</a>;
<a name="l00159"></a>00159         
<a name="l00167"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab13cef1a2d5f7a295daaebeac73b7133">00167</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab13cef1a2d5f7a295daaebeac73b7133" title="txtPhoneNumber control.">txtPhoneNumber</a>;
<a name="l00168"></a>00168         
<a name="l00176"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a2859a018b1b12bfd0603eebbef86b110">00176</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a2859a018b1b12bfd0603eebbef86b110" title="lblBillAddressLine1 control.">lblBillAddressLine1</a>;
<a name="l00177"></a>00177         
<a name="l00185"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a45a787ca92ceee1556bcdfd91fe11cee">00185</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a45a787ca92ceee1556bcdfd91fe11cee" title="txtBillAddressLine1 control.">txtBillAddressLine1</a>;
<a name="l00186"></a>00186         
<a name="l00194"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a25431c508422a9b5bf768e16169f574e">00194</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a25431c508422a9b5bf768e16169f574e" title="lblBillAddressLine2 control.">lblBillAddressLine2</a>;
<a name="l00195"></a>00195         
<a name="l00203"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a2b795970849e63f52589c64f747b81ac">00203</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a2b795970849e63f52589c64f747b81ac" title="txtBillAddressLine2 control.">txtBillAddressLine2</a>;
<a name="l00204"></a>00204         
<a name="l00212"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad2bd99e1e146674bbed5fe78be7ec26d">00212</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad2bd99e1e146674bbed5fe78be7ec26d" title="lblBillCity control.">lblBillCity</a>;
<a name="l00213"></a>00213         
<a name="l00221"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a64211b200ee89855deb32ead655e209c">00221</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a64211b200ee89855deb32ead655e209c" title="txtBillCity control.">txtBillCity</a>;
<a name="l00222"></a>00222         
<a name="l00230"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af69ddf1e6cfabf6b9858a64ab8385f5b">00230</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af69ddf1e6cfabf6b9858a64ab8385f5b" title="lblBillState control.">lblBillState</a>;
<a name="l00231"></a>00231         
<a name="l00239"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aa9a4702d7591669740972ee459ad7991">00239</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aa9a4702d7591669740972ee459ad7991" title="txtBillState control.">txtBillState</a>;
<a name="l00240"></a>00240         
<a name="l00248"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ac3ec5d901f635177259fad9f623a6769">00248</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ac3ec5d901f635177259fad9f623a6769" title="lblBillZipCode control.">lblBillZipCode</a>;
<a name="l00249"></a>00249         
<a name="l00257"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad617e86a6e7546d553b9404d165aa797">00257</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad617e86a6e7546d553b9404d165aa797" title="txtBillZipCode control.">txtBillZipCode</a>;
<a name="l00258"></a>00258         
<a name="l00266"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a66bd2e0ba9120990e549616fc01b9c54">00266</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a66bd2e0ba9120990e549616fc01b9c54" title="lblShipAddressLine1 control.">lblShipAddressLine1</a>;
<a name="l00267"></a>00267         
<a name="l00275"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a7e709bd08fd2e768eacae953914a41ec">00275</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a7e709bd08fd2e768eacae953914a41ec" title="txtShipAddressLine1 control.">txtShipAddressLine1</a>;
<a name="l00276"></a>00276         
<a name="l00284"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a5789e679d9e0acc8451fef41d607a50d">00284</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a5789e679d9e0acc8451fef41d607a50d" title="lblShipAddressLine2 control.">lblShipAddressLine2</a>;
<a name="l00285"></a>00285         
<a name="l00293"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a963b8ce72b4a91f7b147fda60513f165">00293</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a963b8ce72b4a91f7b147fda60513f165" title="txtShipAddressLine2 control.">txtShipAddressLine2</a>;
<a name="l00294"></a>00294         
<a name="l00302"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a27fe3e8b3d42c6cb2616e1973fe69246">00302</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a27fe3e8b3d42c6cb2616e1973fe69246" title="lblShipCity control.">lblShipCity</a>;
<a name="l00303"></a>00303         
<a name="l00311"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aece9eb4c86e86b4f7c8a9e7db1642c72">00311</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aece9eb4c86e86b4f7c8a9e7db1642c72" title="txtShipCity control.">txtShipCity</a>;
<a name="l00312"></a>00312         
<a name="l00320"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a8ee229989250627be0da724077694c06">00320</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a8ee229989250627be0da724077694c06" title="lblShipState control.">lblShipState</a>;
<a name="l00321"></a>00321         
<a name="l00329"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a76191f9eba15364af96f0e00816d6789">00329</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a76191f9eba15364af96f0e00816d6789" title="txtShipState control.">txtShipState</a>;
<a name="l00330"></a>00330         
<a name="l00338"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a5f7e7a4a06118a5120502acefd0cc031">00338</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a5f7e7a4a06118a5120502acefd0cc031" title="lblShipZipCode control.">lblShipZipCode</a>;
<a name="l00339"></a>00339         
<a name="l00347"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a0a1b0032d01e7cf205ee3cffc30fe5b1">00347</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a0a1b0032d01e7cf205ee3cffc30fe5b1" title="txtShipZipCode control.">txtShipZipCode</a>;
<a name="l00348"></a>00348         
<a name="l00356"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a9a82fc732136d413682ba25d923d6559">00356</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a9a82fc732136d413682ba25d923d6559" title="lblCreditCardNumber control.">lblCreditCardNumber</a>;
<a name="l00357"></a>00357         
<a name="l00365"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a257e1f1e95479424ba15fdee4c064da1">00365</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a257e1f1e95479424ba15fdee4c064da1" title="txtCreditCardNumber control.">txtCreditCardNumber</a>;
<a name="l00366"></a>00366         
<a name="l00374"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a62f1844821d455f1730a8e8897ac1f6c">00374</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a62f1844821d455f1730a8e8897ac1f6c" title="lblCardType control.">lblCardType</a>;
<a name="l00375"></a>00375         
<a name="l00383"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a416531cefa7b67cf137d372013ba3e32">00383</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.DropDownList <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a416531cefa7b67cf137d372013ba3e32" title="ddCardType control.">ddCardType</a>;
<a name="l00384"></a>00384         
<a name="l00392"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a82bccc7fc5553167254a00603b28040c">00392</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a82bccc7fc5553167254a00603b28040c" title="lblExpDate control.">lblExpDate</a>;
<a name="l00393"></a>00393         
<a name="l00401"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad10322e8f4c3ca534d3c4a554bcb6114">00401</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad10322e8f4c3ca534d3c4a554bcb6114" title="txtExpDate control.">txtExpDate</a>;
<a name="l00402"></a>00402         
<a name="l00410"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a24e3c81d460388b30ac44dddf1cdc211">00410</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a24e3c81d460388b30ac44dddf1cdc211" title="lblSecurityCode control.">lblSecurityCode</a>;
<a name="l00411"></a>00411         
<a name="l00419"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a5664576033794fdd9ad9054681d7c6ad">00419</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a5664576033794fdd9ad9054681d7c6ad" title="txtSecurityCode control.">txtSecurityCode</a>;
<a name="l00420"></a>00420         
<a name="l00428"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a028e27f055dab5216adcf491257ef2c5">00428</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a028e27f055dab5216adcf491257ef2c5" title="lblNameOnCard control.">lblNameOnCard</a>;
<a name="l00429"></a>00429         
<a name="l00437"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#afbd7a9cddcea6996dfe144921e24c990">00437</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#afbd7a9cddcea6996dfe144921e24c990" title="txtNameOnCard control.">txtNameOnCard</a>;
<a name="l00438"></a>00438         
<a name="l00446"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af0ad1d71a421ddcc211376a487b85c52">00446</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af0ad1d71a421ddcc211376a487b85c52" title="btnBackToUserAccounts control.">btnBackToUserAccounts</a>;
<a name="l00447"></a>00447         
<a name="l00455"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a0f76115f927a135c9e248b271429a192">00455</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a0f76115f927a135c9e248b271429a192" title="btnEditOtherInfo control.">btnEditOtherInfo</a>;
<a name="l00456"></a>00456     }
<a name="l00457"></a>00457 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
