<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/admin_ManageRolePermissions.aspx.designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/admin_ManageRolePermissions.aspx.designer.cs</h1><a href="admin___manage_role_permissions_8aspx_8designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿<span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// &lt;auto-generated&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//     This code was generated by a tool.</span>
<a name="l00004"></a>00004 <span class="comment">//     Runtime Version:2.0.50727.3603</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span>
<a name="l00007"></a>00007 <span class="comment">//     the code is regenerated.</span>
<a name="l00008"></a>00008 <span class="comment">// &lt;/auto-generated&gt;</span>
<a name="l00009"></a>00009 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>PWAS_Site {
<a name="l00012"></a>00012     
<a name="l00013"></a>00013     
<a name="l00014"></a>00014     <span class="keyword">public</span> <span class="keyword">partial class </span>WebForm5 {
<a name="l00015"></a>00015         
<a name="l00023"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab">00023</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab" title="errorLabel control.">errorLabel</a>;
<a name="l00024"></a>00024         
<a name="l00032"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ac62cbcf3e5bfe0e5fd2a79ee92c7c10d">00032</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Panel <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ac62cbcf3e5bfe0e5fd2a79ee92c7c10d" title="editPanel control.">editPanel</a>;
<a name="l00033"></a>00033         
<a name="l00041"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a871341e716ba41d0e977699bc22cb319">00041</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a871341e716ba41d0e977699bc22cb319" title="editPermLabel control.">editPermLabel</a>;
<a name="l00042"></a>00042         
<a name="l00050"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a4b7f660dbc3ddd175143e17ef0dbeeca">00050</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a4b7f660dbc3ddd175143e17ef0dbeeca" title="editRoleIDTextBox control.">editRoleIDTextBox</a>;
<a name="l00051"></a>00051         
<a name="l00059"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a444da1c2213a377e376055431dcbe583">00059</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a444da1c2213a377e376055431dcbe583" title="editObjectTextBox control.">editObjectTextBox</a>;
<a name="l00060"></a>00060         
<a name="l00068"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ae50e525e3c2351d02307c17351947965">00068</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ae50e525e3c2351d02307c17351947965" title="editUpdateTextBox control.">editUpdateTextBox</a>;
<a name="l00069"></a>00069         
<a name="l00077"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a8cbb4f2684c5cf18120155915e8a688d">00077</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a8cbb4f2684c5cf18120155915e8a688d" title="editViewTextBox control.">editViewTextBox</a>;
<a name="l00078"></a>00078         
<a name="l00086"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a25de12800acc4d3d6e8bdc132f187bad">00086</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a25de12800acc4d3d6e8bdc132f187bad" title="editCreateTextBox control.">editCreateTextBox</a>;
<a name="l00087"></a>00087         
<a name="l00095"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a87aa87b43cf8a70acb105418df0c9f86">00095</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a87aa87b43cf8a70acb105418df0c9f86" title="editDeleteTextBox control.">editDeleteTextBox</a>;
<a name="l00096"></a>00096         
<a name="l00104"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a08d0b485925cf8052984994c4aee63ea">00104</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a08d0b485925cf8052984994c4aee63ea" title="editSubmit control.">editSubmit</a>;
<a name="l00105"></a>00105         
<a name="l00113"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a973b7239e7d00d168e38d8066188056f">00113</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Panel <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a973b7239e7d00d168e38d8066188056f" title="addPanel control.">addPanel</a>;
<a name="l00114"></a>00114         
<a name="l00122"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a45b578a85b5691ea7e3a3430cb6ae0b8">00122</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a45b578a85b5691ea7e3a3430cb6ae0b8" title="addRoleIDTextBox control.">addRoleIDTextBox</a>;
<a name="l00123"></a>00123         
<a name="l00131"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a1cbe2f98f4fa7bf3fd55bb7ec645cad1">00131</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a1cbe2f98f4fa7bf3fd55bb7ec645cad1" title="addObjectTextBox control.">addObjectTextBox</a>;
<a name="l00132"></a>00132         
<a name="l00140"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a6c1044b56374faa468c9411e70b43f19">00140</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a6c1044b56374faa468c9411e70b43f19" title="addUpdateTextBox control.">addUpdateTextBox</a>;
<a name="l00141"></a>00141         
<a name="l00149"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a5249b3fcb185ce3292183105e04b287d">00149</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a5249b3fcb185ce3292183105e04b287d" title="addViewTextBox control.">addViewTextBox</a>;
<a name="l00150"></a>00150         
<a name="l00158"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a9b8e1818146ee61fcb7df1f29926097a">00158</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a9b8e1818146ee61fcb7df1f29926097a" title="addCreateTextBox control.">addCreateTextBox</a>;
<a name="l00159"></a>00159         
<a name="l00167"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#aeeae3151124b843774948d8f5bd4ba01">00167</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#aeeae3151124b843774948d8f5bd4ba01" title="addDeleteTextBox control.">addDeleteTextBox</a>;
<a name="l00168"></a>00168         
<a name="l00176"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a7c01b7c5ffcdbb454baa673da92fb358">00176</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a7c01b7c5ffcdbb454baa673da92fb358" title="addSubmit control.">addSubmit</a>;
<a name="l00177"></a>00177         
<a name="l00185"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#adec2dd593d48dc89f07becd7f068e2c5">00185</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Panel <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#adec2dd593d48dc89f07becd7f068e2c5" title="deletePanel control.">deletePanel</a>;
<a name="l00186"></a>00186         
<a name="l00194"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#afbca569e95b52b6bfb1bcd145a4468da">00194</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#afbca569e95b52b6bfb1bcd145a4468da" title="deletePermLabel control.">deletePermLabel</a>;
<a name="l00195"></a>00195         
<a name="l00203"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a60f5278688f1f54936dce1ef87015c32">00203</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a60f5278688f1f54936dce1ef87015c32" title="deleteRoleIDTextBox control.">deleteRoleIDTextBox</a>;
<a name="l00204"></a>00204         
<a name="l00212"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ae4e7177fb18e070dad49d20877524f2e">00212</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ae4e7177fb18e070dad49d20877524f2e" title="deleteObjectTextBox control.">deleteObjectTextBox</a>;
<a name="l00213"></a>00213         
<a name="l00221"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a6f2a0a3d04deb004497dc2e90d736642">00221</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a6f2a0a3d04deb004497dc2e90d736642" title="deleteUpdateTextBox control.">deleteUpdateTextBox</a>;
<a name="l00222"></a>00222         
<a name="l00230"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a420be1c10a60525280934a635c112322">00230</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a420be1c10a60525280934a635c112322" title="deleteViewTextBox control.">deleteViewTextBox</a>;
<a name="l00231"></a>00231         
<a name="l00239"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ac04281bd1d556972d2f9aa5ba74f769f">00239</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ac04281bd1d556972d2f9aa5ba74f769f" title="deleteCreateTextBox control.">deleteCreateTextBox</a>;
<a name="l00240"></a>00240         
<a name="l00248"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a1f34d2ed91463c9c3e11531adb389809">00248</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a1f34d2ed91463c9c3e11531adb389809" title="deleteDeleteTextBox control.">deleteDeleteTextBox</a>;
<a name="l00249"></a>00249         
<a name="l00257"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#acf2ebf50f59119e205c7228fd3f988d3">00257</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#acf2ebf50f59119e205c7228fd3f988d3" title="deleteSubmit control.">deleteSubmit</a>;
<a name="l00258"></a>00258         
<a name="l00266"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a4da90e1c78d67c2c742d3bd9895c80e2">00266</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Table <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a4da90e1c78d67c2c742d3bd9895c80e2" title="rolePermissionTable control.">rolePermissionTable</a>;
<a name="l00267"></a>00267         
<a name="l00275"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a06ac2d3b41007363dfcb82ce768eec83">00275</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TableRow <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a06ac2d3b41007363dfcb82ce768eec83" title="titleRow control.">titleRow</a>;
<a name="l00276"></a>00276         
<a name="l00284"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a10ea837d2685ae46980d7eb373a8f68b">00284</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a10ea837d2685ae46980d7eb373a8f68b" title="addButton control.">addButton</a>;
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
