<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/admin_ManageRoles.aspx.designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/admin_ManageRoles.aspx.designer.cs</h1><a href="admin___manage_roles_8aspx_8designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿<span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// &lt;auto-generated&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//     This code was generated by a tool.</span>
<a name="l00004"></a>00004 <span class="comment">//     Runtime Version:2.0.50727.3603</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span>
<a name="l00007"></a>00007 <span class="comment">//     the code is regenerated.</span>
<a name="l00008"></a>00008 <span class="comment">// &lt;/auto-generated&gt;</span>
<a name="l00009"></a>00009 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>PWAS_Site {
<a name="l00012"></a>00012     
<a name="l00013"></a>00013     
<a name="l00014"></a>00014     <span class="keyword">public</span> <span class="keyword">partial class </span>WebForm3 {
<a name="l00015"></a>00015         
<a name="l00023"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735">00023</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>;
<a name="l00024"></a>00024         
<a name="l00032"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a04c35aa84c361779d9c32c85c7f69661">00032</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Panel <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a04c35aa84c361779d9c32c85c7f69661" title="editPanel control.">editPanel</a>;
<a name="l00033"></a>00033         
<a name="l00041"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#adab6930185635a60f83c60efee83172d">00041</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#adab6930185635a60f83c60efee83172d" title="editLabel control.">editLabel</a>;
<a name="l00042"></a>00042         
<a name="l00050"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a788f2c3486c2eae6f783580405c4d2e9">00050</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a788f2c3486c2eae6f783580405c4d2e9" title="editRoleNameBox control.">editRoleNameBox</a>;
<a name="l00051"></a>00051         
<a name="l00059"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ab11baec82bd35d9dca8fb2396f47acf4">00059</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ab11baec82bd35d9dca8fb2396f47acf4" title="editRoleDescBox control.">editRoleDescBox</a>;
<a name="l00060"></a>00060         
<a name="l00068"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa3d811fe9acebcb9bae4bbb882f728e0">00068</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa3d811fe9acebcb9bae4bbb882f728e0" title="editSubmit control.">editSubmit</a>;
<a name="l00069"></a>00069         
<a name="l00077"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a127d733e55ce8f4e397196ab58f7b3b2">00077</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Panel <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a127d733e55ce8f4e397196ab58f7b3b2" title="addPanel control.">addPanel</a>;
<a name="l00078"></a>00078         
<a name="l00086"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a234826e089c224350195194b8c97c1eb">00086</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a234826e089c224350195194b8c97c1eb" title="addRoleNameBox control.">addRoleNameBox</a>;
<a name="l00087"></a>00087         
<a name="l00095"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ac8003c40222c317df68df9c36c694d6f">00095</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ac8003c40222c317df68df9c36c694d6f" title="addRoleDescBox control.">addRoleDescBox</a>;
<a name="l00096"></a>00096         
<a name="l00104"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a27e6f45355cff031fcfd242d0d5b2c49">00104</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a27e6f45355cff031fcfd242d0d5b2c49" title="addSubmit control.">addSubmit</a>;
<a name="l00105"></a>00105         
<a name="l00113"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa5b02003708e54f3081757e77ff0c335">00113</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Panel <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa5b02003708e54f3081757e77ff0c335" title="deletePanel control.">deletePanel</a>;
<a name="l00114"></a>00114         
<a name="l00122"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ad375d40c966452ef7c4ce6bfb2ae1a59">00122</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ad375d40c966452ef7c4ce6bfb2ae1a59" title="deleteLabel control.">deleteLabel</a>;
<a name="l00123"></a>00123         
<a name="l00131"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ae5ca1a083e030cd6a084e7edadd761d2">00131</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ae5ca1a083e030cd6a084e7edadd761d2" title="deleteRoleNameBox control.">deleteRoleNameBox</a>;
<a name="l00132"></a>00132         
<a name="l00140"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a7a02b2239c54f39ca668f55658e49d1e">00140</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a7a02b2239c54f39ca668f55658e49d1e" title="deleteRoleDescBox control.">deleteRoleDescBox</a>;
<a name="l00141"></a>00141         
<a name="l00149"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a2a52522dea2022cf325e7a5d873735b2">00149</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a2a52522dea2022cf325e7a5d873735b2" title="deleteSubmit control.">deleteSubmit</a>;
<a name="l00150"></a>00150         
<a name="l00158"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#acc0d9912c185a360f4a1dd9e1b2d0e07">00158</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Table <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#acc0d9912c185a360f4a1dd9e1b2d0e07" title="roleDescriptionTable control.">roleDescriptionTable</a>;
<a name="l00159"></a>00159         
<a name="l00167"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#af2b0a5ea515c2bf4184d7c543cdb845d">00167</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TableRow <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#af2b0a5ea515c2bf4184d7c543cdb845d" title="titleRow control.">titleRow</a>;
<a name="l00168"></a>00168         
<a name="l00176"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#acf072ff5752c35b53100ea15989bc171">00176</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TableCell <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#acf072ff5752c35b53100ea15989bc171" title="TableCell1 control.">TableCell1</a>;
<a name="l00177"></a>00177         
<a name="l00185"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ae27c58ddf0521e71d572639c556f8908">00185</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TableCell <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ae27c58ddf0521e71d572639c556f8908" title="TableCell2 control.">TableCell2</a>;
<a name="l00186"></a>00186         
<a name="l00194"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#acef345eba7640bf6906b943591f5d24d">00194</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TableHeaderCell <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#acef345eba7640bf6906b943591f5d24d" title="TableHeaderCell1 control.">TableHeaderCell1</a>;
<a name="l00195"></a>00195         
<a name="l00203"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a44bcd39fc1d24832093ffeb906db5a5e">00203</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TableHeaderCell <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a44bcd39fc1d24832093ffeb906db5a5e" title="TableHeaderCell2 control.">TableHeaderCell2</a>;
<a name="l00204"></a>00204         
<a name="l00212"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#afdde1baac5cbd883ed2b198fcda73c34">00212</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TableHeaderCell <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#afdde1baac5cbd883ed2b198fcda73c34" title="TableHeaderCell3 control.">TableHeaderCell3</a>;
<a name="l00213"></a>00213         
<a name="l00221"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a8f7793c2176d13356e5a2fcf581c7057">00221</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a8f7793c2176d13356e5a2fcf581c7057" title="addButton control.">addButton</a>;
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
