<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/adminView_ManageAccounts.aspx.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/adminView_ManageAccounts.aspx.cs</h1><a href="admin_view___manage_accounts_8aspx_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="admin_view___manage_accounts_8aspx_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00007"></a>00007 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00008"></a>00008 <span class="keyword">using</span> PWAS.Model;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>PWAS_Site
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html">00013</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html">adminView_ManageAccounts</a> : <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.Page
<a name="l00014"></a>00014     {
<a name="l00015"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a18bd3627e8a9a7edc70dea7b873a794d">00015</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a18bd3627e8a9a7edc70dea7b873a794d">Page_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00016"></a>00016         {
<a name="l00017"></a>00017             <span class="comment">//check that user has access</span>
<a name="l00018"></a>00018                 <span class="comment">//if not -&gt; redirect to home page</span>
<a name="l00019"></a>00019             <span class="keywordflow">if</span> (Session[Constants.PWAS_SESSION_ID] == null || !Security.IsAuthorized((<span class="keywordtype">int</span>)Session[Constants.PWAS_SESSION_ID], <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.User, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.View, <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.All))
<a name="l00020"></a>00020             {
<a name="l00021"></a>00021                 Response.Redirect(<span class="stringliteral">&quot;customerView_Home.aspx&quot;</span>);
<a name="l00022"></a>00022             }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024             <span class="comment">//load active users and populate tableManageUsers</span>
<a name="l00025"></a>00025             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> userRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a>&gt;();
<a name="l00026"></a>00026             List&lt;User&gt; users = userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aae209d2e3d2159a605b07c62d0d1cba2">Users</a>.Where(u =&gt; u.active == <span class="keyword">true</span>).ToList();
<a name="l00027"></a>00027             <span class="keywordtype">bool</span> canEdit = Security.IsAuthorized((<span class="keywordtype">int</span>)Session[Constants.PWAS_SESSION_ID], <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.User, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.Update, <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.All);
<a name="l00028"></a>00028             <span class="keywordtype">bool</span> canDelete = Security.IsAuthorized((<span class="keywordtype">int</span>)Session[Constants.PWAS_SESSION_ID], <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.User, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.Delete, <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.All);
<a name="l00029"></a>00029             <span class="comment">//is user has update and delete access for all users (also allow acces to update roles) -&gt; might be changed in the future when there is actually and action for updateroles</span>
<a name="l00030"></a>00030             <span class="keywordtype">bool</span> canEditRoles = canEdit &amp;&amp; canDelete;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032             <span class="comment">//load all Roles</span>
<a name="l00033"></a>00033             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">IRoleRepository</a> roleRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">IRoleRepository</a>&gt;();
<a name="l00034"></a>00034             List&lt;Role&gt; roles = roleRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a8ef712173d554c11ef7e297c6f807e9f">Roles</a>.ToList&lt;<a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a>&gt;();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036             <span class="comment">//Sets counter to set Different IDs to all Dropdown controls</span>
<a name="l00037"></a>00037             <span class="comment">//Set to 1 to skip header row</span>
<a name="l00038"></a>00038             <span class="keywordtype">int</span> roleCounter = 1;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040             <span class="keywordflow">foreach</span> (<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> user <span class="keywordflow">in</span> users)
<a name="l00041"></a>00041             {
<a name="l00042"></a>00042                 TableRow tableRow = <span class="keyword">new</span> TableRow();
<a name="l00043"></a>00043                 tableRow.CssClass = <span class="stringliteral">&quot;orderRow&quot;</span>;
<a name="l00044"></a>00044                 
<a name="l00045"></a>00045                 TableCell cellEdit = <span class="keyword">new</span> TableCell();
<a name="l00046"></a>00046                 <span class="keywordflow">if</span> (canEdit)
<a name="l00047"></a>00047                 {
<a name="l00048"></a>00048                     ImageButton edit = <span class="keyword">new</span> ImageButton();
<a name="l00049"></a>00049                     edit.ImageUrl = <span class="stringliteral">&quot;/images/edit.gif&quot;</span>;
<a name="l00050"></a>00050                     edit.ToolTip = <span class="stringliteral">&quot;Edit&quot;</span>;
<a name="l00051"></a>00051                     edit.CommandArgument = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a7b2c09854a7a6f326dd0c2017c81c0aa">userID</a>.ToString();
<a name="l00052"></a>00052                     edit.Command += <span class="keyword">new</span> CommandEventHandler(<a class="code" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a3f26ffd602a16fb97898a8c1e584e85f">btnEditUser_Click</a>);
<a name="l00053"></a>00053                     cellEdit.Controls.Add(edit);
<a name="l00054"></a>00054                 }
<a name="l00055"></a>00055                 <span class="keywordflow">else</span>
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                     Image edit = <span class="keyword">new</span> Image();
<a name="l00058"></a>00058                     edit.ImageUrl = <span class="stringliteral">&quot;/images/edit_gray.gif&quot;</span>;
<a name="l00059"></a>00059                     edit.ToolTip = <span class="stringliteral">&quot;Edit&quot;</span>;
<a name="l00060"></a>00060                     cellEdit.Controls.Add(edit);
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062                 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064                 TableCell cellDelete = <span class="keyword">new</span> TableCell();
<a name="l00065"></a>00065                 <span class="keywordflow">if</span> (canDelete)
<a name="l00066"></a>00066                 {
<a name="l00067"></a>00067                     ImageButton <span class="keyword">delete</span> = <span class="keyword">new</span> ImageButton();
<a name="l00068"></a>00068                     <span class="keyword">delete</span>.ImageUrl = <span class="stringliteral">&quot;/images/delete.gif&quot;</span>;
<a name="l00069"></a>00069                     <span class="keyword">delete</span>.ToolTip = <span class="stringliteral">&quot;Delete&quot;</span>;
<a name="l00070"></a>00070                     <span class="keyword">delete</span>.CommandArgument = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a7b2c09854a7a6f326dd0c2017c81c0aa">userID</a>.ToString();
<a name="l00071"></a>00071                     <span class="keyword">delete</span>.Command += <span class="keyword">new</span> CommandEventHandler(<a class="code" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a42b3da96a9843ddc08711939b0b77455">btnDeleteUser_Click</a>);
<a name="l00072"></a>00072                     cellDelete.Controls.Add(<span class="keyword">delete</span>);
<a name="l00073"></a>00073                 }
<a name="l00074"></a>00074                 <span class="keywordflow">else</span>
<a name="l00075"></a>00075                 {
<a name="l00076"></a>00076                     Image <span class="keyword">delete</span> = <span class="keyword">new</span> Image();
<a name="l00077"></a>00077                     <span class="keyword">delete</span>.ImageUrl = <span class="stringliteral">&quot;/images/delete_gray.gif&quot;</span>;
<a name="l00078"></a>00078                     <span class="keyword">delete</span>.ToolTip = <span class="stringliteral">&quot;Delete&quot;</span>;
<a name="l00079"></a>00079                     cellDelete.Controls.Add(<span class="keyword">delete</span>);
<a name="l00080"></a>00080                     cellDelete.Enabled = <span class="keyword">false</span>;
<a name="l00081"></a>00081                 }
<a name="l00082"></a>00082                 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 TableCell cellUsername = <span class="keyword">new</span> TableCell();
<a name="l00085"></a>00085                 <span class="keywordtype">string</span> username = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a8a4b1883a39a6c46ce6a62dc5ea24604">email</a>.Trim();
<a name="l00086"></a>00086                 username = username.Substring(0, username.IndexOf(<span class="charliteral">&apos;@&apos;</span>));
<a name="l00087"></a>00087                 cellUsername.Text = username;
<a name="l00088"></a>00088                 cellUsername.Width = Unit.Pixel(150);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                 TableCell cellFullName = <span class="keyword">new</span> TableCell();
<a name="l00091"></a>00091                 cellFullName.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aedd73ac0ddfae1d7af2c58cd674e64c7">firstName</a>.Trim() + <span class="stringliteral">&quot; &quot;</span> + user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a8ac86dd6e9b6138701dc5e6a766fa837">lastName</a>.Trim();
<a name="l00092"></a>00092                 cellFullName.Width = Unit.Pixel(200);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 TableCell cellEmail = <span class="keyword">new</span> TableCell();
<a name="l00095"></a>00095                 cellEmail.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a8a4b1883a39a6c46ce6a62dc5ea24604">email</a>.Trim();
<a name="l00096"></a>00096                 cellEmail.Width = Unit.Pixel(200);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                 TableCell cellRole = <span class="keyword">new</span> TableCell();
<a name="l00099"></a>00099                 DropDownList ddRoles = <span class="keyword">new</span> DropDownList();
<a name="l00100"></a>00100                 ddRoles.ID = <span class="stringliteral">&quot;ddRoles&quot;</span> + roleCounter;
<a name="l00101"></a>00101                 <span class="keywordflow">foreach</span> (<a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a> r <span class="keywordflow">in</span> roles)
<a name="l00102"></a>00102                 {
<a name="l00103"></a>00103                     ListItem item = <span class="keyword">new</span> ListItem();
<a name="l00104"></a>00104                     item.Value = r.<a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html#aef571146b112f10c2d8674eb8f30330b">roleID</a>.ToString();
<a name="l00105"></a>00105                     item.Text = r.<a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html#a312b4d8a84c100ea6cb87f536e2d3126">role_name</a>;
<a name="l00106"></a>00106                     ddRoles.Items.Add(item);
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108                 ddRoles.Items.FindByValue(user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a038888256b34d0f01b9f57434cac6940">roleID</a>.ToString()).Selected = <span class="keyword">true</span>;
<a name="l00109"></a>00109                 ddRoles.Enabled = canEditRoles; <span class="comment">//disables the dropdown control if user does not have access to change the role.</span>
<a name="l00110"></a>00110                 cellRole.Controls.Add(ddRoles);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                 TableCell cellRoleUpdate = <span class="keyword">new</span> TableCell();
<a name="l00113"></a>00113                 Button btnUpdateRole = <span class="keyword">new</span> Button();
<a name="l00114"></a>00114                 btnUpdateRole.Text = <span class="stringliteral">&quot;Update&quot;</span>;
<a name="l00115"></a>00115                 btnUpdateRole.ToolTip = <span class="stringliteral">&quot;Update Role&quot;</span>;
<a name="l00116"></a>00116                 btnUpdateRole.CommandArgument = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a7b2c09854a7a6f326dd0c2017c81c0aa">userID</a>.ToString() + <span class="stringliteral">&quot;;&quot;</span> + roleCounter;
<a name="l00117"></a>00117                 btnUpdateRole.Command += <span class="keyword">new</span> CommandEventHandler(<a class="code" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a1ccade241d8aa34f874d17e37aa318d5">btnUpdateRole_Click</a>);
<a name="l00118"></a>00118                 btnUpdateRole.Enabled = canEditRoles; <span class="comment">//disables the button control if user does not have access to change the role.</span>
<a name="l00119"></a>00119                 cellRoleUpdate.Controls.Add(btnUpdateRole);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 tableRow.Cells.Add(cellEdit);
<a name="l00122"></a>00122                 tableRow.Cells.Add(cellDelete);
<a name="l00123"></a>00123                 tableRow.Cells.Add(cellUsername);
<a name="l00124"></a>00124                 tableRow.Cells.Add(cellFullName);
<a name="l00125"></a>00125                 tableRow.Cells.Add(cellEmail);
<a name="l00126"></a>00126                 tableRow.Cells.Add(cellRole);
<a name="l00127"></a>00127                 tableRow.Cells.Add(cellRoleUpdate);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                 <a class="code" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a6d9bbc534fb7658b680ddb8f2070e7c1" title="tableManageUsers control.">tableManageUsers</a>.Rows.Add(tableRow);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                 roleCounter++;
<a name="l00132"></a>00132             }
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a3f26ffd602a16fb97898a8c1e584e85f">00135</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a3f26ffd602a16fb97898a8c1e584e85f">btnEditUser_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137             ImageButton btn = sender as ImageButton;
<a name="l00138"></a>00138             <span class="keywordtype">int</span> userId = Int32.Parse(btn.CommandArgument);
<a name="l00139"></a>00139             
<a name="l00140"></a>00140             Session[<span class="stringliteral">&quot;PWAS_UserToEdit&quot;</span>] = userId;
<a name="l00141"></a>00141             Response.Redirect(<span class="stringliteral">&quot;adminView_EditProfile.aspx&quot;</span>);
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a42b3da96a9843ddc08711939b0b77455">00144</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a42b3da96a9843ddc08711939b0b77455">btnDeleteUser_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146             ImageButton btn = sender as ImageButton;
<a name="l00147"></a>00147             <span class="keywordtype">int</span> userId = Int32.Parse(btn.CommandArgument);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> userRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a>&gt;();
<a name="l00150"></a>00150             userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a3e32f6127d317566c3a6224088fbc969">DeactivateUser</a>(userId);
<a name="l00151"></a>00151             userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1e139881eb483b35f65116bd5285449f">SubmitChanges</a>();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153             
<a name="l00154"></a>00154             Response.Redirect(<span class="stringliteral">&quot;adminView_ManageAccounts.aspx&quot;</span>);
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a1ccade241d8aa34f874d17e37aa318d5">00157</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a1ccade241d8aa34f874d17e37aa318d5">btnUpdateRole_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159             Button btn = sender as Button;
<a name="l00160"></a>00160             <span class="keywordtype">int</span> userId = Int32.Parse(btn.CommandArgument.Substring(0, btn.CommandArgument.IndexOf(<span class="stringliteral">&quot;;&quot;</span>)));
<a name="l00161"></a>00161             <span class="keywordtype">int</span> ddRolesRow = Int32.Parse(btn.CommandArgument.Substring(btn.CommandArgument.IndexOf(<span class="stringliteral">&quot;;&quot;</span>) + 1));
<a name="l00162"></a>00162 
<a name="l00163"></a>00163             DropDownList ddRoles = (DropDownList)(<a class="code" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a6d9bbc534fb7658b680ddb8f2070e7c1" title="tableManageUsers control.">tableManageUsers</a>.Rows[ddRolesRow].Cells[5].Controls[0]);
<a name="l00164"></a>00164             <span class="keywordtype">int</span> newRoleId = Int32.Parse(ddRoles.SelectedValue);
<a name="l00165"></a>00165             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> userRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a>&gt;();
<a name="l00166"></a>00166             userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a972bc7f3b1d0eb41dd6c7522cfa4b9de">UpdateUserRole</a>(userId, newRoleId);
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
