<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/adminView_EditProfile.aspx.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/adminView_EditProfile.aspx.cs</h1><a href="admin_view___edit_profile_8aspx_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="admin_view___edit_profile_8aspx_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00007"></a>00007 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00008"></a>00008 <span class="keyword">using</span> PWAS.Model;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>PWAS_Site
<a name="l00011"></a>00011 {
<a name="l00012"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html">00012</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html">adminView_EditProfile</a> : <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.Page
<a name="l00013"></a>00013     {
<a name="l00014"></a>00014         <span class="keywordtype">int</span> userId = -1;
<a name="l00015"></a>00015         <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> user = null;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a2ddc19fcce356928996553c6abf6862b">00017</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a2ddc19fcce356928996553c6abf6862b">Page_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019             <span class="keywordflow">if</span> (Session[<span class="stringliteral">&quot;PWAS_UserToEdit&quot;</span>] != null)
<a name="l00020"></a>00020             {
<a name="l00021"></a>00021                 ViewState[<span class="stringliteral">&quot;PWAS_UserToEdit&quot;</span>] = Session[<span class="stringliteral">&quot;PWAS_UserToEdit&quot;</span>];
<a name="l00022"></a>00022                 Session.Remove(<span class="stringliteral">&quot;PWAS_UserToEdit&quot;</span>);
<a name="l00023"></a>00023             }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025             <span class="keywordflow">if</span> (ViewState[<span class="stringliteral">&quot;PWAS_UserToEdit&quot;</span>] != null)
<a name="l00026"></a>00026             {
<a name="l00027"></a>00027                 <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad2bd2aa8d9f2c21ff36e4344ec7a77a0" title="tableErrorMessage control.">tableErrorMessage</a>.Visible = <span class="keyword">false</span>;
<a name="l00028"></a>00028                 <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">false</span>;
<a name="l00029"></a>00029                 <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915" title="lblErrorMessage control.">lblErrorMessage</a>.Style.Add(HtmlTextWriterStyle.Color, <span class="stringliteral">&quot;red&quot;</span>);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031                 <span class="comment">//need to set as a constant later on</span>
<a name="l00032"></a>00032                 userId = Convert.ToInt32(ViewState[<span class="stringliteral">&quot;PWAS_UserToEdit&quot;</span>]);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                 <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> userRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a>&gt;();
<a name="l00035"></a>00035                 user = userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aa9477f2f83da744626fc66a4ab7b4a42">GetById</a>(userId);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 <span class="keywordflow">if</span> (!IsPostBack)
<a name="l00038"></a>00038                     populateInformation();
<a name="l00039"></a>00039             }
<a name="l00040"></a>00040             <span class="keywordflow">else</span>
<a name="l00041"></a>00041             {
<a name="l00042"></a>00042                 Response.Redirect(<span class="stringliteral">&quot;adminView_ManageAccounts.aspx&quot;</span>);
<a name="l00043"></a>00043             }
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keyword">private</span> <span class="keywordtype">void</span> populateInformation()
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab04bf7616519232457e9ab9a0a93fced" title="txtEmailAddress control.">txtEmailAddress</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a8a4b1883a39a6c46ce6a62dc5ea24604">email</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a10bc3311f46ca9688f7929cd66eae81e" title="txtFirstName control.">txtFirstName</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aedd73ac0ddfae1d7af2c58cd674e64c7">firstName</a>;
<a name="l00051"></a>00051             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aef7418269863e459f45dee731e7dfad8" title="txtLastName control.">txtLastName</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a8ac86dd6e9b6138701dc5e6a766fa837">lastName</a>;
<a name="l00052"></a>00052             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad8e97650c3496a296110739cf581e7e6" title="txtCompanyName control.">txtCompanyName</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aeb3aad08693885b0cfb5f287b90d2e19">company</a>;
<a name="l00053"></a>00053             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab13cef1a2d5f7a295daaebeac73b7133" title="txtPhoneNumber control.">txtPhoneNumber</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a3726f3ed10e17ca146f450c89b72bad6">homePhone</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a257e1f1e95479424ba15fdee4c064da1" title="txtCreditCardNumber control.">txtCreditCardNumber</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aaa595a7c039d54272da6ccfaf263b0a5">cc_num</a>;
<a name="l00056"></a>00056             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a416531cefa7b67cf137d372013ba3e32" title="ddCardType control.">ddCardType</a>.SelectedValue = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a80d9921f91f87e82ac4b3bdb22cfae88">cc_type</a>;
<a name="l00057"></a>00057             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad10322e8f4c3ca534d3c4a554bcb6114" title="txtExpDate control.">txtExpDate</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a62a0af27a882982692a257a10385c548">exp_date</a>;
<a name="l00058"></a>00058             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a5664576033794fdd9ad9054681d7c6ad" title="txtSecurityCode control.">txtSecurityCode</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a6d517c1b5081bdab2288d772654417aa">cc_scode</a>;
<a name="l00059"></a>00059             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#afbd7a9cddcea6996dfe144921e24c990" title="txtNameOnCard control.">txtNameOnCard</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a104f97e7eede135ed0df71a2a3bbd478">cc_nameOnCard</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a45a787ca92ceee1556bcdfd91fe11cee" title="txtBillAddressLine1 control.">txtBillAddressLine1</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#ae9190c83922e48f8763298852c8d1356">b_address1</a>;
<a name="l00062"></a>00062             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a2b795970849e63f52589c64f747b81ac" title="txtBillAddressLine2 control.">txtBillAddressLine2</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a9b8c733d55ba89282fc60904a1dd03ba">b_address2</a>;
<a name="l00063"></a>00063             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a64211b200ee89855deb32ead655e209c" title="txtBillCity control.">txtBillCity</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a5a2d90688cf26dd660334928c58f2400">b_city</a>;
<a name="l00064"></a>00064             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aa9a4702d7591669740972ee459ad7991" title="txtBillState control.">txtBillState</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a4eb36a13b8904bc5ddf2dde9688021c3">b_state</a>;
<a name="l00065"></a>00065             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad617e86a6e7546d553b9404d165aa797" title="txtBillZipCode control.">txtBillZipCode</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a294e9335060e72cb0671c18d6e60b2a1">b_zip</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a7e709bd08fd2e768eacae953914a41ec" title="txtShipAddressLine1 control.">txtShipAddressLine1</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aa4a62dc72d3c7c02b5ec60c3f2732a1b">s_address1</a>;
<a name="l00068"></a>00068             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a963b8ce72b4a91f7b147fda60513f165" title="txtShipAddressLine2 control.">txtShipAddressLine2</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a779a96328b0dac007b8bf3f60dcb66ed">s_address2</a>;
<a name="l00069"></a>00069             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aece9eb4c86e86b4f7c8a9e7db1642c72" title="txtShipCity control.">txtShipCity</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aad14cf68002798f31d57709e0121c7c7">s_city</a>;
<a name="l00070"></a>00070             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a76191f9eba15364af96f0e00816d6789" title="txtShipState control.">txtShipState</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a261bf683fac39e25dee5467330df19f1">s_state</a>;
<a name="l00071"></a>00071             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a0a1b0032d01e7cf205ee3cffc30fe5b1" title="txtShipZipCode control.">txtShipZipCode</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#ae649b68534d217b5736336fed5c63268">s_zip</a>;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a664b6d1891964f47bf1081572e10e609">00074</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a664b6d1891964f47bf1081572e10e609">btnEditLoginInfo_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076             <span class="comment">//Email address is used as username and cannot be empty</span>
<a name="l00077"></a>00077             <span class="keywordflow">if</span> (String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab04bf7616519232457e9ab9a0a93fced" title="txtEmailAddress control.">txtEmailAddress</a>.Text.Trim()))
<a name="l00078"></a>00078             {
<a name="l00079"></a>00079                 <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915" title="lblErrorMessage control.">lblErrorMessage</a>.Text = <span class="stringliteral">&quot;Please enter required (*) information&quot;</span>;
<a name="l00080"></a>00080                 <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00081"></a>00081                 <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad2bd2aa8d9f2c21ff36e4344ec7a77a0" title="tableErrorMessage control.">tableErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00082"></a>00082                 <span class="keywordflow">return</span>;
<a name="l00083"></a>00083             }
<a name="l00084"></a>00084             <span class="comment">//Passwords must match</span>
<a name="l00085"></a>00085             <span class="keywordflow">if</span> (!<a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a7a5ec2b9d33229e9f9dc4b9686c00734" title="txtNewPassword control.">txtNewPassword</a>.Text.Equals(<a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a96adb59a88f50a58ad6e289443782899" title="txtNewPasswordConfirm control.">txtNewPasswordConfirm</a>.Text))
<a name="l00086"></a>00086             {
<a name="l00087"></a>00087                 <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915" title="lblErrorMessage control.">lblErrorMessage</a>.Text = <span class="stringliteral">&quot;Password fields do not match&quot;</span>;
<a name="l00088"></a>00088                 <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00089"></a>00089                 <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad2bd2aa8d9f2c21ff36e4344ec7a77a0" title="tableErrorMessage control.">tableErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00090"></a>00090                 <span class="keywordflow">return</span>;
<a name="l00091"></a>00091             }
<a name="l00092"></a>00092             <span class="comment">//This information is already in the db and does not need to be saved again</span>
<a name="l00093"></a>00093             <span class="keywordflow">if</span> (<a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab04bf7616519232457e9ab9a0a93fced" title="txtEmailAddress control.">txtEmailAddress</a>.Text.Equals(user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a8a4b1883a39a6c46ce6a62dc5ea24604">email</a>) &amp;&amp; String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a7a5ec2b9d33229e9f9dc4b9686c00734" title="txtNewPassword control.">txtNewPassword</a>.Text))
<a name="l00094"></a>00094                 <span class="keywordflow">return</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> userRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a>&gt;();
<a name="l00097"></a>00097             <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> newUser = userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aa9477f2f83da744626fc66a4ab7b4a42">GetById</a>((<span class="keywordtype">int</span>)Session[Constants.PWAS_SESSION_ID]);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099             <span class="comment">//If username is changed</span>
<a name="l00100"></a>00100             <span class="keywordflow">if</span> (!user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a8a4b1883a39a6c46ce6a62dc5ea24604">email</a>.Equals(<a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab04bf7616519232457e9ab9a0a93fced" title="txtEmailAddress control.">txtEmailAddress</a>.Text))
<a name="l00101"></a>00101             {
<a name="l00102"></a>00102                 <span class="keywordtype">bool</span> userExists = userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aae209d2e3d2159a605b07c62d0d1cba2">Users</a>.Any(u =&gt; u.email.Equals(<a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab04bf7616519232457e9ab9a0a93fced" title="txtEmailAddress control.">txtEmailAddress</a>.Text));
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                 <span class="comment">//check to see if email already exists</span>
<a name="l00105"></a>00105                 <span class="keywordflow">if</span> (userExists)
<a name="l00106"></a>00106                 {
<a name="l00107"></a>00107                     <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915" title="lblErrorMessage control.">lblErrorMessage</a>.Text = <span class="stringliteral">&quot;Username (email) already in use&quot;</span>;
<a name="l00108"></a>00108                     <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00109"></a>00109                     <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad2bd2aa8d9f2c21ff36e4344ec7a77a0" title="tableErrorMessage control.">tableErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00110"></a>00110                     <span class="comment">//return email already in use error message</span>
<a name="l00111"></a>00111                     <span class="keywordflow">return</span>;
<a name="l00112"></a>00112                 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 newUser.email = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab04bf7616519232457e9ab9a0a93fced" title="txtEmailAddress control.">txtEmailAddress</a>.Text;
<a name="l00115"></a>00115             }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117             <span class="comment">//if password is changed, add it to the db</span>
<a name="l00118"></a>00118             <span class="keywordflow">if</span> (!String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a7a5ec2b9d33229e9f9dc4b9686c00734" title="txtNewPassword control.">txtNewPassword</a>.Text.Trim()))
<a name="l00119"></a>00119             {
<a name="l00120"></a>00120                 <span class="comment">//Should verify if correct formatting in this step</span>
<a name="l00121"></a>00121                 newUser.password = Security.MD5Encode(<a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a7a5ec2b9d33229e9f9dc4b9686c00734" title="txtNewPassword control.">txtNewPassword</a>.Text.Trim());
<a name="l00122"></a>00122             }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124             <span class="comment">//userRepo.UpdateUserInfo(newUser);</span>
<a name="l00125"></a>00125             userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1e139881eb483b35f65116bd5285449f">SubmitChanges</a>();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915" title="lblErrorMessage control.">lblErrorMessage</a>.Text = <span class="stringliteral">&quot;Request Completed&quot;</span>;
<a name="l00128"></a>00128             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915" title="lblErrorMessage control.">lblErrorMessage</a>.Style.Add(HtmlTextWriterStyle.Color, <span class="stringliteral">&quot;green&quot;</span>);
<a name="l00129"></a>00129             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00130"></a>00130             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad2bd2aa8d9f2c21ff36e4344ec7a77a0" title="tableErrorMessage control.">tableErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aed761a2147390ae4ea2005e126392b95">00133</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aed761a2147390ae4ea2005e126392b95">btnEditOtherInfo_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135             <span class="keywordflow">if</span> (String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a10bc3311f46ca9688f7929cd66eae81e" title="txtFirstName control.">txtFirstName</a>.Text.Trim()) ||
<a name="l00136"></a>00136                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aef7418269863e459f45dee731e7dfad8" title="txtLastName control.">txtLastName</a>.Text.Trim()) ||
<a name="l00137"></a>00137                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab13cef1a2d5f7a295daaebeac73b7133" title="txtPhoneNumber control.">txtPhoneNumber</a>.Text.Trim()) ||
<a name="l00138"></a>00138                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a45a787ca92ceee1556bcdfd91fe11cee" title="txtBillAddressLine1 control.">txtBillAddressLine1</a>.Text.Trim()) ||
<a name="l00139"></a>00139                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a64211b200ee89855deb32ead655e209c" title="txtBillCity control.">txtBillCity</a>.Text.Trim()) ||
<a name="l00140"></a>00140                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aa9a4702d7591669740972ee459ad7991" title="txtBillState control.">txtBillState</a>.Text.Trim()) ||
<a name="l00141"></a>00141                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad617e86a6e7546d553b9404d165aa797" title="txtBillZipCode control.">txtBillZipCode</a>.Text.Trim()))
<a name="l00142"></a>00142             {
<a name="l00143"></a>00143                 <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915" title="lblErrorMessage control.">lblErrorMessage</a>.Text = <span class="stringliteral">&quot;Please enter required (*) information&quot;</span>;
<a name="l00144"></a>00144                 <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00145"></a>00145                 <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad2bd2aa8d9f2c21ff36e4344ec7a77a0" title="tableErrorMessage control.">tableErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00146"></a>00146                 <span class="keywordflow">return</span>;
<a name="l00147"></a>00147             }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> userRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a>&gt;();
<a name="l00150"></a>00150             <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> newUser = userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aa9477f2f83da744626fc66a4ab7b4a42">GetById</a>((<span class="keywordtype">int</span>)Session[Constants.PWAS_SESSION_ID]);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152             newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aedd73ac0ddfae1d7af2c58cd674e64c7">firstName</a> = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a10bc3311f46ca9688f7929cd66eae81e" title="txtFirstName control.">txtFirstName</a>.Text.Trim();
<a name="l00153"></a>00153             newUser.lastName = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aef7418269863e459f45dee731e7dfad8" title="txtLastName control.">txtLastName</a>.Text.Trim();
<a name="l00154"></a>00154             newUser.company = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad8e97650c3496a296110739cf581e7e6" title="txtCompanyName control.">txtCompanyName</a>.Text.Trim();
<a name="l00155"></a>00155             newUser.homePhone = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab13cef1a2d5f7a295daaebeac73b7133" title="txtPhoneNumber control.">txtPhoneNumber</a>.Text.Trim();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157             newUser.cc_num = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a257e1f1e95479424ba15fdee4c064da1" title="txtCreditCardNumber control.">txtCreditCardNumber</a>.Text.Trim();
<a name="l00158"></a>00158             newUser.cc_type = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a416531cefa7b67cf137d372013ba3e32" title="ddCardType control.">ddCardType</a>.SelectedValue;
<a name="l00159"></a>00159             newUser.exp_date = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad10322e8f4c3ca534d3c4a554bcb6114" title="txtExpDate control.">txtExpDate</a>.Text.Trim();
<a name="l00160"></a>00160             newUser.cc_scode = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a5664576033794fdd9ad9054681d7c6ad" title="txtSecurityCode control.">txtSecurityCode</a>.Text.Trim();
<a name="l00161"></a>00161             newUser.cc_nameOnCard = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#afbd7a9cddcea6996dfe144921e24c990" title="txtNameOnCard control.">txtNameOnCard</a>.Text.Trim();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163             newUser.b_address1 = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a45a787ca92ceee1556bcdfd91fe11cee" title="txtBillAddressLine1 control.">txtBillAddressLine1</a>.Text.Trim();
<a name="l00164"></a>00164             newUser.b_address2 = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a2b795970849e63f52589c64f747b81ac" title="txtBillAddressLine2 control.">txtBillAddressLine2</a>.Text.Trim();
<a name="l00165"></a>00165             newUser.b_city = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a64211b200ee89855deb32ead655e209c" title="txtBillCity control.">txtBillCity</a>.Text.Trim();
<a name="l00166"></a>00166             newUser.b_state = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aa9a4702d7591669740972ee459ad7991" title="txtBillState control.">txtBillState</a>.Text.Trim();
<a name="l00167"></a>00167             newUser.b_zip = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad617e86a6e7546d553b9404d165aa797" title="txtBillZipCode control.">txtBillZipCode</a>.Text.Trim();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169             newUser.s_address1 = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a7e709bd08fd2e768eacae953914a41ec" title="txtShipAddressLine1 control.">txtShipAddressLine1</a>.Text.Trim();
<a name="l00170"></a>00170             newUser.s_address2 = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a963b8ce72b4a91f7b147fda60513f165" title="txtShipAddressLine2 control.">txtShipAddressLine2</a>.Text.Trim();
<a name="l00171"></a>00171             newUser.s_city = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aece9eb4c86e86b4f7c8a9e7db1642c72" title="txtShipCity control.">txtShipCity</a>.Text.Trim();
<a name="l00172"></a>00172             newUser.s_state = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a76191f9eba15364af96f0e00816d6789" title="txtShipState control.">txtShipState</a>.Text.Trim();
<a name="l00173"></a>00173             newUser.s_zip = <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a0a1b0032d01e7cf205ee3cffc30fe5b1" title="txtShipZipCode control.">txtShipZipCode</a>.Text.Trim();
<a name="l00174"></a>00174 
<a name="l00175"></a>00175             <span class="comment">//userRepo.UpdateUserInfo(newUser);</span>
<a name="l00176"></a>00176             userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1e139881eb483b35f65116bd5285449f">SubmitChanges</a>();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915" title="lblErrorMessage control.">lblErrorMessage</a>.Text = <span class="stringliteral">&quot;Request Completed&quot;</span>;
<a name="l00179"></a>00179             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915" title="lblErrorMessage control.">lblErrorMessage</a>.Style.Add(HtmlTextWriterStyle.Color, <span class="stringliteral">&quot;green&quot;</span>);
<a name="l00180"></a>00180             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00181"></a>00181             <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad2bd2aa8d9f2c21ff36e4344ec7a77a0" title="tableErrorMessage control.">tableErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a1be1a837b8316ca0430aaf20cadf0ce5">00184</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a1be1a837b8316ca0430aaf20cadf0ce5">btnBackToUserAccounts_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00185"></a>00185         {
<a name="l00186"></a>00186             ViewState.Remove(<span class="stringliteral">&quot;PWAS_UserToEdit&quot;</span>);
<a name="l00187"></a>00187             Response.Redirect(<span class="stringliteral">&quot;adminView_ManageAccounts.aspx&quot;</span>);
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
