<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/admin_ManageRolePermissions.aspx.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/admin_ManageRolePermissions.aspx.cs</h1><a href="admin___manage_role_permissions_8aspx_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="admin___manage_role_permissions_8aspx_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Configuration;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00007"></a>00007 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.Security;
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.HtmlControls;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00011"></a>00011 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls.WebParts;
<a name="l00012"></a>00012 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Xml.Linq;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using</span> PWAS.Model;
<a name="l00015"></a>00015 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="namespace_p_w_a_s___site.html">00017</a> <span class="keyword">namespace </span>PWAS_Site
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html">00019</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html">WebForm5</a> : <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.Page
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a84f3f107ab550f4b4923963031c0d7af">00024</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a84f3f107ab550f4b4923963031c0d7af">Page_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026             <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab" title="errorLabel control.">errorLabel</a>.Visible = <span class="keyword">false</span>;
<a name="l00027"></a>00027             updateRolePermissionTable();
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">private</span> <span class="keywordtype">void</span> updateRolePermissionTable()
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032             <span class="comment">//used to update the role table entries</span>
<a name="l00033"></a>00033             <span class="comment">//IRoleRepository roleRepo = RepositoryFactory.Get&lt;IRoleRepository&gt;();</span>
<a name="l00034"></a>00034             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">IRolePermissionRepository</a> rolePermRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">IRolePermissionRepository</a>&gt;();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036             var query = from p in rolePermRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a501f73e35eb041a903304281184f2826">RolePermissions</a>
<a name="l00037"></a>00037                         select p;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039             <span class="comment">//clear existing roles, get a new list (in case any are added / deleted / changed)</span>
<a name="l00040"></a>00040             this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a4da90e1c78d67c2c742d3bd9895c80e2" title="rolePermissionTable control.">rolePermissionTable</a>.Rows.Clear();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042             this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a4da90e1c78d67c2c742d3bd9895c80e2" title="rolePermissionTable control.">rolePermissionTable</a>.Rows.Add(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a06ac2d3b41007363dfcb82ce768eec83" title="titleRow control.">titleRow</a>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044             <span class="comment">//for every role that is in the database, add it as a row in the table</span>
<a name="l00045"></a>00045             <span class="keywordflow">foreach</span> (var rolePerm <span class="keywordflow">in</span> query)
<a name="l00046"></a>00046             {
<a name="l00047"></a>00047                 <span class="comment">//instantiate a new row</span>
<a name="l00048"></a>00048                 TableRow row = <span class="keyword">new</span> TableRow();
<a name="l00049"></a>00049                 row.CssClass = <span class="stringliteral">&quot;orderRow&quot;</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                 <span class="keywordtype">bool</span> canEdit = <span class="keyword">true</span>;
<a name="l00052"></a>00052                 <span class="keywordtype">bool</span> canDelete = <span class="keyword">true</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 TableCell cellEdit = <span class="keyword">new</span> TableCell();
<a name="l00056"></a>00056                 <span class="keywordflow">if</span> (canEdit)
<a name="l00057"></a>00057                 {
<a name="l00058"></a>00058                     ImageButton edit = <span class="keyword">new</span> ImageButton();
<a name="l00059"></a>00059                     edit.ImageUrl = <span class="stringliteral">&quot;/images/edit.gif&quot;</span>;
<a name="l00060"></a>00060                     edit.ToolTip = <span class="stringliteral">&quot;Edit&quot;</span>;
<a name="l00061"></a>00061                     edit.CommandArgument = rolePerm.permissionID.ToString(); <span class="comment">//user.userID.ToString();</span>
<a name="l00062"></a>00062                     edit.Command += <span class="keyword">new</span> CommandEventHandler(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a026add9c468869c6354f65b645819656">btnEditRolePerm_Click</a>);
<a name="l00063"></a>00063                     cellEdit.Controls.Add(edit);
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065                 <span class="keywordflow">else</span>
<a name="l00066"></a>00066                 {
<a name="l00067"></a>00067                     Image edit = <span class="keyword">new</span> Image();
<a name="l00068"></a>00068                     edit.ImageUrl = <span class="stringliteral">&quot;/images/edit_gray.gif&quot;</span>;
<a name="l00069"></a>00069                     edit.ToolTip = <span class="stringliteral">&quot;Edit&quot;</span>;
<a name="l00070"></a>00070                     cellEdit.Controls.Add(edit);
<a name="l00071"></a>00071                 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 TableCell cellDelete = <span class="keyword">new</span> TableCell();
<a name="l00075"></a>00075                 <span class="keywordflow">if</span> (canDelete)
<a name="l00076"></a>00076                 {
<a name="l00077"></a>00077                     ImageButton <span class="keyword">delete</span> = <span class="keyword">new</span> ImageButton();
<a name="l00078"></a>00078                     <span class="keyword">delete</span>.ImageUrl = <span class="stringliteral">&quot;/images/delete.gif&quot;</span>;
<a name="l00079"></a>00079                     <span class="keyword">delete</span>.ToolTip = <span class="stringliteral">&quot;Delete&quot;</span>;
<a name="l00080"></a>00080                     <span class="keyword">delete</span>.CommandArgument = rolePerm.permissionID.ToString(); <span class="comment">//user.userID.ToString();</span>
<a name="l00081"></a>00081                     <span class="keyword">delete</span>.Command += <span class="keyword">new</span> CommandEventHandler(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ac8b20d24538b46e2ba9afca6bb7f4bca">btnDeleteRolePerm_Click</a>);
<a name="l00082"></a>00082                     cellDelete.Controls.Add(<span class="keyword">delete</span>);
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084                 <span class="keywordflow">else</span>
<a name="l00085"></a>00085                 {
<a name="l00086"></a>00086                     Image <span class="keyword">delete</span> = <span class="keyword">new</span> Image();
<a name="l00087"></a>00087                     <span class="keyword">delete</span>.ImageUrl = <span class="stringliteral">&quot;/images/delete_gray.gif&quot;</span>;
<a name="l00088"></a>00088                     <span class="keyword">delete</span>.ToolTip = <span class="stringliteral">&quot;Delete&quot;</span>;
<a name="l00089"></a>00089                     cellDelete.Controls.Add(<span class="keyword">delete</span>);
<a name="l00090"></a>00090                     cellDelete.Enabled = <span class="keyword">false</span>;
<a name="l00091"></a>00091                 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093                 TableCell permID = <span class="keyword">new</span> TableCell();
<a name="l00094"></a>00094                 permID.Text = rolePerm.permissionID.ToString();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 TableCell roleName = <span class="keyword">new</span> TableCell();
<a name="l00097"></a>00097                 roleName.Text = rolePerm.Role.role_name.Trim();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 TableCell objectDesc = <span class="keyword">new</span> TableCell();
<a name="l00100"></a>00100                 objectDesc.Text = rolePerm.@<span class="keywordtype">object</span>.ToString();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                 TableCell objectUpdate = <span class="keyword">new</span> TableCell();
<a name="l00103"></a>00103                 objectUpdate.Text = rolePerm.obj_update.ToString();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                 TableCell objectView = <span class="keyword">new</span> TableCell();
<a name="l00106"></a>00106                 objectView.Text = rolePerm.obj_view.ToString();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                 TableCell objectCreate = <span class="keyword">new</span> TableCell();
<a name="l00109"></a>00109                 objectCreate.Text = rolePerm.obj_create.ToString();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 TableCell objectDelete = <span class="keyword">new</span> TableCell();
<a name="l00112"></a>00112                 objectDelete.Text = rolePerm.obj_delete.ToString();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 <span class="comment">//add the row to the table</span>
<a name="l00115"></a>00115                 row.Cells.Add(cellEdit);
<a name="l00116"></a>00116                 row.Cells.Add(cellDelete);
<a name="l00117"></a>00117                 row.Cells.Add(permID);
<a name="l00118"></a>00118                 row.Cells.Add(roleName);
<a name="l00119"></a>00119                 row.Cells.Add(objectDesc);
<a name="l00120"></a>00120                 row.Cells.Add(objectUpdate);
<a name="l00121"></a>00121                 row.Cells.Add(objectView);
<a name="l00122"></a>00122                 row.Cells.Add(objectCreate);
<a name="l00123"></a>00123                 row.Cells.Add(objectDelete);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                 this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a4da90e1c78d67c2c742d3bd9895c80e2" title="rolePermissionTable control.">rolePermissionTable</a>.Rows.Add(row);
<a name="l00126"></a>00126             }
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a026add9c468869c6354f65b645819656">00129</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a026add9c468869c6354f65b645819656">btnEditRolePerm_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131             <span class="comment">//get the permission ID as the command argument</span>
<a name="l00132"></a>00132             ImageButton btn = sender as ImageButton;
<a name="l00133"></a>00133             <span class="keywordtype">int</span> permissionID = Int32.Parse(btn.CommandArgument);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135             <span class="comment">//get the row to to show in the panel</span>
<a name="l00136"></a>00136             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">IRolePermissionRepository</a> rolePermRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">IRolePermissionRepository</a>&gt;();
<a name="l00137"></a>00137             var theQuery = from p in rolePermRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a501f73e35eb041a903304281184f2826">RolePermissions</a>
<a name="l00138"></a>00138                            where p.permissionID == permissionID
<a name="l00139"></a>00139                            select p;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141             <span class="comment">//populate the panel text box</span>
<a name="l00142"></a>00142             <span class="keywordflow">foreach</span> (var thePermission <span class="keywordflow">in</span> theQuery)
<a name="l00143"></a>00143             {
<a name="l00144"></a>00144                 this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a4b7f660dbc3ddd175143e17ef0dbeeca" title="editRoleIDTextBox control.">editRoleIDTextBox</a>.Text = thePermission.roleID.ToString();
<a name="l00145"></a>00145                 this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a444da1c2213a377e376055431dcbe583" title="editObjectTextBox control.">editObjectTextBox</a>.Text = thePermission.@<span class="keywordtype">object</span>.ToString();
<a name="l00146"></a>00146                 this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ae50e525e3c2351d02307c17351947965" title="editUpdateTextBox control.">editUpdateTextBox</a>.Text = thePermission.obj_update.ToString();
<a name="l00147"></a>00147                 this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a8cbb4f2684c5cf18120155915e8a688d" title="editViewTextBox control.">editViewTextBox</a>.Text = thePermission.obj_view.ToString();
<a name="l00148"></a>00148                 this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a25de12800acc4d3d6e8bdc132f187bad" title="editCreateTextBox control.">editCreateTextBox</a>.Text = thePermission.obj_create.ToString();
<a name="l00149"></a>00149                 this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a87aa87b43cf8a70acb105418df0c9f86" title="editDeleteTextBox control.">editDeleteTextBox</a>.Text = thePermission.obj_delete.ToString();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                 this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a871341e716ba41d0e977699bc22cb319" title="editPermLabel control.">editPermLabel</a>.Text = permissionID.ToString();
<a name="l00152"></a>00152             }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154             <span class="comment">//turn off the other panels and show the edit panel</span>
<a name="l00155"></a>00155             <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a973b7239e7d00d168e38d8066188056f" title="addPanel control.">addPanel</a>.Visible = <span class="keyword">false</span>;
<a name="l00156"></a>00156             <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ac62cbcf3e5bfe0e5fd2a79ee92c7c10d" title="editPanel control.">editPanel</a>.Visible = <span class="keyword">true</span>;
<a name="l00157"></a>00157             <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#adec2dd593d48dc89f07becd7f068e2c5" title="deletePanel control.">deletePanel</a>.Visible = <span class="keyword">false</span>;
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ac8b20d24538b46e2ba9afca6bb7f4bca">00160</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ac8b20d24538b46e2ba9afca6bb7f4bca">btnDeleteRolePerm_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00161"></a>00161         {
<a name="l00162"></a>00162             <span class="comment">//get the permission ID as the command argument</span>
<a name="l00163"></a>00163             ImageButton btn = sender as ImageButton;
<a name="l00164"></a>00164             <span class="keywordtype">int</span> permissionID = Int32.Parse(btn.CommandArgument);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166             <span class="comment">//update the delete panel</span>
<a name="l00167"></a>00167             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">IRolePermissionRepository</a> rolePermRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">IRolePermissionRepository</a>&gt;();
<a name="l00168"></a>00168             var theQuery = from p in rolePermRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a501f73e35eb041a903304281184f2826">RolePermissions</a>
<a name="l00169"></a>00169                            where p.permissionID == permissionID
<a name="l00170"></a>00170                            select p;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172             <span class="keywordflow">foreach</span> (var thePermission <span class="keywordflow">in</span> theQuery)
<a name="l00173"></a>00173             {
<a name="l00174"></a>00174                 this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a60f5278688f1f54936dce1ef87015c32" title="deleteRoleIDTextBox control.">deleteRoleIDTextBox</a>.Text = thePermission.roleID.ToString();
<a name="l00175"></a>00175                 this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ae4e7177fb18e070dad49d20877524f2e" title="deleteObjectTextBox control.">deleteObjectTextBox</a>.Text = thePermission.@<span class="keywordtype">object</span>.ToString();
<a name="l00176"></a>00176                 this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a6f2a0a3d04deb004497dc2e90d736642" title="deleteUpdateTextBox control.">deleteUpdateTextBox</a>.Text = thePermission.obj_update.ToString();
<a name="l00177"></a>00177                 this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a420be1c10a60525280934a635c112322" title="deleteViewTextBox control.">deleteViewTextBox</a>.Text = thePermission.obj_view.ToString();
<a name="l00178"></a>00178                 this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ac04281bd1d556972d2f9aa5ba74f769f" title="deleteCreateTextBox control.">deleteCreateTextBox</a>.Text = thePermission.obj_create.ToString();
<a name="l00179"></a>00179                 this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a1f34d2ed91463c9c3e11531adb389809" title="deleteDeleteTextBox control.">deleteDeleteTextBox</a>.Text = thePermission.obj_delete.ToString();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                 this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#afbca569e95b52b6bfb1bcd145a4468da" title="deletePermLabel control.">deletePermLabel</a>.Text = permissionID.ToString();
<a name="l00182"></a>00182             }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184             <span class="comment">//turn off the other panels and show the delete panel</span>
<a name="l00185"></a>00185             this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ac62cbcf3e5bfe0e5fd2a79ee92c7c10d" title="editPanel control.">editPanel</a>.Visible = <span class="keyword">false</span>;
<a name="l00186"></a>00186             this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a973b7239e7d00d168e38d8066188056f" title="addPanel control.">addPanel</a>.Visible = <span class="keyword">false</span>;
<a name="l00187"></a>00187             this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#adec2dd593d48dc89f07becd7f068e2c5" title="deletePanel control.">deletePanel</a>.Visible = <span class="keyword">true</span>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a007e7e80bda0c30834b41e42302a44c6">00191</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a007e7e80bda0c30834b41e42302a44c6">deleteSubmit_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193             <span class="keywordflow">try</span>
<a name="l00194"></a>00194             {
<a name="l00195"></a>00195                 <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">IRolePermissionRepository</a> rolePermRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">IRolePermissionRepository</a>&gt;();
<a name="l00196"></a>00196                 <a class="code" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a> deleteMe = rolePermRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a21f5a385f76312b34c64d74787a86f46">GetById</a>(<span class="keywordtype">int</span>.Parse(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#afbca569e95b52b6bfb1bcd145a4468da" title="deletePermLabel control.">deletePermLabel</a>.Text));
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                 rolePermRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a79fffa08fc4b008d9d28dff4d58ae4ef">DeleteRolePermission</a>(deleteMe.permissionID);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200                 rolePermRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#af4ab348b9b8275e2390e3aca485205ee">SubmitChanges</a>();
<a name="l00201"></a>00201 
<a name="l00202"></a>00202                 <span class="comment">//return a validation message</span>
<a name="l00203"></a>00203                 <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab" title="errorLabel control.">errorLabel</a>.Text = <span class="stringliteral">&quot;Permission has been deleted&quot;</span>;
<a name="l00204"></a>00204                 <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab" title="errorLabel control.">errorLabel</a>.Visible = <span class="keyword">true</span>;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                 <span class="comment">//hide the panel</span>
<a name="l00207"></a>00207                 <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#adec2dd593d48dc89f07becd7f068e2c5" title="deletePanel control.">deletePanel</a>.Visible = <span class="keyword">false</span>;
<a name="l00208"></a>00208             }
<a name="l00209"></a>00209             <span class="keywordflow">catch</span> (Exception theException)
<a name="l00210"></a>00210             {
<a name="l00211"></a>00211                 <span class="comment">//error message</span>
<a name="l00212"></a>00212                 <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab" title="errorLabel control.">errorLabel</a>.Text = <span class="stringliteral">&quot;Database error when deleting role permission&quot;</span>;
<a name="l00213"></a>00213                 <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab" title="errorLabel control.">errorLabel</a>.Visible = <span class="keyword">true</span>;
<a name="l00214"></a>00214             }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216             updateRolePermissionTable();
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ac4f4b21702f04fb402375a7955ca01a6">00220</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ac4f4b21702f04fb402375a7955ca01a6">addSubmit_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222             <span class="comment">//check for nulls</span>
<a name="l00223"></a>00223             <span class="keywordflow">if</span> ((String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a45b578a85b5691ea7e3a3430cb6ae0b8" title="addRoleIDTextBox control.">addRoleIDTextBox</a>.Text)) ||
<a name="l00224"></a>00224                 (String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a1cbe2f98f4fa7bf3fd55bb7ec645cad1" title="addObjectTextBox control.">addObjectTextBox</a>.Text)) ||
<a name="l00225"></a>00225                 (String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a6c1044b56374faa468c9411e70b43f19" title="addUpdateTextBox control.">addUpdateTextBox</a>.Text)) ||
<a name="l00226"></a>00226                 (String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a5249b3fcb185ce3292183105e04b287d" title="addViewTextBox control.">addViewTextBox</a>.Text)) ||
<a name="l00227"></a>00227                 (String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a9b8e1818146ee61fcb7df1f29926097a" title="addCreateTextBox control.">addCreateTextBox</a>.Text)) ||
<a name="l00228"></a>00228                 (String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#aeeae3151124b843774948d8f5bd4ba01" title="addDeleteTextBox control.">addDeleteTextBox</a>.Text)))
<a name="l00229"></a>00229             {
<a name="l00230"></a>00230                 <span class="comment">//return a error message</span>
<a name="l00231"></a>00231                 <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab" title="errorLabel control.">errorLabel</a>.Text = <span class="stringliteral">&quot;Please enter a valid value for all fields&quot;</span>;
<a name="l00232"></a>00232                 <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab" title="errorLabel control.">errorLabel</a>.Visible = <span class="keyword">true</span>;
<a name="l00233"></a>00233             }
<a name="l00234"></a>00234             <span class="keywordflow">else</span>
<a name="l00235"></a>00235             {
<a name="l00236"></a>00236                 <span class="keywordflow">try</span>
<a name="l00237"></a>00237                 {
<a name="l00238"></a>00238                     <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">IRolePermissionRepository</a> rolePermRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">IRolePermissionRepository</a>&gt;();
<a name="l00239"></a>00239                     <a class="code" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a> addMe = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a>();
<a name="l00240"></a>00240 
<a name="l00241"></a>00241                     addMe.obj_create = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a9b8e1818146ee61fcb7df1f29926097a" title="addCreateTextBox control.">addCreateTextBox</a>.Text);
<a name="l00242"></a>00242                     addMe.obj_delete = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#aeeae3151124b843774948d8f5bd4ba01" title="addDeleteTextBox control.">addDeleteTextBox</a>.Text);
<a name="l00243"></a>00243                     addMe.obj_update = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a6c1044b56374faa468c9411e70b43f19" title="addUpdateTextBox control.">addUpdateTextBox</a>.Text);
<a name="l00244"></a>00244                     addMe.obj_view = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a5249b3fcb185ce3292183105e04b287d" title="addViewTextBox control.">addViewTextBox</a>.Text);
<a name="l00245"></a>00245                     addMe.@<span class="keywordtype">object</span> = <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a1cbe2f98f4fa7bf3fd55bb7ec645cad1" title="addObjectTextBox control.">addObjectTextBox</a>.Text;
<a name="l00246"></a>00246                     addMe.roleID = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a45b578a85b5691ea7e3a3430cb6ae0b8" title="addRoleIDTextBox control.">addRoleIDTextBox</a>.Text);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                     rolePermRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#afe48c0ce654600a1ff8f247531d39f54">AddRolePermission</a>(addMe);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250                     rolePermRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#af4ab348b9b8275e2390e3aca485205ee">SubmitChanges</a>();
<a name="l00251"></a>00251 
<a name="l00252"></a>00252                     <span class="comment">//return a validation message</span>
<a name="l00253"></a>00253                     <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab" title="errorLabel control.">errorLabel</a>.Text = <span class="stringliteral">&quot;New Permission has been added&quot;</span>;
<a name="l00254"></a>00254                     <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab" title="errorLabel control.">errorLabel</a>.Visible = <span class="keyword">true</span>;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256                     <span class="comment">//hide the panel</span>
<a name="l00257"></a>00257                     <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a973b7239e7d00d168e38d8066188056f" title="addPanel control.">addPanel</a>.Visible = <span class="keyword">false</span>;
<a name="l00258"></a>00258                 }
<a name="l00259"></a>00259                 <span class="keywordflow">catch</span> (Exception theException)
<a name="l00260"></a>00260                 {
<a name="l00261"></a>00261                     <span class="comment">//error message</span>
<a name="l00262"></a>00262                     <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab" title="errorLabel control.">errorLabel</a>.Text = <span class="stringliteral">&quot;Database error when adding role permission&quot;</span>;
<a name="l00263"></a>00263                     <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab" title="errorLabel control.">errorLabel</a>.Visible = <span class="keyword">true</span>;
<a name="l00264"></a>00264                 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266                 updateRolePermissionTable();
<a name="l00267"></a>00267 
<a name="l00268"></a>00268             }
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#aacafdc02fc26560c76dd783446f0c3e3">00271</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#aacafdc02fc26560c76dd783446f0c3e3">editSubmit_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00272"></a>00272         {
<a name="l00273"></a>00273             <span class="comment">//check for nulls</span>
<a name="l00274"></a>00274             <span class="keywordflow">if</span> ((String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a4b7f660dbc3ddd175143e17ef0dbeeca" title="editRoleIDTextBox control.">editRoleIDTextBox</a>.Text)) ||
<a name="l00275"></a>00275                 (String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a444da1c2213a377e376055431dcbe583" title="editObjectTextBox control.">editObjectTextBox</a>.Text)) ||
<a name="l00276"></a>00276                 (String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ae50e525e3c2351d02307c17351947965" title="editUpdateTextBox control.">editUpdateTextBox</a>.Text)) ||
<a name="l00277"></a>00277                 (String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a8cbb4f2684c5cf18120155915e8a688d" title="editViewTextBox control.">editViewTextBox</a>.Text)) ||
<a name="l00278"></a>00278                 (String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a25de12800acc4d3d6e8bdc132f187bad" title="editCreateTextBox control.">editCreateTextBox</a>.Text)) ||
<a name="l00279"></a>00279                 (String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a87aa87b43cf8a70acb105418df0c9f86" title="editDeleteTextBox control.">editDeleteTextBox</a>.Text)))
<a name="l00280"></a>00280             {
<a name="l00281"></a>00281                 <span class="comment">//return a error message</span>
<a name="l00282"></a>00282                 <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab" title="errorLabel control.">errorLabel</a>.Text = <span class="stringliteral">&quot;Please enter a valid value for all fields&quot;</span>;
<a name="l00283"></a>00283                 <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab" title="errorLabel control.">errorLabel</a>.Visible = <span class="keyword">true</span>;
<a name="l00284"></a>00284             }
<a name="l00285"></a>00285             <span class="keywordflow">else</span>
<a name="l00286"></a>00286             {
<a name="l00287"></a>00287                 <span class="keywordflow">try</span>
<a name="l00288"></a>00288                 {
<a name="l00289"></a>00289                     <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">IRolePermissionRepository</a> rolePermRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">IRolePermissionRepository</a>&gt;();
<a name="l00290"></a>00290                     <a class="code" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a> editMe = rolePermRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a21f5a385f76312b34c64d74787a86f46">GetById</a>(<span class="keywordtype">int</span>.Parse(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a871341e716ba41d0e977699bc22cb319" title="editPermLabel control.">editPermLabel</a>.Text));
<a name="l00291"></a>00291 
<a name="l00292"></a>00292                     editMe.<a class="code" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#a6ca933bf837262e3ddac99ac38daa183">obj_create</a> = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a25de12800acc4d3d6e8bdc132f187bad" title="editCreateTextBox control.">editCreateTextBox</a>.Text);
<a name="l00293"></a>00293                     editMe.obj_delete = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a87aa87b43cf8a70acb105418df0c9f86" title="editDeleteTextBox control.">editDeleteTextBox</a>.Text);
<a name="l00294"></a>00294                     editMe.obj_update = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ae50e525e3c2351d02307c17351947965" title="editUpdateTextBox control.">editUpdateTextBox</a>.Text);
<a name="l00295"></a>00295                     editMe.obj_view = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a8cbb4f2684c5cf18120155915e8a688d" title="editViewTextBox control.">editViewTextBox</a>.Text);
<a name="l00296"></a>00296                     editMe.@<span class="keywordtype">object</span> = <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a444da1c2213a377e376055431dcbe583" title="editObjectTextBox control.">editObjectTextBox</a>.Text;
<a name="l00297"></a>00297                     editMe.roleID = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a4b7f660dbc3ddd175143e17ef0dbeeca" title="editRoleIDTextBox control.">editRoleIDTextBox</a>.Text);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299                     <span class="comment">//rolePermRepo.editRolePermission(editMe);</span>
<a name="l00300"></a>00300 
<a name="l00301"></a>00301                     rolePermRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#af4ab348b9b8275e2390e3aca485205ee">SubmitChanges</a>();
<a name="l00302"></a>00302 
<a name="l00303"></a>00303                     <span class="comment">//return a validation message</span>
<a name="l00304"></a>00304                     <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab" title="errorLabel control.">errorLabel</a>.Text = <span class="stringliteral">&quot;Permission has been editted&quot;</span>;
<a name="l00305"></a>00305                     <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab" title="errorLabel control.">errorLabel</a>.Visible = <span class="keyword">true</span>;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307                     <span class="comment">//hide the panel</span>
<a name="l00308"></a>00308                     <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ac62cbcf3e5bfe0e5fd2a79ee92c7c10d" title="editPanel control.">editPanel</a>.Visible = <span class="keyword">false</span>;
<a name="l00309"></a>00309                 }
<a name="l00310"></a>00310                 <span class="keywordflow">catch</span> (Exception theException)
<a name="l00311"></a>00311                 {
<a name="l00312"></a>00312                     <span class="comment">//error message</span>
<a name="l00313"></a>00313                     <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab" title="errorLabel control.">errorLabel</a>.Text = <span class="stringliteral">&quot;Database error when editing role permission&quot;</span>;
<a name="l00314"></a>00314                     <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab" title="errorLabel control.">errorLabel</a>.Visible = <span class="keyword">true</span>;
<a name="l00315"></a>00315                 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317                 updateRolePermissionTable();
<a name="l00318"></a>00318             }
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320 
<a name="l00321"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a7d40acdf40e84f1601ed22c3cd93ffa6">00321</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a7d40acdf40e84f1601ed22c3cd93ffa6">addButton_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00322"></a>00322         {
<a name="l00323"></a>00323             <span class="comment">//turn off the other panels and show the add panel</span>
<a name="l00324"></a>00324             this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#ac62cbcf3e5bfe0e5fd2a79ee92c7c10d" title="editPanel control.">editPanel</a>.Visible = <span class="keyword">false</span>;
<a name="l00325"></a>00325             this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#a973b7239e7d00d168e38d8066188056f" title="addPanel control.">addPanel</a>.Visible = <span class="keyword">true</span>;
<a name="l00326"></a>00326             this.<a class="code" href="class_p_w_a_s___site_1_1_web_form5.html#adec2dd593d48dc89f07becd7f068e2c5" title="deletePanel control.">deletePanel</a>.Visible = <span class="keyword">false</span>;
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
