<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/admin_ManageRoles.aspx.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/admin_ManageRoles.aspx.cs</h1><a href="admin___manage_roles_8aspx_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="admin___manage_roles_8aspx_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Configuration;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00007"></a>00007 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.Security;
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.HtmlControls;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00011"></a>00011 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls.WebParts;
<a name="l00012"></a>00012 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Xml.Linq;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using</span> PWAS.Model;
<a name="l00015"></a>00015 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>PWAS_Site
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html">00019</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html">WebForm3</a> : <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.Page
<a name="l00020"></a>00020     {
<a name="l00021"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ab327ad299055efacdae863900dd5e1af">00021</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ab327ad299055efacdae863900dd5e1af">Page_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023             <span class="comment">//turn off the error message, if it was on previously</span>
<a name="l00024"></a>00024             <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Visible = <span class="keyword">false</span>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026             <span class="comment">//update the role table, so any changes are shown immediately</span>
<a name="l00027"></a>00027             updateRoleTable();
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ac27dee7891cab193fe5b9f4c4350ab77">00031</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ac27dee7891cab193fe5b9f4c4350ab77">addButton_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033             <span class="comment">//turn on the add panel, turn off the edit and delete panels</span>
<a name="l00034"></a>00034             <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a04c35aa84c361779d9c32c85c7f69661" title="editPanel control.">editPanel</a>.Visible = <span class="keyword">false</span>;
<a name="l00035"></a>00035             <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa5b02003708e54f3081757e77ff0c335" title="deletePanel control.">deletePanel</a>.Visible = <span class="keyword">false</span>;
<a name="l00036"></a>00036             <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a127d733e55ce8f4e397196ab58f7b3b2" title="addPanel control.">addPanel</a>.Visible = <span class="keyword">true</span>;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a91d5d082a91ec9ddb2d08aeec06d576e">00039</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a91d5d082a91ec9ddb2d08aeec06d576e">Button1_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041             <span class="comment">//this is the edit button click (it&apos;s misnamed)</span>
<a name="l00042"></a>00042             <span class="comment">//as long as the item in the list box is not null, then get the role and update it</span>
<a name="l00043"></a>00043             <span class="keywordflow">if</span> (String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#adab6930185635a60f83c60efee83172d" title="editLabel control.">editLabel</a>.Text) != null)
<a name="l00044"></a>00044             {
<a name="l00045"></a>00045                 <span class="keywordflow">if</span> (String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a788f2c3486c2eae6f783580405c4d2e9" title="editRoleNameBox control.">editRoleNameBox</a>.Text.Trim()) || String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ab11baec82bd35d9dca8fb2396f47acf4" title="editRoleDescBox control.">editRoleDescBox</a>.Text.Trim()))
<a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                     <span class="comment">//either the desc or name are null - send a error message to the user and do not add the role</span>
<a name="l00048"></a>00048                     <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Text = <span class="stringliteral">&quot;Please enter a value for both Role Name and Role Description&quot;</span>;
<a name="l00049"></a>00049                     <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Visible = <span class="keyword">true</span>;
<a name="l00050"></a>00050                 }
<a name="l00051"></a>00051                 <span class="keywordflow">else</span>
<a name="l00052"></a>00052                 {
<a name="l00053"></a>00053                     <span class="keywordflow">try</span>
<a name="l00054"></a>00054                     {
<a name="l00055"></a>00055                         <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">IRoleRepository</a> roleRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">IRoleRepository</a>&gt;();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                         <span class="comment">//get the role indicated by the listbox number</span>
<a name="l00058"></a>00058                         <a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a> updateMe = roleRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#ae3f27c78babf45efd7ab507d539bd3ff">GetById</a>(<span class="keywordtype">int</span>.Parse(<a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#adab6930185635a60f83c60efee83172d" title="editLabel control.">editLabel</a>.Text));
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                         <span class="comment">//update the role</span>
<a name="l00061"></a>00061                         updateMe.<a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html#a312b4d8a84c100ea6cb87f536e2d3126">role_name</a> = <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a788f2c3486c2eae6f783580405c4d2e9" title="editRoleNameBox control.">editRoleNameBox</a>.Text;
<a name="l00062"></a>00062                         updateMe.role_desc = <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ab11baec82bd35d9dca8fb2396f47acf4" title="editRoleDescBox control.">editRoleDescBox</a>.Text;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064                         roleRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a7db4c0d7f700c206ce78dd93261ea591">SubmitChanges</a>();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                         <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Text = <span class="stringliteral">&quot;Role has been editted&quot;</span>;
<a name="l00067"></a>00067                         <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Visible = <span class="keyword">true</span>;
<a name="l00068"></a>00068                     }
<a name="l00069"></a>00069                     <span class="keywordflow">catch</span> (Exception theException)
<a name="l00070"></a>00070                     {
<a name="l00071"></a>00071                         <span class="comment">//respond with error message</span>
<a name="l00072"></a>00072                         <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Text = <span class="stringliteral">&quot;Database error when editting role&quot;</span>;
<a name="l00073"></a>00073                         <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Visible = <span class="keyword">true</span>;
<a name="l00074"></a>00074                     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                     <span class="comment">//clear the text boxes</span>
<a name="l00077"></a>00077                     <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a788f2c3486c2eae6f783580405c4d2e9" title="editRoleNameBox control.">editRoleNameBox</a>.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00078"></a>00078                     <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ab11baec82bd35d9dca8fb2396f47acf4" title="editRoleDescBox control.">editRoleDescBox</a>.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                     <span class="comment">//hide the panel</span>
<a name="l00081"></a>00081                     <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a04c35aa84c361779d9c32c85c7f69661" title="editPanel control.">editPanel</a>.Visible = <span class="keyword">false</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                     <span class="comment">//update the role table to reflect changes</span>
<a name="l00084"></a>00084                     updateRoleTable();
<a name="l00085"></a>00085                 }
<a name="l00086"></a>00086             }
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keyword">private</span> <span class="keywordtype">void</span> updateRoleTable()
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091             <span class="comment">//used to update the role table entries</span>
<a name="l00092"></a>00092             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">IRoleRepository</a> roleRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">IRoleRepository</a>&gt;();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094             var query = from p in roleRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a8ef712173d554c11ef7e297c6f807e9f">Roles</a>
<a name="l00095"></a>00095                         select p;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097             <span class="comment">//clear existing roles, get a new list (in case any are added / deleted / changed)</span>
<a name="l00098"></a>00098             this.<a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#acc0d9912c185a360f4a1dd9e1b2d0e07" title="roleDescriptionTable control.">roleDescriptionTable</a>.Rows.Clear();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100             this.<a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#acc0d9912c185a360f4a1dd9e1b2d0e07" title="roleDescriptionTable control.">roleDescriptionTable</a>.Rows.Add(<a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#af2b0a5ea515c2bf4184d7c543cdb845d" title="titleRow control.">titleRow</a>);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102             <span class="comment">//for every role that is in the database, add it as a row in the table</span>
<a name="l00103"></a>00103             <span class="keywordflow">foreach</span> (var role <span class="keywordflow">in</span> query)
<a name="l00104"></a>00104             {
<a name="l00105"></a>00105                 <span class="comment">//instantiate a new row</span>
<a name="l00106"></a>00106                 TableRow row = <span class="keyword">new</span> TableRow();
<a name="l00107"></a>00107                 row.CssClass = <span class="stringliteral">&quot;orderRow&quot;</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 <span class="keywordtype">bool</span> canEdit = <span class="keyword">true</span>;
<a name="l00110"></a>00110                 <span class="keywordtype">bool</span> canDelete = <span class="keyword">true</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                 TableCell cellEdit = <span class="keyword">new</span> TableCell();
<a name="l00113"></a>00113                 <span class="keywordflow">if</span> (canEdit)
<a name="l00114"></a>00114                 {
<a name="l00115"></a>00115                     ImageButton edit = <span class="keyword">new</span> ImageButton();
<a name="l00116"></a>00116                     edit.ImageUrl = <span class="stringliteral">&quot;/images/edit.gif&quot;</span>;
<a name="l00117"></a>00117                     edit.ToolTip = <span class="stringliteral">&quot;Edit&quot;</span>;
<a name="l00118"></a>00118                     edit.CommandArgument = role.roleID.ToString();
<a name="l00119"></a>00119                     edit.Command += <span class="keyword">new</span> CommandEventHandler(<a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a24e669532510478d68f8c63628d1e5b5">btnEditRole_Click</a>);
<a name="l00120"></a>00120                     cellEdit.Controls.Add(edit);
<a name="l00121"></a>00121                 }
<a name="l00122"></a>00122                 <span class="keywordflow">else</span>
<a name="l00123"></a>00123                 {
<a name="l00124"></a>00124                     Image edit = <span class="keyword">new</span> Image();
<a name="l00125"></a>00125                     edit.ImageUrl = <span class="stringliteral">&quot;/images/edit_gray.gif&quot;</span>;
<a name="l00126"></a>00126                     edit.ToolTip = <span class="stringliteral">&quot;Edit&quot;</span>;
<a name="l00127"></a>00127                     cellEdit.Controls.Add(edit);
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 TableCell cellDelete = <span class="keyword">new</span> TableCell();
<a name="l00131"></a>00131                 <span class="keywordflow">if</span> (canDelete)
<a name="l00132"></a>00132                 {
<a name="l00133"></a>00133                     ImageButton <span class="keyword">delete</span> = <span class="keyword">new</span> ImageButton();
<a name="l00134"></a>00134                     <span class="keyword">delete</span>.ImageUrl = <span class="stringliteral">&quot;/images/delete.gif&quot;</span>;
<a name="l00135"></a>00135                     <span class="keyword">delete</span>.ToolTip = <span class="stringliteral">&quot;Delete&quot;</span>;
<a name="l00136"></a>00136                     <span class="keyword">delete</span>.CommandArgument = role.roleID.ToString();
<a name="l00137"></a>00137                     <span class="keyword">delete</span>.Command += <span class="keyword">new</span> CommandEventHandler(<a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a559edc79a6c2378cc30c10083ec90e82">btnDeleteRole_Click</a>);
<a name="l00138"></a>00138                     cellDelete.Controls.Add(<span class="keyword">delete</span>);
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140                 <span class="keywordflow">else</span>
<a name="l00141"></a>00141                 {
<a name="l00142"></a>00142                     Image <span class="keyword">delete</span> = <span class="keyword">new</span> Image();
<a name="l00143"></a>00143                     <span class="keyword">delete</span>.ImageUrl = <span class="stringliteral">&quot;/images/delete_gray.gif&quot;</span>;
<a name="l00144"></a>00144                     <span class="keyword">delete</span>.ToolTip = <span class="stringliteral">&quot;Delete&quot;</span>;
<a name="l00145"></a>00145                     cellDelete.Controls.Add(<span class="keyword">delete</span>);
<a name="l00146"></a>00146                     cellDelete.Enabled = <span class="keyword">false</span>;
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                 TableCell roleID = <span class="keyword">new</span> TableCell();
<a name="l00150"></a>00150                 roleID.Text = role.roleID.ToString();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                 TableCell roleName = <span class="keyword">new</span> TableCell();
<a name="l00153"></a>00153                 roleName.Text = role.role_name.ToString();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 TableCell roleDesc = <span class="keyword">new</span> TableCell();
<a name="l00156"></a>00156                 roleDesc.Text = role.role_desc;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 <span class="comment">//add the row to the table</span>
<a name="l00159"></a>00159                 row.Cells.Add(cellEdit);
<a name="l00160"></a>00160                 row.Cells.Add(cellDelete);
<a name="l00161"></a>00161                 row.Cells.Add(roleID);
<a name="l00162"></a>00162                 row.Cells.Add(roleName);
<a name="l00163"></a>00163                 row.Cells.Add(roleDesc);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                 this.<a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#acc0d9912c185a360f4a1dd9e1b2d0e07" title="roleDescriptionTable control.">roleDescriptionTable</a>.Rows.Add(row);
<a name="l00166"></a>00166             }
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a559edc79a6c2378cc30c10083ec90e82">00169</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a559edc79a6c2378cc30c10083ec90e82">btnDeleteRole_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00170"></a>00170         {
<a name="l00171"></a>00171             <span class="comment">//get the permission ID as the command argument</span>
<a name="l00172"></a>00172             ImageButton btn = sender as ImageButton;
<a name="l00173"></a>00173             <span class="keywordtype">int</span> roleID = Int32.Parse(btn.CommandArgument);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175             <span class="comment">//update the text box when the delete panel becomes visible</span>
<a name="l00176"></a>00176             updateDeletePanel(roleID);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178             <span class="comment">//turn on the delete panel, turn off the edit and add panels</span>
<a name="l00179"></a>00179             <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a04c35aa84c361779d9c32c85c7f69661" title="editPanel control.">editPanel</a>.Visible = <span class="keyword">false</span>;
<a name="l00180"></a>00180             <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa5b02003708e54f3081757e77ff0c335" title="deletePanel control.">deletePanel</a>.Visible = <span class="keyword">true</span>;
<a name="l00181"></a>00181             <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a127d733e55ce8f4e397196ab58f7b3b2" title="addPanel control.">addPanel</a>.Visible = <span class="keyword">false</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a24e669532510478d68f8c63628d1e5b5">00185</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a24e669532510478d68f8c63628d1e5b5">btnEditRole_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187             <span class="comment">//get the permission ID as the command argument</span>
<a name="l00188"></a>00188             ImageButton btn = sender as ImageButton;
<a name="l00189"></a>00189             <span class="keywordtype">int</span> roleID = Int32.Parse(btn.CommandArgument);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191             <span class="comment">//update the text box when the delete panel becomes visible</span>
<a name="l00192"></a>00192             updateEditPanel(roleID);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194             <span class="comment">//turn on the delete panel, turn off the edit and add panels</span>
<a name="l00195"></a>00195             <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a04c35aa84c361779d9c32c85c7f69661" title="editPanel control.">editPanel</a>.Visible = <span class="keyword">true</span>;
<a name="l00196"></a>00196             <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa5b02003708e54f3081757e77ff0c335" title="deletePanel control.">deletePanel</a>.Visible = <span class="keyword">false</span>;
<a name="l00197"></a>00197             <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a127d733e55ce8f4e397196ab58f7b3b2" title="addPanel control.">addPanel</a>.Visible = <span class="keyword">false</span>;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keyword">private</span> <span class="keywordtype">void</span> updateEditPanel(<span class="keywordtype">int</span> roleID)
<a name="l00202"></a>00202         {
<a name="l00203"></a>00203             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">IRoleRepository</a> roleRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">IRoleRepository</a>&gt;();
<a name="l00204"></a>00204 
<a name="l00205"></a>00205             <span class="keywordflow">try</span>
<a name="l00206"></a>00206             {
<a name="l00207"></a>00207                 <a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a> displayMe = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a>();
<a name="l00208"></a>00208                 displayMe = roleRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#ae3f27c78babf45efd7ab507d539bd3ff">GetById</a>(roleID);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210                 <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#adab6930185635a60f83c60efee83172d" title="editLabel control.">editLabel</a>.Text = roleID.ToString();
<a name="l00211"></a>00211                 <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ab11baec82bd35d9dca8fb2396f47acf4" title="editRoleDescBox control.">editRoleDescBox</a>.Text = displayMe.<a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html#a95d0483f7beaa2bbe63461fe29d74540">role_desc</a>;
<a name="l00212"></a>00212                 <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a788f2c3486c2eae6f783580405c4d2e9" title="editRoleNameBox control.">editRoleNameBox</a>.Text = displayMe.<a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html#a312b4d8a84c100ea6cb87f536e2d3126">role_name</a>;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214             }
<a name="l00215"></a>00215             <span class="keywordflow">catch</span> (Exception theException)
<a name="l00216"></a>00216             {
<a name="l00217"></a>00217                 <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Text = <span class="stringliteral">&quot;Error retrieving role from the database&quot;</span>;
<a name="l00218"></a>00218                 <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Visible = <span class="keyword">true</span>;
<a name="l00219"></a>00219             }
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="keyword">private</span> <span class="keywordtype">void</span> updateDeletePanel(<span class="keywordtype">int</span> roleID)
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">IRoleRepository</a> roleRepo = RepositoryFactory.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">IRoleRepository</a>&gt;();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226             <span class="keywordflow">try</span>
<a name="l00227"></a>00227             {
<a name="l00228"></a>00228                 <a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a> displayMe = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a>();
<a name="l00229"></a>00229                 displayMe = roleRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#ae3f27c78babf45efd7ab507d539bd3ff">GetById</a>(roleID);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231                 <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ad375d40c966452ef7c4ce6bfb2ae1a59" title="deleteLabel control.">deleteLabel</a>.Text = roleID.ToString();
<a name="l00232"></a>00232                 <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a7a02b2239c54f39ca668f55658e49d1e" title="deleteRoleDescBox control.">deleteRoleDescBox</a>.Text = displayMe.<a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html#a95d0483f7beaa2bbe63461fe29d74540">role_desc</a>;
<a name="l00233"></a>00233                 <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ae5ca1a083e030cd6a084e7edadd761d2" title="deleteRoleNameBox control.">deleteRoleNameBox</a>.Text = displayMe.<a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html#a312b4d8a84c100ea6cb87f536e2d3126">role_name</a>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235             }
<a name="l00236"></a>00236             <span class="keywordflow">catch</span> (Exception theException)
<a name="l00237"></a>00237             {
<a name="l00238"></a>00238                 <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Text = <span class="stringliteral">&quot;Error retrieving role from the database&quot;</span>;
<a name="l00239"></a>00239                 <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Visible = <span class="keyword">true</span>;
<a name="l00240"></a>00240             }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243 
<a name="l00244"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a6ba6edfebdf74e9b79bfa9a91770768f">00244</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a6ba6edfebdf74e9b79bfa9a91770768f">addSubmit_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00245"></a>00245         {
<a name="l00246"></a>00246             <span class="comment">//check to make sure the data is not null</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248             <span class="keywordflow">if</span> (String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ac8003c40222c317df68df9c36c694d6f" title="addRoleDescBox control.">addRoleDescBox</a>.Text.Trim()) || String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a234826e089c224350195194b8c97c1eb" title="addRoleNameBox control.">addRoleNameBox</a>.Text.Trim()))
<a name="l00249"></a>00249             {
<a name="l00250"></a>00250                 <span class="comment">//either the desc or name are null - send a error message to the user and do not add the role</span>
<a name="l00251"></a>00251                 <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Text = <span class="stringliteral">&quot;Please enter a value for both Role Name and Role Description&quot;</span>;
<a name="l00252"></a>00252                 <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Visible = <span class="keyword">true</span>;
<a name="l00253"></a>00253             }
<a name="l00254"></a>00254             <span class="keywordflow">else</span>
<a name="l00255"></a>00255             {
<a name="l00256"></a>00256                 <span class="keywordflow">try</span>
<a name="l00257"></a>00257                 {
<a name="l00258"></a>00258                     <span class="comment">//access the database and add the new role, submit</span>
<a name="l00259"></a>00259                     <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">IRoleRepository</a> roleRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">IRoleRepository</a>&gt;();
<a name="l00260"></a>00260 
<a name="l00261"></a>00261                     <a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a> newRole = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a>();
<a name="l00262"></a>00262 
<a name="l00263"></a>00263                     newRole.role_desc = <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ac8003c40222c317df68df9c36c694d6f" title="addRoleDescBox control.">addRoleDescBox</a>.Text;
<a name="l00264"></a>00264                     newRole.role_name = <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a234826e089c224350195194b8c97c1eb" title="addRoleNameBox control.">addRoleNameBox</a>.Text;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266                     roleRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a88a3b386e076534331ca4fd540cf84c1">AddRole</a>(newRole);
<a name="l00267"></a>00267                     roleRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a7db4c0d7f700c206ce78dd93261ea591">SubmitChanges</a>();
<a name="l00268"></a>00268 
<a name="l00269"></a>00269                     <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Text = <span class="stringliteral">&quot;Role has been added&quot;</span>;
<a name="l00270"></a>00270                     <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Visible = <span class="keyword">true</span>;
<a name="l00271"></a>00271                 }
<a name="l00272"></a>00272                 <span class="keywordflow">catch</span> (Exception theException)
<a name="l00273"></a>00273                 {
<a name="l00274"></a>00274                     <span class="comment">//error message</span>
<a name="l00275"></a>00275                     <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Text = <span class="stringliteral">&quot;Database error when inserting new role&quot;</span>;
<a name="l00276"></a>00276                     <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Visible = <span class="keyword">true</span>;
<a name="l00277"></a>00277                 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279                 <span class="comment">//clear the text boxes</span>
<a name="l00280"></a>00280                 <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a234826e089c224350195194b8c97c1eb" title="addRoleNameBox control.">addRoleNameBox</a>.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00281"></a>00281                 <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ac8003c40222c317df68df9c36c694d6f" title="addRoleDescBox control.">addRoleDescBox</a>.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283                 <span class="comment">//hide the panel</span>
<a name="l00284"></a>00284                 <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a127d733e55ce8f4e397196ab58f7b3b2" title="addPanel control.">addPanel</a>.Visible = <span class="keyword">false</span>;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286                 <span class="comment">//update the role table to reflect changes</span>
<a name="l00287"></a>00287                 updateRoleTable();
<a name="l00288"></a>00288             }
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290 
<a name="l00291"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#add639afb5637ba9212daf0cfce3f982d">00291</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#add639afb5637ba9212daf0cfce3f982d">deleteSubmit_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00292"></a>00292         {
<a name="l00293"></a>00293             <span class="comment">//as long as the roleID in the label is not null, then get the role and delete it</span>
<a name="l00294"></a>00294             <span class="keywordflow">if</span> (String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ad375d40c966452ef7c4ce6bfb2ae1a59" title="deleteLabel control.">deleteLabel</a>.Text) == <span class="keyword">false</span>)
<a name="l00295"></a>00295             {
<a name="l00296"></a>00296                 <span class="keywordflow">try</span>
<a name="l00297"></a>00297                 {
<a name="l00298"></a>00298                     <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">IRoleRepository</a> roleRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">IRoleRepository</a>&gt;();
<a name="l00299"></a>00299 
<a name="l00300"></a>00300                     <span class="comment">//get the role indicated by the listbox number</span>
<a name="l00301"></a>00301                     <a class="code" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a> deleteMe = roleRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#ae3f27c78babf45efd7ab507d539bd3ff">GetById</a>(<span class="keywordtype">int</span>.Parse(<a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ad375d40c966452ef7c4ce6bfb2ae1a59" title="deleteLabel control.">deleteLabel</a>.Text));
<a name="l00302"></a>00302 
<a name="l00303"></a>00303                     <span class="comment">//delete the role</span>
<a name="l00304"></a>00304                     roleRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a529a48dae10160927b2f600f9f6887d0">DeleteRole</a>(deleteMe.roleID);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306                     <span class="comment">//try to submit</span>
<a name="l00307"></a>00307                     roleRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a7db4c0d7f700c206ce78dd93261ea591">SubmitChanges</a>();
<a name="l00308"></a>00308 
<a name="l00309"></a>00309                     <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Text = <span class="stringliteral">&quot;Role has been deleted&quot;</span>;
<a name="l00310"></a>00310                 }
<a name="l00311"></a>00311                 <span class="keywordflow">catch</span> (Exception theException)
<a name="l00312"></a>00312                 {
<a name="l00313"></a>00313                     <span class="comment">//delete failed - a user is assigned to this role</span>
<a name="l00314"></a>00314                     <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Text = <span class="stringliteral">&quot;Cannot delete this role - a user is assigned to it&quot;</span>;
<a name="l00315"></a>00315                     <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735" title="errorMessageLabel control.">errorMessageLabel</a>.Visible = <span class="keyword">true</span>;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317                 }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319                 <span class="comment">//clear the text boxes</span>
<a name="l00320"></a>00320                 <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ae5ca1a083e030cd6a084e7edadd761d2" title="deleteRoleNameBox control.">deleteRoleNameBox</a>.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00321"></a>00321                 <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#a7a02b2239c54f39ca668f55658e49d1e" title="deleteRoleDescBox control.">deleteRoleDescBox</a>.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00322"></a>00322                 <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#ad375d40c966452ef7c4ce6bfb2ae1a59" title="deleteLabel control.">deleteLabel</a>.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324                 <span class="comment">//hide the panel</span>
<a name="l00325"></a>00325                 <a class="code" href="class_p_w_a_s___site_1_1_web_form3.html#aa5b02003708e54f3081757e77ff0c335" title="deletePanel control.">deletePanel</a>.Visible = <span class="keyword">false</span>;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327                 <span class="comment">//redraw the role table to reflect the change</span>
<a name="l00328"></a>00328                 updateRoleTable();
<a name="l00329"></a>00329 
<a name="l00330"></a>00330             }
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
