<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class___default.html">_Default</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classabout__us.html">about_us</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html">PWAS_Site.adminView_EditProfile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html">PWAS_Site.adminView_ManageAccounts</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html">PWAS_Site.customer_create_order</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html">PWAS_Site.customer_view_order</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html">PWAS_Site.customerView_EditProfile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html">PWAS_Site.customerView_View_Orders</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_employee___finish__view.html">Employee_Finish_view</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_employee___print__view.html">Employee_Print_view</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_employee___ship__view.html">Employee_Ship_view</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1_forgot_password.html">PWAS_Site.ForgotPassword</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_history_repository.html">PWAS.DataAccess.Interfaces.IOrderHistoryRepository</a></td><td class="indexvalue">Interface for Order History repository. Order histories are not inserted or deleted by users, they are created externally, this interface only specifies a property with a getter to be able to view the order histories </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html">PWAS.DataAccess.Interfaces.IOrderRepository</a></td><td class="indexvalue">Inteface for Order repository </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">PWAS.DataAccess.Interfaces.IPrintRunRepository</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html">PWAS.DataAccess.Interfaces.IRepository&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">PWAS.DataAccess.Interfaces.IRolePermissionRepository</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">PWAS.DataAccess.Interfaces.IRoleRepository</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html">PWAS.DataAccess.Interfaces.IStatusRepository</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html">PWAS.DataAccess.Interfaces.IUserRepository</a></td><td class="indexvalue"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> defines the interface for an abstract UserRepository. It defines methods for basic CRUD operations as well as for retrieving a user record by ID and for setting a user's active flag to false </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1login.html">PWAS_Site.login</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control.html">PWAS_Site.NavMenu.NavigationControl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td class="indexvalue">Partial class that implements partial method OnCreated() to take care of fields that have default values in the database schema. Linq-to-SQL does not properly take care of default values, so these have to be set explicitly if someone creates an <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> without assigning a value to these fields </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html">PWAS.Tests.OrderFixture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html">PWAS.Model.OrderHistory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_history_repository.html">PWAS.DataAccess.SQLRepositories.OrderHistoryRepository</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html">PWAS.DataAccess.SQLRepositories.OrderRepository</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classpre___press_view___create___run.html">pre_PressView_Create_Run</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classpre___press_view___home.html">pre_PressView_Home</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PWAS.Model.PrintRun</a></td><td class="indexvalue">Partial class that implements partial method OnCreated() to take care of fields that have default values in the database schema. Linq-to-SQL does not properly take care of default values, so these have to be set explicitly if someone creates a <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">PrintRun</a> without assigning a value to these fields </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html">PWAS.DataAccess.SQLRepositories.PrintRunRepository</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classprivacy.html">privacy</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classprojects.html">projects</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html">PWAS_Site.PWAS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s___out.html">PWAS_Site.PWAS_Out</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWAS.Model.PWASDataContext</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control_1_1_p_w_a_s_navigation_node.html">PWAS_Site.NavMenu.NavigationControl.PWASNavigationNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1_register.html">PWAS_Site.Register</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_tests_1_1_registration_fixture.html">PWAS.Tests.RegistrationFixture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html">PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1_repository_factory.html">PWAS_Site.RepositoryFactory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">PWAS.Model.Role</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">PWAS.Model.RolePermission</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html">PWAS.DataAccess.SQLRepositories.RolePermissionRepository</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html">PWAS.DataAccess.SQLRepositories.RoleRepository</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classservices.html">services</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_model_1_1_properties_1_1_settings.html">PWAS.Model.Properties.Settings</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_properties_1_1_settings.html">PWAS.DataAccess.Properties.Settings</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">PWAS.Model.Status</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository.html">PWAS.DataAccess.SQLRepositories.StatusRepository</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classsupport.html">support</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td class="indexvalue">Partial class that implements partial method OnCreated() to take care of fields that have default values in the database schema. Linq-to-SQL does not properly take care of default values, so these have to be set explicitly if someone creates a <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> without assigning a value to these fields </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html">PWAS.DataAccess.SQLRepositories.UserRepository</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html">PWAS_Site.view_Single_Order</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html">PWAS_Site.View_single_printRun</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html">PWAS_Site.WebForm1</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1_web_form2.html">PWAS_Site.WebForm2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html">PWAS_Site.WebForm3</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html">PWAS_Site.WebForm5</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1_web_form6.html">PWAS_Site.WebForm6</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html">PWAS_Site.workerView_AddToPrintRun</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html">PWAS_Site.workerView_CreatePrintRun</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
