<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS_Site.customerView_View_Orders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a>.<a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html">customerView_View_Orders</a>
  </div>
</div>
<div class="contents">
<h1>PWAS_Site.customerView_View_Orders Class Reference</h1><!-- doxytag: class="PWAS_Site::customerView_View_Orders" --><div class="dynheader">
Collaboration diagram for PWAS_Site.customerView_View_Orders:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1customer_view___view___orders__coll__graph.png" border="0" usemap="#_p_w_a_s___site_8customer_view___view___orders_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s___site_1_1customer_view___view___orders-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#a9de9f67f61ea8d32e0383531d5054b05">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.HtmlControls.HtmlForm&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#ac58bff21ecda937ba9615cb3e008e5d5">OrderList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control OrderList.  <a href="#ac58bff21ecda937ba9615cb3e008e5d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#a3cef44f9e49965685dba23e91a68d403">lblNotify</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control lblNotify.  <a href="#a3cef44f9e49965685dba23e91a68d403"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Table&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#a4f78e34f970e62f1e9f74b67fed21b32">orderHistoryTable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control orderHistoryTable.  <a href="#a4f78e34f970e62f1e9f74b67fed21b32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableRow&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#abcddc7f8686244e0a306f647bc0fea7d">headerTable1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control headerTable1.  <a href="#abcddc7f8686244e0a306f647bc0fea7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableHeaderCell&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#a2a3a1b90e90c6877cb263e348897b982">TableHeaderCell1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control TableHeaderCell1.  <a href="#a2a3a1b90e90c6877cb263e348897b982"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableHeaderCell&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#af04ef58c76da29e443206ea135335271">TableHeaderCell2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control TableHeaderCell2.  <a href="#af04ef58c76da29e443206ea135335271"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableHeaderCell&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#ab89b9f3482617652a79fcde822b2e136">TableHeaderCell3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control TableHeaderCell3.  <a href="#ab89b9f3482617652a79fcde822b2e136"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableHeaderCell&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#abc9d9bfd031723bd5dc513fbab96bf4e">TableHeaderCell4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control TableHeaderCell4.  <a href="#abc9d9bfd031723bd5dc513fbab96bf4e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="customer_view___view___orders_8aspx_8cs_source.html#l00020">20</a> of file <a class="el" href="customer_view___view___orders_8aspx_8cs_source.html">customerView_View_Orders.aspx.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9de9f67f61ea8d32e0383531d5054b05"></a><!-- doxytag: member="PWAS_Site::customerView_View_Orders::Page_Load" ref="a9de9f67f61ea8d32e0383531d5054b05" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.customerView_View_Orders.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="customer_view___view___orders_8aspx_8cs_source.html#l00022">22</a> of file <a class="el" href="customer_view___view___orders_8aspx_8cs_source.html">customerView_View_Orders.aspx.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abcddc7f8686244e0a306f647bc0fea7d"></a><!-- doxytag: member="PWAS_Site::customerView_View_Orders::headerTable1" ref="abcddc7f8686244e0a306f647bc0fea7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableRow <a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#abcddc7f8686244e0a306f647bc0fea7d">PWAS_Site.customerView_View_Orders.headerTable1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control headerTable1. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="customer_view___view___orders_8aspx_8designer_8cs_source.html#l00050">50</a> of file <a class="el" href="customer_view___view___orders_8aspx_8designer_8cs_source.html">customerView_View_Orders.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3cef44f9e49965685dba23e91a68d403"></a><!-- doxytag: member="PWAS_Site::customerView_View_Orders::lblNotify" ref="a3cef44f9e49965685dba23e91a68d403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#a3cef44f9e49965685dba23e91a68d403">PWAS_Site.customerView_View_Orders.lblNotify</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control lblNotify. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="customer_view___view___orders_8aspx_8designer_8cs_source.html#l00032">32</a> of file <a class="el" href="customer_view___view___orders_8aspx_8designer_8cs_source.html">customerView_View_Orders.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4f78e34f970e62f1e9f74b67fed21b32"></a><!-- doxytag: member="PWAS_Site::customerView_View_Orders::orderHistoryTable" ref="a4f78e34f970e62f1e9f74b67fed21b32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Table <a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#a4f78e34f970e62f1e9f74b67fed21b32">PWAS_Site.customerView_View_Orders.orderHistoryTable</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control orderHistoryTable. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="customer_view___view___orders_8aspx_8designer_8cs_source.html#l00041">41</a> of file <a class="el" href="customer_view___view___orders_8aspx_8designer_8cs_source.html">customerView_View_Orders.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac58bff21ecda937ba9615cb3e008e5d5"></a><!-- doxytag: member="PWAS_Site::customerView_View_Orders::OrderList" ref="ac58bff21ecda937ba9615cb3e008e5d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.HtmlControls.HtmlForm <a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#ac58bff21ecda937ba9615cb3e008e5d5">PWAS_Site.customerView_View_Orders.OrderList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control OrderList. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="customer_view___view___orders_8aspx_8designer_8cs_source.html#l00023">23</a> of file <a class="el" href="customer_view___view___orders_8aspx_8designer_8cs_source.html">customerView_View_Orders.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2a3a1b90e90c6877cb263e348897b982"></a><!-- doxytag: member="PWAS_Site::customerView_View_Orders::TableHeaderCell1" ref="a2a3a1b90e90c6877cb263e348897b982" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableHeaderCell <a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#a2a3a1b90e90c6877cb263e348897b982">PWAS_Site.customerView_View_Orders.TableHeaderCell1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control TableHeaderCell1. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="customer_view___view___orders_8aspx_8designer_8cs_source.html#l00059">59</a> of file <a class="el" href="customer_view___view___orders_8aspx_8designer_8cs_source.html">customerView_View_Orders.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af04ef58c76da29e443206ea135335271"></a><!-- doxytag: member="PWAS_Site::customerView_View_Orders::TableHeaderCell2" ref="af04ef58c76da29e443206ea135335271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableHeaderCell <a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#af04ef58c76da29e443206ea135335271">PWAS_Site.customerView_View_Orders.TableHeaderCell2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control TableHeaderCell2. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="customer_view___view___orders_8aspx_8designer_8cs_source.html#l00068">68</a> of file <a class="el" href="customer_view___view___orders_8aspx_8designer_8cs_source.html">customerView_View_Orders.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab89b9f3482617652a79fcde822b2e136"></a><!-- doxytag: member="PWAS_Site::customerView_View_Orders::TableHeaderCell3" ref="ab89b9f3482617652a79fcde822b2e136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableHeaderCell <a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#ab89b9f3482617652a79fcde822b2e136">PWAS_Site.customerView_View_Orders.TableHeaderCell3</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control TableHeaderCell3. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="customer_view___view___orders_8aspx_8designer_8cs_source.html#l00077">77</a> of file <a class="el" href="customer_view___view___orders_8aspx_8designer_8cs_source.html">customerView_View_Orders.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abc9d9bfd031723bd5dc513fbab96bf4e"></a><!-- doxytag: member="PWAS_Site::customerView_View_Orders::TableHeaderCell4" ref="abc9d9bfd031723bd5dc513fbab96bf4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableHeaderCell <a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#abc9d9bfd031723bd5dc513fbab96bf4e">PWAS_Site.customerView_View_Orders.TableHeaderCell4</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control TableHeaderCell4. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="customer_view___view___orders_8aspx_8designer_8cs_source.html#l00086">86</a> of file <a class="el" href="customer_view___view___orders_8aspx_8designer_8cs_source.html">customerView_View_Orders.aspx.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="customer_view___view___orders_8aspx_8cs_source.html">customerView_View_Orders.aspx.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="customer_view___view___orders_8aspx_8designer_8cs_source.html">customerView_View_Orders.aspx.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:38 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
