<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS_Site.View_single_printRun Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a>.<a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html">View_single_printRun</a>
  </div>
</div>
<div class="contents">
<h1>PWAS_Site.View_single_printRun Class Reference</h1><!-- doxytag: class="PWAS_Site::View_single_printRun" --><div class="dynheader">
Collaboration diagram for PWAS_Site.View_single_printRun:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_view__single__print_run__coll__graph.png" border="0" usemap="#_p_w_a_s___site_8_view__single__print_run_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s___site_1_1_view__single__print_run-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html#af1c00eeeef3298d69d4431fa45b429bf">backButton</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html#aac5100fd19f1e067d9401fba732e582b">okButton</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html#abdddaecd4702301a7da2de5ab7fa6f33">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Table&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a2ead1ea4a5e0693261755d0b2fd12a3f">PrintRunTableView</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control PrintRunTableView.  <a href="#a2ead1ea4a5e0693261755d0b2fd12a3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableRow&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html#ab870b71919bc34ed9b95ea1714801379">headerTable1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control headerTable1.  <a href="#ab870b71919bc34ed9b95ea1714801379"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableHeaderCell&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html#afd129baa37444cd60c1f1982cfbd8d78">TableHeaderCell1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control TableHeaderCell1.  <a href="#afd129baa37444cd60c1f1982cfbd8d78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableHeaderCell&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a83d8734734170aebe7819cd188e070d4">TableHeaderCell2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control TableHeaderCell2.  <a href="#a83d8734734170aebe7819cd188e070d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableHeaderCell&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html#ac84e0490cdd13a2daa2096d0ee074821">TableHeaderCell3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control TableHeaderCell3.  <a href="#ac84e0490cdd13a2daa2096d0ee074821"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableHeaderCell&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a6e3241498c0f3d216664c39442234e0a">TableHeaderCell4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control TableHeaderCell4.  <a href="#a6e3241498c0f3d216664c39442234e0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a87d25c4c220118c660b0f386f134831e">BackButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control BackButton.  <a href="#a87d25c4c220118c660b0f386f134831e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a065b934171acb61c7b2a135f87b51fbd">OkviewOrder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control OkviewOrder.  <a href="#a065b934171acb61c7b2a135f87b51fbd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="view___single___print_run_8aspx_8cs_source.html#l00015">15</a> of file <a class="el" href="view___single___print_run_8aspx_8cs_source.html">view_Single_PrintRun.aspx.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af1c00eeeef3298d69d4431fa45b429bf"></a><!-- doxytag: member="PWAS_Site::View_single_printRun::backButton" ref="af1c00eeeef3298d69d4431fa45b429bf" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.View_single_printRun.backButton </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="view___single___print_run_8aspx_8cs_source.html#l00017">17</a> of file <a class="el" href="view___single___print_run_8aspx_8cs_source.html">view_Single_PrintRun.aspx.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aac5100fd19f1e067d9401fba732e582b"></a><!-- doxytag: member="PWAS_Site::View_single_printRun::okButton" ref="aac5100fd19f1e067d9401fba732e582b" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.View_single_printRun.okButton </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="view___single___print_run_8aspx_8cs_source.html#l00022">22</a> of file <a class="el" href="view___single___print_run_8aspx_8cs_source.html">view_Single_PrintRun.aspx.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abdddaecd4702301a7da2de5ab7fa6f33"></a><!-- doxytag: member="PWAS_Site::View_single_printRun::Page_Load" ref="abdddaecd4702301a7da2de5ab7fa6f33" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.View_single_printRun.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="view___single___print_run_8aspx_8cs_source.html#l00027">27</a> of file <a class="el" href="view___single___print_run_8aspx_8cs_source.html">view_Single_PrintRun.aspx.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a87d25c4c220118c660b0f386f134831e"></a><!-- doxytag: member="PWAS_Site::View_single_printRun::BackButton" ref="a87d25c4c220118c660b0f386f134831e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a87d25c4c220118c660b0f386f134831e">PWAS_Site.View_single_printRun.BackButton</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control BackButton. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="view___single___print_run_8aspx_8designer_8cs_source.html#l00077">77</a> of file <a class="el" href="view___single___print_run_8aspx_8designer_8cs_source.html">view_Single_PrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab870b71919bc34ed9b95ea1714801379"></a><!-- doxytag: member="PWAS_Site::View_single_printRun::headerTable1" ref="ab870b71919bc34ed9b95ea1714801379" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableRow <a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html#ab870b71919bc34ed9b95ea1714801379">PWAS_Site.View_single_printRun.headerTable1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control headerTable1. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="view___single___print_run_8aspx_8designer_8cs_source.html#l00032">32</a> of file <a class="el" href="view___single___print_run_8aspx_8designer_8cs_source.html">view_Single_PrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a065b934171acb61c7b2a135f87b51fbd"></a><!-- doxytag: member="PWAS_Site::View_single_printRun::OkviewOrder" ref="a065b934171acb61c7b2a135f87b51fbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a065b934171acb61c7b2a135f87b51fbd">PWAS_Site.View_single_printRun.OkviewOrder</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control OkviewOrder. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="view___single___print_run_8aspx_8designer_8cs_source.html#l00086">86</a> of file <a class="el" href="view___single___print_run_8aspx_8designer_8cs_source.html">view_Single_PrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2ead1ea4a5e0693261755d0b2fd12a3f"></a><!-- doxytag: member="PWAS_Site::View_single_printRun::PrintRunTableView" ref="a2ead1ea4a5e0693261755d0b2fd12a3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Table <a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a2ead1ea4a5e0693261755d0b2fd12a3f">PWAS_Site.View_single_printRun.PrintRunTableView</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control PrintRunTableView. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="view___single___print_run_8aspx_8designer_8cs_source.html#l00023">23</a> of file <a class="el" href="view___single___print_run_8aspx_8designer_8cs_source.html">view_Single_PrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afd129baa37444cd60c1f1982cfbd8d78"></a><!-- doxytag: member="PWAS_Site::View_single_printRun::TableHeaderCell1" ref="afd129baa37444cd60c1f1982cfbd8d78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableHeaderCell <a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html#afd129baa37444cd60c1f1982cfbd8d78">PWAS_Site.View_single_printRun.TableHeaderCell1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control TableHeaderCell1. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="view___single___print_run_8aspx_8designer_8cs_source.html#l00041">41</a> of file <a class="el" href="view___single___print_run_8aspx_8designer_8cs_source.html">view_Single_PrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a83d8734734170aebe7819cd188e070d4"></a><!-- doxytag: member="PWAS_Site::View_single_printRun::TableHeaderCell2" ref="a83d8734734170aebe7819cd188e070d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableHeaderCell <a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a83d8734734170aebe7819cd188e070d4">PWAS_Site.View_single_printRun.TableHeaderCell2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control TableHeaderCell2. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="view___single___print_run_8aspx_8designer_8cs_source.html#l00050">50</a> of file <a class="el" href="view___single___print_run_8aspx_8designer_8cs_source.html">view_Single_PrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac84e0490cdd13a2daa2096d0ee074821"></a><!-- doxytag: member="PWAS_Site::View_single_printRun::TableHeaderCell3" ref="ac84e0490cdd13a2daa2096d0ee074821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableHeaderCell <a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html#ac84e0490cdd13a2daa2096d0ee074821">PWAS_Site.View_single_printRun.TableHeaderCell3</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control TableHeaderCell3. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="view___single___print_run_8aspx_8designer_8cs_source.html#l00059">59</a> of file <a class="el" href="view___single___print_run_8aspx_8designer_8cs_source.html">view_Single_PrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6e3241498c0f3d216664c39442234e0a"></a><!-- doxytag: member="PWAS_Site::View_single_printRun::TableHeaderCell4" ref="a6e3241498c0f3d216664c39442234e0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableHeaderCell <a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a6e3241498c0f3d216664c39442234e0a">PWAS_Site.View_single_printRun.TableHeaderCell4</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control TableHeaderCell4. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="view___single___print_run_8aspx_8designer_8cs_source.html#l00068">68</a> of file <a class="el" href="view___single___print_run_8aspx_8designer_8cs_source.html">view_Single_PrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="view___single___print_run_8aspx_8cs_source.html">view_Single_PrintRun.aspx.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="view___single___print_run_8aspx_8designer_8cs_source.html">view_Single_PrintRun.aspx.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:42 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
