<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.Model.PrintRun Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_model.html">Model</a>.<a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PrintRun</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.Model.PrintRun Class Reference</h1><!-- doxytag: class="PWAS::Model::PrintRun" -->
<p>Partial class that implements partial method OnCreated() to take care of fields that have default values in the database schema. Linq-to-SQL does not properly take care of default values, so these have to be set explicitly if someone creates a <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">PrintRun</a> without assigning a value to these fields.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PWAS.Model.PrintRun:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s_1_1_model_1_1_print_run__coll__graph.png" border="0" usemap="#_p_w_a_s_8_model_8_print_run_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s_1_1_model_1_1_print_run-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a18b2288989309e248ff595b767981ad8">PrintRun</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a29ee8f19dbe8d0ceaa639cbbc073a3f4">SendPropertyChanging</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#add38f7e6a46f9ca927ea97ee25048158">SendPropertyChanged</a> (String propertyName)</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#af7487318d5adfc254efaaa6565e978e4">runID</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#ac17a92fc989a70805835f16a391bfd27">height</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a57b31ef7f3cdb2903051448f10a89111">width</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#acec359687916c6918a38bb4471a1c91c">quantity</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a161a8b47e6c5cd5c30b55df3fefdd49d">stock_finish</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a714f2c4076a924d715960bfaaf9ca511">stock_weight</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a0342b8817f0e49cab860f0a9752d466e">run_name</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Nullable&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#ab7aea2bb4c29f0dee279ccb257f1b0d7">run_status</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EntitySet&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a95f6337a9c5da12c39375c7bc37ff67e">Orders</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a6c4f45dd6e8d1e720d317a8fb1088b4f">Status</a><code> [get, set]</code></td></tr>
<tr><td colspan="2"><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PropertyChangingEventHandler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a3451a9f3edc35c0875ace8c012224d15">PropertyChanging</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a107b9099ccbac946b0601d262c76a593">PropertyChanged</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Partial class that implements partial method OnCreated() to take care of fields that have default values in the database schema. Linq-to-SQL does not properly take care of default values, so these have to be set explicitly if someone creates a <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">PrintRun</a> without assigning a value to these fields. </p>

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00749">749</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18b2288989309e248ff595b767981ad8"></a><!-- doxytag: member="PWAS::Model::PrintRun::PrintRun" ref="a18b2288989309e248ff595b767981ad8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWAS.Model.PrintRun.PrintRun </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00796">796</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="add38f7e6a46f9ca927ea97ee25048158"></a><!-- doxytag: member="PWAS::Model::PrintRun::SendPropertyChanged" ref="add38f7e6a46f9ca927ea97ee25048158" args="(String propertyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PWAS.Model.PrintRun.SendPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>propertyName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01026">1026</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a29ee8f19dbe8d0ceaa639cbbc073a3f4"></a><!-- doxytag: member="PWAS::Model::PrintRun::SendPropertyChanging" ref="a29ee8f19dbe8d0ceaa639cbbc073a3f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PWAS.Model.PrintRun.SendPropertyChanging </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01018">1018</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ac17a92fc989a70805835f16a391bfd27"></a><!-- doxytag: member="PWAS::Model::PrintRun::height" ref="ac17a92fc989a70805835f16a391bfd27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PWAS.Model.PrintRun.height<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00825">825</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a95f6337a9c5da12c39375c7bc37ff67e"></a><!-- doxytag: member="PWAS::Model::PrintRun::Orders" ref="a95f6337a9c5da12c39375c7bc37ff67e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EntitySet&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a>&gt; PWAS.Model.PrintRun.Orders<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00969">969</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acec359687916c6918a38bb4471a1c91c"></a><!-- doxytag: member="PWAS::Model::PrintRun::quantity" ref="acec359687916c6918a38bb4471a1c91c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PWAS.Model.PrintRun.quantity<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00865">865</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0342b8817f0e49cab860f0a9752d466e"></a><!-- doxytag: member="PWAS::Model::PrintRun::run_name" ref="a0342b8817f0e49cab860f0a9752d466e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.PrintRun.run_name<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00925">925</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab7aea2bb4c29f0dee279ccb257f1b0d7"></a><!-- doxytag: member="PWAS::Model::PrintRun::run_status" ref="ab7aea2bb4c29f0dee279ccb257f1b0d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Nullable&lt;int&gt; PWAS.Model.PrintRun.run_status<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00945">945</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af7487318d5adfc254efaaa6565e978e4"></a><!-- doxytag: member="PWAS::Model::PrintRun::runID" ref="af7487318d5adfc254efaaa6565e978e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PWAS.Model.PrintRun.runID<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00805">805</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6c4f45dd6e8d1e720d317a8fb1088b4f"></a><!-- doxytag: member="PWAS::Model::PrintRun::Status" ref="a6c4f45dd6e8d1e720d317a8fb1088b4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">Status</a> PWAS.Model.PrintRun.Status<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00982">982</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a161a8b47e6c5cd5c30b55df3fefdd49d"></a><!-- doxytag: member="PWAS::Model::PrintRun::stock_finish" ref="a161a8b47e6c5cd5c30b55df3fefdd49d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.PrintRun.stock_finish<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00885">885</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a714f2c4076a924d715960bfaaf9ca511"></a><!-- doxytag: member="PWAS::Model::PrintRun::stock_weight" ref="a714f2c4076a924d715960bfaaf9ca511" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.PrintRun.stock_weight<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00905">905</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a57b31ef7f3cdb2903051448f10a89111"></a><!-- doxytag: member="PWAS::Model::PrintRun::width" ref="a57b31ef7f3cdb2903051448f10a89111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PWAS.Model.PrintRun.width<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00845">845</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/><h2>Event Documentation</h2>
<a class="anchor" id="a107b9099ccbac946b0601d262c76a593"></a><!-- doxytag: member="PWAS::Model::PrintRun::PropertyChanged" ref="a107b9099ccbac946b0601d262c76a593" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler PWAS.Model.PrintRun.PropertyChanged</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01016">1016</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3451a9f3edc35c0875ace8c012224d15"></a><!-- doxytag: member="PWAS::Model::PrintRun::PropertyChanging" ref="a3451a9f3edc35c0875ace8c012224d15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangingEventHandler PWAS.Model.PrintRun.PropertyChanging</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01014">1014</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.Model/<a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.Model/<a class="el" href="_user_8cs_source.html">User.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:30 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
