<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PWAS.DataAccess.SQLRepositories.OrderRepository Member List</h1>This is the complete list of members for <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html">PWAS.DataAccess.SQLRepositories.OrderRepository</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ad439cc3afe64fe79c7de54623930867b">AddOrder</a>(Order order)</td><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html">PWAS.DataAccess.SQLRepositories.OrderRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#a18bbd34600b1374ab48ffe00669086dd">DeleteOrder</a>(int orderId)</td><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html">PWAS.DataAccess.SQLRepositories.OrderRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ad2244b327653a5075c92791622217fc5">GetById</a>(int orderId)</td><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html">PWAS.DataAccess.SQLRepositories.OrderRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#acf617640ceb6610d6aea645ed595ba01">OrderRepository</a>(string connectionString)</td><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html">PWAS.DataAccess.SQLRepositories.OrderRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ac229c179d957cd112726aa3a3aa58d31">Orders</a></td><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html">PWAS.DataAccess.SQLRepositories.OrderRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ae02d1d354b3701c527fac768a34054da">SubmitChanges</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html">PWAS.DataAccess.SQLRepositories.OrderRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#aa72fc2545ccff68ac7ef9f822d0c066d">UpdateOrderRunId</a>(int orderId, int runId)</td><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html">PWAS.DataAccess.SQLRepositories.OrderRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#a3c1f4ef73d82438fbe55d7a2604df15d">UpdateOrderStatus</a>(int orderId, int statusId)</td><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html">PWAS.DataAccess.SQLRepositories.OrderRepository</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:28 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
