<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.DataAccess.SQLRepositories.RolePermissionRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access.html">DataAccess</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories.html">SQLRepositories</a>.<a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html">RolePermissionRepository</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.DataAccess.SQLRepositories.RolePermissionRepository Class Reference</h1><!-- doxytag: class="PWAS::DataAccess::SQLRepositories::RolePermissionRepository" --><!-- doxytag: inherits="PWAS::DataAccess::Interfaces::IRolePermissionRepository" -->
<p>Inherits <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">PWAS::DataAccess::Interfaces::IRolePermissionRepository</a>.</p>
<div class="dynheader">
Collaboration diagram for PWAS.DataAccess.SQLRepositories.RolePermissionRepository:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository__coll__graph.png" border="0" usemap="#_p_w_a_s_8_data_access_8_s_q_l_repositories_8_role_permission_repository_coll__map" alt="Collaboration graph"/></div>
<map name="_p_w_a_s_8_data_access_8_s_q_l_repositories_8_role_permission_repository_coll__map" id="_p_w_a_s_8_data_access_8_s_q_l_repositories_8_role_permission_repository_coll__map">
<area shape="rect" id="node2" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html" title="PWAS.DataAccess.Interfaces.IRolePermissionRepository" alt="" coords="25,6,380,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a903f93353169ebfad0525b4f8d7e0b73">RolePermissionRepository</a> (string connectionString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a88bc4df50c76fa02c433982764b88aaf">AddRolePermission</a> (<a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a> rolePermission)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#af6be33e74ce33d018b410244f6f47919">GetById</a> (int rolePermissionId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a08c04cd948931eac766ff0acd55ad4c7">DeleteRolePermission</a> (int rolePermissionId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a7cb1f2c6c858ebe41be3cded6d4e800a">UpdateRolePermission</a> (<a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a> newRolePermission)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a28fb1afbf88c27efb17e4c44d2411e78">SubmitChanges</a> ()</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a4777238751a5ba2d193dd4fee35e4592">RolePermissions</a><code> [get]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_role_permission_repository_8cs_source.html#l00010">10</a> of file <a class="el" href="_role_permission_repository_8cs_source.html">RolePermissionRepository.cs</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a903f93353169ebfad0525b4f8d7e0b73"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::RolePermissionRepository::RolePermissionRepository" ref="a903f93353169ebfad0525b4f8d7e0b73" args="(string connectionString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWAS.DataAccess.SQLRepositories.RolePermissionRepository.RolePermissionRepository </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>connectionString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_role_permission_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_role_permission_repository_8cs_source.html">RolePermissionRepository.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88bc4df50c76fa02c433982764b88aaf"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::RolePermissionRepository::AddRolePermission" ref="a88bc4df50c76fa02c433982764b88aaf" args="(RolePermission rolePermission)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.RolePermissionRepository.AddRolePermission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a>&nbsp;</td>
          <td class="paramname"> <em>rolePermission</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_role_permission_repository_8cs_source.html#l00019">19</a> of file <a class="el" href="_role_permission_repository_8cs_source.html">RolePermissionRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a08c04cd948931eac766ff0acd55ad4c7"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::RolePermissionRepository::DeleteRolePermission" ref="a08c04cd948931eac766ff0acd55ad4c7" args="(int rolePermissionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.RolePermissionRepository.DeleteRolePermission </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rolePermissionId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a79fffa08fc4b008d9d28dff4d58ae4ef">PWAS.DataAccess.Interfaces.IRolePermissionRepository</a>.</p>

<p>Definition at line <a class="el" href="_role_permission_repository_8cs_source.html#l00029">29</a> of file <a class="el" href="_role_permission_repository_8cs_source.html">RolePermissionRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af6be33e74ce33d018b410244f6f47919"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::RolePermissionRepository::GetById" ref="af6be33e74ce33d018b410244f6f47919" args="(int rolePermissionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a> PWAS.DataAccess.SQLRepositories.RolePermissionRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rolePermissionId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a21f5a385f76312b34c64d74787a86f46">PWAS.DataAccess.Interfaces.IRolePermissionRepository</a>.</p>

<p>Definition at line <a class="el" href="_role_permission_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_role_permission_repository_8cs_source.html">RolePermissionRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a28fb1afbf88c27efb17e4c44d2411e78"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::RolePermissionRepository::SubmitChanges" ref="a28fb1afbf88c27efb17e4c44d2411e78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.RolePermissionRepository.SubmitChanges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#af4ab348b9b8275e2390e3aca485205ee">PWAS.DataAccess.Interfaces.IRolePermissionRepository</a>.</p>

<p>Definition at line <a class="el" href="_role_permission_repository_8cs_source.html#l00040">40</a> of file <a class="el" href="_role_permission_repository_8cs_source.html">RolePermissionRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7cb1f2c6c858ebe41be3cded6d4e800a"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::RolePermissionRepository::UpdateRolePermission" ref="a7cb1f2c6c858ebe41be3cded6d4e800a" args="(RolePermission newRolePermission)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.RolePermissionRepository.UpdateRolePermission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a>&nbsp;</td>
          <td class="paramname"> <em>newRolePermission</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a5c84372fdc6d8687a4780eb6ac0cdb57">PWAS.DataAccess.Interfaces.IRolePermissionRepository</a>.</p>

<p>Definition at line <a class="el" href="_role_permission_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_role_permission_repository_8cs_source.html">RolePermissionRepository.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a4777238751a5ba2d193dd4fee35e4592"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::RolePermissionRepository::RolePermissions" ref="a4777238751a5ba2d193dd4fee35e4592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a>&gt; PWAS.DataAccess.SQLRepositories.RolePermissionRepository.RolePermissions<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a501f73e35eb041a903304281184f2826">PWAS.DataAccess.Interfaces.IRolePermissionRepository</a>.</p>

<p>Definition at line <a class="el" href="_role_permission_repository_8cs_source.html#l00046">46</a> of file <a class="el" href="_role_permission_repository_8cs_source.html">RolePermissionRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/<a class="el" href="_role_permission_repository_8cs_source.html">RolePermissionRepository.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:28 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
