<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS_Site.workerView_AddToPrintRun Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a>.<a class="el" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html">workerView_AddToPrintRun</a>
  </div>
</div>
<div class="contents">
<h1>PWAS_Site.workerView_AddToPrintRun Class Reference</h1><!-- doxytag: class="PWAS_Site::workerView_AddToPrintRun" --><div class="dynheader">
Collaboration diagram for PWAS_Site.workerView_AddToPrintRun:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1worker_view___add_to_print_run__coll__graph.png" border="0" usemap="#_p_w_a_s___site_8worker_view___add_to_print_run_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s___site_1_1worker_view___add_to_print_run-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#acbfa6104de8f991bd3246cfb0a6aa199">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a372e08319b2456c1de398a1f35088d86">doSubmit</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#ae387eaad058841599a2b97beae7325cd">messageLb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">messageLb control.  <a href="#ae387eaad058841599a2b97beae7325cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.DropDownList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a235b96d0991bbfeab9c8bf462c2f1042">runList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">runList control.  <a href="#a235b96d0991bbfeab9c8bf462c2f1042"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a990bf9c9f6bfeb09afc7384fd34b0166">messageNotify</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">messageNotify control.  <a href="#a990bf9c9f6bfeb09afc7384fd34b0166"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Table&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a7336528a249ed3a376e9559e7f96a2bd">tableCreatedOrders</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tableCreatedOrders control.  <a href="#a7336528a249ed3a376e9559e7f96a2bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#ab921e00202f36d359fb1f49f27b56d54">submitButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">submitButton control.  <a href="#ab921e00202f36d359fb1f49f27b56d54"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="worker_view___add_to_print_run_8aspx_8cs_source.html#l00021">21</a> of file <a class="el" href="worker_view___add_to_print_run_8aspx_8cs_source.html">workerView_AddToPrintRun.aspx.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a372e08319b2456c1de398a1f35088d86"></a><!-- doxytag: member="PWAS_Site::workerView_AddToPrintRun::doSubmit" ref="a372e08319b2456c1de398a1f35088d86" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.workerView_AddToPrintRun.doSubmit </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="worker_view___add_to_print_run_8aspx_8cs_source.html#l00107">107</a> of file <a class="el" href="worker_view___add_to_print_run_8aspx_8cs_source.html">workerView_AddToPrintRun.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1worker_view___add_to_print_run_a372e08319b2456c1de398a1f35088d86_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1worker_view___add_to_print_run_a372e08319b2456c1de398a1f35088d86_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1worker_view___add_to_print_run_a372e08319b2456c1de398a1f35088d86_cgraph_map" id="class_p_w_a_s___site_1_1worker_view___add_to_print_run_a372e08319b2456c1de398a1f35088d86_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a496d0684658657e4348005aadda27168" title="PWAS.DataAccess.Interfaces.IOrderRepository.UpdateOrderRunId" alt="" coords="388,5,796,33"/><area shape="rect" id="node5" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a2426bf2749644973513b7d9ae42e20fc" title="PWAS.DataAccess.Interfaces.IOrderRepository.UpdateOrderStatus" alt="" coords="387,55,797,83"/><area shape="rect" id="node7" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#a327a624648e94b9c11b74e3669fa20b0" title="PWAS.DataAccess.Interfaces.IPrintRunRepository.UpdatePrintRunStatus" alt="" coords="368,106,816,134"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acbfa6104de8f991bd3246cfb0a6aa199"></a><!-- doxytag: member="PWAS_Site::workerView_AddToPrintRun::Page_Load" ref="acbfa6104de8f991bd3246cfb0a6aa199" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.workerView_AddToPrintRun.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="worker_view___add_to_print_run_8aspx_8cs_source.html#l00023">23</a> of file <a class="el" href="worker_view___add_to_print_run_8aspx_8cs_source.html">workerView_AddToPrintRun.aspx.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae387eaad058841599a2b97beae7325cd"></a><!-- doxytag: member="PWAS_Site::workerView_AddToPrintRun::messageLb" ref="ae387eaad058841599a2b97beae7325cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#ae387eaad058841599a2b97beae7325cd">PWAS_Site.workerView_AddToPrintRun.messageLb</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>messageLb control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="worker_view___add_to_print_run_8aspx_8designer_8cs_source.html#l00023">23</a> of file <a class="el" href="worker_view___add_to_print_run_8aspx_8designer_8cs_source.html">workerView_AddToPrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a990bf9c9f6bfeb09afc7384fd34b0166"></a><!-- doxytag: member="PWAS_Site::workerView_AddToPrintRun::messageNotify" ref="a990bf9c9f6bfeb09afc7384fd34b0166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a990bf9c9f6bfeb09afc7384fd34b0166">PWAS_Site.workerView_AddToPrintRun.messageNotify</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>messageNotify control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="worker_view___add_to_print_run_8aspx_8designer_8cs_source.html#l00041">41</a> of file <a class="el" href="worker_view___add_to_print_run_8aspx_8designer_8cs_source.html">workerView_AddToPrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a235b96d0991bbfeab9c8bf462c2f1042"></a><!-- doxytag: member="PWAS_Site::workerView_AddToPrintRun::runList" ref="a235b96d0991bbfeab9c8bf462c2f1042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.DropDownList <a class="el" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a235b96d0991bbfeab9c8bf462c2f1042">PWAS_Site.workerView_AddToPrintRun.runList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>runList control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="worker_view___add_to_print_run_8aspx_8designer_8cs_source.html#l00032">32</a> of file <a class="el" href="worker_view___add_to_print_run_8aspx_8designer_8cs_source.html">workerView_AddToPrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab921e00202f36d359fb1f49f27b56d54"></a><!-- doxytag: member="PWAS_Site::workerView_AddToPrintRun::submitButton" ref="ab921e00202f36d359fb1f49f27b56d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#ab921e00202f36d359fb1f49f27b56d54">PWAS_Site.workerView_AddToPrintRun.submitButton</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>submitButton control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="worker_view___add_to_print_run_8aspx_8designer_8cs_source.html#l00059">59</a> of file <a class="el" href="worker_view___add_to_print_run_8aspx_8designer_8cs_source.html">workerView_AddToPrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7336528a249ed3a376e9559e7f96a2bd"></a><!-- doxytag: member="PWAS_Site::workerView_AddToPrintRun::tableCreatedOrders" ref="a7336528a249ed3a376e9559e7f96a2bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Table <a class="el" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a7336528a249ed3a376e9559e7f96a2bd">PWAS_Site.workerView_AddToPrintRun.tableCreatedOrders</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tableCreatedOrders control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="worker_view___add_to_print_run_8aspx_8designer_8cs_source.html#l00050">50</a> of file <a class="el" href="worker_view___add_to_print_run_8aspx_8designer_8cs_source.html">workerView_AddToPrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="worker_view___add_to_print_run_8aspx_8cs_source.html">workerView_AddToPrintRun.aspx.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="worker_view___add_to_print_run_8aspx_8designer_8cs_source.html">workerView_AddToPrintRun.aspx.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:42 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
