<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS_Site.WebForm6 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a>.<a class="el" href="class_p_w_a_s___site_1_1_web_form6.html">WebForm6</a>
  </div>
</div>
<div class="contents">
<h1>PWAS_Site.WebForm6 Class Reference</h1><!-- doxytag: class="PWAS_Site::WebForm6" --><div class="dynheader">
Collaboration diagram for PWAS_Site.WebForm6:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_web_form6__coll__graph.png" border="0" usemap="#_p_w_a_s___site_8_web_form6_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s___site_1_1_web_form6-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form6.html#a7b7c55e5ef50c27b9c30439a6b273fee">UpdateOrderStatus_PrintRun</a> (int printRundId, int statusID)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form6.html#a88de6856bd13bf6a7c5f9597aadf7056">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Table&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form6.html#ae554e36a1671baf8775eb61168630f20">PrintRunTable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control PrintRunTable.  <a href="#ae554e36a1671baf8775eb61168630f20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableRow&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form6.html#ae932840c8a490a30eec08e927294f5ba">headerTable1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control headerTable1.  <a href="#ae932840c8a490a30eec08e927294f5ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableHeaderCell&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form6.html#a7c9cf6cf2466121d8a8c68921e16faf0">deleteColumn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control deleteColumn.  <a href="#a7c9cf6cf2466121d8a8c68921e16faf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableHeaderCell&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form6.html#a6852158f9d5ec48d6dfb192aa0cf9714">TableHeaderCell1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control TableHeaderCell1.  <a href="#a6852158f9d5ec48d6dfb192aa0cf9714"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableHeaderCell&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form6.html#ab4730903ec260939978f58c773d9f664">TableHeaderCell2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control TableHeaderCell2.  <a href="#ab4730903ec260939978f58c773d9f664"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableHeaderCell&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form6.html#ae527343f634d4723f730652a0d3d27de">TableHeaderCell3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control TableHeaderCell3.  <a href="#ae527343f634d4723f730652a0d3d27de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableHeaderCell&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form6.html#a0cf55cf0d4ba728495502b101d295745">TableHeaderCell4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control TableHeaderCell4.  <a href="#a0cf55cf0d4ba728495502b101d295745"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="view__print__run_8aspx_8cs_source.html#l00013">13</a> of file <a class="el" href="view__print__run_8aspx_8cs_source.html">view_print_run.aspx.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88de6856bd13bf6a7c5f9597aadf7056"></a><!-- doxytag: member="PWAS_Site::WebForm6::Page_Load" ref="a88de6856bd13bf6a7c5f9597aadf7056" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.WebForm6.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="view__print__run_8aspx_8cs_source.html#l00016">16</a> of file <a class="el" href="view__print__run_8aspx_8cs_source.html">view_print_run.aspx.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7b7c55e5ef50c27b9c30439a6b273fee"></a><!-- doxytag: member="PWAS_Site::WebForm6::UpdateOrderStatus_PrintRun" ref="a7b7c55e5ef50c27b9c30439a6b273fee" args="(int printRundId, int statusID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.WebForm6.UpdateOrderStatus_PrintRun </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>printRundId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>statusID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="view__print__run_8aspx_8cs_source.html#l00201">201</a> of file <a class="el" href="view__print__run_8aspx_8cs_source.html">view_print_run.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_web_form6_a7b7c55e5ef50c27b9c30439a6b273fee_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1_web_form6_a7b7c55e5ef50c27b9c30439a6b273fee_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1_web_form6_a7b7c55e5ef50c27b9c30439a6b273fee_cgraph_map" id="class_p_w_a_s___site_1_1_web_form6_a7b7c55e5ef50c27b9c30439a6b273fee_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#adfd4c811e5d9e8588cce2f7b6d19e7f4" title="PWAS.DataAccess.Interfaces.IPrintRunRepository.GetById" alt="" coords="388,5,753,33"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7c9cf6cf2466121d8a8c68921e16faf0"></a><!-- doxytag: member="PWAS_Site::WebForm6::deleteColumn" ref="a7c9cf6cf2466121d8a8c68921e16faf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableHeaderCell <a class="el" href="class_p_w_a_s___site_1_1_web_form6.html#a7c9cf6cf2466121d8a8c68921e16faf0">PWAS_Site.WebForm6.deleteColumn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control deleteColumn. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="view__print__run_8aspx_8designer_8cs_source.html#l00041">41</a> of file <a class="el" href="view__print__run_8aspx_8designer_8cs_source.html">view_print_run.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae932840c8a490a30eec08e927294f5ba"></a><!-- doxytag: member="PWAS_Site::WebForm6::headerTable1" ref="ae932840c8a490a30eec08e927294f5ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableRow <a class="el" href="class_p_w_a_s___site_1_1_web_form6.html#ae932840c8a490a30eec08e927294f5ba">PWAS_Site.WebForm6.headerTable1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control headerTable1. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="view__print__run_8aspx_8designer_8cs_source.html#l00032">32</a> of file <a class="el" href="view__print__run_8aspx_8designer_8cs_source.html">view_print_run.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae554e36a1671baf8775eb61168630f20"></a><!-- doxytag: member="PWAS_Site::WebForm6::PrintRunTable" ref="ae554e36a1671baf8775eb61168630f20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Table <a class="el" href="class_p_w_a_s___site_1_1_web_form6.html#ae554e36a1671baf8775eb61168630f20">PWAS_Site.WebForm6.PrintRunTable</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control PrintRunTable. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="view__print__run_8aspx_8designer_8cs_source.html#l00023">23</a> of file <a class="el" href="view__print__run_8aspx_8designer_8cs_source.html">view_print_run.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6852158f9d5ec48d6dfb192aa0cf9714"></a><!-- doxytag: member="PWAS_Site::WebForm6::TableHeaderCell1" ref="a6852158f9d5ec48d6dfb192aa0cf9714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableHeaderCell <a class="el" href="class_p_w_a_s___site_1_1_web_form6.html#a6852158f9d5ec48d6dfb192aa0cf9714">PWAS_Site.WebForm6.TableHeaderCell1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control TableHeaderCell1. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="view__print__run_8aspx_8designer_8cs_source.html#l00050">50</a> of file <a class="el" href="view__print__run_8aspx_8designer_8cs_source.html">view_print_run.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab4730903ec260939978f58c773d9f664"></a><!-- doxytag: member="PWAS_Site::WebForm6::TableHeaderCell2" ref="ab4730903ec260939978f58c773d9f664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableHeaderCell <a class="el" href="class_p_w_a_s___site_1_1_web_form6.html#ab4730903ec260939978f58c773d9f664">PWAS_Site.WebForm6.TableHeaderCell2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control TableHeaderCell2. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="view__print__run_8aspx_8designer_8cs_source.html#l00059">59</a> of file <a class="el" href="view__print__run_8aspx_8designer_8cs_source.html">view_print_run.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae527343f634d4723f730652a0d3d27de"></a><!-- doxytag: member="PWAS_Site::WebForm6::TableHeaderCell3" ref="ae527343f634d4723f730652a0d3d27de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableHeaderCell <a class="el" href="class_p_w_a_s___site_1_1_web_form6.html#ae527343f634d4723f730652a0d3d27de">PWAS_Site.WebForm6.TableHeaderCell3</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control TableHeaderCell3. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="view__print__run_8aspx_8designer_8cs_source.html#l00068">68</a> of file <a class="el" href="view__print__run_8aspx_8designer_8cs_source.html">view_print_run.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf55cf0d4ba728495502b101d295745"></a><!-- doxytag: member="PWAS_Site::WebForm6::TableHeaderCell4" ref="a0cf55cf0d4ba728495502b101d295745" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableHeaderCell <a class="el" href="class_p_w_a_s___site_1_1_web_form6.html#a0cf55cf0d4ba728495502b101d295745">PWAS_Site.WebForm6.TableHeaderCell4</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control TableHeaderCell4. </p>
<p>Campo generado automáticamente. Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente. </p>

<p>Definition at line <a class="el" href="view__print__run_8aspx_8designer_8cs_source.html#l00077">77</a> of file <a class="el" href="view__print__run_8aspx_8designer_8cs_source.html">view_print_run.aspx.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="view__print__run_8aspx_8cs_source.html">view_print_run.aspx.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="view__print__run_8aspx_8designer_8cs_source.html">view_print_run.aspx.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:41 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
