<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS_Site.workerView_CreatePrintRun Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a>.<a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html">workerView_CreatePrintRun</a>
  </div>
</div>
<div class="contents">
<h1>PWAS_Site.workerView_CreatePrintRun Class Reference</h1><!-- doxytag: class="PWAS_Site::workerView_CreatePrintRun" --><div class="dynheader">
Collaboration diagram for PWAS_Site.workerView_CreatePrintRun:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1worker_view___create_print_run__coll__graph.png" border="0" usemap="#_p_w_a_s___site_8worker_view___create_print_run_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s___site_1_1worker_view___create_print_run-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a5ba58296fb459bb0aeb8a33e82f337fc">createPrintRun</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#ae7d4bb034b72c6bfb7aff9b9a271e88e">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a40ad0f2cc1af61060f5e37df898045f4">notifyMsg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">notifyMsg control.  <a href="#a40ad0f2cc1af61060f5e37df898045f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a01298208e9ec436e8d0e779890b52821">runName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">runName control.  <a href="#a01298208e9ec436e8d0e779890b52821"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a1f8dc01bfd59ed291d97d913611eef67">runWidth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">runWidth control.  <a href="#a1f8dc01bfd59ed291d97d913611eef67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#aebaae6a31bc9bd71f14a9b75a4826ed1">runHeight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">runHeight control.  <a href="#aebaae6a31bc9bd71f14a9b75a4826ed1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a10cc8552abd15bc08e9eadac1efab39a">runQuantity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">runQuantity control.  <a href="#a10cc8552abd15bc08e9eadac1efab39a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.DropDownList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#aa9ae08a9c63a4c37b6b5820c5339f843">runFinish</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">runFinish control.  <a href="#aa9ae08a9c63a4c37b6b5820c5339f843"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.DropDownList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a55394759e131fc3faa7416a188afd0c3">runWeight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">runWeight control.  <a href="#a55394759e131fc3faa7416a188afd0c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#adee2b67b02fe3c2c32eb0aabdace9b09">Button1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Button1 control.  <a href="#adee2b67b02fe3c2c32eb0aabdace9b09"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="worker_view___create_print_run_8aspx_8cs_source.html#l00020">20</a> of file <a class="el" href="worker_view___create_print_run_8aspx_8cs_source.html">workerView_CreatePrintRun.aspx.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5ba58296fb459bb0aeb8a33e82f337fc"></a><!-- doxytag: member="PWAS_Site::workerView_CreatePrintRun::createPrintRun" ref="a5ba58296fb459bb0aeb8a33e82f337fc" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.workerView_CreatePrintRun.createPrintRun </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="worker_view___create_print_run_8aspx_8cs_source.html#l00027">27</a> of file <a class="el" href="worker_view___create_print_run_8aspx_8cs_source.html">workerView_CreatePrintRun.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1worker_view___create_print_run_a5ba58296fb459bb0aeb8a33e82f337fc_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1worker_view___create_print_run_a5ba58296fb459bb0aeb8a33e82f337fc_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1worker_view___create_print_run_a5ba58296fb459bb0aeb8a33e82f337fc_cgraph_map" id="class_p_w_a_s___site_1_1worker_view___create_print_run_a5ba58296fb459bb0aeb8a33e82f337fc_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#a55c2f193e5d20a4b02e735a8d52c1cbe" title="PWAS.DataAccess.Interfaces.IPrintRunRepository.AddPrintRun" alt="" coords="411,5,803,33"/><area shape="rect" id="node5" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#a9bf05ee6518fdb6a2339a47c6d0bbb8a" title="PWAS.DataAccess.Interfaces.IPrintRunRepository.SubmitChanges" alt="" coords="401,55,812,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae7d4bb034b72c6bfb7aff9b9a271e88e"></a><!-- doxytag: member="PWAS_Site::workerView_CreatePrintRun::Page_Load" ref="ae7d4bb034b72c6bfb7aff9b9a271e88e" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.workerView_CreatePrintRun.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="worker_view___create_print_run_8aspx_8cs_source.html#l00022">22</a> of file <a class="el" href="worker_view___create_print_run_8aspx_8cs_source.html">workerView_CreatePrintRun.aspx.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adee2b67b02fe3c2c32eb0aabdace9b09"></a><!-- doxytag: member="PWAS_Site::workerView_CreatePrintRun::Button1" ref="adee2b67b02fe3c2c32eb0aabdace9b09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#adee2b67b02fe3c2c32eb0aabdace9b09">PWAS_Site.workerView_CreatePrintRun.Button1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Button1 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="worker_view___create_print_run_8aspx_8designer_8cs_source.html#l00086">86</a> of file <a class="el" href="worker_view___create_print_run_8aspx_8designer_8cs_source.html">workerView_CreatePrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a40ad0f2cc1af61060f5e37df898045f4"></a><!-- doxytag: member="PWAS_Site::workerView_CreatePrintRun::notifyMsg" ref="a40ad0f2cc1af61060f5e37df898045f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a40ad0f2cc1af61060f5e37df898045f4">PWAS_Site.workerView_CreatePrintRun.notifyMsg</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>notifyMsg control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="worker_view___create_print_run_8aspx_8designer_8cs_source.html#l00023">23</a> of file <a class="el" href="worker_view___create_print_run_8aspx_8designer_8cs_source.html">workerView_CreatePrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa9ae08a9c63a4c37b6b5820c5339f843"></a><!-- doxytag: member="PWAS_Site::workerView_CreatePrintRun::runFinish" ref="aa9ae08a9c63a4c37b6b5820c5339f843" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.DropDownList <a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#aa9ae08a9c63a4c37b6b5820c5339f843">PWAS_Site.workerView_CreatePrintRun.runFinish</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>runFinish control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="worker_view___create_print_run_8aspx_8designer_8cs_source.html#l00068">68</a> of file <a class="el" href="worker_view___create_print_run_8aspx_8designer_8cs_source.html">workerView_CreatePrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aebaae6a31bc9bd71f14a9b75a4826ed1"></a><!-- doxytag: member="PWAS_Site::workerView_CreatePrintRun::runHeight" ref="aebaae6a31bc9bd71f14a9b75a4826ed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#aebaae6a31bc9bd71f14a9b75a4826ed1">PWAS_Site.workerView_CreatePrintRun.runHeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>runHeight control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="worker_view___create_print_run_8aspx_8designer_8cs_source.html#l00050">50</a> of file <a class="el" href="worker_view___create_print_run_8aspx_8designer_8cs_source.html">workerView_CreatePrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a01298208e9ec436e8d0e779890b52821"></a><!-- doxytag: member="PWAS_Site::workerView_CreatePrintRun::runName" ref="a01298208e9ec436e8d0e779890b52821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a01298208e9ec436e8d0e779890b52821">PWAS_Site.workerView_CreatePrintRun.runName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>runName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="worker_view___create_print_run_8aspx_8designer_8cs_source.html#l00032">32</a> of file <a class="el" href="worker_view___create_print_run_8aspx_8designer_8cs_source.html">workerView_CreatePrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a10cc8552abd15bc08e9eadac1efab39a"></a><!-- doxytag: member="PWAS_Site::workerView_CreatePrintRun::runQuantity" ref="a10cc8552abd15bc08e9eadac1efab39a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a10cc8552abd15bc08e9eadac1efab39a">PWAS_Site.workerView_CreatePrintRun.runQuantity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>runQuantity control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="worker_view___create_print_run_8aspx_8designer_8cs_source.html#l00059">59</a> of file <a class="el" href="worker_view___create_print_run_8aspx_8designer_8cs_source.html">workerView_CreatePrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a55394759e131fc3faa7416a188afd0c3"></a><!-- doxytag: member="PWAS_Site::workerView_CreatePrintRun::runWeight" ref="a55394759e131fc3faa7416a188afd0c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.DropDownList <a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a55394759e131fc3faa7416a188afd0c3">PWAS_Site.workerView_CreatePrintRun.runWeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>runWeight control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="worker_view___create_print_run_8aspx_8designer_8cs_source.html#l00077">77</a> of file <a class="el" href="worker_view___create_print_run_8aspx_8designer_8cs_source.html">workerView_CreatePrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1f8dc01bfd59ed291d97d913611eef67"></a><!-- doxytag: member="PWAS_Site::workerView_CreatePrintRun::runWidth" ref="a1f8dc01bfd59ed291d97d913611eef67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a1f8dc01bfd59ed291d97d913611eef67">PWAS_Site.workerView_CreatePrintRun.runWidth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>runWidth control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="worker_view___create_print_run_8aspx_8designer_8cs_source.html#l00041">41</a> of file <a class="el" href="worker_view___create_print_run_8aspx_8designer_8cs_source.html">workerView_CreatePrintRun.aspx.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="worker_view___create_print_run_8aspx_8cs_source.html">workerView_CreatePrintRun.aspx.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="worker_view___create_print_run_8aspx_8designer_8cs_source.html">workerView_CreatePrintRun.aspx.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:43 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
