<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PWAS.Model.Role Member List</h1>This is the complete list of members for <a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">PWAS.Model.Role</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#a9f23d4280aca05067f4ce9aa44528c13">PropertyChanged</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">PWAS.Model.Role</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#a1146e1cc29097d0811e771d38ff80f1c">PropertyChanging</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">PWAS.Model.Role</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#ace586689b850abb1c7b738594b22c06a">Role</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">PWAS.Model.Role</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#a95d0483f7beaa2bbe63461fe29d74540">role_desc</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">PWAS.Model.Role</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#a312b4d8a84c100ea6cb87f536e2d3126">role_name</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">PWAS.Model.Role</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#aef571146b112f10c2d8674eb8f30330b">roleID</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">PWAS.Model.Role</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#a23dcba4e695b2d72bf70fff472dacef0">RolePermissions</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">PWAS.Model.Role</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#ac192d538fdd330d64b8ddaa504f6a9a3">SendPropertyChanged</a>(String propertyName)</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">PWAS.Model.Role</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#a795c7bd725a0b64c15a51e8b05e0c684">SendPropertyChanging</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">PWAS.Model.Role</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#a6167379b7cfb23240e4249e0d5b7b18f">Users</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">PWAS.Model.Role</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:29 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
