<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.Model.Status Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_model.html">Model</a>.<a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">Status</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.Model.Status Class Reference</h1><!-- doxytag: class="PWAS::Model::Status" -->
<p><a href="class_p_w_a_s_1_1_model_1_1_status-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#ae3dfc36300c562624127e289fc08f41d">Status</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#a9772a6e387c1aa23f92f0c2cb47578b1">SendPropertyChanging</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#a62cd6c259366db34a5ef6a9d2f8ee637">SendPropertyChanged</a> (String propertyName)</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#a4d2856580517984e04942878578003b7">statusId</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#a47b8bb4e8d106decf860c77352b3ad51">statusName</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EntitySet&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html">OrderHistory</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#a13f2f5b432682cb8603e09a3eb82479c">OrderHistories</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EntitySet&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PrintRun</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#aa7f08cc61f5f46fdfa6cc491272b8dc5">PrintRuns</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EntitySet&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#ac6c1eb046d91384df51a1901416d3ef1">Orders</a><code> [get, set]</code></td></tr>
<tr><td colspan="2"><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PropertyChangingEventHandler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#ae8851f08c0e126d5bdf9661af52a20f0">PropertyChanging</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#a11ae2d1679c4fd91eea242c3af6789fe">PropertyChanged</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01048">1048</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3dfc36300c562624127e289fc08f41d"></a><!-- doxytag: member="PWAS::Model::Status::Status" ref="ae3dfc36300c562624127e289fc08f41d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWAS.Model.Status.Status </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01073">1073</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a62cd6c259366db34a5ef6a9d2f8ee637"></a><!-- doxytag: member="PWAS::Model::Status::SendPropertyChanged" ref="a62cd6c259366db34a5ef6a9d2f8ee637" args="(String propertyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PWAS.Model.Status.SendPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>propertyName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01172">1172</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9772a6e387c1aa23f92f0c2cb47578b1"></a><!-- doxytag: member="PWAS::Model::Status::SendPropertyChanging" ref="a9772a6e387c1aa23f92f0c2cb47578b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PWAS.Model.Status.SendPropertyChanging </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01164">1164</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a13f2f5b432682cb8603e09a3eb82479c"></a><!-- doxytag: member="PWAS::Model::Status::OrderHistories" ref="a13f2f5b432682cb8603e09a3eb82479c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EntitySet&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html">OrderHistory</a>&gt; PWAS.Model.Status.OrderHistories<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01123">1123</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac6c1eb046d91384df51a1901416d3ef1"></a><!-- doxytag: member="PWAS::Model::Status::Orders" ref="ac6c1eb046d91384df51a1901416d3ef1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EntitySet&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a>&gt; PWAS.Model.Status.Orders<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01149">1149</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa7f08cc61f5f46fdfa6cc491272b8dc5"></a><!-- doxytag: member="PWAS::Model::Status::PrintRuns" ref="aa7f08cc61f5f46fdfa6cc491272b8dc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EntitySet&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PrintRun</a>&gt; PWAS.Model.Status.PrintRuns<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01136">1136</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4d2856580517984e04942878578003b7"></a><!-- doxytag: member="PWAS::Model::Status::statusId" ref="a4d2856580517984e04942878578003b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PWAS.Model.Status.statusId<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01083">1083</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a47b8bb4e8d106decf860c77352b3ad51"></a><!-- doxytag: member="PWAS::Model::Status::statusName" ref="a47b8bb4e8d106decf860c77352b3ad51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.Status.statusName<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01103">1103</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/><h2>Event Documentation</h2>
<a class="anchor" id="a11ae2d1679c4fd91eea242c3af6789fe"></a><!-- doxytag: member="PWAS::Model::Status::PropertyChanged" ref="a11ae2d1679c4fd91eea242c3af6789fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler PWAS.Model.Status.PropertyChanged</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01162">1162</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae8851f08c0e126d5bdf9661af52a20f0"></a><!-- doxytag: member="PWAS::Model::Status::PropertyChanging" ref="ae8851f08c0e126d5bdf9661af52a20f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangingEventHandler PWAS.Model.Status.PropertyChanging</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01160">1160</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.Model/<a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:30 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
