<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS_Site.adminView_EditProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a>.<a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html">adminView_EditProfile</a>
  </div>
</div>
<div class="contents">
<h1>PWAS_Site.adminView_EditProfile Class Reference</h1><!-- doxytag: class="PWAS_Site::adminView_EditProfile" --><div class="dynheader">
Collaboration diagram for PWAS_Site.adminView_EditProfile:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1admin_view___edit_profile__coll__graph.png" border="0" usemap="#_p_w_a_s___site_8admin_view___edit_profile_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s___site_1_1admin_view___edit_profile-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a2ddc19fcce356928996553c6abf6862b">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a664b6d1891964f47bf1081572e10e609">btnEditLoginInfo_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aed761a2147390ae4ea2005e126392b95">btnEditOtherInfo_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a1be1a837b8316ca0430aaf20cadf0ce5">btnBackToUserAccounts_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Table&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad2bd2aa8d9f2c21ff36e4344ec7a77a0">tableErrorMessage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tableErrorMessage control.  <a href="#ad2bd2aa8d9f2c21ff36e4344ec7a77a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915">lblErrorMessage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblErrorMessage control.  <a href="#af07c147c4f98c7d7ad02bdc3f9b23915"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab8b3f5ccdf34c1ba1ebe70a2b2060175">lblEmailAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblEmailAddress control.  <a href="#ab8b3f5ccdf34c1ba1ebe70a2b2060175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab04bf7616519232457e9ab9a0a93fced">txtEmailAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtEmailAddress control.  <a href="#ab04bf7616519232457e9ab9a0a93fced"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ac7ba21b6403aee973cd321f10ab9a03f">lblNewPassword</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblNewPassword control.  <a href="#ac7ba21b6403aee973cd321f10ab9a03f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a7a5ec2b9d33229e9f9dc4b9686c00734">txtNewPassword</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtNewPassword control.  <a href="#a7a5ec2b9d33229e9f9dc4b9686c00734"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a83b41ee3263b6fe19bc56f725666036b">lblNewPasswordConfirm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblNewPasswordConfirm control.  <a href="#a83b41ee3263b6fe19bc56f725666036b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a96adb59a88f50a58ad6e289443782899">txtNewPasswordConfirm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtNewPasswordConfirm control.  <a href="#a96adb59a88f50a58ad6e289443782899"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a03882d4b0681c46586e5dac725dc6c0b">btnEditLoginInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">btnEditLoginInfo control.  <a href="#a03882d4b0681c46586e5dac725dc6c0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a38883a1efb115aa0a2e7d91215ee4e21">lblFirstName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblFirstName control.  <a href="#a38883a1efb115aa0a2e7d91215ee4e21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a10bc3311f46ca9688f7929cd66eae81e">txtFirstName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtFirstName control.  <a href="#a10bc3311f46ca9688f7929cd66eae81e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a5c4eda2699283fac59194ee96f1f2e4e">lblLastName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblLastName control.  <a href="#a5c4eda2699283fac59194ee96f1f2e4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aef7418269863e459f45dee731e7dfad8">txtLastName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtLastName control.  <a href="#aef7418269863e459f45dee731e7dfad8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a339e9f7c003ab58c1ed16ee331b10048">lblCompanyName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblCompanyName control.  <a href="#a339e9f7c003ab58c1ed16ee331b10048"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad8e97650c3496a296110739cf581e7e6">txtCompanyName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtCompanyName control.  <a href="#ad8e97650c3496a296110739cf581e7e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a16c78f22407ca3c67090db98145be201">lblPhoneNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblPhoneNumber control.  <a href="#a16c78f22407ca3c67090db98145be201"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab13cef1a2d5f7a295daaebeac73b7133">txtPhoneNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtPhoneNumber control.  <a href="#ab13cef1a2d5f7a295daaebeac73b7133"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a2859a018b1b12bfd0603eebbef86b110">lblBillAddressLine1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillAddressLine1 control.  <a href="#a2859a018b1b12bfd0603eebbef86b110"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a45a787ca92ceee1556bcdfd91fe11cee">txtBillAddressLine1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillAddressLine1 control.  <a href="#a45a787ca92ceee1556bcdfd91fe11cee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a25431c508422a9b5bf768e16169f574e">lblBillAddressLine2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillAddressLine2 control.  <a href="#a25431c508422a9b5bf768e16169f574e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a2b795970849e63f52589c64f747b81ac">txtBillAddressLine2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillAddressLine2 control.  <a href="#a2b795970849e63f52589c64f747b81ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad2bd99e1e146674bbed5fe78be7ec26d">lblBillCity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillCity control.  <a href="#ad2bd99e1e146674bbed5fe78be7ec26d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a64211b200ee89855deb32ead655e209c">txtBillCity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillCity control.  <a href="#a64211b200ee89855deb32ead655e209c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af69ddf1e6cfabf6b9858a64ab8385f5b">lblBillState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillState control.  <a href="#af69ddf1e6cfabf6b9858a64ab8385f5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aa9a4702d7591669740972ee459ad7991">txtBillState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillState control.  <a href="#aa9a4702d7591669740972ee459ad7991"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ac3ec5d901f635177259fad9f623a6769">lblBillZipCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillZipCode control.  <a href="#ac3ec5d901f635177259fad9f623a6769"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad617e86a6e7546d553b9404d165aa797">txtBillZipCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillZipCode control.  <a href="#ad617e86a6e7546d553b9404d165aa797"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a66bd2e0ba9120990e549616fc01b9c54">lblShipAddressLine1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblShipAddressLine1 control.  <a href="#a66bd2e0ba9120990e549616fc01b9c54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a7e709bd08fd2e768eacae953914a41ec">txtShipAddressLine1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtShipAddressLine1 control.  <a href="#a7e709bd08fd2e768eacae953914a41ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a5789e679d9e0acc8451fef41d607a50d">lblShipAddressLine2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblShipAddressLine2 control.  <a href="#a5789e679d9e0acc8451fef41d607a50d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a963b8ce72b4a91f7b147fda60513f165">txtShipAddressLine2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtShipAddressLine2 control.  <a href="#a963b8ce72b4a91f7b147fda60513f165"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a27fe3e8b3d42c6cb2616e1973fe69246">lblShipCity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblShipCity control.  <a href="#a27fe3e8b3d42c6cb2616e1973fe69246"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aece9eb4c86e86b4f7c8a9e7db1642c72">txtShipCity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtShipCity control.  <a href="#aece9eb4c86e86b4f7c8a9e7db1642c72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a8ee229989250627be0da724077694c06">lblShipState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblShipState control.  <a href="#a8ee229989250627be0da724077694c06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a76191f9eba15364af96f0e00816d6789">txtShipState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtShipState control.  <a href="#a76191f9eba15364af96f0e00816d6789"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a5f7e7a4a06118a5120502acefd0cc031">lblShipZipCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblShipZipCode control.  <a href="#a5f7e7a4a06118a5120502acefd0cc031"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a0a1b0032d01e7cf205ee3cffc30fe5b1">txtShipZipCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtShipZipCode control.  <a href="#a0a1b0032d01e7cf205ee3cffc30fe5b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a9a82fc732136d413682ba25d923d6559">lblCreditCardNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblCreditCardNumber control.  <a href="#a9a82fc732136d413682ba25d923d6559"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a257e1f1e95479424ba15fdee4c064da1">txtCreditCardNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtCreditCardNumber control.  <a href="#a257e1f1e95479424ba15fdee4c064da1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a62f1844821d455f1730a8e8897ac1f6c">lblCardType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblCardType control.  <a href="#a62f1844821d455f1730a8e8897ac1f6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.DropDownList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a416531cefa7b67cf137d372013ba3e32">ddCardType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ddCardType control.  <a href="#a416531cefa7b67cf137d372013ba3e32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a82bccc7fc5553167254a00603b28040c">lblExpDate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblExpDate control.  <a href="#a82bccc7fc5553167254a00603b28040c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad10322e8f4c3ca534d3c4a554bcb6114">txtExpDate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtExpDate control.  <a href="#ad10322e8f4c3ca534d3c4a554bcb6114"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a24e3c81d460388b30ac44dddf1cdc211">lblSecurityCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblSecurityCode control.  <a href="#a24e3c81d460388b30ac44dddf1cdc211"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a5664576033794fdd9ad9054681d7c6ad">txtSecurityCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtSecurityCode control.  <a href="#a5664576033794fdd9ad9054681d7c6ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a028e27f055dab5216adcf491257ef2c5">lblNameOnCard</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblNameOnCard control.  <a href="#a028e27f055dab5216adcf491257ef2c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#afbd7a9cddcea6996dfe144921e24c990">txtNameOnCard</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtNameOnCard control.  <a href="#afbd7a9cddcea6996dfe144921e24c990"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af0ad1d71a421ddcc211376a487b85c52">btnBackToUserAccounts</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">btnBackToUserAccounts control.  <a href="#af0ad1d71a421ddcc211376a487b85c52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a0f76115f927a135c9e248b271429a192">btnEditOtherInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">btnEditOtherInfo control.  <a href="#a0f76115f927a135c9e248b271429a192"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8cs_source.html#l00012">12</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8cs_source.html">adminView_EditProfile.aspx.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1be1a837b8316ca0430aaf20cadf0ce5"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::btnBackToUserAccounts_Click" ref="a1be1a837b8316ca0430aaf20cadf0ce5" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.adminView_EditProfile.btnBackToUserAccounts_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8cs_source.html#l00184">184</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8cs_source.html">adminView_EditProfile.aspx.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a664b6d1891964f47bf1081572e10e609"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::btnEditLoginInfo_Click" ref="a664b6d1891964f47bf1081572e10e609" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.adminView_EditProfile.btnEditLoginInfo_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8cs_source.html#l00074">74</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8cs_source.html">adminView_EditProfile.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1admin_view___edit_profile_a664b6d1891964f47bf1081572e10e609_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1admin_view___edit_profile_a664b6d1891964f47bf1081572e10e609_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1admin_view___edit_profile_a664b6d1891964f47bf1081572e10e609_cgraph_map" id="class_p_w_a_s___site_1_1admin_view___edit_profile_a664b6d1891964f47bf1081572e10e609_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aa9477f2f83da744626fc66a4ab7b4a42" title="PWAS.DataAccess.Interfaces.IUserRepository.GetById" alt="" coords="433,5,777,33"/><area shape="rect" id="node5" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1e139881eb483b35f65116bd5285449f" title="PWAS.DataAccess.Interfaces.IUserRepository.SubmitChanges" alt="" coords="412,55,799,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aed761a2147390ae4ea2005e126392b95"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::btnEditOtherInfo_Click" ref="aed761a2147390ae4ea2005e126392b95" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.adminView_EditProfile.btnEditOtherInfo_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8cs_source.html#l00133">133</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8cs_source.html">adminView_EditProfile.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1admin_view___edit_profile_aed761a2147390ae4ea2005e126392b95_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1admin_view___edit_profile_aed761a2147390ae4ea2005e126392b95_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1admin_view___edit_profile_aed761a2147390ae4ea2005e126392b95_cgraph_map" id="class_p_w_a_s___site_1_1admin_view___edit_profile_aed761a2147390ae4ea2005e126392b95_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aa9477f2f83da744626fc66a4ab7b4a42" title="PWAS.DataAccess.Interfaces.IUserRepository.GetById" alt="" coords="433,5,777,33"/><area shape="rect" id="node5" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1e139881eb483b35f65116bd5285449f" title="PWAS.DataAccess.Interfaces.IUserRepository.SubmitChanges" alt="" coords="412,55,799,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ddc19fcce356928996553c6abf6862b"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::Page_Load" ref="a2ddc19fcce356928996553c6abf6862b" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.adminView_EditProfile.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8cs_source.html#l00017">17</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8cs_source.html">adminView_EditProfile.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1admin_view___edit_profile_a2ddc19fcce356928996553c6abf6862b_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1admin_view___edit_profile_a2ddc19fcce356928996553c6abf6862b_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1admin_view___edit_profile_a2ddc19fcce356928996553c6abf6862b_cgraph_map" id="class_p_w_a_s___site_1_1admin_view___edit_profile_a2ddc19fcce356928996553c6abf6862b_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aa9477f2f83da744626fc66a4ab7b4a42" title="PWAS.DataAccess.Interfaces.IUserRepository.GetById" alt="" coords="347,5,691,33"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af0ad1d71a421ddcc211376a487b85c52"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::btnBackToUserAccounts" ref="af0ad1d71a421ddcc211376a487b85c52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af0ad1d71a421ddcc211376a487b85c52">PWAS_Site.adminView_EditProfile.btnBackToUserAccounts</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>btnBackToUserAccounts control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00446">446</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a03882d4b0681c46586e5dac725dc6c0b"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::btnEditLoginInfo" ref="a03882d4b0681c46586e5dac725dc6c0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a03882d4b0681c46586e5dac725dc6c0b">PWAS_Site.adminView_EditProfile.btnEditLoginInfo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>btnEditLoginInfo control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00095">95</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0f76115f927a135c9e248b271429a192"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::btnEditOtherInfo" ref="a0f76115f927a135c9e248b271429a192" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a0f76115f927a135c9e248b271429a192">PWAS_Site.adminView_EditProfile.btnEditOtherInfo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>btnEditOtherInfo control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00455">455</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a416531cefa7b67cf137d372013ba3e32"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::ddCardType" ref="a416531cefa7b67cf137d372013ba3e32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.DropDownList <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a416531cefa7b67cf137d372013ba3e32">PWAS_Site.adminView_EditProfile.ddCardType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ddCardType control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00383">383</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2859a018b1b12bfd0603eebbef86b110"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblBillAddressLine1" ref="a2859a018b1b12bfd0603eebbef86b110" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a2859a018b1b12bfd0603eebbef86b110">PWAS_Site.adminView_EditProfile.lblBillAddressLine1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillAddressLine1 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00176">176</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a25431c508422a9b5bf768e16169f574e"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblBillAddressLine2" ref="a25431c508422a9b5bf768e16169f574e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a25431c508422a9b5bf768e16169f574e">PWAS_Site.adminView_EditProfile.lblBillAddressLine2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillAddressLine2 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00194">194</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad2bd99e1e146674bbed5fe78be7ec26d"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblBillCity" ref="ad2bd99e1e146674bbed5fe78be7ec26d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad2bd99e1e146674bbed5fe78be7ec26d">PWAS_Site.adminView_EditProfile.lblBillCity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillCity control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00212">212</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af69ddf1e6cfabf6b9858a64ab8385f5b"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblBillState" ref="af69ddf1e6cfabf6b9858a64ab8385f5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af69ddf1e6cfabf6b9858a64ab8385f5b">PWAS_Site.adminView_EditProfile.lblBillState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillState control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00230">230</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac3ec5d901f635177259fad9f623a6769"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblBillZipCode" ref="ac3ec5d901f635177259fad9f623a6769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ac3ec5d901f635177259fad9f623a6769">PWAS_Site.adminView_EditProfile.lblBillZipCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillZipCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00248">248</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a62f1844821d455f1730a8e8897ac1f6c"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblCardType" ref="a62f1844821d455f1730a8e8897ac1f6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a62f1844821d455f1730a8e8897ac1f6c">PWAS_Site.adminView_EditProfile.lblCardType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblCardType control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00374">374</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a339e9f7c003ab58c1ed16ee331b10048"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblCompanyName" ref="a339e9f7c003ab58c1ed16ee331b10048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a339e9f7c003ab58c1ed16ee331b10048">PWAS_Site.adminView_EditProfile.lblCompanyName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblCompanyName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00140">140</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9a82fc732136d413682ba25d923d6559"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblCreditCardNumber" ref="a9a82fc732136d413682ba25d923d6559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a9a82fc732136d413682ba25d923d6559">PWAS_Site.adminView_EditProfile.lblCreditCardNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblCreditCardNumber control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00356">356</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab8b3f5ccdf34c1ba1ebe70a2b2060175"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblEmailAddress" ref="ab8b3f5ccdf34c1ba1ebe70a2b2060175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab8b3f5ccdf34c1ba1ebe70a2b2060175">PWAS_Site.adminView_EditProfile.lblEmailAddress</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblEmailAddress control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00041">41</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af07c147c4f98c7d7ad02bdc3f9b23915"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblErrorMessage" ref="af07c147c4f98c7d7ad02bdc3f9b23915" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#af07c147c4f98c7d7ad02bdc3f9b23915">PWAS_Site.adminView_EditProfile.lblErrorMessage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblErrorMessage control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00032">32</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a82bccc7fc5553167254a00603b28040c"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblExpDate" ref="a82bccc7fc5553167254a00603b28040c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a82bccc7fc5553167254a00603b28040c">PWAS_Site.adminView_EditProfile.lblExpDate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblExpDate control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00392">392</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a38883a1efb115aa0a2e7d91215ee4e21"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblFirstName" ref="a38883a1efb115aa0a2e7d91215ee4e21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a38883a1efb115aa0a2e7d91215ee4e21">PWAS_Site.adminView_EditProfile.lblFirstName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblFirstName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00104">104</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5c4eda2699283fac59194ee96f1f2e4e"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblLastName" ref="a5c4eda2699283fac59194ee96f1f2e4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a5c4eda2699283fac59194ee96f1f2e4e">PWAS_Site.adminView_EditProfile.lblLastName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblLastName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00122">122</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a028e27f055dab5216adcf491257ef2c5"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblNameOnCard" ref="a028e27f055dab5216adcf491257ef2c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a028e27f055dab5216adcf491257ef2c5">PWAS_Site.adminView_EditProfile.lblNameOnCard</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblNameOnCard control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00428">428</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ba21b6403aee973cd321f10ab9a03f"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblNewPassword" ref="ac7ba21b6403aee973cd321f10ab9a03f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ac7ba21b6403aee973cd321f10ab9a03f">PWAS_Site.adminView_EditProfile.lblNewPassword</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblNewPassword control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00059">59</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a83b41ee3263b6fe19bc56f725666036b"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblNewPasswordConfirm" ref="a83b41ee3263b6fe19bc56f725666036b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a83b41ee3263b6fe19bc56f725666036b">PWAS_Site.adminView_EditProfile.lblNewPasswordConfirm</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblNewPasswordConfirm control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00077">77</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a16c78f22407ca3c67090db98145be201"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblPhoneNumber" ref="a16c78f22407ca3c67090db98145be201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a16c78f22407ca3c67090db98145be201">PWAS_Site.adminView_EditProfile.lblPhoneNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblPhoneNumber control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00158">158</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a24e3c81d460388b30ac44dddf1cdc211"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblSecurityCode" ref="a24e3c81d460388b30ac44dddf1cdc211" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a24e3c81d460388b30ac44dddf1cdc211">PWAS_Site.adminView_EditProfile.lblSecurityCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblSecurityCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00410">410</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a66bd2e0ba9120990e549616fc01b9c54"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblShipAddressLine1" ref="a66bd2e0ba9120990e549616fc01b9c54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a66bd2e0ba9120990e549616fc01b9c54">PWAS_Site.adminView_EditProfile.lblShipAddressLine1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblShipAddressLine1 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00266">266</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5789e679d9e0acc8451fef41d607a50d"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblShipAddressLine2" ref="a5789e679d9e0acc8451fef41d607a50d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a5789e679d9e0acc8451fef41d607a50d">PWAS_Site.adminView_EditProfile.lblShipAddressLine2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblShipAddressLine2 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00284">284</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a27fe3e8b3d42c6cb2616e1973fe69246"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblShipCity" ref="a27fe3e8b3d42c6cb2616e1973fe69246" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a27fe3e8b3d42c6cb2616e1973fe69246">PWAS_Site.adminView_EditProfile.lblShipCity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblShipCity control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00302">302</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8ee229989250627be0da724077694c06"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblShipState" ref="a8ee229989250627be0da724077694c06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a8ee229989250627be0da724077694c06">PWAS_Site.adminView_EditProfile.lblShipState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblShipState control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00320">320</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5f7e7a4a06118a5120502acefd0cc031"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::lblShipZipCode" ref="a5f7e7a4a06118a5120502acefd0cc031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a5f7e7a4a06118a5120502acefd0cc031">PWAS_Site.adminView_EditProfile.lblShipZipCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblShipZipCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00338">338</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad2bd2aa8d9f2c21ff36e4344ec7a77a0"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::tableErrorMessage" ref="ad2bd2aa8d9f2c21ff36e4344ec7a77a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Table <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad2bd2aa8d9f2c21ff36e4344ec7a77a0">PWAS_Site.adminView_EditProfile.tableErrorMessage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tableErrorMessage control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00023">23</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a45a787ca92ceee1556bcdfd91fe11cee"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtBillAddressLine1" ref="a45a787ca92ceee1556bcdfd91fe11cee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a45a787ca92ceee1556bcdfd91fe11cee">PWAS_Site.adminView_EditProfile.txtBillAddressLine1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillAddressLine1 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00185">185</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2b795970849e63f52589c64f747b81ac"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtBillAddressLine2" ref="a2b795970849e63f52589c64f747b81ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a2b795970849e63f52589c64f747b81ac">PWAS_Site.adminView_EditProfile.txtBillAddressLine2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillAddressLine2 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00203">203</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a64211b200ee89855deb32ead655e209c"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtBillCity" ref="a64211b200ee89855deb32ead655e209c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a64211b200ee89855deb32ead655e209c">PWAS_Site.adminView_EditProfile.txtBillCity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillCity control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00221">221</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa9a4702d7591669740972ee459ad7991"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtBillState" ref="aa9a4702d7591669740972ee459ad7991" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aa9a4702d7591669740972ee459ad7991">PWAS_Site.adminView_EditProfile.txtBillState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillState control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00239">239</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad617e86a6e7546d553b9404d165aa797"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtBillZipCode" ref="ad617e86a6e7546d553b9404d165aa797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad617e86a6e7546d553b9404d165aa797">PWAS_Site.adminView_EditProfile.txtBillZipCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillZipCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00257">257</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad8e97650c3496a296110739cf581e7e6"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtCompanyName" ref="ad8e97650c3496a296110739cf581e7e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad8e97650c3496a296110739cf581e7e6">PWAS_Site.adminView_EditProfile.txtCompanyName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtCompanyName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00149">149</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a257e1f1e95479424ba15fdee4c064da1"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtCreditCardNumber" ref="a257e1f1e95479424ba15fdee4c064da1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a257e1f1e95479424ba15fdee4c064da1">PWAS_Site.adminView_EditProfile.txtCreditCardNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtCreditCardNumber control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00365">365</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab04bf7616519232457e9ab9a0a93fced"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtEmailAddress" ref="ab04bf7616519232457e9ab9a0a93fced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab04bf7616519232457e9ab9a0a93fced">PWAS_Site.adminView_EditProfile.txtEmailAddress</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtEmailAddress control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00050">50</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad10322e8f4c3ca534d3c4a554bcb6114"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtExpDate" ref="ad10322e8f4c3ca534d3c4a554bcb6114" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ad10322e8f4c3ca534d3c4a554bcb6114">PWAS_Site.adminView_EditProfile.txtExpDate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtExpDate control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00401">401</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a10bc3311f46ca9688f7929cd66eae81e"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtFirstName" ref="a10bc3311f46ca9688f7929cd66eae81e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a10bc3311f46ca9688f7929cd66eae81e">PWAS_Site.adminView_EditProfile.txtFirstName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtFirstName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00113">113</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aef7418269863e459f45dee731e7dfad8"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtLastName" ref="aef7418269863e459f45dee731e7dfad8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aef7418269863e459f45dee731e7dfad8">PWAS_Site.adminView_EditProfile.txtLastName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtLastName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00131">131</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afbd7a9cddcea6996dfe144921e24c990"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtNameOnCard" ref="afbd7a9cddcea6996dfe144921e24c990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#afbd7a9cddcea6996dfe144921e24c990">PWAS_Site.adminView_EditProfile.txtNameOnCard</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtNameOnCard control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00437">437</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5ec2b9d33229e9f9dc4b9686c00734"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtNewPassword" ref="a7a5ec2b9d33229e9f9dc4b9686c00734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a7a5ec2b9d33229e9f9dc4b9686c00734">PWAS_Site.adminView_EditProfile.txtNewPassword</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtNewPassword control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00068">68</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a96adb59a88f50a58ad6e289443782899"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtNewPasswordConfirm" ref="a96adb59a88f50a58ad6e289443782899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a96adb59a88f50a58ad6e289443782899">PWAS_Site.adminView_EditProfile.txtNewPasswordConfirm</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtNewPasswordConfirm control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00086">86</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab13cef1a2d5f7a295daaebeac73b7133"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtPhoneNumber" ref="ab13cef1a2d5f7a295daaebeac73b7133" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#ab13cef1a2d5f7a295daaebeac73b7133">PWAS_Site.adminView_EditProfile.txtPhoneNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtPhoneNumber control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00167">167</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5664576033794fdd9ad9054681d7c6ad"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtSecurityCode" ref="a5664576033794fdd9ad9054681d7c6ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a5664576033794fdd9ad9054681d7c6ad">PWAS_Site.adminView_EditProfile.txtSecurityCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtSecurityCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00419">419</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7e709bd08fd2e768eacae953914a41ec"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtShipAddressLine1" ref="a7e709bd08fd2e768eacae953914a41ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a7e709bd08fd2e768eacae953914a41ec">PWAS_Site.adminView_EditProfile.txtShipAddressLine1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtShipAddressLine1 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00275">275</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a963b8ce72b4a91f7b147fda60513f165"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtShipAddressLine2" ref="a963b8ce72b4a91f7b147fda60513f165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a963b8ce72b4a91f7b147fda60513f165">PWAS_Site.adminView_EditProfile.txtShipAddressLine2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtShipAddressLine2 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00293">293</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aece9eb4c86e86b4f7c8a9e7db1642c72"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtShipCity" ref="aece9eb4c86e86b4f7c8a9e7db1642c72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aece9eb4c86e86b4f7c8a9e7db1642c72">PWAS_Site.adminView_EditProfile.txtShipCity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtShipCity control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00311">311</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a76191f9eba15364af96f0e00816d6789"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtShipState" ref="a76191f9eba15364af96f0e00816d6789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a76191f9eba15364af96f0e00816d6789">PWAS_Site.adminView_EditProfile.txtShipState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtShipState control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00329">329</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0a1b0032d01e7cf205ee3cffc30fe5b1"></a><!-- doxytag: member="PWAS_Site::adminView_EditProfile::txtShipZipCode" ref="a0a1b0032d01e7cf205ee3cffc30fe5b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a0a1b0032d01e7cf205ee3cffc30fe5b1">PWAS_Site.adminView_EditProfile.txtShipZipCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtShipZipCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html#l00347">347</a> of file <a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="admin_view___edit_profile_8aspx_8cs_source.html">adminView_EditProfile.aspx.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="admin_view___edit_profile_8aspx_8designer_8cs_source.html">adminView_EditProfile.aspx.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:34 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
