<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PWAS.DataAccess.SQLRepositories.PrintRunRepository Member List</h1>This is the complete list of members for <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html">PWAS.DataAccess.SQLRepositories.PrintRunRepository</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#ae3b87dba84490b22065205b18163eab4">AddPrintRun</a>(PrintRun printRun)</td><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html">PWAS.DataAccess.SQLRepositories.PrintRunRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#a73174f7dd9823b3db642baf3228f8971">DeletePrintRun</a>(int printRunId)</td><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html">PWAS.DataAccess.SQLRepositories.PrintRunRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#a34dd2a48abc541c86f5aab0f1af97361">GetById</a>(int printRunId)</td><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html">PWAS.DataAccess.SQLRepositories.PrintRunRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#af64d318e0879ab5863270d29de646939">PrintRunRepository</a>(string connectionString)</td><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html">PWAS.DataAccess.SQLRepositories.PrintRunRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#a84bc678511184c997d6bf0dab9c15d3b">PrintRuns</a></td><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html">PWAS.DataAccess.SQLRepositories.PrintRunRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#ad1083973da6ea05a72a15ae8096b99ba">SubmitChanges</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html">PWAS.DataAccess.SQLRepositories.PrintRunRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#a4737cb6f9520fbcb7072f9ecd2e2bd88">UpdatePrintRunStatus</a>(int printRunId, int statusId)</td><td><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html">PWAS.DataAccess.SQLRepositories.PrintRunRepository</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:28 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
