<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.DataAccess.SQLRepositories.RoleRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access.html">DataAccess</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories.html">SQLRepositories</a>.<a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html">RoleRepository</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.DataAccess.SQLRepositories.RoleRepository Class Reference</h1><!-- doxytag: class="PWAS::DataAccess::SQLRepositories::RoleRepository" --><!-- doxytag: inherits="PWAS::DataAccess::Interfaces::IRoleRepository" -->
<p>Inherits <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">PWAS::DataAccess::Interfaces::IRoleRepository</a>.</p>
<div class="dynheader">
Collaboration diagram for PWAS.DataAccess.SQLRepositories.RoleRepository:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository__coll__graph.png" border="0" usemap="#_p_w_a_s_8_data_access_8_s_q_l_repositories_8_role_repository_coll__map" alt="Collaboration graph"/></div>
<map name="_p_w_a_s_8_data_access_8_s_q_l_repositories_8_role_repository_coll__map" id="_p_w_a_s_8_data_access_8_s_q_l_repositories_8_role_repository_coll__map">
<area shape="rect" id="node2" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html" title="PWAS.DataAccess.Interfaces.IRoleRepository" alt="" coords="25,6,316,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#ac1ed66ab9398c8ade68d3d8337129340">RoleRepository</a> (string connectionString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#a98618d69a72b7351d448f1cd9b548a2c">AddRole</a> (<a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a> role)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#a1539a90dd635a9f842aa109970881867">GetById</a> (int roleId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#ab0bc4a298a1654cd3fca6e3c6c142a1b">UpdateRole</a> (<a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a> newRole)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#a0d922d73c6d5a35d0b0173d00f26482b">DeleteRole</a> (int roleId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#ac286d348158c34cd12ecf502f70f59e0">SubmitChanges</a> ()</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#a20214fd9a8e600b57f7a6712179a672c">Roles</a><code> [get]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_role_repository_8cs_source.html#l00010">10</a> of file <a class="el" href="_role_repository_8cs_source.html">RoleRepository.cs</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac1ed66ab9398c8ade68d3d8337129340"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::RoleRepository::RoleRepository" ref="ac1ed66ab9398c8ade68d3d8337129340" args="(string connectionString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWAS.DataAccess.SQLRepositories.RoleRepository.RoleRepository </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>connectionString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_role_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_role_repository_8cs_source.html">RoleRepository.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a98618d69a72b7351d448f1cd9b548a2c"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::RoleRepository::AddRole" ref="a98618d69a72b7351d448f1cd9b548a2c" args="(Role role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.RoleRepository.AddRole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a>&nbsp;</td>
          <td class="paramname"> <em>role</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_role_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_role_repository_8cs_source.html">RoleRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0d922d73c6d5a35d0b0173d00f26482b"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::RoleRepository::DeleteRole" ref="a0d922d73c6d5a35d0b0173d00f26482b" args="(int roleId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.RoleRepository.DeleteRole </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>roleId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a529a48dae10160927b2f600f9f6887d0">PWAS.DataAccess.Interfaces.IRoleRepository</a>.</p>

<p>Definition at line <a class="el" href="_role_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_role_repository_8cs_source.html">RoleRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1539a90dd635a9f842aa109970881867"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::RoleRepository::GetById" ref="a1539a90dd635a9f842aa109970881867" args="(int roleId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a> PWAS.DataAccess.SQLRepositories.RoleRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>roleId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#ae3f27c78babf45efd7ab507d539bd3ff">PWAS.DataAccess.Interfaces.IRoleRepository</a>.</p>

<p>Definition at line <a class="el" href="_role_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_role_repository_8cs_source.html">RoleRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac286d348158c34cd12ecf502f70f59e0"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::RoleRepository::SubmitChanges" ref="ac286d348158c34cd12ecf502f70f59e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.RoleRepository.SubmitChanges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a7db4c0d7f700c206ce78dd93261ea591">PWAS.DataAccess.Interfaces.IRoleRepository</a>.</p>

<p>Definition at line <a class="el" href="_role_repository_8cs_source.html#l00039">39</a> of file <a class="el" href="_role_repository_8cs_source.html">RoleRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab0bc4a298a1654cd3fca6e3c6c142a1b"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::RoleRepository::UpdateRole" ref="ab0bc4a298a1654cd3fca6e3c6c142a1b" args="(Role newRole)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.RoleRepository.UpdateRole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a>&nbsp;</td>
          <td class="paramname"> <em>newRole</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a8fd3263e31166a09fd758454c8f5f04c">PWAS.DataAccess.Interfaces.IRoleRepository</a>.</p>

<p>Definition at line <a class="el" href="_role_repository_8cs_source.html#l00028">28</a> of file <a class="el" href="_role_repository_8cs_source.html">RoleRepository.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a20214fd9a8e600b57f7a6712179a672c"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::RoleRepository::Roles" ref="a20214fd9a8e600b57f7a6712179a672c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a>&gt; PWAS.DataAccess.SQLRepositories.RoleRepository.Roles<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a8ef712173d554c11ef7e297c6f807e9f">PWAS.DataAccess.Interfaces.IRoleRepository</a>.</p>

<p>Definition at line <a class="el" href="_role_repository_8cs_source.html#l00045">45</a> of file <a class="el" href="_role_repository_8cs_source.html">RoleRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/<a class="el" href="_role_repository_8cs_source.html">RoleRepository.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:29 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
