<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PWAS.Model.Status Member List</h1>This is the complete list of members for <a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">PWAS.Model.Status</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#a13f2f5b432682cb8603e09a3eb82479c">OrderHistories</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">PWAS.Model.Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#ac6c1eb046d91384df51a1901416d3ef1">Orders</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">PWAS.Model.Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#aa7f08cc61f5f46fdfa6cc491272b8dc5">PrintRuns</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">PWAS.Model.Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#a11ae2d1679c4fd91eea242c3af6789fe">PropertyChanged</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">PWAS.Model.Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#ae8851f08c0e126d5bdf9661af52a20f0">PropertyChanging</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">PWAS.Model.Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#a62cd6c259366db34a5ef6a9d2f8ee637">SendPropertyChanged</a>(String propertyName)</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">PWAS.Model.Status</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#a9772a6e387c1aa23f92f0c2cb47578b1">SendPropertyChanging</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">PWAS.Model.Status</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#ae3dfc36300c562624127e289fc08f41d">Status</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">PWAS.Model.Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#a4d2856580517984e04942878578003b7">statusId</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">PWAS.Model.Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#a47b8bb4e8d106decf860c77352b3ad51">statusName</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">PWAS.Model.Status</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:30 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
