<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PWAS.Model.PWASDataContext Member List</h1>This is the complete list of members for <a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWAS.Model.PWASDataContext</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a54001b00fbf1ae25257ab259d58ec9ad">OrderHistories</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWAS.Model.PWASDataContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a9737aad57a047baa140e1b1ae81751e6">Orders</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWAS.Model.PWASDataContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a9ff43270d01eb30fc6b313ad5068d2cd">PrintRuns</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWAS.Model.PWASDataContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#ac1ed2c1838f6596c86a529a18063a603">PWASDataContext</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWAS.Model.PWASDataContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a07e638ef0d5fa93f9d536afafc9d9b0e">PWASDataContext</a>(string connection)</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWAS.Model.PWASDataContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#aefa6a3604a1f95d77fc6d8a96c5618c8">PWASDataContext</a>(System.Data.IDbConnection connection)</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWAS.Model.PWASDataContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#ab40d6542b49c20e931c2dd2ae73d6fca">PWASDataContext</a>(string connection, System.Data.Linq.Mapping.MappingSource mappingSource)</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWAS.Model.PWASDataContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a3074322e8fe5c8984a65b747c9797ae5">PWASDataContext</a>(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource)</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWAS.Model.PWASDataContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a2c076cbb722c54ca8c92976aff1cf614">RolePermissions</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWAS.Model.PWASDataContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a13c4712edd0af4fb16825222dbc7403e">Roles</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWAS.Model.PWASDataContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#ad962cb17af912ce575b1b68a41b4eb68">Status</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWAS.Model.PWASDataContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a1a9f24db34fe8a90aa615a00ff783106">Users</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWAS.Model.PWASDataContext</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:29 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
