<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PWAS.Model.PrintRun Member List</h1>This is the complete list of members for <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PWAS.Model.PrintRun</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#ac17a92fc989a70805835f16a391bfd27">height</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PWAS.Model.PrintRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a95f6337a9c5da12c39375c7bc37ff67e">Orders</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PWAS.Model.PrintRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a18b2288989309e248ff595b767981ad8">PrintRun</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PWAS.Model.PrintRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a107b9099ccbac946b0601d262c76a593">PropertyChanged</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PWAS.Model.PrintRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a3451a9f3edc35c0875ace8c012224d15">PropertyChanging</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PWAS.Model.PrintRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#acec359687916c6918a38bb4471a1c91c">quantity</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PWAS.Model.PrintRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a0342b8817f0e49cab860f0a9752d466e">run_name</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PWAS.Model.PrintRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#ab7aea2bb4c29f0dee279ccb257f1b0d7">run_status</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PWAS.Model.PrintRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#af7487318d5adfc254efaaa6565e978e4">runID</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PWAS.Model.PrintRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#add38f7e6a46f9ca927ea97ee25048158">SendPropertyChanged</a>(String propertyName)</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PWAS.Model.PrintRun</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a29ee8f19dbe8d0ceaa639cbbc073a3f4">SendPropertyChanging</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PWAS.Model.PrintRun</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a6c4f45dd6e8d1e720d317a8fb1088b4f">Status</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PWAS.Model.PrintRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a161a8b47e6c5cd5c30b55df3fefdd49d">stock_finish</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PWAS.Model.PrintRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a714f2c4076a924d715960bfaaf9ca511">stock_weight</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PWAS.Model.PrintRun</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a57b31ef7f3cdb2903051448f10a89111">width</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PWAS.Model.PrintRun</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:30 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
