<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS_Site.login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a>.<a class="el" href="class_p_w_a_s___site_1_1login.html">login</a>
  </div>
</div>
<div class="contents">
<h1>PWAS_Site.login Class Reference</h1><!-- doxytag: class="PWAS_Site::login" --><div class="dynheader">
Collaboration diagram for PWAS_Site.login:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1login__coll__graph.png" border="0" usemap="#_p_w_a_s___site_8login_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s___site_1_1login-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1login.html#a8c436d8bf0a35aa89793430c340e6b43">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1login.html#a7a316831541a5fa7829fe0dd76d926cd">doLogin</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1login.html#aa64c3a802b782ffe45ea327ee7d87845">Label1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Label1 control.  <a href="#aa64c3a802b782ffe45ea327ee7d87845"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1login.html#a0c0e12c96fe00ba371776d987b5cfbcc">loginEmail</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">loginEmail control.  <a href="#a0c0e12c96fe00ba371776d987b5cfbcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1login.html#a4955087b3c556a54217e03b1fab346c0">Label2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Label2 control.  <a href="#a4955087b3c556a54217e03b1fab346c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1login.html#a5a1ce3577ebb855494f76fab2459d2cb">pwd</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pwd control.  <a href="#a5a1ce3577ebb855494f76fab2459d2cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1login.html#a7ee192c1689bc8035e7153bda3aa207a">loginSubmit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">loginSubmit control.  <a href="#a7ee192c1689bc8035e7153bda3aa207a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1login.html#a572f6a65d59fc0b85589cdd805404d60">messageLabel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">messageLabel control.  <a href="#a572f6a65d59fc0b85589cdd805404d60"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="login_8aspx_8cs_source.html#l00018">18</a> of file <a class="el" href="login_8aspx_8cs_source.html">login.aspx.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7a316831541a5fa7829fe0dd76d926cd"></a><!-- doxytag: member="PWAS_Site::login::doLogin" ref="a7a316831541a5fa7829fe0dd76d926cd" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.login.doLogin </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="login_8aspx_8cs_source.html#l00025">25</a> of file <a class="el" href="login_8aspx_8cs_source.html">login.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1login_a7a316831541a5fa7829fe0dd76d926cd_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1login_a7a316831541a5fa7829fe0dd76d926cd_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1login_a7a316831541a5fa7829fe0dd76d926cd_cgraph_map" id="class_p_w_a_s___site_1_1login_a7a316831541a5fa7829fe0dd76d926cd_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aa9477f2f83da744626fc66a4ab7b4a42" title="PWAS.DataAccess.Interfaces.IUserRepository.GetById" alt="" coords="227,5,571,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c436d8bf0a35aa89793430c340e6b43"></a><!-- doxytag: member="PWAS_Site::login::Page_Load" ref="a8c436d8bf0a35aa89793430c340e6b43" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.login.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="login_8aspx_8cs_source.html#l00020">20</a> of file <a class="el" href="login_8aspx_8cs_source.html">login.aspx.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa64c3a802b782ffe45ea327ee7d87845"></a><!-- doxytag: member="PWAS_Site::login::Label1" ref="aa64c3a802b782ffe45ea327ee7d87845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1login.html#aa64c3a802b782ffe45ea327ee7d87845">PWAS_Site.login.Label1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Label1 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="login_8aspx_8designer_8cs_source.html#l00023">23</a> of file <a class="el" href="login_8aspx_8designer_8cs_source.html">login.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4955087b3c556a54217e03b1fab346c0"></a><!-- doxytag: member="PWAS_Site::login::Label2" ref="a4955087b3c556a54217e03b1fab346c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1login.html#a4955087b3c556a54217e03b1fab346c0">PWAS_Site.login.Label2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Label2 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="login_8aspx_8designer_8cs_source.html#l00041">41</a> of file <a class="el" href="login_8aspx_8designer_8cs_source.html">login.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0c0e12c96fe00ba371776d987b5cfbcc"></a><!-- doxytag: member="PWAS_Site::login::loginEmail" ref="a0c0e12c96fe00ba371776d987b5cfbcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1login.html#a0c0e12c96fe00ba371776d987b5cfbcc">PWAS_Site.login.loginEmail</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>loginEmail control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="login_8aspx_8designer_8cs_source.html#l00032">32</a> of file <a class="el" href="login_8aspx_8designer_8cs_source.html">login.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7ee192c1689bc8035e7153bda3aa207a"></a><!-- doxytag: member="PWAS_Site::login::loginSubmit" ref="a7ee192c1689bc8035e7153bda3aa207a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1login.html#a7ee192c1689bc8035e7153bda3aa207a">PWAS_Site.login.loginSubmit</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>loginSubmit control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="login_8aspx_8designer_8cs_source.html#l00059">59</a> of file <a class="el" href="login_8aspx_8designer_8cs_source.html">login.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a572f6a65d59fc0b85589cdd805404d60"></a><!-- doxytag: member="PWAS_Site::login::messageLabel" ref="a572f6a65d59fc0b85589cdd805404d60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1login.html#a572f6a65d59fc0b85589cdd805404d60">PWAS_Site.login.messageLabel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>messageLabel control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="login_8aspx_8designer_8cs_source.html#l00068">68</a> of file <a class="el" href="login_8aspx_8designer_8cs_source.html">login.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5a1ce3577ebb855494f76fab2459d2cb"></a><!-- doxytag: member="PWAS_Site::login::pwd" ref="a5a1ce3577ebb855494f76fab2459d2cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1login.html#a5a1ce3577ebb855494f76fab2459d2cb">PWAS_Site.login.pwd</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pwd control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="login_8aspx_8designer_8cs_source.html#l00050">50</a> of file <a class="el" href="login_8aspx_8designer_8cs_source.html">login.aspx.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="login_8aspx_8cs_source.html">login.aspx.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="login_8aspx_8designer_8cs_source.html">login.aspx.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:39 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
