<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS_Site.WebForm3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a>.<a class="el" href="class_p_w_a_s___site_1_1_web_form3.html">WebForm3</a>
  </div>
</div>
<div class="contents">
<h1>PWAS_Site.WebForm3 Class Reference</h1><!-- doxytag: class="PWAS_Site::WebForm3" --><div class="dynheader">
Collaboration diagram for PWAS_Site.WebForm3:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_web_form3__coll__graph.png" border="0" usemap="#_p_w_a_s___site_8_web_form3_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s___site_1_1_web_form3-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#ab327ad299055efacdae863900dd5e1af">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#ac27dee7891cab193fe5b9f4c4350ab77">addButton_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a91d5d082a91ec9ddb2d08aeec06d576e">Button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a559edc79a6c2378cc30c10083ec90e82">btnDeleteRole_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a24e669532510478d68f8c63628d1e5b5">btnEditRole_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a6ba6edfebdf74e9b79bfa9a91770768f">addSubmit_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#add639afb5637ba9212daf0cfce3f982d">deleteSubmit_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735">errorMessageLabel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">errorMessageLabel control.  <a href="#aa254955972ab1c20a20d4a6179074735"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Panel&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a04c35aa84c361779d9c32c85c7f69661">editPanel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">editPanel control.  <a href="#a04c35aa84c361779d9c32c85c7f69661"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#adab6930185635a60f83c60efee83172d">editLabel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">editLabel control.  <a href="#adab6930185635a60f83c60efee83172d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a788f2c3486c2eae6f783580405c4d2e9">editRoleNameBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">editRoleNameBox control.  <a href="#a788f2c3486c2eae6f783580405c4d2e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#ab11baec82bd35d9dca8fb2396f47acf4">editRoleDescBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">editRoleDescBox control.  <a href="#ab11baec82bd35d9dca8fb2396f47acf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#aa3d811fe9acebcb9bae4bbb882f728e0">editSubmit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">editSubmit control.  <a href="#aa3d811fe9acebcb9bae4bbb882f728e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Panel&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a127d733e55ce8f4e397196ab58f7b3b2">addPanel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">addPanel control.  <a href="#a127d733e55ce8f4e397196ab58f7b3b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a234826e089c224350195194b8c97c1eb">addRoleNameBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">addRoleNameBox control.  <a href="#a234826e089c224350195194b8c97c1eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#ac8003c40222c317df68df9c36c694d6f">addRoleDescBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">addRoleDescBox control.  <a href="#ac8003c40222c317df68df9c36c694d6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a27e6f45355cff031fcfd242d0d5b2c49">addSubmit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">addSubmit control.  <a href="#a27e6f45355cff031fcfd242d0d5b2c49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Panel&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#aa5b02003708e54f3081757e77ff0c335">deletePanel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deletePanel control.  <a href="#aa5b02003708e54f3081757e77ff0c335"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#ad375d40c966452ef7c4ce6bfb2ae1a59">deleteLabel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deleteLabel control.  <a href="#ad375d40c966452ef7c4ce6bfb2ae1a59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#ae5ca1a083e030cd6a084e7edadd761d2">deleteRoleNameBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deleteRoleNameBox control.  <a href="#ae5ca1a083e030cd6a084e7edadd761d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a7a02b2239c54f39ca668f55658e49d1e">deleteRoleDescBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deleteRoleDescBox control.  <a href="#a7a02b2239c54f39ca668f55658e49d1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a2a52522dea2022cf325e7a5d873735b2">deleteSubmit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deleteSubmit control.  <a href="#a2a52522dea2022cf325e7a5d873735b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Table&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#acc0d9912c185a360f4a1dd9e1b2d0e07">roleDescriptionTable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">roleDescriptionTable control.  <a href="#acc0d9912c185a360f4a1dd9e1b2d0e07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableRow&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#af2b0a5ea515c2bf4184d7c543cdb845d">titleRow</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">titleRow control.  <a href="#af2b0a5ea515c2bf4184d7c543cdb845d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableCell&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#acf072ff5752c35b53100ea15989bc171">TableCell1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TableCell1 control.  <a href="#acf072ff5752c35b53100ea15989bc171"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableCell&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#ae27c58ddf0521e71d572639c556f8908">TableCell2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TableCell2 control.  <a href="#ae27c58ddf0521e71d572639c556f8908"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableHeaderCell&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#acef345eba7640bf6906b943591f5d24d">TableHeaderCell1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TableHeaderCell1 control.  <a href="#acef345eba7640bf6906b943591f5d24d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableHeaderCell&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a44bcd39fc1d24832093ffeb906db5a5e">TableHeaderCell2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TableHeaderCell2 control.  <a href="#a44bcd39fc1d24832093ffeb906db5a5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableHeaderCell&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#afdde1baac5cbd883ed2b198fcda73c34">TableHeaderCell3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TableHeaderCell3 control.  <a href="#afdde1baac5cbd883ed2b198fcda73c34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a8f7793c2176d13356e5a2fcf581c7057">addButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">addButton control.  <a href="#a8f7793c2176d13356e5a2fcf581c7057"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8cs_source.html#l00019">19</a> of file <a class="el" href="admin___manage_roles_8aspx_8cs_source.html">admin_ManageRoles.aspx.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac27dee7891cab193fe5b9f4c4350ab77"></a><!-- doxytag: member="PWAS_Site::WebForm3::addButton_Click" ref="ac27dee7891cab193fe5b9f4c4350ab77" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.WebForm3.addButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8cs_source.html#l00031">31</a> of file <a class="el" href="admin___manage_roles_8aspx_8cs_source.html">admin_ManageRoles.aspx.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6ba6edfebdf74e9b79bfa9a91770768f"></a><!-- doxytag: member="PWAS_Site::WebForm3::addSubmit_Click" ref="a6ba6edfebdf74e9b79bfa9a91770768f" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.WebForm3.addSubmit_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8cs_source.html#l00244">244</a> of file <a class="el" href="admin___manage_roles_8aspx_8cs_source.html">admin_ManageRoles.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_web_form3_a6ba6edfebdf74e9b79bfa9a91770768f_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1_web_form3_a6ba6edfebdf74e9b79bfa9a91770768f_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1_web_form3_a6ba6edfebdf74e9b79bfa9a91770768f_cgraph_map" id="class_p_w_a_s___site_1_1_web_form3_a6ba6edfebdf74e9b79bfa9a91770768f_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a88a3b386e076534331ca4fd540cf84c1" title="PWAS.DataAccess.Interfaces.IRoleRepository.AddRole" alt="" coords="337,5,681,33"/><area shape="rect" id="node5" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a7db4c0d7f700c206ce78dd93261ea591" title="PWAS.DataAccess.Interfaces.IRoleRepository.SubmitChanges" alt="" coords="316,55,703,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a559edc79a6c2378cc30c10083ec90e82"></a><!-- doxytag: member="PWAS_Site::WebForm3::btnDeleteRole_Click" ref="a559edc79a6c2378cc30c10083ec90e82" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.WebForm3.btnDeleteRole_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8cs_source.html#l00169">169</a> of file <a class="el" href="admin___manage_roles_8aspx_8cs_source.html">admin_ManageRoles.aspx.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a24e669532510478d68f8c63628d1e5b5"></a><!-- doxytag: member="PWAS_Site::WebForm3::btnEditRole_Click" ref="a24e669532510478d68f8c63628d1e5b5" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.WebForm3.btnEditRole_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8cs_source.html#l00185">185</a> of file <a class="el" href="admin___manage_roles_8aspx_8cs_source.html">admin_ManageRoles.aspx.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a91d5d082a91ec9ddb2d08aeec06d576e"></a><!-- doxytag: member="PWAS_Site::WebForm3::Button1_Click" ref="a91d5d082a91ec9ddb2d08aeec06d576e" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.WebForm3.Button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8cs_source.html#l00039">39</a> of file <a class="el" href="admin___manage_roles_8aspx_8cs_source.html">admin_ManageRoles.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_web_form3_a91d5d082a91ec9ddb2d08aeec06d576e_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1_web_form3_a91d5d082a91ec9ddb2d08aeec06d576e_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1_web_form3_a91d5d082a91ec9ddb2d08aeec06d576e_cgraph_map" id="class_p_w_a_s___site_1_1_web_form3_a91d5d082a91ec9ddb2d08aeec06d576e_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#ae3f27c78babf45efd7ab507d539bd3ff" title="PWAS.DataAccess.Interfaces.IRoleRepository.GetById" alt="" coords="323,5,664,33"/><area shape="rect" id="node5" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a7db4c0d7f700c206ce78dd93261ea591" title="PWAS.DataAccess.Interfaces.IRoleRepository.SubmitChanges" alt="" coords="300,55,687,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add639afb5637ba9212daf0cfce3f982d"></a><!-- doxytag: member="PWAS_Site::WebForm3::deleteSubmit_Click" ref="add639afb5637ba9212daf0cfce3f982d" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.WebForm3.deleteSubmit_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8cs_source.html#l00291">291</a> of file <a class="el" href="admin___manage_roles_8aspx_8cs_source.html">admin_ManageRoles.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_web_form3_add639afb5637ba9212daf0cfce3f982d_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1_web_form3_add639afb5637ba9212daf0cfce3f982d_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1_web_form3_add639afb5637ba9212daf0cfce3f982d_cgraph_map" id="class_p_w_a_s___site_1_1_web_form3_add639afb5637ba9212daf0cfce3f982d_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a529a48dae10160927b2f600f9f6887d0" title="PWAS.DataAccess.Interfaces.IRoleRepository.DeleteRole" alt="" coords="347,5,704,33"/><area shape="rect" id="node5" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#ae3f27c78babf45efd7ab507d539bd3ff" title="PWAS.DataAccess.Interfaces.IRoleRepository.GetById" alt="" coords="355,55,696,83"/><area shape="rect" id="node7" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a7db4c0d7f700c206ce78dd93261ea591" title="PWAS.DataAccess.Interfaces.IRoleRepository.SubmitChanges" alt="" coords="332,106,719,134"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab327ad299055efacdae863900dd5e1af"></a><!-- doxytag: member="PWAS_Site::WebForm3::Page_Load" ref="ab327ad299055efacdae863900dd5e1af" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.WebForm3.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8cs_source.html#l00021">21</a> of file <a class="el" href="admin___manage_roles_8aspx_8cs_source.html">admin_ManageRoles.aspx.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8f7793c2176d13356e5a2fcf581c7057"></a><!-- doxytag: member="PWAS_Site::WebForm3::addButton" ref="a8f7793c2176d13356e5a2fcf581c7057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a8f7793c2176d13356e5a2fcf581c7057">PWAS_Site.WebForm3.addButton</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>addButton control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00221">221</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a127d733e55ce8f4e397196ab58f7b3b2"></a><!-- doxytag: member="PWAS_Site::WebForm3::addPanel" ref="a127d733e55ce8f4e397196ab58f7b3b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Panel <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a127d733e55ce8f4e397196ab58f7b3b2">PWAS_Site.WebForm3.addPanel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>addPanel control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00077">77</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac8003c40222c317df68df9c36c694d6f"></a><!-- doxytag: member="PWAS_Site::WebForm3::addRoleDescBox" ref="ac8003c40222c317df68df9c36c694d6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#ac8003c40222c317df68df9c36c694d6f">PWAS_Site.WebForm3.addRoleDescBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>addRoleDescBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00095">95</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a234826e089c224350195194b8c97c1eb"></a><!-- doxytag: member="PWAS_Site::WebForm3::addRoleNameBox" ref="a234826e089c224350195194b8c97c1eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a234826e089c224350195194b8c97c1eb">PWAS_Site.WebForm3.addRoleNameBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>addRoleNameBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00086">86</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a27e6f45355cff031fcfd242d0d5b2c49"></a><!-- doxytag: member="PWAS_Site::WebForm3::addSubmit" ref="a27e6f45355cff031fcfd242d0d5b2c49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a27e6f45355cff031fcfd242d0d5b2c49">PWAS_Site.WebForm3.addSubmit</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>addSubmit control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00104">104</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad375d40c966452ef7c4ce6bfb2ae1a59"></a><!-- doxytag: member="PWAS_Site::WebForm3::deleteLabel" ref="ad375d40c966452ef7c4ce6bfb2ae1a59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#ad375d40c966452ef7c4ce6bfb2ae1a59">PWAS_Site.WebForm3.deleteLabel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deleteLabel control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00122">122</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b02003708e54f3081757e77ff0c335"></a><!-- doxytag: member="PWAS_Site::WebForm3::deletePanel" ref="aa5b02003708e54f3081757e77ff0c335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Panel <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#aa5b02003708e54f3081757e77ff0c335">PWAS_Site.WebForm3.deletePanel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deletePanel control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00113">113</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7a02b2239c54f39ca668f55658e49d1e"></a><!-- doxytag: member="PWAS_Site::WebForm3::deleteRoleDescBox" ref="a7a02b2239c54f39ca668f55658e49d1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a7a02b2239c54f39ca668f55658e49d1e">PWAS_Site.WebForm3.deleteRoleDescBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deleteRoleDescBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00140">140</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ca1a083e030cd6a084e7edadd761d2"></a><!-- doxytag: member="PWAS_Site::WebForm3::deleteRoleNameBox" ref="ae5ca1a083e030cd6a084e7edadd761d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#ae5ca1a083e030cd6a084e7edadd761d2">PWAS_Site.WebForm3.deleteRoleNameBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deleteRoleNameBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00131">131</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2a52522dea2022cf325e7a5d873735b2"></a><!-- doxytag: member="PWAS_Site::WebForm3::deleteSubmit" ref="a2a52522dea2022cf325e7a5d873735b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a2a52522dea2022cf325e7a5d873735b2">PWAS_Site.WebForm3.deleteSubmit</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deleteSubmit control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00149">149</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adab6930185635a60f83c60efee83172d"></a><!-- doxytag: member="PWAS_Site::WebForm3::editLabel" ref="adab6930185635a60f83c60efee83172d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#adab6930185635a60f83c60efee83172d">PWAS_Site.WebForm3.editLabel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>editLabel control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00041">41</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a04c35aa84c361779d9c32c85c7f69661"></a><!-- doxytag: member="PWAS_Site::WebForm3::editPanel" ref="a04c35aa84c361779d9c32c85c7f69661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Panel <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a04c35aa84c361779d9c32c85c7f69661">PWAS_Site.WebForm3.editPanel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>editPanel control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00032">32</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab11baec82bd35d9dca8fb2396f47acf4"></a><!-- doxytag: member="PWAS_Site::WebForm3::editRoleDescBox" ref="ab11baec82bd35d9dca8fb2396f47acf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#ab11baec82bd35d9dca8fb2396f47acf4">PWAS_Site.WebForm3.editRoleDescBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>editRoleDescBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00059">59</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a788f2c3486c2eae6f783580405c4d2e9"></a><!-- doxytag: member="PWAS_Site::WebForm3::editRoleNameBox" ref="a788f2c3486c2eae6f783580405c4d2e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a788f2c3486c2eae6f783580405c4d2e9">PWAS_Site.WebForm3.editRoleNameBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>editRoleNameBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00050">50</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa3d811fe9acebcb9bae4bbb882f728e0"></a><!-- doxytag: member="PWAS_Site::WebForm3::editSubmit" ref="aa3d811fe9acebcb9bae4bbb882f728e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#aa3d811fe9acebcb9bae4bbb882f728e0">PWAS_Site.WebForm3.editSubmit</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>editSubmit control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00068">68</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa254955972ab1c20a20d4a6179074735"></a><!-- doxytag: member="PWAS_Site::WebForm3::errorMessageLabel" ref="aa254955972ab1c20a20d4a6179074735" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#aa254955972ab1c20a20d4a6179074735">PWAS_Site.WebForm3.errorMessageLabel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>errorMessageLabel control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00023">23</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acc0d9912c185a360f4a1dd9e1b2d0e07"></a><!-- doxytag: member="PWAS_Site::WebForm3::roleDescriptionTable" ref="acc0d9912c185a360f4a1dd9e1b2d0e07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Table <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#acc0d9912c185a360f4a1dd9e1b2d0e07">PWAS_Site.WebForm3.roleDescriptionTable</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>roleDescriptionTable control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00158">158</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acf072ff5752c35b53100ea15989bc171"></a><!-- doxytag: member="PWAS_Site::WebForm3::TableCell1" ref="acf072ff5752c35b53100ea15989bc171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableCell <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#acf072ff5752c35b53100ea15989bc171">PWAS_Site.WebForm3.TableCell1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TableCell1 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00176">176</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae27c58ddf0521e71d572639c556f8908"></a><!-- doxytag: member="PWAS_Site::WebForm3::TableCell2" ref="ae27c58ddf0521e71d572639c556f8908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableCell <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#ae27c58ddf0521e71d572639c556f8908">PWAS_Site.WebForm3.TableCell2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TableCell2 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00185">185</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acef345eba7640bf6906b943591f5d24d"></a><!-- doxytag: member="PWAS_Site::WebForm3::TableHeaderCell1" ref="acef345eba7640bf6906b943591f5d24d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableHeaderCell <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#acef345eba7640bf6906b943591f5d24d">PWAS_Site.WebForm3.TableHeaderCell1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TableHeaderCell1 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00194">194</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a44bcd39fc1d24832093ffeb906db5a5e"></a><!-- doxytag: member="PWAS_Site::WebForm3::TableHeaderCell2" ref="a44bcd39fc1d24832093ffeb906db5a5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableHeaderCell <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#a44bcd39fc1d24832093ffeb906db5a5e">PWAS_Site.WebForm3.TableHeaderCell2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TableHeaderCell2 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00203">203</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afdde1baac5cbd883ed2b198fcda73c34"></a><!-- doxytag: member="PWAS_Site::WebForm3::TableHeaderCell3" ref="afdde1baac5cbd883ed2b198fcda73c34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableHeaderCell <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#afdde1baac5cbd883ed2b198fcda73c34">PWAS_Site.WebForm3.TableHeaderCell3</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TableHeaderCell3 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00212">212</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af2b0a5ea515c2bf4184d7c543cdb845d"></a><!-- doxytag: member="PWAS_Site::WebForm3::titleRow" ref="af2b0a5ea515c2bf4184d7c543cdb845d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableRow <a class="el" href="class_p_w_a_s___site_1_1_web_form3.html#af2b0a5ea515c2bf4184d7c543cdb845d">PWAS_Site.WebForm3.titleRow</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>titleRow control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html#l00167">167</a> of file <a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="admin___manage_roles_8aspx_8cs_source.html">admin_ManageRoles.aspx.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="admin___manage_roles_8aspx_8designer_8cs_source.html">admin_ManageRoles.aspx.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:33 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
