<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS_Site.ForgotPassword Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a>.<a class="el" href="class_p_w_a_s___site_1_1_forgot_password.html">ForgotPassword</a>
  </div>
</div>
<div class="contents">
<h1>PWAS_Site.ForgotPassword Class Reference</h1><!-- doxytag: class="PWAS_Site::ForgotPassword" --><div class="dynheader">
Collaboration diagram for PWAS_Site.ForgotPassword:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_forgot_password__coll__graph.png" border="0" usemap="#_p_w_a_s___site_8_forgot_password_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s___site_1_1_forgot_password-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_forgot_password.html#ac60430117d614493bdc068690a5bdd03">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_forgot_password.html#a73a53162ba2c504fd6600ae088bf90fe">btnResetPassword_Click</a> (Object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Table&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_forgot_password.html#a9471f2d45020b67d3a6e3d365a698a0f">tableErrorMessage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tableErrorMessage control.  <a href="#a9471f2d45020b67d3a6e3d365a698a0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_forgot_password.html#a5ca5abacc3076fb7a2cdbe91a992719b">lblResetEmailMessage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblResetEmailMessage control.  <a href="#a5ca5abacc3076fb7a2cdbe91a992719b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_forgot_password.html#a5db01d2c70a5a3d087c4fcffa187abdb">lblEmailAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblEmailAddress control.  <a href="#a5db01d2c70a5a3d087c4fcffa187abdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_forgot_password.html#a63c42b2933779a56527b72d3e32221ba">txtEmailAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtEmailAddress control.  <a href="#a63c42b2933779a56527b72d3e32221ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_forgot_password.html#aa55dfecb248ef7cef928b59e71cbf9dd">lblErrorMessage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblErrorMessage control.  <a href="#aa55dfecb248ef7cef928b59e71cbf9dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_forgot_password.html#a9415b74a53ba70223c53f0fb8af77583">btnResetPassword</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">btnResetPassword control.  <a href="#a9415b74a53ba70223c53f0fb8af77583"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_forgot_password_8aspx_8cs_source.html#l00016">16</a> of file <a class="el" href="_forgot_password_8aspx_8cs_source.html">ForgotPassword.aspx.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a73a53162ba2c504fd6600ae088bf90fe"></a><!-- doxytag: member="PWAS_Site::ForgotPassword::btnResetPassword_Click" ref="a73a53162ba2c504fd6600ae088bf90fe" args="(Object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.ForgotPassword.btnResetPassword_Click </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_forgot_password_8aspx_8cs_source.html#l00029">29</a> of file <a class="el" href="_forgot_password_8aspx_8cs_source.html">ForgotPassword.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_forgot_password_a73a53162ba2c504fd6600ae088bf90fe_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1_forgot_password_a73a53162ba2c504fd6600ae088bf90fe_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1_forgot_password_a73a53162ba2c504fd6600ae088bf90fe_cgraph_map" id="class_p_w_a_s___site_1_1_forgot_password_a73a53162ba2c504fd6600ae088bf90fe_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1e139881eb483b35f65116bd5285449f" title="PWAS.DataAccess.Interfaces.IUserRepository.SubmitChanges" alt="" coords="393,5,780,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac60430117d614493bdc068690a5bdd03"></a><!-- doxytag: member="PWAS_Site::ForgotPassword::Page_Load" ref="ac60430117d614493bdc068690a5bdd03" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.ForgotPassword.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_forgot_password_8aspx_8cs_source.html#l00021">21</a> of file <a class="el" href="_forgot_password_8aspx_8cs_source.html">ForgotPassword.aspx.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9415b74a53ba70223c53f0fb8af77583"></a><!-- doxytag: member="PWAS_Site::ForgotPassword::btnResetPassword" ref="a9415b74a53ba70223c53f0fb8af77583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1_forgot_password.html#a9415b74a53ba70223c53f0fb8af77583">PWAS_Site.ForgotPassword.btnResetPassword</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>btnResetPassword control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_forgot_password_8aspx_8designer_8cs_source.html#l00068">68</a> of file <a class="el" href="_forgot_password_8aspx_8designer_8cs_source.html">ForgotPassword.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5db01d2c70a5a3d087c4fcffa187abdb"></a><!-- doxytag: member="PWAS_Site::ForgotPassword::lblEmailAddress" ref="a5db01d2c70a5a3d087c4fcffa187abdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_forgot_password.html#a5db01d2c70a5a3d087c4fcffa187abdb">PWAS_Site.ForgotPassword.lblEmailAddress</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblEmailAddress control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_forgot_password_8aspx_8designer_8cs_source.html#l00041">41</a> of file <a class="el" href="_forgot_password_8aspx_8designer_8cs_source.html">ForgotPassword.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa55dfecb248ef7cef928b59e71cbf9dd"></a><!-- doxytag: member="PWAS_Site::ForgotPassword::lblErrorMessage" ref="aa55dfecb248ef7cef928b59e71cbf9dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_forgot_password.html#aa55dfecb248ef7cef928b59e71cbf9dd">PWAS_Site.ForgotPassword.lblErrorMessage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblErrorMessage control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_forgot_password_8aspx_8designer_8cs_source.html#l00059">59</a> of file <a class="el" href="_forgot_password_8aspx_8designer_8cs_source.html">ForgotPassword.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5ca5abacc3076fb7a2cdbe91a992719b"></a><!-- doxytag: member="PWAS_Site::ForgotPassword::lblResetEmailMessage" ref="a5ca5abacc3076fb7a2cdbe91a992719b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_forgot_password.html#a5ca5abacc3076fb7a2cdbe91a992719b">PWAS_Site.ForgotPassword.lblResetEmailMessage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblResetEmailMessage control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_forgot_password_8aspx_8designer_8cs_source.html#l00032">32</a> of file <a class="el" href="_forgot_password_8aspx_8designer_8cs_source.html">ForgotPassword.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9471f2d45020b67d3a6e3d365a698a0f"></a><!-- doxytag: member="PWAS_Site::ForgotPassword::tableErrorMessage" ref="a9471f2d45020b67d3a6e3d365a698a0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Table <a class="el" href="class_p_w_a_s___site_1_1_forgot_password.html#a9471f2d45020b67d3a6e3d365a698a0f">PWAS_Site.ForgotPassword.tableErrorMessage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tableErrorMessage control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_forgot_password_8aspx_8designer_8cs_source.html#l00023">23</a> of file <a class="el" href="_forgot_password_8aspx_8designer_8cs_source.html">ForgotPassword.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a63c42b2933779a56527b72d3e32221ba"></a><!-- doxytag: member="PWAS_Site::ForgotPassword::txtEmailAddress" ref="a63c42b2933779a56527b72d3e32221ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_forgot_password.html#a63c42b2933779a56527b72d3e32221ba">PWAS_Site.ForgotPassword.txtEmailAddress</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtEmailAddress control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_forgot_password_8aspx_8designer_8cs_source.html#l00050">50</a> of file <a class="el" href="_forgot_password_8aspx_8designer_8cs_source.html">ForgotPassword.aspx.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="_forgot_password_8aspx_8cs_source.html">ForgotPassword.aspx.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="_forgot_password_8aspx_8designer_8cs_source.html">ForgotPassword.aspx.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:39 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
