<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.Model.Properties.Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_model.html">Model</a>.<a class="el" href="namespace_p_w_a_s_1_1_model_1_1_properties.html">Properties</a>.<a class="el" href="class_p_w_a_s_1_1_model_1_1_properties_1_1_settings.html">Settings</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.Model.Properties.Settings Class Reference</h1><!-- doxytag: class="PWAS::Model::Properties::Settings" --><div class="dynheader">
Collaboration diagram for PWAS.Model.Properties.Settings:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s_1_1_model_1_1_properties_1_1_settings__coll__graph.png" border="0" usemap="#_p_w_a_s_8_model_8_properties_8_settings_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s_1_1_model_1_1_properties_1_1_settings-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_p_w_a_s_1_1_model_1_1_properties_1_1_settings.html">Settings</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_properties_1_1_settings.html#a9585889e2a322c86b50bdf57e720f861">Default</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_properties_1_1_settings.html#a5b49aae1ff9035b6e2c0c6ddedc7d2f3">PWAS_DBConnectionString</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_properties_1_1_settings.html#aef3ec57234ac02ab5d0e9bb4f959d5e9">PWAS_DBConnectionString1</a><code> [get]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_p_w_a_s_8_model_2_properties_2_settings_8_designer_8cs_source.html#l00016">16</a> of file <a class="el" href="_p_w_a_s_8_model_2_properties_2_settings_8_designer_8cs_source.html">Settings.Designer.cs</a>.</p>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a9585889e2a322c86b50bdf57e720f861"></a><!-- doxytag: member="PWAS::Model::Properties::Settings::Default" ref="a9585889e2a322c86b50bdf57e720f861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_w_a_s_1_1_model_1_1_properties_1_1_settings.html">Settings</a> PWAS.Model.Properties.Settings.Default<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8_model_2_properties_2_settings_8_designer_8cs_source.html#l00020">20</a> of file <a class="el" href="_p_w_a_s_8_model_2_properties_2_settings_8_designer_8cs_source.html">Settings.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5b49aae1ff9035b6e2c0c6ddedc7d2f3"></a><!-- doxytag: member="PWAS::Model::Properties::Settings::PWAS_DBConnectionString" ref="a5b49aae1ff9035b6e2c0c6ddedc7d2f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.Properties.Settings.PWAS_DBConnectionString<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8_model_2_properties_2_settings_8_designer_8cs_source.html#l00032">32</a> of file <a class="el" href="_p_w_a_s_8_model_2_properties_2_settings_8_designer_8cs_source.html">Settings.Designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aef3ec57234ac02ab5d0e9bb4f959d5e9"></a><!-- doxytag: member="PWAS::Model::Properties::Settings::PWAS_DBConnectionString1" ref="aef3ec57234ac02ab5d0e9bb4f959d5e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.Properties.Settings.PWAS_DBConnectionString1<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8_model_2_properties_2_settings_8_designer_8cs_source.html#l00044">44</a> of file <a class="el" href="_p_w_a_s_8_model_2_properties_2_settings_8_designer_8cs_source.html">Settings.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.Model/Properties/<a class="el" href="_p_w_a_s_8_model_2_properties_2_settings_8_designer_8cs_source.html">Settings.Designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:30 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
