<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PWAS.Model.Order Member List</h1>This is the complete list of members for <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a7a167a89249cb89c730f3603cdaf575a">currentStatus</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a8f53809b51b41e3910a670d6b586d6d2">folded</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#aac604559b1a8ac5162bec6dfe24ecd5a">height</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a51e50706d9618544ab948317ce056768">job_name</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a351ec35c973b7b746339e7243f70a407">Order</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a8782cb9b51cab21247a138c6163b4e3f">OrderHistories</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433">orderID</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#ad55505977dd2efc6b51fb42f66837fe7">price</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a6be622e1808fb23b3eddfa053e1a02a8">PrintRun</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#ad170f853c39c22ba809d5d3a18279095">PropertyChanged</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a221eff22bbd769090b544fda55e77c04">PropertyChanging</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#ac2d84737b54a5b402a95827a97cc0a61">quantity</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a0ec4d97f0af225595e0abc56786b4f6e">runID</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#aab84b74496cc90ea5c617419ca3581e4">SendPropertyChanged</a>(String propertyName)</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a17906f5db9c4ba678f86a4e67c90f19e">SendPropertyChanging</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a0e809920c749e4e9a70b0bf10811883a">ship</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#aa304effdad6f9a0c127d793d23c91817">Status</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a034cef111b9df58cd806e05f715b95fd">stock_finish</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a42846ce9d1025c72d270442018433445">stock_weight</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#acab2b658f8751f2cf185cda34ee6a303">two_sided</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#ad02dd2e902ae5c6679c281fba82c7f45">User</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a7827d02caac56001c8f3f73a98c99089">userID</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#ada261dbd4853337475fc5e8050de1528">width</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">PWAS.Model.Order</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:30 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
