<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.Model.Role Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_model.html">Model</a>.<a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.Model.Role Class Reference</h1><!-- doxytag: class="PWAS::Model::Role" -->
<p><a href="class_p_w_a_s_1_1_model_1_1_role-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#ace586689b850abb1c7b738594b22c06a">Role</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#a795c7bd725a0b64c15a51e8b05e0c684">SendPropertyChanging</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#ac192d538fdd330d64b8ddaa504f6a9a3">SendPropertyChanged</a> (String propertyName)</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#aef571146b112f10c2d8674eb8f30330b">roleID</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#a312b4d8a84c100ea6cb87f536e2d3126">role_name</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#a95d0483f7beaa2bbe63461fe29d74540">role_desc</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EntitySet&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#a23dcba4e695b2d72bf70fff472dacef0">RolePermissions</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EntitySet&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">User</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#a6167379b7cfb23240e4249e0d5b7b18f">Users</a><code> [get, set]</code></td></tr>
<tr><td colspan="2"><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PropertyChangingEventHandler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#a1146e1cc29097d0811e771d38ff80f1c">PropertyChanging</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#a9f23d4280aca05067f4ce9aa44528c13">PropertyChanged</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00144">144</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace586689b850abb1c7b738594b22c06a"></a><!-- doxytag: member="PWAS::Model::Role::Role" ref="ace586689b850abb1c7b738594b22c06a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWAS.Model.Role.Role </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00171">171</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac192d538fdd330d64b8ddaa504f6a9a3"></a><!-- doxytag: member="PWAS::Model::Role::SendPropertyChanged" ref="ac192d538fdd330d64b8ddaa504f6a9a3" args="(String propertyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PWAS.Model.Role.SendPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>propertyName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00276">276</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a795c7bd725a0b64c15a51e8b05e0c684"></a><!-- doxytag: member="PWAS::Model::Role::SendPropertyChanging" ref="a795c7bd725a0b64c15a51e8b05e0c684" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PWAS.Model.Role.SendPropertyChanging </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00268">268</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a95d0483f7beaa2bbe63461fe29d74540"></a><!-- doxytag: member="PWAS::Model::Role::role_desc" ref="a95d0483f7beaa2bbe63461fe29d74540" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.Role.role_desc<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00220">220</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a312b4d8a84c100ea6cb87f536e2d3126"></a><!-- doxytag: member="PWAS::Model::Role::role_name" ref="a312b4d8a84c100ea6cb87f536e2d3126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.Role.role_name<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00200">200</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aef571146b112f10c2d8674eb8f30330b"></a><!-- doxytag: member="PWAS::Model::Role::roleID" ref="aef571146b112f10c2d8674eb8f30330b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PWAS.Model.Role.roleID<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00180">180</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a23dcba4e695b2d72bf70fff472dacef0"></a><!-- doxytag: member="PWAS::Model::Role::RolePermissions" ref="a23dcba4e695b2d72bf70fff472dacef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EntitySet&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a>&gt; PWAS.Model.Role.RolePermissions<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00240">240</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6167379b7cfb23240e4249e0d5b7b18f"></a><!-- doxytag: member="PWAS::Model::Role::Users" ref="a6167379b7cfb23240e4249e0d5b7b18f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EntitySet&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">User</a>&gt; PWAS.Model.Role.Users<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00253">253</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/><h2>Event Documentation</h2>
<a class="anchor" id="a9f23d4280aca05067f4ce9aa44528c13"></a><!-- doxytag: member="PWAS::Model::Role::PropertyChanged" ref="a9f23d4280aca05067f4ce9aa44528c13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler PWAS.Model.Role.PropertyChanged</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00266">266</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1146e1cc29097d0811e771d38ff80f1c"></a><!-- doxytag: member="PWAS::Model::Role::PropertyChanging" ref="a1146e1cc29097d0811e771d38ff80f1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangingEventHandler PWAS.Model.Role.PropertyChanging</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00264">264</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.Model/<a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:29 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
