<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.DataAccess.SQLRepositories.StatusRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access.html">DataAccess</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories.html">SQLRepositories</a>.<a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository.html">StatusRepository</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.DataAccess.SQLRepositories.StatusRepository Class Reference</h1><!-- doxytag: class="PWAS::DataAccess::SQLRepositories::StatusRepository" --><!-- doxytag: inherits="PWAS::DataAccess::Interfaces::IStatusRepository" -->
<p>Inherits <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html">PWAS::DataAccess::Interfaces::IStatusRepository</a>.</p>
<div class="dynheader">
Collaboration diagram for PWAS.DataAccess.SQLRepositories.StatusRepository:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository__coll__graph.png" border="0" usemap="#_p_w_a_s_8_data_access_8_s_q_l_repositories_8_status_repository_coll__map" alt="Collaboration graph"/></div>
<map name="_p_w_a_s_8_data_access_8_s_q_l_repositories_8_status_repository_coll__map" id="_p_w_a_s_8_data_access_8_s_q_l_repositories_8_status_repository_coll__map">
<area shape="rect" id="node2" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html" title="PWAS.DataAccess.Interfaces.IStatusRepository" alt="" coords="24,6,328,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository.html#a0c2f88b437b2aa84f9084093f2e74419">StatusRepository</a> (string connectionString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository.html#a322bc5dd1ac7506dbbabae7a82b778cb">AddStatus</a> (<a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">PWAS.Model.Status</a> newStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository.html#a45a557c1afa9d465cb37a0161193d678">DeleteStatus</a> (int statusId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">PWAS.Model.Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository.html#a33bf08fb56ee235f91fa99e511027582">GetById</a> (int statusId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository.html#ae1f6d95d856064ca46861da4d4ca6a45">SubmitChanges</a> ()</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">PWAS.Model.Status</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository.html#a101e3c0952a15964202bd97448691c03">Statuses</a><code> [get]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_status_repository_8cs_source.html#l00011">11</a> of file <a class="el" href="_status_repository_8cs_source.html">StatusRepository.cs</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c2f88b437b2aa84f9084093f2e74419"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::StatusRepository::StatusRepository" ref="a0c2f88b437b2aa84f9084093f2e74419" args="(string connectionString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWAS.DataAccess.SQLRepositories.StatusRepository.StatusRepository </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>connectionString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_status_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_status_repository_8cs_source.html">StatusRepository.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a322bc5dd1ac7506dbbabae7a82b778cb"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::StatusRepository::AddStatus" ref="a322bc5dd1ac7506dbbabae7a82b778cb" args="(PWAS.Model.Status newStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.StatusRepository.AddStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">PWAS.Model.Status</a>&nbsp;</td>
          <td class="paramname"> <em>newStatus</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_status_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_status_repository_8cs_source.html">StatusRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a45a557c1afa9d465cb37a0161193d678"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::StatusRepository::DeleteStatus" ref="a45a557c1afa9d465cb37a0161193d678" args="(int statusId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.StatusRepository.DeleteStatus </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>statusId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html#ae174f1d46dd9010802e1d59d5836f5a8">PWAS.DataAccess.Interfaces.IStatusRepository</a>.</p>

<p>Definition at line <a class="el" href="_status_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_status_repository_8cs_source.html">StatusRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a33bf08fb56ee235f91fa99e511027582"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::StatusRepository::GetById" ref="a33bf08fb56ee235f91fa99e511027582" args="(int statusId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">PWAS.Model.Status</a> PWAS.DataAccess.SQLRepositories.StatusRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>statusId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html#aea89fd58c8d37e8908d7a2b4b9067413">PWAS.DataAccess.Interfaces.IStatusRepository</a>.</p>

<p>Definition at line <a class="el" href="_status_repository_8cs_source.html#l00037">37</a> of file <a class="el" href="_status_repository_8cs_source.html">StatusRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae1f6d95d856064ca46861da4d4ca6a45"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::StatusRepository::SubmitChanges" ref="ae1f6d95d856064ca46861da4d4ca6a45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.StatusRepository.SubmitChanges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html#aea0d55124bfe6bcb16d329cfe45f0372">PWAS.DataAccess.Interfaces.IStatusRepository</a>.</p>

<p>Definition at line <a class="el" href="_status_repository_8cs_source.html#l00042">42</a> of file <a class="el" href="_status_repository_8cs_source.html">StatusRepository.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a101e3c0952a15964202bd97448691c03"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::StatusRepository::Statuses" ref="a101e3c0952a15964202bd97448691c03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">PWAS.Model.Status</a>&gt; PWAS.DataAccess.SQLRepositories.StatusRepository.Statuses<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html#ab36f69a8fb43464bf6582131b753af3f">PWAS.DataAccess.Interfaces.IStatusRepository</a>.</p>

<p>Definition at line <a class="el" href="_status_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_status_repository_8cs_source.html">StatusRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/<a class="el" href="_status_repository_8cs_source.html">StatusRepository.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:29 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
