<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS_Site.customer_view_order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a>.<a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html">customer_view_order</a>
  </div>
</div>
<div class="contents">
<h1>PWAS_Site.customer_view_order Class Reference</h1><!-- doxytag: class="PWAS_Site::customer_view_order" --><div class="dynheader">
Collaboration diagram for PWAS_Site.customer_view_order:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1customer__view__order__coll__graph.png" border="0" usemap="#_p_w_a_s___site_8customer__view__order_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s___site_1_1customer__view__order-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a48a76f9b6a3428bfdca78eb3d69c7d48">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#acf9f6e3fc08751e17e34481caf9bc5db">func_Save</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a41ccdddea9df6567e825c6460a86ba97">btnCancel_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a6a522c06ba963c92445c7011ddb6c1b5">lblNotify</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblNotify control.  <a href="#a6a522c06ba963c92445c7011ddb6c1b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Panel&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a6bfc9d934612a0e6b6a2e8de06639cfa">tblViewOrder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tblViewOrder control.  <a href="#a6bfc9d934612a0e6b6a2e8de06639cfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Table&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a9fde7c704825c719c3736114d3a9873a">orderHistoryTable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">orderHistoryTable control.  <a href="#a9fde7c704825c719c3736114d3a9873a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableRow&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#ac0746b0b9b505bcad539f39d58b880ff">headerTable1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">headerTable1 control.  <a href="#ac0746b0b9b505bcad539f39d58b880ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Panel&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#af5c51b444890e4a8002fdec9651095f8">formEditOrder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">formEditOrder control.  <a href="#af5c51b444890e4a8002fdec9651095f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a846a73bfc7fb853232f1dcc9c255c063">lblJobName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblJobName control.  <a href="#a846a73bfc7fb853232f1dcc9c255c063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a15b8e234776d7a0abf31b28714a85864">txtJobName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtJobName control.  <a href="#a15b8e234776d7a0abf31b28714a85864"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a50cbdc54505af648612497986e4f6cbd">lblFinalSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblFinalSize control.  <a href="#a50cbdc54505af648612497986e4f6cbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a75e788da77381f3937328f60900c7eb3">txtFinalSizeX</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtFinalSizeX control.  <a href="#a75e788da77381f3937328f60900c7eb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#ada55fa607b1b01555f9be353234a02b6">txtFinalSizeY</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtFinalSizeY control.  <a href="#ada55fa607b1b01555f9be353234a02b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a56ecb96ecc77074e30526e2b28c2b6d7">lblQty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblQty control.  <a href="#a56ecb96ecc77074e30526e2b28c2b6d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a525a96bab6448a7d66a721a85931b458">txtQty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtQty control.  <a href="#a525a96bab6448a7d66a721a85931b458"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a48188cd611f298ffce8e9b7f86e39a67">lblFinish</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblFinish control.  <a href="#a48188cd611f298ffce8e9b7f86e39a67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.DropDownList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a4d91e258050dd03a8203f6cccf1b1f9a">lstFinish</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lstFinish control.  <a href="#a4d91e258050dd03a8203f6cccf1b1f9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a43731b8dfa47b20088cb922da31aad2c">lblWeight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblWeight control.  <a href="#a43731b8dfa47b20088cb922da31aad2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.DropDownList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a5457d3237a4711c43302728052f43ced">lstWeight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lstWeight control.  <a href="#a5457d3237a4711c43302728052f43ced"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.CheckBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#af931158917a44e5a454ad3597bce4bb9">chkTwoSide</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">chkTwoSide control.  <a href="#af931158917a44e5a454ad3597bce4bb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.CheckBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a5307582dae67b15e672a65ad9ad7f2e2">chkfolded</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">chkfolded control.  <a href="#a5307582dae67b15e672a65ad9ad7f2e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.CheckBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a7adbca4635076b3125b62b5b5033aec2">chkShip</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">chkShip control.  <a href="#a7adbca4635076b3125b62b5b5033aec2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a9c8bcb65998d186ea47867060dcfe7be">createPay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">createPay control.  <a href="#a9c8bcb65998d186ea47867060dcfe7be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a5da8f4c996294fcf9a7f0085a5cee16c">cancel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cancel control.  <a href="#a5da8f4c996294fcf9a7f0085a5cee16c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8cs_source.html#l00021">21</a> of file <a class="el" href="customer__view__order_8aspx_8cs_source.html">customer_view_order.aspx.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a41ccdddea9df6567e825c6460a86ba97"></a><!-- doxytag: member="PWAS_Site::customer_view_order::btnCancel_Click" ref="a41ccdddea9df6567e825c6460a86ba97" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.customer_view_order.btnCancel_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8cs_source.html#l00282">282</a> of file <a class="el" href="customer__view__order_8aspx_8cs_source.html">customer_view_order.aspx.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acf9f6e3fc08751e17e34481caf9bc5db"></a><!-- doxytag: member="PWAS_Site::customer_view_order::func_Save" ref="acf9f6e3fc08751e17e34481caf9bc5db" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.customer_view_order.func_Save </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8cs_source.html#l00225">225</a> of file <a class="el" href="customer__view__order_8aspx_8cs_source.html">customer_view_order.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1customer__view__order_acf9f6e3fc08751e17e34481caf9bc5db_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1customer__view__order_acf9f6e3fc08751e17e34481caf9bc5db_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1customer__view__order_acf9f6e3fc08751e17e34481caf9bc5db_cgraph_map" id="class_p_w_a_s___site_1_1customer__view__order_acf9f6e3fc08751e17e34481caf9bc5db_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#ac944bcbd35439fbd2984d521d63a72e2" title="PWAS.DataAccess.Interfaces.IOrderRepository.GetById" alt="" coords="357,5,704,33"/><area shape="rect" id="node5" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#af2375e3a5375afb25136c75ad7148eb6" title="PWAS.DataAccess.Interfaces.IOrderRepository.SubmitChanges" alt="" coords="335,55,727,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48a76f9b6a3428bfdca78eb3d69c7d48"></a><!-- doxytag: member="PWAS_Site::customer_view_order::Page_Load" ref="a48a76f9b6a3428bfdca78eb3d69c7d48" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.customer_view_order.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8cs_source.html#l00024">24</a> of file <a class="el" href="customer__view__order_8aspx_8cs_source.html">customer_view_order.aspx.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5da8f4c996294fcf9a7f0085a5cee16c"></a><!-- doxytag: member="PWAS_Site::customer_view_order::cancel" ref="a5da8f4c996294fcf9a7f0085a5cee16c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a5da8f4c996294fcf9a7f0085a5cee16c">PWAS_Site.customer_view_order.cancel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>cancel control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00203">203</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5307582dae67b15e672a65ad9ad7f2e2"></a><!-- doxytag: member="PWAS_Site::customer_view_order::chkfolded" ref="a5307582dae67b15e672a65ad9ad7f2e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.CheckBox <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a5307582dae67b15e672a65ad9ad7f2e2">PWAS_Site.customer_view_order.chkfolded</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>chkfolded control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00176">176</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7adbca4635076b3125b62b5b5033aec2"></a><!-- doxytag: member="PWAS_Site::customer_view_order::chkShip" ref="a7adbca4635076b3125b62b5b5033aec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.CheckBox <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a7adbca4635076b3125b62b5b5033aec2">PWAS_Site.customer_view_order.chkShip</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>chkShip control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00185">185</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af931158917a44e5a454ad3597bce4bb9"></a><!-- doxytag: member="PWAS_Site::customer_view_order::chkTwoSide" ref="af931158917a44e5a454ad3597bce4bb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.CheckBox <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#af931158917a44e5a454ad3597bce4bb9">PWAS_Site.customer_view_order.chkTwoSide</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>chkTwoSide control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00167">167</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9c8bcb65998d186ea47867060dcfe7be"></a><!-- doxytag: member="PWAS_Site::customer_view_order::createPay" ref="a9c8bcb65998d186ea47867060dcfe7be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a9c8bcb65998d186ea47867060dcfe7be">PWAS_Site.customer_view_order.createPay</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>createPay control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00194">194</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af5c51b444890e4a8002fdec9651095f8"></a><!-- doxytag: member="PWAS_Site::customer_view_order::formEditOrder" ref="af5c51b444890e4a8002fdec9651095f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Panel <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#af5c51b444890e4a8002fdec9651095f8">PWAS_Site.customer_view_order.formEditOrder</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>formEditOrder control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00059">59</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac0746b0b9b505bcad539f39d58b880ff"></a><!-- doxytag: member="PWAS_Site::customer_view_order::headerTable1" ref="ac0746b0b9b505bcad539f39d58b880ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableRow <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#ac0746b0b9b505bcad539f39d58b880ff">PWAS_Site.customer_view_order.headerTable1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>headerTable1 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00050">50</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a50cbdc54505af648612497986e4f6cbd"></a><!-- doxytag: member="PWAS_Site::customer_view_order::lblFinalSize" ref="a50cbdc54505af648612497986e4f6cbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a50cbdc54505af648612497986e4f6cbd">PWAS_Site.customer_view_order.lblFinalSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblFinalSize control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00086">86</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a48188cd611f298ffce8e9b7f86e39a67"></a><!-- doxytag: member="PWAS_Site::customer_view_order::lblFinish" ref="a48188cd611f298ffce8e9b7f86e39a67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a48188cd611f298ffce8e9b7f86e39a67">PWAS_Site.customer_view_order.lblFinish</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblFinish control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00131">131</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a846a73bfc7fb853232f1dcc9c255c063"></a><!-- doxytag: member="PWAS_Site::customer_view_order::lblJobName" ref="a846a73bfc7fb853232f1dcc9c255c063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a846a73bfc7fb853232f1dcc9c255c063">PWAS_Site.customer_view_order.lblJobName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblJobName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00068">68</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6a522c06ba963c92445c7011ddb6c1b5"></a><!-- doxytag: member="PWAS_Site::customer_view_order::lblNotify" ref="a6a522c06ba963c92445c7011ddb6c1b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a6a522c06ba963c92445c7011ddb6c1b5">PWAS_Site.customer_view_order.lblNotify</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblNotify control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00023">23</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a56ecb96ecc77074e30526e2b28c2b6d7"></a><!-- doxytag: member="PWAS_Site::customer_view_order::lblQty" ref="a56ecb96ecc77074e30526e2b28c2b6d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a56ecb96ecc77074e30526e2b28c2b6d7">PWAS_Site.customer_view_order.lblQty</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblQty control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00113">113</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a43731b8dfa47b20088cb922da31aad2c"></a><!-- doxytag: member="PWAS_Site::customer_view_order::lblWeight" ref="a43731b8dfa47b20088cb922da31aad2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a43731b8dfa47b20088cb922da31aad2c">PWAS_Site.customer_view_order.lblWeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblWeight control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00149">149</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4d91e258050dd03a8203f6cccf1b1f9a"></a><!-- doxytag: member="PWAS_Site::customer_view_order::lstFinish" ref="a4d91e258050dd03a8203f6cccf1b1f9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.DropDownList <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a4d91e258050dd03a8203f6cccf1b1f9a">PWAS_Site.customer_view_order.lstFinish</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lstFinish control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00140">140</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5457d3237a4711c43302728052f43ced"></a><!-- doxytag: member="PWAS_Site::customer_view_order::lstWeight" ref="a5457d3237a4711c43302728052f43ced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.DropDownList <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a5457d3237a4711c43302728052f43ced">PWAS_Site.customer_view_order.lstWeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lstWeight control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00158">158</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9fde7c704825c719c3736114d3a9873a"></a><!-- doxytag: member="PWAS_Site::customer_view_order::orderHistoryTable" ref="a9fde7c704825c719c3736114d3a9873a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Table <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a9fde7c704825c719c3736114d3a9873a">PWAS_Site.customer_view_order.orderHistoryTable</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>orderHistoryTable control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00041">41</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6bfc9d934612a0e6b6a2e8de06639cfa"></a><!-- doxytag: member="PWAS_Site::customer_view_order::tblViewOrder" ref="a6bfc9d934612a0e6b6a2e8de06639cfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Panel <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a6bfc9d934612a0e6b6a2e8de06639cfa">PWAS_Site.customer_view_order.tblViewOrder</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tblViewOrder control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00032">32</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a75e788da77381f3937328f60900c7eb3"></a><!-- doxytag: member="PWAS_Site::customer_view_order::txtFinalSizeX" ref="a75e788da77381f3937328f60900c7eb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a75e788da77381f3937328f60900c7eb3">PWAS_Site.customer_view_order.txtFinalSizeX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtFinalSizeX control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00095">95</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ada55fa607b1b01555f9be353234a02b6"></a><!-- doxytag: member="PWAS_Site::customer_view_order::txtFinalSizeY" ref="ada55fa607b1b01555f9be353234a02b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#ada55fa607b1b01555f9be353234a02b6">PWAS_Site.customer_view_order.txtFinalSizeY</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtFinalSizeY control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00104">104</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a15b8e234776d7a0abf31b28714a85864"></a><!-- doxytag: member="PWAS_Site::customer_view_order::txtJobName" ref="a15b8e234776d7a0abf31b28714a85864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a15b8e234776d7a0abf31b28714a85864">PWAS_Site.customer_view_order.txtJobName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtJobName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00077">77</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a525a96bab6448a7d66a721a85931b458"></a><!-- doxytag: member="PWAS_Site::customer_view_order::txtQty" ref="a525a96bab6448a7d66a721a85931b458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html#a525a96bab6448a7d66a721a85931b458">PWAS_Site.customer_view_order.txtQty</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtQty control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html#l00122">122</a> of file <a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="customer__view__order_8aspx_8cs_source.html">customer_view_order.aspx.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="customer__view__order_8aspx_8designer_8cs_source.html">customer_view_order.aspx.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:37 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
