<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS_Site.Register Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a>.<a class="el" href="class_p_w_a_s___site_1_1_register.html">Register</a>
  </div>
</div>
<div class="contents">
<h1>PWAS_Site.Register Class Reference</h1><!-- doxytag: class="PWAS_Site::Register" --><div class="dynheader">
Collaboration diagram for PWAS_Site.Register:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_register__coll__graph.png" border="0" usemap="#_p_w_a_s___site_8_register_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s___site_1_1_register-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#a300d097d84f48c7b3ac2e40796d584ff">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#a44bbcf9f1198238cbb1a0a4c0efc6bfe">btnRegister_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Table&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#a2ba2a78e687ea6282df7a185e02634b9">tableErrorMessage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tableErrorMessage control.  <a href="#a2ba2a78e687ea6282df7a185e02634b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#aabbcd83b46d800900336d7324b044d2b">lblErrorMessage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblErrorMessage control.  <a href="#aabbcd83b46d800900336d7324b044d2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#a5d9d36753b3f003bcf1a2f948363bba0">lblEmailAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblEmailAddress control.  <a href="#a5d9d36753b3f003bcf1a2f948363bba0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#a7bf4ba4ad16d63a8dcd2075e4b43fc38">txtEmailAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtEmailAddress control.  <a href="#a7bf4ba4ad16d63a8dcd2075e4b43fc38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#adf69d7fcc870f039e853db453f25f67f">lblPassword</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblPassword control.  <a href="#adf69d7fcc870f039e853db453f25f67f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#a8057ed34a0de76a08bd9647d62f4b1cf">txtPassword</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtPassword control.  <a href="#a8057ed34a0de76a08bd9647d62f4b1cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#adeb7d9fe1899b81821cff14c5198379a">lblPasswordConfirm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblPasswordConfirm control.  <a href="#adeb7d9fe1899b81821cff14c5198379a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#aad5c981247f181510534cc7baed2a837">txtPasswordConfirm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtPasswordConfirm control.  <a href="#aad5c981247f181510534cc7baed2a837"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#af201499529a4e7c7fed5dd19466ef77e">lblFirstName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblFirstName control.  <a href="#af201499529a4e7c7fed5dd19466ef77e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#ad03deffc18aa67dc5d5786329b2fee41">txtFirstName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtFirstName control.  <a href="#ad03deffc18aa67dc5d5786329b2fee41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#a5d86503050abd5bb8dec23a2bd035797">lblLastName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblLastName control.  <a href="#a5d86503050abd5bb8dec23a2bd035797"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#ae1a2b3f06fe6000ee43a9bfd49988025">txtLastName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtLastName control.  <a href="#ae1a2b3f06fe6000ee43a9bfd49988025"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#ab95d6669549b068d3762cbb0b7d22187">lblCompanyName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblCompanyName control.  <a href="#ab95d6669549b068d3762cbb0b7d22187"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#ac61c91e7500f77062b83a8eb0062f4f9">txtCompanyName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtCompanyName control.  <a href="#ac61c91e7500f77062b83a8eb0062f4f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#a3a73bbf79a384234e8b365c70e0a6146">lblPhoneNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblPhoneNumber control.  <a href="#a3a73bbf79a384234e8b365c70e0a6146"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#a6096815624f5a48606cfd08b7cb568b6">txtPhoneNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtPhoneNumber control.  <a href="#a6096815624f5a48606cfd08b7cb568b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#a56b51f16d08ccf8f99e1a7ddb2a614de">lblBillAddressLine1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillAddressLine1 control.  <a href="#a56b51f16d08ccf8f99e1a7ddb2a614de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#a1e08cfe67f82903eafcef767b41fb3b4">txtBillAddressLine1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillAddressLine1 control.  <a href="#a1e08cfe67f82903eafcef767b41fb3b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#a2687aec05b6d28eb81792e3bb762ef0a">lblBillAddressLine2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillAddressLine2 control.  <a href="#a2687aec05b6d28eb81792e3bb762ef0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#a7a49dd8efdf4a2f18de5ec7c2ef2b3ca">txtBillAddressLine2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillAddressLine2 control.  <a href="#a7a49dd8efdf4a2f18de5ec7c2ef2b3ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#abd7d37d0039030e688f6ce92bb4846e9">lblBillCity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillCity control.  <a href="#abd7d37d0039030e688f6ce92bb4846e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#a0b0344071bee007d332e14b8b7adc392">txtBillCity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillCity control.  <a href="#a0b0344071bee007d332e14b8b7adc392"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#afe46b5d68e8fc90ca999ff051d38b434">lblBillState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillState control.  <a href="#afe46b5d68e8fc90ca999ff051d38b434"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#a9168db619c5184428f143aead55aaa19">txtBillState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillState control.  <a href="#a9168db619c5184428f143aead55aaa19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#abc48e2b022e3859304011e8ec9d02980">lblBillZipCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillZipCode control.  <a href="#abc48e2b022e3859304011e8ec9d02980"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#a3978eb59dcbc04d00cc277e7054d9d47">txtBillZipCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillZipCode control.  <a href="#a3978eb59dcbc04d00cc277e7054d9d47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html#ac6dfa99f3621e3ef900e9d1fa999bd96">btnRegister</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">btnRegister control.  <a href="#ac6dfa99f3621e3ef900e9d1fa999bd96"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_register_8aspx_8cs_source.html#l00019">19</a> of file <a class="el" href="_register_8aspx_8cs_source.html">Register.aspx.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a44bbcf9f1198238cbb1a0a4c0efc6bfe"></a><!-- doxytag: member="PWAS_Site::Register::btnRegister_Click" ref="a44bbcf9f1198238cbb1a0a4c0efc6bfe" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.Register.btnRegister_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_register_8aspx_8cs_source.html#l00029">29</a> of file <a class="el" href="_register_8aspx_8cs_source.html">Register.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_register_a44bbcf9f1198238cbb1a0a4c0efc6bfe_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1_register_a44bbcf9f1198238cbb1a0a4c0efc6bfe_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1_register_a44bbcf9f1198238cbb1a0a4c0efc6bfe_cgraph_map" id="class_p_w_a_s___site_1_1_register_a44bbcf9f1198238cbb1a0a4c0efc6bfe_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#af2a2d6b9f84e3e9e32e618fcfa5a6790" title="PWAS.DataAccess.Interfaces.IUserRepository.AddUser" alt="" coords="325,5,672,33"/><area shape="rect" id="node5" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1e139881eb483b35f65116bd5285449f" title="PWAS.DataAccess.Interfaces.IUserRepository.SubmitChanges" alt="" coords="305,55,692,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a300d097d84f48c7b3ac2e40796d584ff"></a><!-- doxytag: member="PWAS_Site::Register::Page_Load" ref="a300d097d84f48c7b3ac2e40796d584ff" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.Register.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_register_8aspx_8cs_source.html#l00022">22</a> of file <a class="el" href="_register_8aspx_8cs_source.html">Register.aspx.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac6dfa99f3621e3ef900e9d1fa999bd96"></a><!-- doxytag: member="PWAS_Site::Register::btnRegister" ref="ac6dfa99f3621e3ef900e9d1fa999bd96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1_register.html#ac6dfa99f3621e3ef900e9d1fa999bd96">PWAS_Site.Register.btnRegister</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>btnRegister control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00257">257</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a56b51f16d08ccf8f99e1a7ddb2a614de"></a><!-- doxytag: member="PWAS_Site::Register::lblBillAddressLine1" ref="a56b51f16d08ccf8f99e1a7ddb2a614de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_register.html#a56b51f16d08ccf8f99e1a7ddb2a614de">PWAS_Site.Register.lblBillAddressLine1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillAddressLine1 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00167">167</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2687aec05b6d28eb81792e3bb762ef0a"></a><!-- doxytag: member="PWAS_Site::Register::lblBillAddressLine2" ref="a2687aec05b6d28eb81792e3bb762ef0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_register.html#a2687aec05b6d28eb81792e3bb762ef0a">PWAS_Site.Register.lblBillAddressLine2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillAddressLine2 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00185">185</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abd7d37d0039030e688f6ce92bb4846e9"></a><!-- doxytag: member="PWAS_Site::Register::lblBillCity" ref="abd7d37d0039030e688f6ce92bb4846e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_register.html#abd7d37d0039030e688f6ce92bb4846e9">PWAS_Site.Register.lblBillCity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillCity control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00203">203</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afe46b5d68e8fc90ca999ff051d38b434"></a><!-- doxytag: member="PWAS_Site::Register::lblBillState" ref="afe46b5d68e8fc90ca999ff051d38b434" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_register.html#afe46b5d68e8fc90ca999ff051d38b434">PWAS_Site.Register.lblBillState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillState control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00221">221</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abc48e2b022e3859304011e8ec9d02980"></a><!-- doxytag: member="PWAS_Site::Register::lblBillZipCode" ref="abc48e2b022e3859304011e8ec9d02980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_register.html#abc48e2b022e3859304011e8ec9d02980">PWAS_Site.Register.lblBillZipCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillZipCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00239">239</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab95d6669549b068d3762cbb0b7d22187"></a><!-- doxytag: member="PWAS_Site::Register::lblCompanyName" ref="ab95d6669549b068d3762cbb0b7d22187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_register.html#ab95d6669549b068d3762cbb0b7d22187">PWAS_Site.Register.lblCompanyName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblCompanyName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00131">131</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5d9d36753b3f003bcf1a2f948363bba0"></a><!-- doxytag: member="PWAS_Site::Register::lblEmailAddress" ref="a5d9d36753b3f003bcf1a2f948363bba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_register.html#a5d9d36753b3f003bcf1a2f948363bba0">PWAS_Site.Register.lblEmailAddress</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblEmailAddress control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00041">41</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aabbcd83b46d800900336d7324b044d2b"></a><!-- doxytag: member="PWAS_Site::Register::lblErrorMessage" ref="aabbcd83b46d800900336d7324b044d2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_register.html#aabbcd83b46d800900336d7324b044d2b">PWAS_Site.Register.lblErrorMessage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblErrorMessage control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00032">32</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af201499529a4e7c7fed5dd19466ef77e"></a><!-- doxytag: member="PWAS_Site::Register::lblFirstName" ref="af201499529a4e7c7fed5dd19466ef77e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_register.html#af201499529a4e7c7fed5dd19466ef77e">PWAS_Site.Register.lblFirstName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblFirstName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00095">95</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5d86503050abd5bb8dec23a2bd035797"></a><!-- doxytag: member="PWAS_Site::Register::lblLastName" ref="a5d86503050abd5bb8dec23a2bd035797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_register.html#a5d86503050abd5bb8dec23a2bd035797">PWAS_Site.Register.lblLastName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblLastName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00113">113</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adf69d7fcc870f039e853db453f25f67f"></a><!-- doxytag: member="PWAS_Site::Register::lblPassword" ref="adf69d7fcc870f039e853db453f25f67f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_register.html#adf69d7fcc870f039e853db453f25f67f">PWAS_Site.Register.lblPassword</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblPassword control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00059">59</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adeb7d9fe1899b81821cff14c5198379a"></a><!-- doxytag: member="PWAS_Site::Register::lblPasswordConfirm" ref="adeb7d9fe1899b81821cff14c5198379a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_register.html#adeb7d9fe1899b81821cff14c5198379a">PWAS_Site.Register.lblPasswordConfirm</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblPasswordConfirm control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00077">77</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3a73bbf79a384234e8b365c70e0a6146"></a><!-- doxytag: member="PWAS_Site::Register::lblPhoneNumber" ref="a3a73bbf79a384234e8b365c70e0a6146" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_register.html#a3a73bbf79a384234e8b365c70e0a6146">PWAS_Site.Register.lblPhoneNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblPhoneNumber control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00149">149</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2ba2a78e687ea6282df7a185e02634b9"></a><!-- doxytag: member="PWAS_Site::Register::tableErrorMessage" ref="a2ba2a78e687ea6282df7a185e02634b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Table <a class="el" href="class_p_w_a_s___site_1_1_register.html#a2ba2a78e687ea6282df7a185e02634b9">PWAS_Site.Register.tableErrorMessage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tableErrorMessage control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00023">23</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1e08cfe67f82903eafcef767b41fb3b4"></a><!-- doxytag: member="PWAS_Site::Register::txtBillAddressLine1" ref="a1e08cfe67f82903eafcef767b41fb3b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_register.html#a1e08cfe67f82903eafcef767b41fb3b4">PWAS_Site.Register.txtBillAddressLine1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillAddressLine1 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00176">176</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7a49dd8efdf4a2f18de5ec7c2ef2b3ca"></a><!-- doxytag: member="PWAS_Site::Register::txtBillAddressLine2" ref="a7a49dd8efdf4a2f18de5ec7c2ef2b3ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_register.html#a7a49dd8efdf4a2f18de5ec7c2ef2b3ca">PWAS_Site.Register.txtBillAddressLine2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillAddressLine2 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00194">194</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0b0344071bee007d332e14b8b7adc392"></a><!-- doxytag: member="PWAS_Site::Register::txtBillCity" ref="a0b0344071bee007d332e14b8b7adc392" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_register.html#a0b0344071bee007d332e14b8b7adc392">PWAS_Site.Register.txtBillCity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillCity control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00212">212</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9168db619c5184428f143aead55aaa19"></a><!-- doxytag: member="PWAS_Site::Register::txtBillState" ref="a9168db619c5184428f143aead55aaa19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_register.html#a9168db619c5184428f143aead55aaa19">PWAS_Site.Register.txtBillState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillState control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00230">230</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3978eb59dcbc04d00cc277e7054d9d47"></a><!-- doxytag: member="PWAS_Site::Register::txtBillZipCode" ref="a3978eb59dcbc04d00cc277e7054d9d47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_register.html#a3978eb59dcbc04d00cc277e7054d9d47">PWAS_Site.Register.txtBillZipCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillZipCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00248">248</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac61c91e7500f77062b83a8eb0062f4f9"></a><!-- doxytag: member="PWAS_Site::Register::txtCompanyName" ref="ac61c91e7500f77062b83a8eb0062f4f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_register.html#ac61c91e7500f77062b83a8eb0062f4f9">PWAS_Site.Register.txtCompanyName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtCompanyName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00140">140</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7bf4ba4ad16d63a8dcd2075e4b43fc38"></a><!-- doxytag: member="PWAS_Site::Register::txtEmailAddress" ref="a7bf4ba4ad16d63a8dcd2075e4b43fc38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_register.html#a7bf4ba4ad16d63a8dcd2075e4b43fc38">PWAS_Site.Register.txtEmailAddress</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtEmailAddress control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00050">50</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad03deffc18aa67dc5d5786329b2fee41"></a><!-- doxytag: member="PWAS_Site::Register::txtFirstName" ref="ad03deffc18aa67dc5d5786329b2fee41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_register.html#ad03deffc18aa67dc5d5786329b2fee41">PWAS_Site.Register.txtFirstName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtFirstName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00104">104</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae1a2b3f06fe6000ee43a9bfd49988025"></a><!-- doxytag: member="PWAS_Site::Register::txtLastName" ref="ae1a2b3f06fe6000ee43a9bfd49988025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_register.html#ae1a2b3f06fe6000ee43a9bfd49988025">PWAS_Site.Register.txtLastName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtLastName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00122">122</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8057ed34a0de76a08bd9647d62f4b1cf"></a><!-- doxytag: member="PWAS_Site::Register::txtPassword" ref="a8057ed34a0de76a08bd9647d62f4b1cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_register.html#a8057ed34a0de76a08bd9647d62f4b1cf">PWAS_Site.Register.txtPassword</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtPassword control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00068">68</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aad5c981247f181510534cc7baed2a837"></a><!-- doxytag: member="PWAS_Site::Register::txtPasswordConfirm" ref="aad5c981247f181510534cc7baed2a837" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_register.html#aad5c981247f181510534cc7baed2a837">PWAS_Site.Register.txtPasswordConfirm</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtPasswordConfirm control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00086">86</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6096815624f5a48606cfd08b7cb568b6"></a><!-- doxytag: member="PWAS_Site::Register::txtPhoneNumber" ref="a6096815624f5a48606cfd08b7cb568b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_register.html#a6096815624f5a48606cfd08b7cb568b6">PWAS_Site.Register.txtPhoneNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtPhoneNumber control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_register_8aspx_8designer_8cs_source.html#l00158">158</a> of file <a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="_register_8aspx_8cs_source.html">Register.aspx.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="_register_8aspx_8designer_8cs_source.html">Register.aspx.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:41 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
