<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access.html">DataAccess</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories.html">SQLRepositories</a>.<a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html">Repository&lt; T &gt;</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="PWAS::DataAccess::SQLRepositories::Repository&lt; T &gt;" --><!-- doxytag: inherits="PWAS::DataAccess::Interfaces::IRepository&lt; T &gt;" -->
<p>Inherits <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html">PWAS::DataAccess::Interfaces::IRepository&lt; T &gt;</a>.</p>
<div class="dynheader">
Collaboration diagram for PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4__coll__graph.png" border="0" usemap="#_p_w_a_s_8_data_access_8_s_q_l_repositories_8_repository_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_p_w_a_s_8_data_access_8_s_q_l_repositories_8_repository_3_01_t_01_4_coll__map" id="_p_w_a_s_8_data_access_8_s_q_l_repositories_8_repository_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html" title="PWAS.DataAccess.Interfaces.IRepository\&lt; T \&gt;" alt="" coords="25,6,321,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#ac4d3490d4c5ad200813f14997e5d3466">Repository</a> (string connectionString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#a45f8f66a0dd3eb0908a90392955bfeb2">AddItem</a> (T item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#a3f77e15597de525841e81d129aa751d0">DeleteItem</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#a3efdb3253fe14dd3e797d60685ff4b27">DeleteItem</a> (T item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#af3856b19a1dcfa1ad5cba06a7b628086">GetById</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#aae058cb27a1d9428e1dfa3fe5fa35989">SubmitChanges</a> ()</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#a2ebd3a6d2345846b464fe28920e18baf">Items</a><code> [get]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;T&gt;<br/>
 class PWAS::DataAccess::SQLRepositories::Repository&lt; T &gt;</h3>

<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&nbsp;:</td><td valign="top"><em>class</em></td><td>&nbsp;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4d3490d4c5ad200813f14997e5d3466"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::Repository&lt; T &gt;::Repository" ref="ac4d3490d4c5ad200813f14997e5d3466" args="(string connectionString)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt;.Repository </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>connectionString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a45f8f66a0dd3eb0908a90392955bfeb2"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::Repository&lt; T &gt;::AddItem" ref="a45f8f66a0dd3eb0908a90392955bfeb2" args="(T item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt;.AddItem </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#a926b6bd262982b9c7ca4a973f676bd44">PWAS.DataAccess.Interfaces.IRepository&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="_repository_8cs_source.html#l00030">30</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3efdb3253fe14dd3e797d60685ff4b27"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::Repository&lt; T &gt;::DeleteItem" ref="a3efdb3253fe14dd3e797d60685ff4b27" args="(T item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt;.DeleteItem </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#af05e4d3d0d31eb6a78e1cbcabcbc3f54">PWAS.DataAccess.Interfaces.IRepository&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="_repository_8cs_source.html#l00040">40</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3f77e15597de525841e81d129aa751d0"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::Repository&lt; T &gt;::DeleteItem" ref="a3f77e15597de525841e81d129aa751d0" args="(int id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt;.DeleteItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#a03c75c1463fb2edca40079f8ad8a76ab">PWAS.DataAccess.Interfaces.IRepository&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af3856b19a1dcfa1ad5cba06a7b628086"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::Repository&lt; T &gt;::GetById" ref="af3856b19a1dcfa1ad5cba06a7b628086" args="(int id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt;.GetById </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#a6e222249395e046a982302f48341ff88">PWAS.DataAccess.Interfaces.IRepository&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="_repository_8cs_source.html#l00045">45</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aae058cb27a1d9428e1dfa3fe5fa35989"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::Repository&lt; T &gt;::SubmitChanges" ref="aae058cb27a1d9428e1dfa3fe5fa35989" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt;.SubmitChanges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#a2cc74c988964e3bf685bcd9b9cecc362">PWAS.DataAccess.Interfaces.IRepository&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="_repository_8cs_source.html#l00061">61</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a2ebd3a6d2345846b464fe28920e18baf"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::Repository&lt; T &gt;::Items" ref="a2ebd3a6d2345846b464fe28920e18baf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt;.Items<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#acbbf310c4c283cf50745c4490780a185">PWAS.DataAccess.Interfaces.IRepository&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="_repository_8cs_source.html#l00026">26</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:28 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
