<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS_Site.customerView_EditProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a>.<a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html">customerView_EditProfile</a>
  </div>
</div>
<div class="contents">
<h1>PWAS_Site.customerView_EditProfile Class Reference</h1><!-- doxytag: class="PWAS_Site::customerView_EditProfile" --><div class="dynheader">
Collaboration diagram for PWAS_Site.customerView_EditProfile:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1customer_view___edit_profile__coll__graph.png" border="0" usemap="#_p_w_a_s___site_8customer_view___edit_profile_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s___site_1_1customer_view___edit_profile-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ae9504e9218ba6e589f36027388415dcc">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a677b52f1138c3a083b5f1a470741678b">btnEditLoginInfo_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aad289cf3bab861c435edcd26503bd678">btnEditOtherInfo_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Table&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#adf7ca18d740eb475ec8273175528f1fa">tableErrorMessage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tableErrorMessage control.  <a href="#adf7ca18d740eb475ec8273175528f1fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466">lblErrorMessage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblErrorMessage control.  <a href="#aaebd259896ca6fb4eb513e53a2eee466"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a8a86e695d3c3c4e060d04cec4e75ca41">lblEmailAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblEmailAddress control.  <a href="#a8a86e695d3c3c4e060d04cec4e75ca41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a976e7dcf2c8219d97bc24a83201e625e">txtEmailAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtEmailAddress control.  <a href="#a976e7dcf2c8219d97bc24a83201e625e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a5a2a4b8ec7b7860bb9f8cf8fa70c0988">lblNewPassword</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblNewPassword control.  <a href="#a5a2a4b8ec7b7860bb9f8cf8fa70c0988"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a93f3dac179e33e75e74700f791a7ad75">txtNewPassword</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtNewPassword control.  <a href="#a93f3dac179e33e75e74700f791a7ad75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a17b190701d2b7dff31f4c8bed5a0b916">lblNewPasswordConfirm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblNewPasswordConfirm control.  <a href="#a17b190701d2b7dff31f4c8bed5a0b916"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a0c50f10c5d02ae4ea4f0946803e4e1e9">txtNewPasswordConfirm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtNewPasswordConfirm control.  <a href="#a0c50f10c5d02ae4ea4f0946803e4e1e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a527cf47c9d76590ccfda81737a9df8e9">btnEditLoginInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">btnEditLoginInfo control.  <a href="#a527cf47c9d76590ccfda81737a9df8e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a2c3e0eb907d92ebcb66545c3c4bdcd57">lblFirstName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblFirstName control.  <a href="#a2c3e0eb907d92ebcb66545c3c4bdcd57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ace2430323900b71a3405f23d5bfef01f">txtFirstName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtFirstName control.  <a href="#ace2430323900b71a3405f23d5bfef01f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a0f163724ac0c95ededa05698f535e17f">lblLastName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblLastName control.  <a href="#a0f163724ac0c95ededa05698f535e17f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a2ddccb1765bbd64a37263eb06e04114f">txtLastName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtLastName control.  <a href="#a2ddccb1765bbd64a37263eb06e04114f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a2ecd5e6898d297d8d1b4f3b164627d3a">lblCompanyName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblCompanyName control.  <a href="#a2ecd5e6898d297d8d1b4f3b164627d3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaa58b4b3df5b9dbafb17c75fdad2fc07">txtCompanyName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtCompanyName control.  <a href="#aaa58b4b3df5b9dbafb17c75fdad2fc07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a82daaa9ac928b7d654975eeadc68a9b1">lblPhoneNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblPhoneNumber control.  <a href="#a82daaa9ac928b7d654975eeadc68a9b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#abdcfa99857f4a4bb2ad679603892dec4">txtPhoneNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtPhoneNumber control.  <a href="#abdcfa99857f4a4bb2ad679603892dec4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a5672729225b2bb1dd140a8df0718cb07">lblBillAddressLine1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillAddressLine1 control.  <a href="#a5672729225b2bb1dd140a8df0718cb07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a302ce4b6f35756296bb6cdca14f0ef1d">txtBillAddressLine1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillAddressLine1 control.  <a href="#a302ce4b6f35756296bb6cdca14f0ef1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a89102d5d3ed436f56ceaf17a6b2f5b3d">lblBillAddressLine2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillAddressLine2 control.  <a href="#a89102d5d3ed436f56ceaf17a6b2f5b3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aa68a03747c70e6900d2c05faee3fe98c">txtBillAddressLine2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillAddressLine2 control.  <a href="#aa68a03747c70e6900d2c05faee3fe98c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a3f5a83559502cf6c346e00166a7b51a5">lblBillCity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillCity control.  <a href="#a3f5a83559502cf6c346e00166a7b51a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ab70b207defacfa4c62a1af3488951efc">txtBillCity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillCity control.  <a href="#ab70b207defacfa4c62a1af3488951efc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#abede248ffa164d221e90be618b4bdc97">lblBillState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillState control.  <a href="#abede248ffa164d221e90be618b4bdc97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ac5e715e4794217580678836690521529">txtBillState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillState control.  <a href="#ac5e715e4794217580678836690521529"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ae729254a38d66bc5fcccab3b5e8949d3">lblBillZipCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillZipCode control.  <a href="#ae729254a38d66bc5fcccab3b5e8949d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#add2e373e9b3d25b34ecc07a75adeea11">txtBillZipCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillZipCode control.  <a href="#add2e373e9b3d25b34ecc07a75adeea11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a64c7943b2becf07ca0f1303d98b6a472">lblShipAddressLine1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblShipAddressLine1 control.  <a href="#a64c7943b2becf07ca0f1303d98b6a472"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ac55eda08bedf98fef052d43b5207b860">txtShipAddressLine1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtShipAddressLine1 control.  <a href="#ac55eda08bedf98fef052d43b5207b860"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a529304df1f7da45fb41118dd5ab7e6e6">lblShipAddressLine2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblShipAddressLine2 control.  <a href="#a529304df1f7da45fb41118dd5ab7e6e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a03ce91fb041ec02e126be3dbc42cc3db">txtShipAddressLine2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtShipAddressLine2 control.  <a href="#a03ce91fb041ec02e126be3dbc42cc3db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ae4f4f2c76d4483f5de27466e95b93833">lblShipCity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblShipCity control.  <a href="#ae4f4f2c76d4483f5de27466e95b93833"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a29ce99c255ff4ef172cfa4f3199433a3">txtShipCity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtShipCity control.  <a href="#a29ce99c255ff4ef172cfa4f3199433a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aef6751680adca0aaf20adf3e70b7125f">lblShipState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblShipState control.  <a href="#aef6751680adca0aaf20adf3e70b7125f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a32589377bb712b5f4e61cd40d25dcc4f">txtShipState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtShipState control.  <a href="#a32589377bb712b5f4e61cd40d25dcc4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a614fd7da58ad3c4ba4e34b283aa9cca2">lblShipZipCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblShipZipCode control.  <a href="#a614fd7da58ad3c4ba4e34b283aa9cca2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a72354cab14967945d0fa1da8ee0d617c">txtShipZipCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtShipZipCode control.  <a href="#a72354cab14967945d0fa1da8ee0d617c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a19cd2b16042f75ff05899106b855556e">lblCreditCardNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblCreditCardNumber control.  <a href="#a19cd2b16042f75ff05899106b855556e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a70748c80f403d0015c62b6a543054954">txtCreditCardNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtCreditCardNumber control.  <a href="#a70748c80f403d0015c62b6a543054954"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a412a59194bd7835e8c4c182ee2bbd945">lblCardType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblCardType control.  <a href="#a412a59194bd7835e8c4c182ee2bbd945"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.DropDownList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a42779c3722a2e8ff1e5c4c8ff2fe5341">ddCardType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ddCardType control.  <a href="#a42779c3722a2e8ff1e5c4c8ff2fe5341"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a9023835922b689944d895f6e576ed160">lblExpDate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblExpDate control.  <a href="#a9023835922b689944d895f6e576ed160"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a3d007f991b8f52f3e346aa4b154c7186">txtExpDate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtExpDate control.  <a href="#a3d007f991b8f52f3e346aa4b154c7186"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#adf05f506f081ab6020c36ee86dac4b12">lblSecurityCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblSecurityCode control.  <a href="#adf05f506f081ab6020c36ee86dac4b12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a9805fda2f5e9f4639ec3738a056eb626">txtSecurityCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtSecurityCode control.  <a href="#a9805fda2f5e9f4639ec3738a056eb626"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#af045cc0f7686d6802f8986c10890be6d">lblNameOnCard</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblNameOnCard control.  <a href="#af045cc0f7686d6802f8986c10890be6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a0fde0e91f3d9914643ceda6e94dd2516">txtNameOnCard</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtNameOnCard control.  <a href="#a0fde0e91f3d9914643ceda6e94dd2516"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aa53576d110dcbec9ebbd060c57f761a4">btnEditOtherInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">btnEditOtherInfo control.  <a href="#aa53576d110dcbec9ebbd060c57f761a4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8cs_source.html#l00014">14</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8cs_source.html">customerView_EditProfile.aspx.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a677b52f1138c3a083b5f1a470741678b"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::btnEditLoginInfo_Click" ref="a677b52f1138c3a083b5f1a470741678b" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.customerView_EditProfile.btnEditLoginInfo_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8cs_source.html#l00062">62</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8cs_source.html">customerView_EditProfile.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1customer_view___edit_profile_a677b52f1138c3a083b5f1a470741678b_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1customer_view___edit_profile_a677b52f1138c3a083b5f1a470741678b_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1customer_view___edit_profile_a677b52f1138c3a083b5f1a470741678b_cgraph_map" id="class_p_w_a_s___site_1_1customer_view___edit_profile_a677b52f1138c3a083b5f1a470741678b_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aa9477f2f83da744626fc66a4ab7b4a42" title="PWAS.DataAccess.Interfaces.IUserRepository.GetById" alt="" coords="452,5,796,33"/><area shape="rect" id="node5" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1e139881eb483b35f65116bd5285449f" title="PWAS.DataAccess.Interfaces.IUserRepository.SubmitChanges" alt="" coords="431,55,817,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aad289cf3bab861c435edcd26503bd678"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::btnEditOtherInfo_Click" ref="aad289cf3bab861c435edcd26503bd678" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.customerView_EditProfile.btnEditOtherInfo_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8cs_source.html#l00121">121</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8cs_source.html">customerView_EditProfile.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1customer_view___edit_profile_aad289cf3bab861c435edcd26503bd678_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1customer_view___edit_profile_aad289cf3bab861c435edcd26503bd678_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1customer_view___edit_profile_aad289cf3bab861c435edcd26503bd678_cgraph_map" id="class_p_w_a_s___site_1_1customer_view___edit_profile_aad289cf3bab861c435edcd26503bd678_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aa9477f2f83da744626fc66a4ab7b4a42" title="PWAS.DataAccess.Interfaces.IUserRepository.GetById" alt="" coords="452,5,796,33"/><area shape="rect" id="node5" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1e139881eb483b35f65116bd5285449f" title="PWAS.DataAccess.Interfaces.IUserRepository.SubmitChanges" alt="" coords="431,55,817,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9504e9218ba6e589f36027388415dcc"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::Page_Load" ref="ae9504e9218ba6e589f36027388415dcc" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.customerView_EditProfile.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8cs_source.html#l00019">19</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8cs_source.html">customerView_EditProfile.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1customer_view___edit_profile_ae9504e9218ba6e589f36027388415dcc_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1customer_view___edit_profile_ae9504e9218ba6e589f36027388415dcc_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1customer_view___edit_profile_ae9504e9218ba6e589f36027388415dcc_cgraph_map" id="class_p_w_a_s___site_1_1customer_view___edit_profile_ae9504e9218ba6e589f36027388415dcc_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aa9477f2f83da744626fc66a4ab7b4a42" title="PWAS.DataAccess.Interfaces.IUserRepository.GetById" alt="" coords="365,5,709,33"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a527cf47c9d76590ccfda81737a9df8e9"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::btnEditLoginInfo" ref="a527cf47c9d76590ccfda81737a9df8e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a527cf47c9d76590ccfda81737a9df8e9">PWAS_Site.customerView_EditProfile.btnEditLoginInfo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>btnEditLoginInfo control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00095">95</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa53576d110dcbec9ebbd060c57f761a4"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::btnEditOtherInfo" ref="aa53576d110dcbec9ebbd060c57f761a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aa53576d110dcbec9ebbd060c57f761a4">PWAS_Site.customerView_EditProfile.btnEditOtherInfo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>btnEditOtherInfo control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00446">446</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a42779c3722a2e8ff1e5c4c8ff2fe5341"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::ddCardType" ref="a42779c3722a2e8ff1e5c4c8ff2fe5341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.DropDownList <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a42779c3722a2e8ff1e5c4c8ff2fe5341">PWAS_Site.customerView_EditProfile.ddCardType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ddCardType control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00383">383</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5672729225b2bb1dd140a8df0718cb07"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblBillAddressLine1" ref="a5672729225b2bb1dd140a8df0718cb07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a5672729225b2bb1dd140a8df0718cb07">PWAS_Site.customerView_EditProfile.lblBillAddressLine1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillAddressLine1 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00176">176</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a89102d5d3ed436f56ceaf17a6b2f5b3d"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblBillAddressLine2" ref="a89102d5d3ed436f56ceaf17a6b2f5b3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a89102d5d3ed436f56ceaf17a6b2f5b3d">PWAS_Site.customerView_EditProfile.lblBillAddressLine2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillAddressLine2 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00194">194</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3f5a83559502cf6c346e00166a7b51a5"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblBillCity" ref="a3f5a83559502cf6c346e00166a7b51a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a3f5a83559502cf6c346e00166a7b51a5">PWAS_Site.customerView_EditProfile.lblBillCity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillCity control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00212">212</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abede248ffa164d221e90be618b4bdc97"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblBillState" ref="abede248ffa164d221e90be618b4bdc97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#abede248ffa164d221e90be618b4bdc97">PWAS_Site.customerView_EditProfile.lblBillState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillState control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00230">230</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae729254a38d66bc5fcccab3b5e8949d3"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblBillZipCode" ref="ae729254a38d66bc5fcccab3b5e8949d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ae729254a38d66bc5fcccab3b5e8949d3">PWAS_Site.customerView_EditProfile.lblBillZipCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillZipCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00248">248</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a412a59194bd7835e8c4c182ee2bbd945"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblCardType" ref="a412a59194bd7835e8c4c182ee2bbd945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a412a59194bd7835e8c4c182ee2bbd945">PWAS_Site.customerView_EditProfile.lblCardType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblCardType control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00374">374</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2ecd5e6898d297d8d1b4f3b164627d3a"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblCompanyName" ref="a2ecd5e6898d297d8d1b4f3b164627d3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a2ecd5e6898d297d8d1b4f3b164627d3a">PWAS_Site.customerView_EditProfile.lblCompanyName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblCompanyName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00140">140</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a19cd2b16042f75ff05899106b855556e"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblCreditCardNumber" ref="a19cd2b16042f75ff05899106b855556e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a19cd2b16042f75ff05899106b855556e">PWAS_Site.customerView_EditProfile.lblCreditCardNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblCreditCardNumber control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00356">356</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8a86e695d3c3c4e060d04cec4e75ca41"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblEmailAddress" ref="a8a86e695d3c3c4e060d04cec4e75ca41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a8a86e695d3c3c4e060d04cec4e75ca41">PWAS_Site.customerView_EditProfile.lblEmailAddress</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblEmailAddress control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00041">41</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaebd259896ca6fb4eb513e53a2eee466"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblErrorMessage" ref="aaebd259896ca6fb4eb513e53a2eee466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466">PWAS_Site.customerView_EditProfile.lblErrorMessage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblErrorMessage control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00032">32</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9023835922b689944d895f6e576ed160"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblExpDate" ref="a9023835922b689944d895f6e576ed160" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a9023835922b689944d895f6e576ed160">PWAS_Site.customerView_EditProfile.lblExpDate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblExpDate control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00392">392</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2c3e0eb907d92ebcb66545c3c4bdcd57"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblFirstName" ref="a2c3e0eb907d92ebcb66545c3c4bdcd57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a2c3e0eb907d92ebcb66545c3c4bdcd57">PWAS_Site.customerView_EditProfile.lblFirstName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblFirstName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00104">104</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0f163724ac0c95ededa05698f535e17f"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblLastName" ref="a0f163724ac0c95ededa05698f535e17f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a0f163724ac0c95ededa05698f535e17f">PWAS_Site.customerView_EditProfile.lblLastName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblLastName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00122">122</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af045cc0f7686d6802f8986c10890be6d"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblNameOnCard" ref="af045cc0f7686d6802f8986c10890be6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#af045cc0f7686d6802f8986c10890be6d">PWAS_Site.customerView_EditProfile.lblNameOnCard</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblNameOnCard control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00428">428</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5a2a4b8ec7b7860bb9f8cf8fa70c0988"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblNewPassword" ref="a5a2a4b8ec7b7860bb9f8cf8fa70c0988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a5a2a4b8ec7b7860bb9f8cf8fa70c0988">PWAS_Site.customerView_EditProfile.lblNewPassword</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblNewPassword control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00059">59</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a17b190701d2b7dff31f4c8bed5a0b916"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblNewPasswordConfirm" ref="a17b190701d2b7dff31f4c8bed5a0b916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a17b190701d2b7dff31f4c8bed5a0b916">PWAS_Site.customerView_EditProfile.lblNewPasswordConfirm</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblNewPasswordConfirm control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00077">77</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a82daaa9ac928b7d654975eeadc68a9b1"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblPhoneNumber" ref="a82daaa9ac928b7d654975eeadc68a9b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a82daaa9ac928b7d654975eeadc68a9b1">PWAS_Site.customerView_EditProfile.lblPhoneNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblPhoneNumber control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00158">158</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adf05f506f081ab6020c36ee86dac4b12"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblSecurityCode" ref="adf05f506f081ab6020c36ee86dac4b12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#adf05f506f081ab6020c36ee86dac4b12">PWAS_Site.customerView_EditProfile.lblSecurityCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblSecurityCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00410">410</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a64c7943b2becf07ca0f1303d98b6a472"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblShipAddressLine1" ref="a64c7943b2becf07ca0f1303d98b6a472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a64c7943b2becf07ca0f1303d98b6a472">PWAS_Site.customerView_EditProfile.lblShipAddressLine1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblShipAddressLine1 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00266">266</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a529304df1f7da45fb41118dd5ab7e6e6"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblShipAddressLine2" ref="a529304df1f7da45fb41118dd5ab7e6e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a529304df1f7da45fb41118dd5ab7e6e6">PWAS_Site.customerView_EditProfile.lblShipAddressLine2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblShipAddressLine2 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00284">284</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae4f4f2c76d4483f5de27466e95b93833"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblShipCity" ref="ae4f4f2c76d4483f5de27466e95b93833" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ae4f4f2c76d4483f5de27466e95b93833">PWAS_Site.customerView_EditProfile.lblShipCity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblShipCity control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00302">302</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aef6751680adca0aaf20adf3e70b7125f"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblShipState" ref="aef6751680adca0aaf20adf3e70b7125f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aef6751680adca0aaf20adf3e70b7125f">PWAS_Site.customerView_EditProfile.lblShipState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblShipState control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00320">320</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a614fd7da58ad3c4ba4e34b283aa9cca2"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::lblShipZipCode" ref="a614fd7da58ad3c4ba4e34b283aa9cca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a614fd7da58ad3c4ba4e34b283aa9cca2">PWAS_Site.customerView_EditProfile.lblShipZipCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblShipZipCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00338">338</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adf7ca18d740eb475ec8273175528f1fa"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::tableErrorMessage" ref="adf7ca18d740eb475ec8273175528f1fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Table <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#adf7ca18d740eb475ec8273175528f1fa">PWAS_Site.customerView_EditProfile.tableErrorMessage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tableErrorMessage control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00023">23</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a302ce4b6f35756296bb6cdca14f0ef1d"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtBillAddressLine1" ref="a302ce4b6f35756296bb6cdca14f0ef1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a302ce4b6f35756296bb6cdca14f0ef1d">PWAS_Site.customerView_EditProfile.txtBillAddressLine1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillAddressLine1 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00185">185</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa68a03747c70e6900d2c05faee3fe98c"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtBillAddressLine2" ref="aa68a03747c70e6900d2c05faee3fe98c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aa68a03747c70e6900d2c05faee3fe98c">PWAS_Site.customerView_EditProfile.txtBillAddressLine2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillAddressLine2 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00203">203</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab70b207defacfa4c62a1af3488951efc"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtBillCity" ref="ab70b207defacfa4c62a1af3488951efc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ab70b207defacfa4c62a1af3488951efc">PWAS_Site.customerView_EditProfile.txtBillCity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillCity control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00221">221</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac5e715e4794217580678836690521529"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtBillState" ref="ac5e715e4794217580678836690521529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ac5e715e4794217580678836690521529">PWAS_Site.customerView_EditProfile.txtBillState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillState control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00239">239</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="add2e373e9b3d25b34ecc07a75adeea11"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtBillZipCode" ref="add2e373e9b3d25b34ecc07a75adeea11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#add2e373e9b3d25b34ecc07a75adeea11">PWAS_Site.customerView_EditProfile.txtBillZipCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillZipCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00257">257</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaa58b4b3df5b9dbafb17c75fdad2fc07"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtCompanyName" ref="aaa58b4b3df5b9dbafb17c75fdad2fc07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaa58b4b3df5b9dbafb17c75fdad2fc07">PWAS_Site.customerView_EditProfile.txtCompanyName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtCompanyName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00149">149</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a70748c80f403d0015c62b6a543054954"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtCreditCardNumber" ref="a70748c80f403d0015c62b6a543054954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a70748c80f403d0015c62b6a543054954">PWAS_Site.customerView_EditProfile.txtCreditCardNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtCreditCardNumber control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00365">365</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a976e7dcf2c8219d97bc24a83201e625e"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtEmailAddress" ref="a976e7dcf2c8219d97bc24a83201e625e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a976e7dcf2c8219d97bc24a83201e625e">PWAS_Site.customerView_EditProfile.txtEmailAddress</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtEmailAddress control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00050">50</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3d007f991b8f52f3e346aa4b154c7186"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtExpDate" ref="a3d007f991b8f52f3e346aa4b154c7186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a3d007f991b8f52f3e346aa4b154c7186">PWAS_Site.customerView_EditProfile.txtExpDate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtExpDate control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00401">401</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ace2430323900b71a3405f23d5bfef01f"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtFirstName" ref="ace2430323900b71a3405f23d5bfef01f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ace2430323900b71a3405f23d5bfef01f">PWAS_Site.customerView_EditProfile.txtFirstName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtFirstName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00113">113</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2ddccb1765bbd64a37263eb06e04114f"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtLastName" ref="a2ddccb1765bbd64a37263eb06e04114f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a2ddccb1765bbd64a37263eb06e04114f">PWAS_Site.customerView_EditProfile.txtLastName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtLastName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00131">131</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0fde0e91f3d9914643ceda6e94dd2516"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtNameOnCard" ref="a0fde0e91f3d9914643ceda6e94dd2516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a0fde0e91f3d9914643ceda6e94dd2516">PWAS_Site.customerView_EditProfile.txtNameOnCard</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtNameOnCard control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00437">437</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a93f3dac179e33e75e74700f791a7ad75"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtNewPassword" ref="a93f3dac179e33e75e74700f791a7ad75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a93f3dac179e33e75e74700f791a7ad75">PWAS_Site.customerView_EditProfile.txtNewPassword</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtNewPassword control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00068">68</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0c50f10c5d02ae4ea4f0946803e4e1e9"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtNewPasswordConfirm" ref="a0c50f10c5d02ae4ea4f0946803e4e1e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a0c50f10c5d02ae4ea4f0946803e4e1e9">PWAS_Site.customerView_EditProfile.txtNewPasswordConfirm</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtNewPasswordConfirm control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00086">86</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abdcfa99857f4a4bb2ad679603892dec4"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtPhoneNumber" ref="abdcfa99857f4a4bb2ad679603892dec4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#abdcfa99857f4a4bb2ad679603892dec4">PWAS_Site.customerView_EditProfile.txtPhoneNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtPhoneNumber control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00167">167</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9805fda2f5e9f4639ec3738a056eb626"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtSecurityCode" ref="a9805fda2f5e9f4639ec3738a056eb626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a9805fda2f5e9f4639ec3738a056eb626">PWAS_Site.customerView_EditProfile.txtSecurityCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtSecurityCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00419">419</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac55eda08bedf98fef052d43b5207b860"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtShipAddressLine1" ref="ac55eda08bedf98fef052d43b5207b860" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ac55eda08bedf98fef052d43b5207b860">PWAS_Site.customerView_EditProfile.txtShipAddressLine1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtShipAddressLine1 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00275">275</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a03ce91fb041ec02e126be3dbc42cc3db"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtShipAddressLine2" ref="a03ce91fb041ec02e126be3dbc42cc3db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a03ce91fb041ec02e126be3dbc42cc3db">PWAS_Site.customerView_EditProfile.txtShipAddressLine2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtShipAddressLine2 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00293">293</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a29ce99c255ff4ef172cfa4f3199433a3"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtShipCity" ref="a29ce99c255ff4ef172cfa4f3199433a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a29ce99c255ff4ef172cfa4f3199433a3">PWAS_Site.customerView_EditProfile.txtShipCity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtShipCity control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00311">311</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a32589377bb712b5f4e61cd40d25dcc4f"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtShipState" ref="a32589377bb712b5f4e61cd40d25dcc4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a32589377bb712b5f4e61cd40d25dcc4f">PWAS_Site.customerView_EditProfile.txtShipState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtShipState control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00329">329</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a72354cab14967945d0fa1da8ee0d617c"></a><!-- doxytag: member="PWAS_Site::customerView_EditProfile::txtShipZipCode" ref="a72354cab14967945d0fa1da8ee0d617c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a72354cab14967945d0fa1da8ee0d617c">PWAS_Site.customerView_EditProfile.txtShipZipCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtShipZipCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html#l00347">347</a> of file <a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="customer_view___edit_profile_8aspx_8cs_source.html">customerView_EditProfile.aspx.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="customer_view___edit_profile_8aspx_8designer_8cs_source.html">customerView_EditProfile.aspx.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:38 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
