<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS_Site.PWAS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a>.<a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html">PWAS</a>
  </div>
</div>
<div class="contents">
<h1>PWAS_Site.PWAS Class Reference</h1><!-- doxytag: class="PWAS_Site::PWAS" --><div class="dynheader">
Collaboration diagram for PWAS_Site.PWAS:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_p_w_a_s__coll__graph.png" border="0" usemap="#_p_w_a_s___site_8_p_w_a_s_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s___site_1_1_p_w_a_s-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#ac7ead368dcef2cc55de33837ab49c226">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a74a0c9626c08b9387b50e948fd9a4387">doLogout</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.ContentPlaceHolder&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#ae63be7995a308d667433790db3278500">page_title</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">page_title control.  <a href="#ae63be7995a308d667433790db3278500"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.ContentPlaceHolder&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a5aa0674a57d78ce29efae5c6b980bdb9">page_head</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">page_head control.  <a href="#a5aa0674a57d78ce29efae5c6b980bdb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.HtmlControls.HtmlForm&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#ac14ea02694d0fe39543823c664f2a890">menuForm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">menuForm control.  <a href="#ac14ea02694d0fe39543823c664f2a890"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.LinkButton&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a389531e84027315d34b258f00dfed1cf">logoutLnk</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">logoutLnk control.  <a href="#a389531e84027315d34b258f00dfed1cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.ContentPlaceHolder&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a05549aee0fb8a1f541fdfcdadf3bd5c9">box1_text</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">box1_text control.  <a href="#a05549aee0fb8a1f541fdfcdadf3bd5c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.ContentPlaceHolder&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a6265a6ea1ed8545dc90ffc2b2a9f26d8">box1_link</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">box1_link control.  <a href="#a6265a6ea1ed8545dc90ffc2b2a9f26d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.ContentPlaceHolder&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a779d6e1e5576fd59eedd63ff37674034">box2_text</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">box2_text control.  <a href="#a779d6e1e5576fd59eedd63ff37674034"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.ContentPlaceHolder&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a8a2ed6d4433e4846348d33ecfb515b2a">box2_link</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">box2_link control.  <a href="#a8a2ed6d4433e4846348d33ecfb515b2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.ContentPlaceHolder&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a40581d46849ecaa9ac3a9f3e6a8f60de">box3_text</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">box3_text control.  <a href="#a40581d46849ecaa9ac3a9f3e6a8f60de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.ContentPlaceHolder&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#acdd170af7e344d47e8ae8f37ab0ec65e">box3_link</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">box3_link control.  <a href="#acdd170af7e344d47e8ae8f37ab0ec65e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.ContentPlaceHolder&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a6ff49d1d6b072b139794a5145fac6987">navigation_menu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">navigation_menu control.  <a href="#a6ff49d1d6b072b139794a5145fac6987"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::PWAS_Site.NavMenu.NavigationControl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#ad8e3c1f90bce904dfa820e25d3497cd1">NavigationControl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NavigationControl control.  <a href="#ad8e3c1f90bce904dfa820e25d3497cd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.ContentPlaceHolder&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a305065ae8095ea9592e1283e5402e7fd">body_title</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">body_title control.  <a href="#a305065ae8095ea9592e1283e5402e7fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.ContentPlaceHolder&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a7caed38cb3a41fa34c778cadb33faad3">body_content</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">body_content control.  <a href="#a7caed38cb3a41fa34c778cadb33faad3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_p_w_a_s_8_master_8cs_source.html#l00016">16</a> of file <a class="el" href="_p_w_a_s_8_master_8cs_source.html">PWAS.Master.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a74a0c9626c08b9387b50e948fd9a4387"></a><!-- doxytag: member="PWAS_Site::PWAS::doLogout" ref="a74a0c9626c08b9387b50e948fd9a4387" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.PWAS.doLogout </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8_master_8cs_source.html#l00024">24</a> of file <a class="el" href="_p_w_a_s_8_master_8cs_source.html">PWAS.Master.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_p_w_a_s_a74a0c9626c08b9387b50e948fd9a4387_icgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1_p_w_a_s_a74a0c9626c08b9387b50e948fd9a4387_icgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1_p_w_a_s_a74a0c9626c08b9387b50e948fd9a4387_icgraph_map" id="class_p_w_a_s___site_1_1_p_w_a_s_a74a0c9626c08b9387b50e948fd9a4387_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1_p_w_a_s.html#ac7ead368dcef2cc55de33837ab49c226" title="PWAS_Site.PWAS.Page_Load" alt="" coords="247,5,449,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7ead368dcef2cc55de33837ab49c226"></a><!-- doxytag: member="PWAS_Site::PWAS::Page_Load" ref="ac7ead368dcef2cc55de33837ab49c226" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.PWAS.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8_master_8cs_source.html#l00018">18</a> of file <a class="el" href="_p_w_a_s_8_master_8cs_source.html">PWAS.Master.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_p_w_a_s_ac7ead368dcef2cc55de33837ab49c226_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1_p_w_a_s_ac7ead368dcef2cc55de33837ab49c226_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1_p_w_a_s_ac7ead368dcef2cc55de33837ab49c226_cgraph_map" id="class_p_w_a_s___site_1_1_p_w_a_s_ac7ead368dcef2cc55de33837ab49c226_cgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a74a0c9626c08b9387b50e948fd9a4387" title="PWAS_Site.PWAS.doLogout" alt="" coords="259,5,451,33"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7caed38cb3a41fa34c778cadb33faad3"></a><!-- doxytag: member="PWAS_Site::PWAS::body_content" ref="a7caed38cb3a41fa34c778cadb33faad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.ContentPlaceHolder <a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a7caed38cb3a41fa34c778cadb33faad3">PWAS_Site.PWAS.body_content</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>body_content control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html#l00140">140</a> of file <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html">PWAS.Master.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a305065ae8095ea9592e1283e5402e7fd"></a><!-- doxytag: member="PWAS_Site::PWAS::body_title" ref="a305065ae8095ea9592e1283e5402e7fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.ContentPlaceHolder <a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a305065ae8095ea9592e1283e5402e7fd">PWAS_Site.PWAS.body_title</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>body_title control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html#l00131">131</a> of file <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html">PWAS.Master.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6265a6ea1ed8545dc90ffc2b2a9f26d8"></a><!-- doxytag: member="PWAS_Site::PWAS::box1_link" ref="a6265a6ea1ed8545dc90ffc2b2a9f26d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.ContentPlaceHolder <a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a6265a6ea1ed8545dc90ffc2b2a9f26d8">PWAS_Site.PWAS.box1_link</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>box1_link control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html#l00068">68</a> of file <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html">PWAS.Master.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a05549aee0fb8a1f541fdfcdadf3bd5c9"></a><!-- doxytag: member="PWAS_Site::PWAS::box1_text" ref="a05549aee0fb8a1f541fdfcdadf3bd5c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.ContentPlaceHolder <a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a05549aee0fb8a1f541fdfcdadf3bd5c9">PWAS_Site.PWAS.box1_text</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>box1_text control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html#l00059">59</a> of file <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html">PWAS.Master.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8a2ed6d4433e4846348d33ecfb515b2a"></a><!-- doxytag: member="PWAS_Site::PWAS::box2_link" ref="a8a2ed6d4433e4846348d33ecfb515b2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.ContentPlaceHolder <a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a8a2ed6d4433e4846348d33ecfb515b2a">PWAS_Site.PWAS.box2_link</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>box2_link control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html#l00086">86</a> of file <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html">PWAS.Master.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a779d6e1e5576fd59eedd63ff37674034"></a><!-- doxytag: member="PWAS_Site::PWAS::box2_text" ref="a779d6e1e5576fd59eedd63ff37674034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.ContentPlaceHolder <a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a779d6e1e5576fd59eedd63ff37674034">PWAS_Site.PWAS.box2_text</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>box2_text control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html#l00077">77</a> of file <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html">PWAS.Master.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acdd170af7e344d47e8ae8f37ab0ec65e"></a><!-- doxytag: member="PWAS_Site::PWAS::box3_link" ref="acdd170af7e344d47e8ae8f37ab0ec65e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.ContentPlaceHolder <a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#acdd170af7e344d47e8ae8f37ab0ec65e">PWAS_Site.PWAS.box3_link</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>box3_link control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html#l00104">104</a> of file <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html">PWAS.Master.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a40581d46849ecaa9ac3a9f3e6a8f60de"></a><!-- doxytag: member="PWAS_Site::PWAS::box3_text" ref="a40581d46849ecaa9ac3a9f3e6a8f60de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.ContentPlaceHolder <a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a40581d46849ecaa9ac3a9f3e6a8f60de">PWAS_Site.PWAS.box3_text</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>box3_text control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html#l00095">95</a> of file <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html">PWAS.Master.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a389531e84027315d34b258f00dfed1cf"></a><!-- doxytag: member="PWAS_Site::PWAS::logoutLnk" ref="a389531e84027315d34b258f00dfed1cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.LinkButton <a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a389531e84027315d34b258f00dfed1cf">PWAS_Site.PWAS.logoutLnk</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>logoutLnk control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html#l00050">50</a> of file <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html">PWAS.Master.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac14ea02694d0fe39543823c664f2a890"></a><!-- doxytag: member="PWAS_Site::PWAS::menuForm" ref="ac14ea02694d0fe39543823c664f2a890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.HtmlControls.HtmlForm <a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#ac14ea02694d0fe39543823c664f2a890">PWAS_Site.PWAS.menuForm</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>menuForm control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html#l00041">41</a> of file <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html">PWAS.Master.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6ff49d1d6b072b139794a5145fac6987"></a><!-- doxytag: member="PWAS_Site::PWAS::navigation_menu" ref="a6ff49d1d6b072b139794a5145fac6987" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.ContentPlaceHolder <a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a6ff49d1d6b072b139794a5145fac6987">PWAS_Site.PWAS.navigation_menu</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>navigation_menu control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html#l00113">113</a> of file <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html">PWAS.Master.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad8e3c1f90bce904dfa820e25d3497cd1"></a><!-- doxytag: member="PWAS_Site::PWAS::NavigationControl" ref="ad8e3c1f90bce904dfa820e25d3497cd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::PWAS_Site.NavMenu.NavigationControl <a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#ad8e3c1f90bce904dfa820e25d3497cd1">PWAS_Site.PWAS.NavigationControl</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NavigationControl control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html#l00122">122</a> of file <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html">PWAS.Master.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5aa0674a57d78ce29efae5c6b980bdb9"></a><!-- doxytag: member="PWAS_Site::PWAS::page_head" ref="a5aa0674a57d78ce29efae5c6b980bdb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.ContentPlaceHolder <a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#a5aa0674a57d78ce29efae5c6b980bdb9">PWAS_Site.PWAS.page_head</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>page_head control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html#l00032">32</a> of file <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html">PWAS.Master.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae63be7995a308d667433790db3278500"></a><!-- doxytag: member="PWAS_Site::PWAS::page_title" ref="ae63be7995a308d667433790db3278500" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.ContentPlaceHolder <a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html#ae63be7995a308d667433790db3278500">PWAS_Site.PWAS.page_title</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>page_title control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html#l00023">23</a> of file <a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html">PWAS.Master.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="_p_w_a_s_8_master_8cs_source.html">PWAS.Master.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="_p_w_a_s_8_master_8designer_8cs_source.html">PWAS.Master.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:40 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
