<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS_Site.WebForm1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a>.<a class="el" href="class_p_w_a_s___site_1_1_web_form1.html">WebForm1</a>
  </div>
</div>
<div class="contents">
<h1>PWAS_Site.WebForm1 Class Reference</h1><!-- doxytag: class="PWAS_Site::WebForm1" --><div class="dynheader">
Collaboration diagram for PWAS_Site.WebForm1:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_web_form1__coll__graph.png" border="0" usemap="#_p_w_a_s___site_8_web_form1_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s___site_1_1_web_form1-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a1f28c35a28ce86964d58ba2a61bc8c3e">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a8c9c70e8ce0bf113875359e5af077783">btnEditUserInfo_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a6977d1f2267553b0b0ca9321d1b37654">welcomeName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">welcomeName control.  <a href="#a6977d1f2267553b0b0ca9321d1b37654"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Table&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a9b9ed61bb2d32f256241f3d54fff1d72">tableErrorMessage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tableErrorMessage control.  <a href="#a9b9ed61bb2d32f256241f3d54fff1d72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ab9309086cd7dd0b47a6beadd512b5569">lblErrorMessage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblErrorMessage control.  <a href="#ab9309086cd7dd0b47a6beadd512b5569"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a446145e5142450d17bd08a613a279f22">lblEmailAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblEmailAddress control.  <a href="#a446145e5142450d17bd08a613a279f22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#aa0340a86bd26d2eb488368409f483242">txtEmailAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtEmailAddress control.  <a href="#aa0340a86bd26d2eb488368409f483242"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ad7ba4d5985573ad364a543993c054ff3">lblFirstName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblFirstName control.  <a href="#ad7ba4d5985573ad364a543993c054ff3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ae89c59f3c4a9dfcc733d8bd38afc6fe5">txtFirstName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtFirstName control.  <a href="#ae89c59f3c4a9dfcc733d8bd38afc6fe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a295682a696dc7c8f2c1b3f02b51042c4">lblLastName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblLastName control.  <a href="#a295682a696dc7c8f2c1b3f02b51042c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a4bb493cfa793eb35a7b6fb38d4a8921f">txtLastName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtLastName control.  <a href="#a4bb493cfa793eb35a7b6fb38d4a8921f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ac799d2632d81318928622f45b94ed8ad">lblCompanyName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblCompanyName control.  <a href="#ac799d2632d81318928622f45b94ed8ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a1ab41a85c459727680c2942920a4f7f6">txtCompanyName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtCompanyName control.  <a href="#a1ab41a85c459727680c2942920a4f7f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a885ef1886607d0707eb56f903c2cc2b2">lblPhoneNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblPhoneNumber control.  <a href="#a885ef1886607d0707eb56f903c2cc2b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a2f89e91c9361fe1fbe4497c5d1b442ab">txtPhoneNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtPhoneNumber control.  <a href="#a2f89e91c9361fe1fbe4497c5d1b442ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a1193692dfc01960bf09efd1b26b82b6f">lblBillAddressLine1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillAddressLine1 control.  <a href="#a1193692dfc01960bf09efd1b26b82b6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ad44cdd1a38c01731ffbc92e7a783fe5d">txtBillAddressLine1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillAddressLine1 control.  <a href="#ad44cdd1a38c01731ffbc92e7a783fe5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a41df7cd28c8d02f423696e561553c3f2">lblBillAddressLine2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillAddressLine2 control.  <a href="#a41df7cd28c8d02f423696e561553c3f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a5d4db51c023b2101f2e2ebfc0925e26b">txtBillAddressLine2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillAddressLine2 control.  <a href="#a5d4db51c023b2101f2e2ebfc0925e26b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a2f47e797cbbd80d211bd73f181849248">lblBillCity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillCity control.  <a href="#a2f47e797cbbd80d211bd73f181849248"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ab61d1933b195903f95609bbc359109ea">txtBillCity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillCity control.  <a href="#ab61d1933b195903f95609bbc359109ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a0eefb2681a700fd6fd6e045d9102b926">lblBillState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillState control.  <a href="#a0eefb2681a700fd6fd6e045d9102b926"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a9810098709af14a9a2b57d629fe32550">txtBillState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillState control.  <a href="#a9810098709af14a9a2b57d629fe32550"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a78693fcb1a5f8424b061c749c6383636">lblBillZipCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblBillZipCode control.  <a href="#a78693fcb1a5f8424b061c749c6383636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a54945f3cac63401fc26cfe88239b978f">txtBillZipCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtBillZipCode control.  <a href="#a54945f3cac63401fc26cfe88239b978f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#acb6e9c58886c3c48b7f142ca0c4f93d3">lblShipAddressLine1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblShipAddressLine1 control.  <a href="#acb6e9c58886c3c48b7f142ca0c4f93d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#aebed3714a425f9021d852eda007c40f9">txtShipAddressLine1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtShipAddressLine1 control.  <a href="#aebed3714a425f9021d852eda007c40f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ab3cf86838cb3a0b5591a0a425d329da8">lblShipAddressLine2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblShipAddressLine2 control.  <a href="#ab3cf86838cb3a0b5591a0a425d329da8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#aefb803f5c22d08b0b3219f1521bbd1b7">txtShipAddressLine2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtShipAddressLine2 control.  <a href="#aefb803f5c22d08b0b3219f1521bbd1b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a23323bdf2a433d12c14bfebf10a611f3">lblShipCity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblShipCity control.  <a href="#a23323bdf2a433d12c14bfebf10a611f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a02b561ca023944dc4bda5fd1f3d7b11a">txtShipCity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtShipCity control.  <a href="#a02b561ca023944dc4bda5fd1f3d7b11a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a769564bce2c00c383e9a62435fd4d143">lblShipState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblShipState control.  <a href="#a769564bce2c00c383e9a62435fd4d143"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a6d684b3c7f62b550ded70bc563ab90c6">txtShipState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtShipState control.  <a href="#a6d684b3c7f62b550ded70bc563ab90c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#aa5adce3c0ec7a9bed594a9319a23234f">lblShipZipCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblShipZipCode control.  <a href="#aa5adce3c0ec7a9bed594a9319a23234f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a264b05769baefb6b1338b242847222bf">txtShipZipCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtShipZipCode control.  <a href="#a264b05769baefb6b1338b242847222bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ac471a16357b4f2911cfc104d6f0635e2">lblCreditCardNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblCreditCardNumber control.  <a href="#ac471a16357b4f2911cfc104d6f0635e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#af87fe99fa5a44997585d116629f6bbc4">txtCreditCardNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtCreditCardNumber control.  <a href="#af87fe99fa5a44997585d116629f6bbc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a4553f8b40e02202c7c4bb1855385ed8c">lblCardType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblCardType control.  <a href="#a4553f8b40e02202c7c4bb1855385ed8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.DropDownList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a3eb0b3edbaf9746aebc5cda8697afd72">ddCardType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ddCardType control.  <a href="#a3eb0b3edbaf9746aebc5cda8697afd72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#acb354922bbcf540be56a973dd3aadbdd">lblExpDate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblExpDate control.  <a href="#acb354922bbcf540be56a973dd3aadbdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a482b0d3acc73f68426bbff0802b7e048">txtExpDate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtExpDate control.  <a href="#a482b0d3acc73f68426bbff0802b7e048"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a10041c9d5b8b44429477d998ed2fd451">lblSecurityCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblSecurityCode control.  <a href="#a10041c9d5b8b44429477d998ed2fd451"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ae42b816e09e57d0f17bd60323545945a">txtSecurityCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtSecurityCode control.  <a href="#ae42b816e09e57d0f17bd60323545945a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#af1878ca40c662e7202797aa93797e545">lblNameOnCard</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblNameOnCard control.  <a href="#af1878ca40c662e7202797aa93797e545"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a23904e75a1aeac5bca4757d59a59ba47">txtNameOnCard</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtNameOnCard control.  <a href="#a23904e75a1aeac5bca4757d59a59ba47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ad32bcef1d687ff31899d9f1b97b4dd22">btnEditUserInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">btnEditUserInfo control.  <a href="#ad32bcef1d687ff31899d9f1b97b4dd22"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8cs_source.html#l00018">18</a> of file <a class="el" href="customer_view___home_8aspx_8cs_source.html">customerView_Home.aspx.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8c9c70e8ce0bf113875359e5af077783"></a><!-- doxytag: member="PWAS_Site::WebForm1::btnEditUserInfo_Click" ref="a8c9c70e8ce0bf113875359e5af077783" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.WebForm1.btnEditUserInfo_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8cs_source.html#l00071">71</a> of file <a class="el" href="customer_view___home_8aspx_8cs_source.html">customerView_Home.aspx.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1f28c35a28ce86964d58ba2a61bc8c3e"></a><!-- doxytag: member="PWAS_Site::WebForm1::Page_Load" ref="a1f28c35a28ce86964d58ba2a61bc8c3e" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.WebForm1.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8cs_source.html#l00023">23</a> of file <a class="el" href="customer_view___home_8aspx_8cs_source.html">customerView_Home.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_web_form1_a1f28c35a28ce86964d58ba2a61bc8c3e_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1_web_form1_a1f28c35a28ce86964d58ba2a61bc8c3e_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1_web_form1_a1f28c35a28ce86964d58ba2a61bc8c3e_cgraph_map" id="class_p_w_a_s___site_1_1_web_form1_a1f28c35a28ce86964d58ba2a61bc8c3e_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aa9477f2f83da744626fc66a4ab7b4a42" title="PWAS.DataAccess.Interfaces.IUserRepository.GetById" alt="" coords="283,5,627,33"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad32bcef1d687ff31899d9f1b97b4dd22"></a><!-- doxytag: member="PWAS_Site::WebForm1::btnEditUserInfo" ref="ad32bcef1d687ff31899d9f1b97b4dd22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ad32bcef1d687ff31899d9f1b97b4dd22">PWAS_Site.WebForm1.btnEditUserInfo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>btnEditUserInfo control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00410">410</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3eb0b3edbaf9746aebc5cda8697afd72"></a><!-- doxytag: member="PWAS_Site::WebForm1::ddCardType" ref="a3eb0b3edbaf9746aebc5cda8697afd72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.DropDownList <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a3eb0b3edbaf9746aebc5cda8697afd72">PWAS_Site.WebForm1.ddCardType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ddCardType control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00347">347</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1193692dfc01960bf09efd1b26b82b6f"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblBillAddressLine1" ref="a1193692dfc01960bf09efd1b26b82b6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a1193692dfc01960bf09efd1b26b82b6f">PWAS_Site.WebForm1.lblBillAddressLine1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillAddressLine1 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00140">140</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a41df7cd28c8d02f423696e561553c3f2"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblBillAddressLine2" ref="a41df7cd28c8d02f423696e561553c3f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a41df7cd28c8d02f423696e561553c3f2">PWAS_Site.WebForm1.lblBillAddressLine2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillAddressLine2 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00158">158</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2f47e797cbbd80d211bd73f181849248"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblBillCity" ref="a2f47e797cbbd80d211bd73f181849248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a2f47e797cbbd80d211bd73f181849248">PWAS_Site.WebForm1.lblBillCity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillCity control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00176">176</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0eefb2681a700fd6fd6e045d9102b926"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblBillState" ref="a0eefb2681a700fd6fd6e045d9102b926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a0eefb2681a700fd6fd6e045d9102b926">PWAS_Site.WebForm1.lblBillState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillState control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00194">194</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a78693fcb1a5f8424b061c749c6383636"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblBillZipCode" ref="a78693fcb1a5f8424b061c749c6383636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a78693fcb1a5f8424b061c749c6383636">PWAS_Site.WebForm1.lblBillZipCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblBillZipCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00212">212</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4553f8b40e02202c7c4bb1855385ed8c"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblCardType" ref="a4553f8b40e02202c7c4bb1855385ed8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a4553f8b40e02202c7c4bb1855385ed8c">PWAS_Site.WebForm1.lblCardType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblCardType control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00338">338</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac799d2632d81318928622f45b94ed8ad"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblCompanyName" ref="ac799d2632d81318928622f45b94ed8ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ac799d2632d81318928622f45b94ed8ad">PWAS_Site.WebForm1.lblCompanyName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblCompanyName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00104">104</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac471a16357b4f2911cfc104d6f0635e2"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblCreditCardNumber" ref="ac471a16357b4f2911cfc104d6f0635e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ac471a16357b4f2911cfc104d6f0635e2">PWAS_Site.WebForm1.lblCreditCardNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblCreditCardNumber control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00320">320</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a446145e5142450d17bd08a613a279f22"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblEmailAddress" ref="a446145e5142450d17bd08a613a279f22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a446145e5142450d17bd08a613a279f22">PWAS_Site.WebForm1.lblEmailAddress</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblEmailAddress control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00050">50</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab9309086cd7dd0b47a6beadd512b5569"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblErrorMessage" ref="ab9309086cd7dd0b47a6beadd512b5569" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ab9309086cd7dd0b47a6beadd512b5569">PWAS_Site.WebForm1.lblErrorMessage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblErrorMessage control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00041">41</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acb354922bbcf540be56a973dd3aadbdd"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblExpDate" ref="acb354922bbcf540be56a973dd3aadbdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#acb354922bbcf540be56a973dd3aadbdd">PWAS_Site.WebForm1.lblExpDate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblExpDate control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00356">356</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad7ba4d5985573ad364a543993c054ff3"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblFirstName" ref="ad7ba4d5985573ad364a543993c054ff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ad7ba4d5985573ad364a543993c054ff3">PWAS_Site.WebForm1.lblFirstName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblFirstName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00068">68</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a295682a696dc7c8f2c1b3f02b51042c4"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblLastName" ref="a295682a696dc7c8f2c1b3f02b51042c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a295682a696dc7c8f2c1b3f02b51042c4">PWAS_Site.WebForm1.lblLastName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblLastName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00086">86</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af1878ca40c662e7202797aa93797e545"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblNameOnCard" ref="af1878ca40c662e7202797aa93797e545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#af1878ca40c662e7202797aa93797e545">PWAS_Site.WebForm1.lblNameOnCard</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblNameOnCard control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00392">392</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a885ef1886607d0707eb56f903c2cc2b2"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblPhoneNumber" ref="a885ef1886607d0707eb56f903c2cc2b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a885ef1886607d0707eb56f903c2cc2b2">PWAS_Site.WebForm1.lblPhoneNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblPhoneNumber control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00122">122</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a10041c9d5b8b44429477d998ed2fd451"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblSecurityCode" ref="a10041c9d5b8b44429477d998ed2fd451" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a10041c9d5b8b44429477d998ed2fd451">PWAS_Site.WebForm1.lblSecurityCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblSecurityCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00374">374</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acb6e9c58886c3c48b7f142ca0c4f93d3"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblShipAddressLine1" ref="acb6e9c58886c3c48b7f142ca0c4f93d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#acb6e9c58886c3c48b7f142ca0c4f93d3">PWAS_Site.WebForm1.lblShipAddressLine1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblShipAddressLine1 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00230">230</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab3cf86838cb3a0b5591a0a425d329da8"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblShipAddressLine2" ref="ab3cf86838cb3a0b5591a0a425d329da8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ab3cf86838cb3a0b5591a0a425d329da8">PWAS_Site.WebForm1.lblShipAddressLine2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblShipAddressLine2 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00248">248</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a23323bdf2a433d12c14bfebf10a611f3"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblShipCity" ref="a23323bdf2a433d12c14bfebf10a611f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a23323bdf2a433d12c14bfebf10a611f3">PWAS_Site.WebForm1.lblShipCity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblShipCity control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00266">266</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a769564bce2c00c383e9a62435fd4d143"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblShipState" ref="a769564bce2c00c383e9a62435fd4d143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a769564bce2c00c383e9a62435fd4d143">PWAS_Site.WebForm1.lblShipState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblShipState control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00284">284</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa5adce3c0ec7a9bed594a9319a23234f"></a><!-- doxytag: member="PWAS_Site::WebForm1::lblShipZipCode" ref="aa5adce3c0ec7a9bed594a9319a23234f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#aa5adce3c0ec7a9bed594a9319a23234f">PWAS_Site.WebForm1.lblShipZipCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblShipZipCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00302">302</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9b9ed61bb2d32f256241f3d54fff1d72"></a><!-- doxytag: member="PWAS_Site::WebForm1::tableErrorMessage" ref="a9b9ed61bb2d32f256241f3d54fff1d72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Table <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a9b9ed61bb2d32f256241f3d54fff1d72">PWAS_Site.WebForm1.tableErrorMessage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tableErrorMessage control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00032">32</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad44cdd1a38c01731ffbc92e7a783fe5d"></a><!-- doxytag: member="PWAS_Site::WebForm1::txtBillAddressLine1" ref="ad44cdd1a38c01731ffbc92e7a783fe5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ad44cdd1a38c01731ffbc92e7a783fe5d">PWAS_Site.WebForm1.txtBillAddressLine1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillAddressLine1 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00149">149</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5d4db51c023b2101f2e2ebfc0925e26b"></a><!-- doxytag: member="PWAS_Site::WebForm1::txtBillAddressLine2" ref="a5d4db51c023b2101f2e2ebfc0925e26b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a5d4db51c023b2101f2e2ebfc0925e26b">PWAS_Site.WebForm1.txtBillAddressLine2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillAddressLine2 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00167">167</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab61d1933b195903f95609bbc359109ea"></a><!-- doxytag: member="PWAS_Site::WebForm1::txtBillCity" ref="ab61d1933b195903f95609bbc359109ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ab61d1933b195903f95609bbc359109ea">PWAS_Site.WebForm1.txtBillCity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillCity control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00185">185</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9810098709af14a9a2b57d629fe32550"></a><!-- doxytag: member="PWAS_Site::WebForm1::txtBillState" ref="a9810098709af14a9a2b57d629fe32550" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a9810098709af14a9a2b57d629fe32550">PWAS_Site.WebForm1.txtBillState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillState control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00203">203</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a54945f3cac63401fc26cfe88239b978f"></a><!-- doxytag: member="PWAS_Site::WebForm1::txtBillZipCode" ref="a54945f3cac63401fc26cfe88239b978f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a54945f3cac63401fc26cfe88239b978f">PWAS_Site.WebForm1.txtBillZipCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtBillZipCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00221">221</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1ab41a85c459727680c2942920a4f7f6"></a><!-- doxytag: member="PWAS_Site::WebForm1::txtCompanyName" ref="a1ab41a85c459727680c2942920a4f7f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a1ab41a85c459727680c2942920a4f7f6">PWAS_Site.WebForm1.txtCompanyName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtCompanyName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00113">113</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af87fe99fa5a44997585d116629f6bbc4"></a><!-- doxytag: member="PWAS_Site::WebForm1::txtCreditCardNumber" ref="af87fe99fa5a44997585d116629f6bbc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#af87fe99fa5a44997585d116629f6bbc4">PWAS_Site.WebForm1.txtCreditCardNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtCreditCardNumber control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00329">329</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa0340a86bd26d2eb488368409f483242"></a><!-- doxytag: member="PWAS_Site::WebForm1::txtEmailAddress" ref="aa0340a86bd26d2eb488368409f483242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#aa0340a86bd26d2eb488368409f483242">PWAS_Site.WebForm1.txtEmailAddress</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtEmailAddress control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00059">59</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a482b0d3acc73f68426bbff0802b7e048"></a><!-- doxytag: member="PWAS_Site::WebForm1::txtExpDate" ref="a482b0d3acc73f68426bbff0802b7e048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a482b0d3acc73f68426bbff0802b7e048">PWAS_Site.WebForm1.txtExpDate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtExpDate control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00365">365</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae89c59f3c4a9dfcc733d8bd38afc6fe5"></a><!-- doxytag: member="PWAS_Site::WebForm1::txtFirstName" ref="ae89c59f3c4a9dfcc733d8bd38afc6fe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ae89c59f3c4a9dfcc733d8bd38afc6fe5">PWAS_Site.WebForm1.txtFirstName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtFirstName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00077">77</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4bb493cfa793eb35a7b6fb38d4a8921f"></a><!-- doxytag: member="PWAS_Site::WebForm1::txtLastName" ref="a4bb493cfa793eb35a7b6fb38d4a8921f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a4bb493cfa793eb35a7b6fb38d4a8921f">PWAS_Site.WebForm1.txtLastName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtLastName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00095">95</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a23904e75a1aeac5bca4757d59a59ba47"></a><!-- doxytag: member="PWAS_Site::WebForm1::txtNameOnCard" ref="a23904e75a1aeac5bca4757d59a59ba47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a23904e75a1aeac5bca4757d59a59ba47">PWAS_Site.WebForm1.txtNameOnCard</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtNameOnCard control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00401">401</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2f89e91c9361fe1fbe4497c5d1b442ab"></a><!-- doxytag: member="PWAS_Site::WebForm1::txtPhoneNumber" ref="a2f89e91c9361fe1fbe4497c5d1b442ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a2f89e91c9361fe1fbe4497c5d1b442ab">PWAS_Site.WebForm1.txtPhoneNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtPhoneNumber control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00131">131</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae42b816e09e57d0f17bd60323545945a"></a><!-- doxytag: member="PWAS_Site::WebForm1::txtSecurityCode" ref="ae42b816e09e57d0f17bd60323545945a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#ae42b816e09e57d0f17bd60323545945a">PWAS_Site.WebForm1.txtSecurityCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtSecurityCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00383">383</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aebed3714a425f9021d852eda007c40f9"></a><!-- doxytag: member="PWAS_Site::WebForm1::txtShipAddressLine1" ref="aebed3714a425f9021d852eda007c40f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#aebed3714a425f9021d852eda007c40f9">PWAS_Site.WebForm1.txtShipAddressLine1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtShipAddressLine1 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00239">239</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aefb803f5c22d08b0b3219f1521bbd1b7"></a><!-- doxytag: member="PWAS_Site::WebForm1::txtShipAddressLine2" ref="aefb803f5c22d08b0b3219f1521bbd1b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#aefb803f5c22d08b0b3219f1521bbd1b7">PWAS_Site.WebForm1.txtShipAddressLine2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtShipAddressLine2 control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00257">257</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a02b561ca023944dc4bda5fd1f3d7b11a"></a><!-- doxytag: member="PWAS_Site::WebForm1::txtShipCity" ref="a02b561ca023944dc4bda5fd1f3d7b11a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a02b561ca023944dc4bda5fd1f3d7b11a">PWAS_Site.WebForm1.txtShipCity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtShipCity control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00275">275</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6d684b3c7f62b550ded70bc563ab90c6"></a><!-- doxytag: member="PWAS_Site::WebForm1::txtShipState" ref="a6d684b3c7f62b550ded70bc563ab90c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a6d684b3c7f62b550ded70bc563ab90c6">PWAS_Site.WebForm1.txtShipState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtShipState control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00293">293</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a264b05769baefb6b1338b242847222bf"></a><!-- doxytag: member="PWAS_Site::WebForm1::txtShipZipCode" ref="a264b05769baefb6b1338b242847222bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a264b05769baefb6b1338b242847222bf">PWAS_Site.WebForm1.txtShipZipCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtShipZipCode control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00311">311</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6977d1f2267553b0b0ca9321d1b37654"></a><!-- doxytag: member="PWAS_Site::WebForm1::welcomeName" ref="a6977d1f2267553b0b0ca9321d1b37654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form1.html#a6977d1f2267553b0b0ca9321d1b37654">PWAS_Site.WebForm1.welcomeName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>welcomeName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html#l00023">23</a> of file <a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="customer_view___home_8aspx_8cs_source.html">customerView_Home.aspx.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="customer_view___home_8aspx_8designer_8cs_source.html">customerView_Home.aspx.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:38 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
