<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.Model.OrderHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_model.html">Model</a>.<a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html">OrderHistory</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.Model.OrderHistory Class Reference</h1><!-- doxytag: class="PWAS::Model::OrderHistory" --><div class="dynheader">
Collaboration diagram for PWAS.Model.OrderHistory:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s_1_1_model_1_1_order_history__coll__graph.png" border="0" usemap="#_p_w_a_s_8_model_8_order_history_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s_1_1_model_1_1_order_history-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html#ac9617d3d63a3416f345ac273b7b02581">OrderHistory</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html#aad0e5065e944d6eeef260c253a91f4b6">SendPropertyChanging</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html#af16f82cce146dad6c47b2eac725cd827">SendPropertyChanged</a> (String propertyName)</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html#acdcdefe8cb0e53a3e0349d64a1ab7b5c">orderId</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html#a1fc6fdc2d489e5d6c530351cfa58f82f">statusId</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html#a16606e012d1c70b93364af8ab2b57e7e">modifiedDate</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html#af3a8f37a7cbdd76635d27f6f63d27c85">Status</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html#a274dd2d5f92a3e40d35401e28ad26f7e">Order</a><code> [get, set]</code></td></tr>
<tr><td colspan="2"><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PropertyChangingEventHandler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html#ae6f103592f389ea86efd8d35e33e3eee">PropertyChanging</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html#a9ada5669054e328a9563639b8fdd593c">PropertyChanged</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00557">557</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9617d3d63a3416f345ac273b7b02581"></a><!-- doxytag: member="PWAS::Model::OrderHistory::OrderHistory" ref="ac9617d3d63a3416f345ac273b7b02581" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWAS.Model.OrderHistory.OrderHistory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00584">584</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af16f82cce146dad6c47b2eac725cd827"></a><!-- doxytag: member="PWAS::Model::OrderHistory::SendPropertyChanged" ref="af16f82cce146dad6c47b2eac725cd827" args="(String propertyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PWAS.Model.OrderHistory.SendPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>propertyName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00739">739</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aad0e5065e944d6eeef260c253a91f4b6"></a><!-- doxytag: member="PWAS::Model::OrderHistory::SendPropertyChanging" ref="aad0e5065e944d6eeef260c253a91f4b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PWAS.Model.OrderHistory.SendPropertyChanging </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00731">731</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a16606e012d1c70b93364af8ab2b57e7e"></a><!-- doxytag: member="PWAS::Model::OrderHistory::modifiedDate" ref="a16606e012d1c70b93364af8ab2b57e7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime PWAS.Model.OrderHistory.modifiedDate<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00641">641</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a274dd2d5f92a3e40d35401e28ad26f7e"></a><!-- doxytag: member="PWAS::Model::OrderHistory::Order" ref="a274dd2d5f92a3e40d35401e28ad26f7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a> PWAS.Model.OrderHistory.Order<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00695">695</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acdcdefe8cb0e53a3e0349d64a1ab7b5c"></a><!-- doxytag: member="PWAS::Model::OrderHistory::orderId" ref="acdcdefe8cb0e53a3e0349d64a1ab7b5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PWAS.Model.OrderHistory.orderId<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00593">593</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af3a8f37a7cbdd76635d27f6f63d27c85"></a><!-- doxytag: member="PWAS::Model::OrderHistory::Status" ref="af3a8f37a7cbdd76635d27f6f63d27c85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">Status</a> PWAS.Model.OrderHistory.Status<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00661">661</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1fc6fdc2d489e5d6c530351cfa58f82f"></a><!-- doxytag: member="PWAS::Model::OrderHistory::statusId" ref="a1fc6fdc2d489e5d6c530351cfa58f82f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PWAS.Model.OrderHistory.statusId<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00617">617</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/><h2>Event Documentation</h2>
<a class="anchor" id="a9ada5669054e328a9563639b8fdd593c"></a><!-- doxytag: member="PWAS::Model::OrderHistory::PropertyChanged" ref="a9ada5669054e328a9563639b8fdd593c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler PWAS.Model.OrderHistory.PropertyChanged</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00729">729</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae6f103592f389ea86efd8d35e33e3eee"></a><!-- doxytag: member="PWAS::Model::OrderHistory::PropertyChanging" ref="ae6f103592f389ea86efd8d35e33e3eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangingEventHandler PWAS.Model.OrderHistory.PropertyChanging</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00727">727</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.Model/<a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:29 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
