<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS_Site.view_Single_Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a>.<a class="el" href="class_p_w_a_s___site_1_1view___single___order.html">view_Single_Order</a>
  </div>
</div>
<div class="contents">
<h1>PWAS_Site.view_Single_Order Class Reference</h1><!-- doxytag: class="PWAS_Site::view_Single_Order" --><div class="dynheader">
Collaboration diagram for PWAS_Site.view_Single_Order:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1view___single___order__coll__graph.png" border="0" usemap="#_p_w_a_s___site_8view___single___order_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s___site_1_1view___single___order-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#a42790a028898c9261ceef1fc4bff075c">backButton</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#aa23ace277ba2c81e088082327b3c2e2f">okButton</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#a9a8cf0ed3e06101b8592082f35c873d9">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#aa3efdf850d5a79002214e0f6c8338e0d">lblNotify</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblNotify control.  <a href="#aa3efdf850d5a79002214e0f6c8338e0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#a76928ec7aed4cab208378f72422a7a74">lblJobName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblJobName control.  <a href="#a76928ec7aed4cab208378f72422a7a74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#acb3f6456106598c0e5bd55a8e3106e1f">txtJobName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtJobName control.  <a href="#acb3f6456106598c0e5bd55a8e3106e1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#a88cb4b2e30ca66c523fb03b8c958e0e4">lblFinalSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblFinalSize control.  <a href="#a88cb4b2e30ca66c523fb03b8c958e0e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#a6d1b90cf7b2645de8b2ac63bfb302a78">txtFinalSizeX</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtFinalSizeX control.  <a href="#a6d1b90cf7b2645de8b2ac63bfb302a78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#ad63ef27e441287692cea2905c7ade6bc">txtFinalSizeY</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtFinalSizeY control.  <a href="#ad63ef27e441287692cea2905c7ade6bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#a29e523e10ff49f2c1e132475e3ab0738">lblQty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblQty control.  <a href="#a29e523e10ff49f2c1e132475e3ab0738"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#a92bb1b6bedf07763009fb7b768eb68f3">txtQty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtQty control.  <a href="#a92bb1b6bedf07763009fb7b768eb68f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#a7b0fc1728704bbbb78f4a78facbfd5db">lblFinish</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblFinish control.  <a href="#a7b0fc1728704bbbb78f4a78facbfd5db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.DropDownList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#a69d09422da0a5dbb59c5098992876a5b">lstFinish</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lstFinish control.  <a href="#a69d09422da0a5dbb59c5098992876a5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#aed5e63fb49edcce710eda6454d07b901">lblWeight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblWeight control.  <a href="#aed5e63fb49edcce710eda6454d07b901"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.DropDownList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#af7bd8e7f8f927f78e25f2afcad90cbcd">lstWeight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lstWeight control.  <a href="#af7bd8e7f8f927f78e25f2afcad90cbcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.CheckBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#a2ce673d6f085caccaf4c0827d97c68a2">chkTwoSide</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">chkTwoSide control.  <a href="#a2ce673d6f085caccaf4c0827d97c68a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.CheckBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#ae6ef7ea8aee9b5553e08c93638c9bd0c">chkfolded</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">chkfolded control.  <a href="#ae6ef7ea8aee9b5553e08c93638c9bd0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.CheckBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#ad6a340e82e1543185bdd78fb76f54b77">chkShip</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">chkShip control.  <a href="#ad6a340e82e1543185bdd78fb76f54b77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#ad74373c554a1129900a80cdfac2ffafa">OkviewOrder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OkviewOrder control.  <a href="#ad74373c554a1129900a80cdfac2ffafa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#ad99db41702ca663813e80cb0a74421ef">BackButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BackButton control.  <a href="#ad99db41702ca663813e80cb0a74421ef"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="view___single___order_8aspx_8cs_source.html#l00015">15</a> of file <a class="el" href="view___single___order_8aspx_8cs_source.html">view_Single_Order.aspx.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a42790a028898c9261ceef1fc4bff075c"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::backButton" ref="a42790a028898c9261ceef1fc4bff075c" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.view_Single_Order.backButton </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="view___single___order_8aspx_8cs_source.html#l00017">17</a> of file <a class="el" href="view___single___order_8aspx_8cs_source.html">view_Single_Order.aspx.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa23ace277ba2c81e088082327b3c2e2f"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::okButton" ref="aa23ace277ba2c81e088082327b3c2e2f" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.view_Single_Order.okButton </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="view___single___order_8aspx_8cs_source.html#l00022">22</a> of file <a class="el" href="view___single___order_8aspx_8cs_source.html">view_Single_Order.aspx.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9a8cf0ed3e06101b8592082f35c873d9"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::Page_Load" ref="a9a8cf0ed3e06101b8592082f35c873d9" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.view_Single_Order.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="view___single___order_8aspx_8cs_source.html#l00027">27</a> of file <a class="el" href="view___single___order_8aspx_8cs_source.html">view_Single_Order.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1view___single___order_a9a8cf0ed3e06101b8592082f35c873d9_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1view___single___order_a9a8cf0ed3e06101b8592082f35c873d9_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1view___single___order_a9a8cf0ed3e06101b8592082f35c873d9_cgraph_map" id="class_p_w_a_s___site_1_1view___single___order_a9a8cf0ed3e06101b8592082f35c873d9_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#ac944bcbd35439fbd2984d521d63a72e2" title="PWAS.DataAccess.Interfaces.IOrderRepository.GetById" alt="" coords="327,5,673,33"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad99db41702ca663813e80cb0a74421ef"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::BackButton" ref="ad99db41702ca663813e80cb0a74421ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#ad99db41702ca663813e80cb0a74421ef">PWAS_Site.view_Single_Order.BackButton</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BackButton control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html#l00167">167</a> of file <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html">view_Single_Order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ef7ea8aee9b5553e08c93638c9bd0c"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::chkfolded" ref="ae6ef7ea8aee9b5553e08c93638c9bd0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.CheckBox <a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#ae6ef7ea8aee9b5553e08c93638c9bd0c">PWAS_Site.view_Single_Order.chkfolded</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>chkfolded control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html#l00140">140</a> of file <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html">view_Single_Order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a340e82e1543185bdd78fb76f54b77"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::chkShip" ref="ad6a340e82e1543185bdd78fb76f54b77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.CheckBox <a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#ad6a340e82e1543185bdd78fb76f54b77">PWAS_Site.view_Single_Order.chkShip</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>chkShip control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html#l00149">149</a> of file <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html">view_Single_Order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce673d6f085caccaf4c0827d97c68a2"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::chkTwoSide" ref="a2ce673d6f085caccaf4c0827d97c68a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.CheckBox <a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#a2ce673d6f085caccaf4c0827d97c68a2">PWAS_Site.view_Single_Order.chkTwoSide</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>chkTwoSide control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html#l00131">131</a> of file <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html">view_Single_Order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a88cb4b2e30ca66c523fb03b8c958e0e4"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::lblFinalSize" ref="a88cb4b2e30ca66c523fb03b8c958e0e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#a88cb4b2e30ca66c523fb03b8c958e0e4">PWAS_Site.view_Single_Order.lblFinalSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblFinalSize control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html#l00050">50</a> of file <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html">view_Single_Order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0fc1728704bbbb78f4a78facbfd5db"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::lblFinish" ref="a7b0fc1728704bbbb78f4a78facbfd5db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#a7b0fc1728704bbbb78f4a78facbfd5db">PWAS_Site.view_Single_Order.lblFinish</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblFinish control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html#l00095">95</a> of file <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html">view_Single_Order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a76928ec7aed4cab208378f72422a7a74"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::lblJobName" ref="a76928ec7aed4cab208378f72422a7a74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#a76928ec7aed4cab208378f72422a7a74">PWAS_Site.view_Single_Order.lblJobName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblJobName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html#l00032">32</a> of file <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html">view_Single_Order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa3efdf850d5a79002214e0f6c8338e0d"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::lblNotify" ref="aa3efdf850d5a79002214e0f6c8338e0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#aa3efdf850d5a79002214e0f6c8338e0d">PWAS_Site.view_Single_Order.lblNotify</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblNotify control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html#l00023">23</a> of file <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html">view_Single_Order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a29e523e10ff49f2c1e132475e3ab0738"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::lblQty" ref="a29e523e10ff49f2c1e132475e3ab0738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#a29e523e10ff49f2c1e132475e3ab0738">PWAS_Site.view_Single_Order.lblQty</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblQty control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html#l00077">77</a> of file <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html">view_Single_Order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aed5e63fb49edcce710eda6454d07b901"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::lblWeight" ref="aed5e63fb49edcce710eda6454d07b901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#aed5e63fb49edcce710eda6454d07b901">PWAS_Site.view_Single_Order.lblWeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblWeight control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html#l00113">113</a> of file <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html">view_Single_Order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a69d09422da0a5dbb59c5098992876a5b"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::lstFinish" ref="a69d09422da0a5dbb59c5098992876a5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.DropDownList <a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#a69d09422da0a5dbb59c5098992876a5b">PWAS_Site.view_Single_Order.lstFinish</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lstFinish control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html#l00104">104</a> of file <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html">view_Single_Order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af7bd8e7f8f927f78e25f2afcad90cbcd"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::lstWeight" ref="af7bd8e7f8f927f78e25f2afcad90cbcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.DropDownList <a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#af7bd8e7f8f927f78e25f2afcad90cbcd">PWAS_Site.view_Single_Order.lstWeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lstWeight control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html#l00122">122</a> of file <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html">view_Single_Order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad74373c554a1129900a80cdfac2ffafa"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::OkviewOrder" ref="ad74373c554a1129900a80cdfac2ffafa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#ad74373c554a1129900a80cdfac2ffafa">PWAS_Site.view_Single_Order.OkviewOrder</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OkviewOrder control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html#l00158">158</a> of file <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html">view_Single_Order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6d1b90cf7b2645de8b2ac63bfb302a78"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::txtFinalSizeX" ref="a6d1b90cf7b2645de8b2ac63bfb302a78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#a6d1b90cf7b2645de8b2ac63bfb302a78">PWAS_Site.view_Single_Order.txtFinalSizeX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtFinalSizeX control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html#l00059">59</a> of file <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html">view_Single_Order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad63ef27e441287692cea2905c7ade6bc"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::txtFinalSizeY" ref="ad63ef27e441287692cea2905c7ade6bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#ad63ef27e441287692cea2905c7ade6bc">PWAS_Site.view_Single_Order.txtFinalSizeY</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtFinalSizeY control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html#l00068">68</a> of file <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html">view_Single_Order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acb3f6456106598c0e5bd55a8e3106e1f"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::txtJobName" ref="acb3f6456106598c0e5bd55a8e3106e1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#acb3f6456106598c0e5bd55a8e3106e1f">PWAS_Site.view_Single_Order.txtJobName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtJobName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html#l00041">41</a> of file <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html">view_Single_Order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a92bb1b6bedf07763009fb7b768eb68f3"></a><!-- doxytag: member="PWAS_Site::view_Single_Order::txtQty" ref="a92bb1b6bedf07763009fb7b768eb68f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1view___single___order.html#a92bb1b6bedf07763009fb7b768eb68f3">PWAS_Site.view_Single_Order.txtQty</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtQty control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html#l00086">86</a> of file <a class="el" href="view___single___order_8aspx_8designer_8cs_source.html">view_Single_Order.aspx.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="view___single___order_8aspx_8cs_source.html">view_Single_Order.aspx.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="view___single___order_8aspx_8designer_8cs_source.html">view_Single_Order.aspx.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:42 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
