<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS_Site.adminView_ManageAccounts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a>.<a class="el" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html">adminView_ManageAccounts</a>
  </div>
</div>
<div class="contents">
<h1>PWAS_Site.adminView_ManageAccounts Class Reference</h1><!-- doxytag: class="PWAS_Site::adminView_ManageAccounts" --><div class="dynheader">
Collaboration diagram for PWAS_Site.adminView_ManageAccounts:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1admin_view___manage_accounts__coll__graph.png" border="0" usemap="#_p_w_a_s___site_8admin_view___manage_accounts_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s___site_1_1admin_view___manage_accounts-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a18bd3627e8a9a7edc70dea7b873a794d">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a3f26ffd602a16fb97898a8c1e584e85f">btnEditUser_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a42b3da96a9843ddc08711939b0b77455">btnDeleteUser_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a1ccade241d8aa34f874d17e37aa318d5">btnUpdateRole_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Table&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a6d9bbc534fb7658b680ddb8f2070e7c1">tableManageUsers</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tableManageUsers control.  <a href="#a6d9bbc534fb7658b680ddb8f2070e7c1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="admin_view___manage_accounts_8aspx_8cs_source.html#l00013">13</a> of file <a class="el" href="admin_view___manage_accounts_8aspx_8cs_source.html">adminView_ManageAccounts.aspx.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a42b3da96a9843ddc08711939b0b77455"></a><!-- doxytag: member="PWAS_Site::adminView_ManageAccounts::btnDeleteUser_Click" ref="a42b3da96a9843ddc08711939b0b77455" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.adminView_ManageAccounts.btnDeleteUser_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin_view___manage_accounts_8aspx_8cs_source.html#l00144">144</a> of file <a class="el" href="admin_view___manage_accounts_8aspx_8cs_source.html">adminView_ManageAccounts.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1admin_view___manage_accounts_a42b3da96a9843ddc08711939b0b77455_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1admin_view___manage_accounts_a42b3da96a9843ddc08711939b0b77455_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1admin_view___manage_accounts_a42b3da96a9843ddc08711939b0b77455_cgraph_map" id="class_p_w_a_s___site_1_1admin_view___manage_accounts_a42b3da96a9843ddc08711939b0b77455_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a3e32f6127d317566c3a6224088fbc969" title="PWAS.DataAccess.Interfaces.IUserRepository.DeactivateUser" alt="" coords="445,5,829,33"/><area shape="rect" id="node5" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1e139881eb483b35f65116bd5285449f" title="PWAS.DataAccess.Interfaces.IUserRepository.SubmitChanges" alt="" coords="444,55,831,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1admin_view___manage_accounts_a42b3da96a9843ddc08711939b0b77455_icgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1admin_view___manage_accounts_a42b3da96a9843ddc08711939b0b77455_icgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1admin_view___manage_accounts_a42b3da96a9843ddc08711939b0b77455_icgraph_map" id="class_p_w_a_s___site_1_1admin_view___manage_accounts_a42b3da96a9843ddc08711939b0b77455_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a18bd3627e8a9a7edc70dea7b873a794d" title="PWAS_Site.adminView_ManageAccounts.Page_Load" alt="" coords="443,5,779,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f26ffd602a16fb97898a8c1e584e85f"></a><!-- doxytag: member="PWAS_Site::adminView_ManageAccounts::btnEditUser_Click" ref="a3f26ffd602a16fb97898a8c1e584e85f" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.adminView_ManageAccounts.btnEditUser_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin_view___manage_accounts_8aspx_8cs_source.html#l00135">135</a> of file <a class="el" href="admin_view___manage_accounts_8aspx_8cs_source.html">adminView_ManageAccounts.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1admin_view___manage_accounts_a3f26ffd602a16fb97898a8c1e584e85f_icgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1admin_view___manage_accounts_a3f26ffd602a16fb97898a8c1e584e85f_icgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1admin_view___manage_accounts_a3f26ffd602a16fb97898a8c1e584e85f_icgraph_map" id="class_p_w_a_s___site_1_1admin_view___manage_accounts_a3f26ffd602a16fb97898a8c1e584e85f_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a18bd3627e8a9a7edc70dea7b873a794d" title="PWAS_Site.adminView_ManageAccounts.Page_Load" alt="" coords="429,5,765,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1ccade241d8aa34f874d17e37aa318d5"></a><!-- doxytag: member="PWAS_Site::adminView_ManageAccounts::btnUpdateRole_Click" ref="a1ccade241d8aa34f874d17e37aa318d5" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.adminView_ManageAccounts.btnUpdateRole_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin_view___manage_accounts_8aspx_8cs_source.html#l00157">157</a> of file <a class="el" href="admin_view___manage_accounts_8aspx_8cs_source.html">adminView_ManageAccounts.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1admin_view___manage_accounts_a1ccade241d8aa34f874d17e37aa318d5_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1admin_view___manage_accounts_a1ccade241d8aa34f874d17e37aa318d5_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1admin_view___manage_accounts_a1ccade241d8aa34f874d17e37aa318d5_cgraph_map" id="class_p_w_a_s___site_1_1admin_view___manage_accounts_a1ccade241d8aa34f874d17e37aa318d5_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a972bc7f3b1d0eb41dd6c7522cfa4b9de" title="PWAS.DataAccess.Interfaces.IUserRepository.UpdateUserRole" alt="" coords="447,5,836,33"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1admin_view___manage_accounts_a1ccade241d8aa34f874d17e37aa318d5_icgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1admin_view___manage_accounts_a1ccade241d8aa34f874d17e37aa318d5_icgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1admin_view___manage_accounts_a1ccade241d8aa34f874d17e37aa318d5_icgraph_map" id="class_p_w_a_s___site_1_1admin_view___manage_accounts_a1ccade241d8aa34f874d17e37aa318d5_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a18bd3627e8a9a7edc70dea7b873a794d" title="PWAS_Site.adminView_ManageAccounts.Page_Load" alt="" coords="445,5,781,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a18bd3627e8a9a7edc70dea7b873a794d"></a><!-- doxytag: member="PWAS_Site::adminView_ManageAccounts::Page_Load" ref="a18bd3627e8a9a7edc70dea7b873a794d" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.adminView_ManageAccounts.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin_view___manage_accounts_8aspx_8cs_source.html#l00015">15</a> of file <a class="el" href="admin_view___manage_accounts_8aspx_8cs_source.html">adminView_ManageAccounts.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1admin_view___manage_accounts_a18bd3627e8a9a7edc70dea7b873a794d_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1admin_view___manage_accounts_a18bd3627e8a9a7edc70dea7b873a794d_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1admin_view___manage_accounts_a18bd3627e8a9a7edc70dea7b873a794d_cgraph_map" id="class_p_w_a_s___site_1_1admin_view___manage_accounts_a18bd3627e8a9a7edc70dea7b873a794d_cgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a42b3da96a9843ddc08711939b0b77455" title="PWAS_Site.adminView_ManageAccounts.btnDeleteUser_Click" alt="" coords="392,30,779,58"/><area shape="rect" id="node9" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a3f26ffd602a16fb97898a8c1e584e85f" title="PWAS_Site.adminView_ManageAccounts.btnEditUser_Click" alt="" coords="399,81,772,109"/><area shape="rect" id="node11" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a1ccade241d8aa34f874d17e37aa318d5" title="PWAS_Site.adminView_ManageAccounts.btnUpdateRole_Click" alt="" coords="389,131,781,159"/><area shape="rect" id="node5" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a3e32f6127d317566c3a6224088fbc969" title="PWAS.DataAccess.Interfaces.IUserRepository.DeactivateUser" alt="" coords="833,5,1217,33"/><area shape="rect" id="node7" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1e139881eb483b35f65116bd5285449f" title="PWAS.DataAccess.Interfaces.IUserRepository.SubmitChanges" alt="" coords="832,55,1219,83"/><area shape="rect" id="node13" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a972bc7f3b1d0eb41dd6c7522cfa4b9de" title="PWAS.DataAccess.Interfaces.IUserRepository.UpdateUserRole" alt="" coords="831,131,1220,159"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6d9bbc534fb7658b680ddb8f2070e7c1"></a><!-- doxytag: member="PWAS_Site::adminView_ManageAccounts::tableManageUsers" ref="a6d9bbc534fb7658b680ddb8f2070e7c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Table <a class="el" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a6d9bbc534fb7658b680ddb8f2070e7c1">PWAS_Site.adminView_ManageAccounts.tableManageUsers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tableManageUsers control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin_view___manage_accounts_8aspx_8designer_8cs_source.html#l00023">23</a> of file <a class="el" href="admin_view___manage_accounts_8aspx_8designer_8cs_source.html">adminView_ManageAccounts.aspx.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="admin_view___manage_accounts_8aspx_8cs_source.html">adminView_ManageAccounts.aspx.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="admin_view___manage_accounts_8aspx_8designer_8cs_source.html">adminView_ManageAccounts.aspx.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:36 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
