<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.Tests.OrderFixture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_tests.html">Tests</a>.<a class="el" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html">OrderFixture</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.Tests.OrderFixture Class Reference</h1><!-- doxytag: class="PWAS::Tests::OrderFixture" --><div class="dynheader">
Collaboration diagram for PWAS.Tests.OrderFixture:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s_1_1_tests_1_1_order_fixture__coll__graph.png" border="0" usemap="#_p_w_a_s_8_tests_8_order_fixture_coll__map" alt="Collaboration graph"/></div>
<map name="_p_w_a_s_8_tests_8_order_fixture_coll__map" id="_p_w_a_s_8_tests_8_order_fixture_coll__map">
<area shape="rect" id="node2" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository." alt="" coords="27,5,323,33"/><area shape="rect" id="node4" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines..." alt="" coords="29,55,320,83"/><area shape="rect" id="node6" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_history_repository.html" title="Interface for Order History repository. Order histories are not inserted or deleted..." alt="" coords="5,106,344,134"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s_1_1_tests_1_1_order_fixture-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html#a30d1a8117cf8717b5c9b6a0d9d5d6f00">SetupTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html#a0fe3ce899dc38b8b0af3dd9623ef3cf7">TeardownTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html#a054127d25b5f863840ef09f26e420f59">CreateOrder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html#a1b3cd703494327f493648b6bcede9f9a">ViewAndPayOrder</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_order_fixture_8cs_source.html#l00016">16</a> of file <a class="el" href="_order_fixture_8cs_source.html">OrderFixture.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a054127d25b5f863840ef09f26e420f59"></a><!-- doxytag: member="PWAS::Tests::OrderFixture::CreateOrder" ref="a054127d25b5f863840ef09f26e420f59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.Tests.OrderFixture.CreateOrder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_order_fixture_8cs_source.html#l00093">93</a> of file <a class="el" href="_order_fixture_8cs_source.html">OrderFixture.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a30d1a8117cf8717b5c9b6a0d9d5d6f00"></a><!-- doxytag: member="PWAS::Tests::OrderFixture::SetupTest" ref="a30d1a8117cf8717b5c9b6a0d9d5d6f00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.Tests.OrderFixture.SetupTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_order_fixture_8cs_source.html#l00025">25</a> of file <a class="el" href="_order_fixture_8cs_source.html">OrderFixture.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe3ce899dc38b8b0af3dd9623ef3cf7"></a><!-- doxytag: member="PWAS::Tests::OrderFixture::TeardownTest" ref="a0fe3ce899dc38b8b0af3dd9623ef3cf7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.Tests.OrderFixture.TeardownTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_order_fixture_8cs_source.html#l00061">61</a> of file <a class="el" href="_order_fixture_8cs_source.html">OrderFixture.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1b3cd703494327f493648b6bcede9f9a"></a><!-- doxytag: member="PWAS::Tests::OrderFixture::ViewAndPayOrder" ref="a1b3cd703494327f493648b6bcede9f9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.Tests.OrderFixture.ViewAndPayOrder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_order_fixture_8cs_source.html#l00160">160</a> of file <a class="el" href="_order_fixture_8cs_source.html">OrderFixture.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/Tests/<a class="el" href="_order_fixture_8cs_source.html">OrderFixture.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:31 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
