<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.Model.PWASDataContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_model.html">Model</a>.<a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html">PWASDataContext</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.Model.PWASDataContext Class Reference</h1><!-- doxytag: class="PWAS::Model::PWASDataContext" --><div class="dynheader">
Collaboration diagram for PWAS.Model.PWASDataContext:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context__coll__graph.png" border="0" usemap="#_p_w_a_s_8_model_8_p_w_a_s_data_context_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#ac1ed2c1838f6596c86a529a18063a603">PWASDataContext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a07e638ef0d5fa93f9d536afafc9d9b0e">PWASDataContext</a> (string connection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#aefa6a3604a1f95d77fc6d8a96c5618c8">PWASDataContext</a> (System.Data.IDbConnection connection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#ab40d6542b49c20e931c2dd2ae73d6fca">PWASDataContext</a> (string connection, System.Data.Linq.Mapping.MappingSource mappingSource)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a3074322e8fe5c8984a65b747c9797ae5">PWASDataContext</a> (System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource)</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Data.Linq.Table&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a13c4712edd0af4fb16825222dbc7403e">Roles</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Data.Linq.Table<br class="typebreak"/>
&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a2c076cbb722c54ca8c92976aff1cf614">RolePermissions</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Data.Linq.Table<br class="typebreak"/>
&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html">OrderHistory</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a54001b00fbf1ae25257ab259d58ec9ad">OrderHistories</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Data.Linq.Table&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PrintRun</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a9ff43270d01eb30fc6b313ad5068d2cd">PrintRuns</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Data.Linq.Table&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">Status</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#ad962cb17af912ce575b1b68a41b4eb68">Status</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Data.Linq.Table&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">User</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a1a9f24db34fe8a90aa615a00ff783106">Users</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Data.Linq.Table&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a9737aad57a047baa140e1b1ae81751e6">Orders</a><code> [get]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00026">26</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac1ed2c1838f6596c86a529a18063a603"></a><!-- doxytag: member="PWAS::Model::PWASDataContext::PWASDataContext" ref="ac1ed2c1838f6596c86a529a18063a603" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWAS.Model.PWASDataContext.PWASDataContext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00056">56</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a07e638ef0d5fa93f9d536afafc9d9b0e"></a><!-- doxytag: member="PWAS::Model::PWASDataContext::PWASDataContext" ref="a07e638ef0d5fa93f9d536afafc9d9b0e" args="(string connection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWAS.Model.PWASDataContext.PWASDataContext </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>connection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00062">62</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aefa6a3604a1f95d77fc6d8a96c5618c8"></a><!-- doxytag: member="PWAS::Model::PWASDataContext::PWASDataContext" ref="aefa6a3604a1f95d77fc6d8a96c5618c8" args="(System.Data.IDbConnection connection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWAS.Model.PWASDataContext.PWASDataContext </td>
          <td>(</td>
          <td class="paramtype">System.Data.IDbConnection&nbsp;</td>
          <td class="paramname"> <em>connection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00068">68</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab40d6542b49c20e931c2dd2ae73d6fca"></a><!-- doxytag: member="PWAS::Model::PWASDataContext::PWASDataContext" ref="ab40d6542b49c20e931c2dd2ae73d6fca" args="(string connection, System.Data.Linq.Mapping.MappingSource mappingSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWAS.Model.PWASDataContext.PWASDataContext </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Data.Linq.Mapping.MappingSource&nbsp;</td>
          <td class="paramname"> <em>mappingSource</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00074">74</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3074322e8fe5c8984a65b747c9797ae5"></a><!-- doxytag: member="PWAS::Model::PWASDataContext::PWASDataContext" ref="a3074322e8fe5c8984a65b747c9797ae5" args="(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWAS.Model.PWASDataContext.PWASDataContext </td>
          <td>(</td>
          <td class="paramtype">System.Data.IDbConnection&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Data.Linq.Mapping.MappingSource&nbsp;</td>
          <td class="paramname"> <em>mappingSource</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00080">80</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a54001b00fbf1ae25257ab259d58ec9ad"></a><!-- doxytag: member="PWAS::Model::PWASDataContext::OrderHistories" ref="a54001b00fbf1ae25257ab259d58ec9ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.Linq.Table&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html">OrderHistory</a>&gt; PWAS.Model.PWASDataContext.OrderHistories<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00103">103</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9737aad57a047baa140e1b1ae81751e6"></a><!-- doxytag: member="PWAS::Model::PWASDataContext::Orders" ref="a9737aad57a047baa140e1b1ae81751e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.Linq.Table&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a>&gt; PWAS.Model.PWASDataContext.Orders<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00135">135</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9ff43270d01eb30fc6b313ad5068d2cd"></a><!-- doxytag: member="PWAS::Model::PWASDataContext::PrintRuns" ref="a9ff43270d01eb30fc6b313ad5068d2cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.Linq.Table&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PrintRun</a>&gt; PWAS.Model.PWASDataContext.PrintRuns<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00111">111</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2c076cbb722c54ca8c92976aff1cf614"></a><!-- doxytag: member="PWAS::Model::PWASDataContext::RolePermissions" ref="a2c076cbb722c54ca8c92976aff1cf614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.Linq.Table&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a>&gt; PWAS.Model.PWASDataContext.RolePermissions<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00095">95</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a13c4712edd0af4fb16825222dbc7403e"></a><!-- doxytag: member="PWAS::Model::PWASDataContext::Roles" ref="a13c4712edd0af4fb16825222dbc7403e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.Linq.Table&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a>&gt; PWAS.Model.PWASDataContext.Roles<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00087">87</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad962cb17af912ce575b1b68a41b4eb68"></a><!-- doxytag: member="PWAS::Model::PWASDataContext::Status" ref="ad962cb17af912ce575b1b68a41b4eb68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.Linq.Table&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html">Status</a>&gt; PWAS.Model.PWASDataContext.Status<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00119">119</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1a9f24db34fe8a90aa615a00ff783106"></a><!-- doxytag: member="PWAS::Model::PWASDataContext::Users" ref="a1a9f24db34fe8a90aa615a00ff783106" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.Linq.Table&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">User</a>&gt; PWAS.Model.PWASDataContext.Users<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l00127">127</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.Model/<a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:29 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
