<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PWAS.Tests.OrderFixture Member List</h1>This is the complete list of members for <a class="el" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html">PWAS.Tests.OrderFixture</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html#a054127d25b5f863840ef09f26e420f59">CreateOrder</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html">PWAS.Tests.OrderFixture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html#a30d1a8117cf8717b5c9b6a0d9d5d6f00">SetupTest</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html">PWAS.Tests.OrderFixture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html#a0fe3ce899dc38b8b0af3dd9623ef3cf7">TeardownTest</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html">PWAS.Tests.OrderFixture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html#a1b3cd703494327f493648b6bcede9f9a">ViewAndPayOrder</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html">PWAS.Tests.OrderFixture</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:31 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
