<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS_Site.WebForm5 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a>.<a class="el" href="class_p_w_a_s___site_1_1_web_form5.html">WebForm5</a>
  </div>
</div>
<div class="contents">
<h1>PWAS_Site.WebForm5 Class Reference</h1><!-- doxytag: class="PWAS_Site::WebForm5" --><div class="dynheader">
Collaboration diagram for PWAS_Site.WebForm5:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_web_form5__coll__graph.png" border="0" usemap="#_p_w_a_s___site_8_web_form5_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s___site_1_1_web_form5-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a84f3f107ab550f4b4923963031c0d7af">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a026add9c468869c6354f65b645819656">btnEditRolePerm_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#ac8b20d24538b46e2ba9afca6bb7f4bca">btnDeleteRolePerm_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a007e7e80bda0c30834b41e42302a44c6">deleteSubmit_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#ac4f4b21702f04fb402375a7955ca01a6">addSubmit_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#aacafdc02fc26560c76dd783446f0c3e3">editSubmit_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a7d40acdf40e84f1601ed22c3cd93ffa6">addButton_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab">errorLabel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">errorLabel control.  <a href="#a589d9c6ebdac80734e1af94255c302ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Panel&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#ac62cbcf3e5bfe0e5fd2a79ee92c7c10d">editPanel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">editPanel control.  <a href="#ac62cbcf3e5bfe0e5fd2a79ee92c7c10d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a871341e716ba41d0e977699bc22cb319">editPermLabel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">editPermLabel control.  <a href="#a871341e716ba41d0e977699bc22cb319"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a4b7f660dbc3ddd175143e17ef0dbeeca">editRoleIDTextBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">editRoleIDTextBox control.  <a href="#a4b7f660dbc3ddd175143e17ef0dbeeca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a444da1c2213a377e376055431dcbe583">editObjectTextBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">editObjectTextBox control.  <a href="#a444da1c2213a377e376055431dcbe583"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#ae50e525e3c2351d02307c17351947965">editUpdateTextBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">editUpdateTextBox control.  <a href="#ae50e525e3c2351d02307c17351947965"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a8cbb4f2684c5cf18120155915e8a688d">editViewTextBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">editViewTextBox control.  <a href="#a8cbb4f2684c5cf18120155915e8a688d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a25de12800acc4d3d6e8bdc132f187bad">editCreateTextBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">editCreateTextBox control.  <a href="#a25de12800acc4d3d6e8bdc132f187bad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a87aa87b43cf8a70acb105418df0c9f86">editDeleteTextBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">editDeleteTextBox control.  <a href="#a87aa87b43cf8a70acb105418df0c9f86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a08d0b485925cf8052984994c4aee63ea">editSubmit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">editSubmit control.  <a href="#a08d0b485925cf8052984994c4aee63ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Panel&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a973b7239e7d00d168e38d8066188056f">addPanel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">addPanel control.  <a href="#a973b7239e7d00d168e38d8066188056f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a45b578a85b5691ea7e3a3430cb6ae0b8">addRoleIDTextBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">addRoleIDTextBox control.  <a href="#a45b578a85b5691ea7e3a3430cb6ae0b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a1cbe2f98f4fa7bf3fd55bb7ec645cad1">addObjectTextBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">addObjectTextBox control.  <a href="#a1cbe2f98f4fa7bf3fd55bb7ec645cad1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a6c1044b56374faa468c9411e70b43f19">addUpdateTextBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">addUpdateTextBox control.  <a href="#a6c1044b56374faa468c9411e70b43f19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a5249b3fcb185ce3292183105e04b287d">addViewTextBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">addViewTextBox control.  <a href="#a5249b3fcb185ce3292183105e04b287d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a9b8e1818146ee61fcb7df1f29926097a">addCreateTextBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">addCreateTextBox control.  <a href="#a9b8e1818146ee61fcb7df1f29926097a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#aeeae3151124b843774948d8f5bd4ba01">addDeleteTextBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">addDeleteTextBox control.  <a href="#aeeae3151124b843774948d8f5bd4ba01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a7c01b7c5ffcdbb454baa673da92fb358">addSubmit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">addSubmit control.  <a href="#a7c01b7c5ffcdbb454baa673da92fb358"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Panel&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#adec2dd593d48dc89f07becd7f068e2c5">deletePanel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deletePanel control.  <a href="#adec2dd593d48dc89f07becd7f068e2c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#afbca569e95b52b6bfb1bcd145a4468da">deletePermLabel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deletePermLabel control.  <a href="#afbca569e95b52b6bfb1bcd145a4468da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a60f5278688f1f54936dce1ef87015c32">deleteRoleIDTextBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deleteRoleIDTextBox control.  <a href="#a60f5278688f1f54936dce1ef87015c32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#ae4e7177fb18e070dad49d20877524f2e">deleteObjectTextBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deleteObjectTextBox control.  <a href="#ae4e7177fb18e070dad49d20877524f2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a6f2a0a3d04deb004497dc2e90d736642">deleteUpdateTextBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deleteUpdateTextBox control.  <a href="#a6f2a0a3d04deb004497dc2e90d736642"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a420be1c10a60525280934a635c112322">deleteViewTextBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deleteViewTextBox control.  <a href="#a420be1c10a60525280934a635c112322"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#ac04281bd1d556972d2f9aa5ba74f769f">deleteCreateTextBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deleteCreateTextBox control.  <a href="#ac04281bd1d556972d2f9aa5ba74f769f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a1f34d2ed91463c9c3e11531adb389809">deleteDeleteTextBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deleteDeleteTextBox control.  <a href="#a1f34d2ed91463c9c3e11531adb389809"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#acf2ebf50f59119e205c7228fd3f988d3">deleteSubmit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deleteSubmit control.  <a href="#acf2ebf50f59119e205c7228fd3f988d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Table&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a4da90e1c78d67c2c742d3bd9895c80e2">rolePermissionTable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rolePermissionTable control.  <a href="#a4da90e1c78d67c2c742d3bd9895c80e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TableRow&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a06ac2d3b41007363dfcb82ce768eec83">titleRow</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">titleRow control.  <a href="#a06ac2d3b41007363dfcb82ce768eec83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a10ea837d2685ae46980d7eb373a8f68b">addButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">addButton control.  <a href="#a10ea837d2685ae46980d7eb373a8f68b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8cs_source.html#l00019">19</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8cs_source.html">admin_ManageRolePermissions.aspx.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7d40acdf40e84f1601ed22c3cd93ffa6"></a><!-- doxytag: member="PWAS_Site::WebForm5::addButton_Click" ref="a7d40acdf40e84f1601ed22c3cd93ffa6" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.WebForm5.addButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8cs_source.html#l00321">321</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8cs_source.html">admin_ManageRolePermissions.aspx.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac4f4b21702f04fb402375a7955ca01a6"></a><!-- doxytag: member="PWAS_Site::WebForm5::addSubmit_Click" ref="ac4f4b21702f04fb402375a7955ca01a6" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.WebForm5.addSubmit_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8cs_source.html#l00220">220</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8cs_source.html">admin_ManageRolePermissions.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_web_form5_ac4f4b21702f04fb402375a7955ca01a6_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1_web_form5_ac4f4b21702f04fb402375a7955ca01a6_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1_web_form5_ac4f4b21702f04fb402375a7955ca01a6_cgraph_map" id="class_p_w_a_s___site_1_1_web_form5_ac4f4b21702f04fb402375a7955ca01a6_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#afe48c0ce654600a1ff8f247531d39f54" title="PWAS.DataAccess.Interfaces.IRolePermissionRepository.AddRolePermission" alt="" coords="315,5,789,33"/><area shape="rect" id="node5" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#af4ab348b9b8275e2390e3aca485205ee" title="PWAS.DataAccess.Interfaces.IRolePermissionRepository.SubmitChanges" alt="" coords="327,55,777,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac8b20d24538b46e2ba9afca6bb7f4bca"></a><!-- doxytag: member="PWAS_Site::WebForm5::btnDeleteRolePerm_Click" ref="ac8b20d24538b46e2ba9afca6bb7f4bca" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.WebForm5.btnDeleteRolePerm_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8cs_source.html#l00160">160</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8cs_source.html">admin_ManageRolePermissions.aspx.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a026add9c468869c6354f65b645819656"></a><!-- doxytag: member="PWAS_Site::WebForm5::btnEditRolePerm_Click" ref="a026add9c468869c6354f65b645819656" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.WebForm5.btnEditRolePerm_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8cs_source.html#l00129">129</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8cs_source.html">admin_ManageRolePermissions.aspx.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a007e7e80bda0c30834b41e42302a44c6"></a><!-- doxytag: member="PWAS_Site::WebForm5::deleteSubmit_Click" ref="a007e7e80bda0c30834b41e42302a44c6" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.WebForm5.deleteSubmit_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8cs_source.html#l00191">191</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8cs_source.html">admin_ManageRolePermissions.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_web_form5_a007e7e80bda0c30834b41e42302a44c6_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1_web_form5_a007e7e80bda0c30834b41e42302a44c6_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1_web_form5_a007e7e80bda0c30834b41e42302a44c6_cgraph_map" id="class_p_w_a_s___site_1_1_web_form5_a007e7e80bda0c30834b41e42302a44c6_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a79fffa08fc4b008d9d28dff4d58ae4ef" title="PWAS.DataAccess.Interfaces.IRolePermissionRepository.DeleteRolePermission" alt="" coords="331,5,819,33"/><area shape="rect" id="node5" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a21f5a385f76312b34c64d74787a86f46" title="PWAS.DataAccess.Interfaces.IRolePermissionRepository.GetById" alt="" coords="371,55,779,83"/><area shape="rect" id="node7" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#af4ab348b9b8275e2390e3aca485205ee" title="PWAS.DataAccess.Interfaces.IRolePermissionRepository.SubmitChanges" alt="" coords="349,106,800,134"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aacafdc02fc26560c76dd783446f0c3e3"></a><!-- doxytag: member="PWAS_Site::WebForm5::editSubmit_Click" ref="aacafdc02fc26560c76dd783446f0c3e3" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.WebForm5.editSubmit_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8cs_source.html#l00271">271</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8cs_source.html">admin_ManageRolePermissions.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_web_form5_aacafdc02fc26560c76dd783446f0c3e3_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1_web_form5_aacafdc02fc26560c76dd783446f0c3e3_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1_web_form5_aacafdc02fc26560c76dd783446f0c3e3_cgraph_map" id="class_p_w_a_s___site_1_1_web_form5_aacafdc02fc26560c76dd783446f0c3e3_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a21f5a385f76312b34c64d74787a86f46" title="PWAS.DataAccess.Interfaces.IRolePermissionRepository.GetById" alt="" coords="337,5,745,33"/><area shape="rect" id="node5" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#af4ab348b9b8275e2390e3aca485205ee" title="PWAS.DataAccess.Interfaces.IRolePermissionRepository.SubmitChanges" alt="" coords="316,55,767,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a84f3f107ab550f4b4923963031c0d7af"></a><!-- doxytag: member="PWAS_Site::WebForm5::Page_Load" ref="a84f3f107ab550f4b4923963031c0d7af" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.WebForm5.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8cs_source.html#l00024">24</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8cs_source.html">admin_ManageRolePermissions.aspx.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a10ea837d2685ae46980d7eb373a8f68b"></a><!-- doxytag: member="PWAS_Site::WebForm5::addButton" ref="a10ea837d2685ae46980d7eb373a8f68b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a10ea837d2685ae46980d7eb373a8f68b">PWAS_Site.WebForm5.addButton</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>addButton control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00284">284</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9b8e1818146ee61fcb7df1f29926097a"></a><!-- doxytag: member="PWAS_Site::WebForm5::addCreateTextBox" ref="a9b8e1818146ee61fcb7df1f29926097a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a9b8e1818146ee61fcb7df1f29926097a">PWAS_Site.WebForm5.addCreateTextBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>addCreateTextBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00158">158</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aeeae3151124b843774948d8f5bd4ba01"></a><!-- doxytag: member="PWAS_Site::WebForm5::addDeleteTextBox" ref="aeeae3151124b843774948d8f5bd4ba01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#aeeae3151124b843774948d8f5bd4ba01">PWAS_Site.WebForm5.addDeleteTextBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>addDeleteTextBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00167">167</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1cbe2f98f4fa7bf3fd55bb7ec645cad1"></a><!-- doxytag: member="PWAS_Site::WebForm5::addObjectTextBox" ref="a1cbe2f98f4fa7bf3fd55bb7ec645cad1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a1cbe2f98f4fa7bf3fd55bb7ec645cad1">PWAS_Site.WebForm5.addObjectTextBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>addObjectTextBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00131">131</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a973b7239e7d00d168e38d8066188056f"></a><!-- doxytag: member="PWAS_Site::WebForm5::addPanel" ref="a973b7239e7d00d168e38d8066188056f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Panel <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a973b7239e7d00d168e38d8066188056f">PWAS_Site.WebForm5.addPanel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>addPanel control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00113">113</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a45b578a85b5691ea7e3a3430cb6ae0b8"></a><!-- doxytag: member="PWAS_Site::WebForm5::addRoleIDTextBox" ref="a45b578a85b5691ea7e3a3430cb6ae0b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a45b578a85b5691ea7e3a3430cb6ae0b8">PWAS_Site.WebForm5.addRoleIDTextBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>addRoleIDTextBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00122">122</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7c01b7c5ffcdbb454baa673da92fb358"></a><!-- doxytag: member="PWAS_Site::WebForm5::addSubmit" ref="a7c01b7c5ffcdbb454baa673da92fb358" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a7c01b7c5ffcdbb454baa673da92fb358">PWAS_Site.WebForm5.addSubmit</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>addSubmit control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00176">176</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6c1044b56374faa468c9411e70b43f19"></a><!-- doxytag: member="PWAS_Site::WebForm5::addUpdateTextBox" ref="a6c1044b56374faa468c9411e70b43f19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a6c1044b56374faa468c9411e70b43f19">PWAS_Site.WebForm5.addUpdateTextBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>addUpdateTextBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00140">140</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5249b3fcb185ce3292183105e04b287d"></a><!-- doxytag: member="PWAS_Site::WebForm5::addViewTextBox" ref="a5249b3fcb185ce3292183105e04b287d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a5249b3fcb185ce3292183105e04b287d">PWAS_Site.WebForm5.addViewTextBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>addViewTextBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00149">149</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac04281bd1d556972d2f9aa5ba74f769f"></a><!-- doxytag: member="PWAS_Site::WebForm5::deleteCreateTextBox" ref="ac04281bd1d556972d2f9aa5ba74f769f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#ac04281bd1d556972d2f9aa5ba74f769f">PWAS_Site.WebForm5.deleteCreateTextBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deleteCreateTextBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00239">239</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1f34d2ed91463c9c3e11531adb389809"></a><!-- doxytag: member="PWAS_Site::WebForm5::deleteDeleteTextBox" ref="a1f34d2ed91463c9c3e11531adb389809" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a1f34d2ed91463c9c3e11531adb389809">PWAS_Site.WebForm5.deleteDeleteTextBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deleteDeleteTextBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00248">248</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae4e7177fb18e070dad49d20877524f2e"></a><!-- doxytag: member="PWAS_Site::WebForm5::deleteObjectTextBox" ref="ae4e7177fb18e070dad49d20877524f2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#ae4e7177fb18e070dad49d20877524f2e">PWAS_Site.WebForm5.deleteObjectTextBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deleteObjectTextBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00212">212</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adec2dd593d48dc89f07becd7f068e2c5"></a><!-- doxytag: member="PWAS_Site::WebForm5::deletePanel" ref="adec2dd593d48dc89f07becd7f068e2c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Panel <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#adec2dd593d48dc89f07becd7f068e2c5">PWAS_Site.WebForm5.deletePanel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deletePanel control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00185">185</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afbca569e95b52b6bfb1bcd145a4468da"></a><!-- doxytag: member="PWAS_Site::WebForm5::deletePermLabel" ref="afbca569e95b52b6bfb1bcd145a4468da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#afbca569e95b52b6bfb1bcd145a4468da">PWAS_Site.WebForm5.deletePermLabel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deletePermLabel control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00194">194</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a60f5278688f1f54936dce1ef87015c32"></a><!-- doxytag: member="PWAS_Site::WebForm5::deleteRoleIDTextBox" ref="a60f5278688f1f54936dce1ef87015c32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a60f5278688f1f54936dce1ef87015c32">PWAS_Site.WebForm5.deleteRoleIDTextBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deleteRoleIDTextBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00203">203</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acf2ebf50f59119e205c7228fd3f988d3"></a><!-- doxytag: member="PWAS_Site::WebForm5::deleteSubmit" ref="acf2ebf50f59119e205c7228fd3f988d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#acf2ebf50f59119e205c7228fd3f988d3">PWAS_Site.WebForm5.deleteSubmit</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deleteSubmit control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00257">257</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6f2a0a3d04deb004497dc2e90d736642"></a><!-- doxytag: member="PWAS_Site::WebForm5::deleteUpdateTextBox" ref="a6f2a0a3d04deb004497dc2e90d736642" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a6f2a0a3d04deb004497dc2e90d736642">PWAS_Site.WebForm5.deleteUpdateTextBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deleteUpdateTextBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00221">221</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a420be1c10a60525280934a635c112322"></a><!-- doxytag: member="PWAS_Site::WebForm5::deleteViewTextBox" ref="a420be1c10a60525280934a635c112322" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a420be1c10a60525280934a635c112322">PWAS_Site.WebForm5.deleteViewTextBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deleteViewTextBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00230">230</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a25de12800acc4d3d6e8bdc132f187bad"></a><!-- doxytag: member="PWAS_Site::WebForm5::editCreateTextBox" ref="a25de12800acc4d3d6e8bdc132f187bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a25de12800acc4d3d6e8bdc132f187bad">PWAS_Site.WebForm5.editCreateTextBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>editCreateTextBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00086">86</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a87aa87b43cf8a70acb105418df0c9f86"></a><!-- doxytag: member="PWAS_Site::WebForm5::editDeleteTextBox" ref="a87aa87b43cf8a70acb105418df0c9f86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a87aa87b43cf8a70acb105418df0c9f86">PWAS_Site.WebForm5.editDeleteTextBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>editDeleteTextBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00095">95</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a444da1c2213a377e376055431dcbe583"></a><!-- doxytag: member="PWAS_Site::WebForm5::editObjectTextBox" ref="a444da1c2213a377e376055431dcbe583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a444da1c2213a377e376055431dcbe583">PWAS_Site.WebForm5.editObjectTextBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>editObjectTextBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00059">59</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac62cbcf3e5bfe0e5fd2a79ee92c7c10d"></a><!-- doxytag: member="PWAS_Site::WebForm5::editPanel" ref="ac62cbcf3e5bfe0e5fd2a79ee92c7c10d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Panel <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#ac62cbcf3e5bfe0e5fd2a79ee92c7c10d">PWAS_Site.WebForm5.editPanel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>editPanel control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00032">32</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a871341e716ba41d0e977699bc22cb319"></a><!-- doxytag: member="PWAS_Site::WebForm5::editPermLabel" ref="a871341e716ba41d0e977699bc22cb319" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a871341e716ba41d0e977699bc22cb319">PWAS_Site.WebForm5.editPermLabel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>editPermLabel control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00041">41</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4b7f660dbc3ddd175143e17ef0dbeeca"></a><!-- doxytag: member="PWAS_Site::WebForm5::editRoleIDTextBox" ref="a4b7f660dbc3ddd175143e17ef0dbeeca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a4b7f660dbc3ddd175143e17ef0dbeeca">PWAS_Site.WebForm5.editRoleIDTextBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>editRoleIDTextBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00050">50</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a08d0b485925cf8052984994c4aee63ea"></a><!-- doxytag: member="PWAS_Site::WebForm5::editSubmit" ref="a08d0b485925cf8052984994c4aee63ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a08d0b485925cf8052984994c4aee63ea">PWAS_Site.WebForm5.editSubmit</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>editSubmit control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00104">104</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae50e525e3c2351d02307c17351947965"></a><!-- doxytag: member="PWAS_Site::WebForm5::editUpdateTextBox" ref="ae50e525e3c2351d02307c17351947965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#ae50e525e3c2351d02307c17351947965">PWAS_Site.WebForm5.editUpdateTextBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>editUpdateTextBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00068">68</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8cbb4f2684c5cf18120155915e8a688d"></a><!-- doxytag: member="PWAS_Site::WebForm5::editViewTextBox" ref="a8cbb4f2684c5cf18120155915e8a688d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a8cbb4f2684c5cf18120155915e8a688d">PWAS_Site.WebForm5.editViewTextBox</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>editViewTextBox control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00077">77</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a589d9c6ebdac80734e1af94255c302ab"></a><!-- doxytag: member="PWAS_Site::WebForm5::errorLabel" ref="a589d9c6ebdac80734e1af94255c302ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a589d9c6ebdac80734e1af94255c302ab">PWAS_Site.WebForm5.errorLabel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>errorLabel control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00023">23</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4da90e1c78d67c2c742d3bd9895c80e2"></a><!-- doxytag: member="PWAS_Site::WebForm5::rolePermissionTable" ref="a4da90e1c78d67c2c742d3bd9895c80e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Table <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a4da90e1c78d67c2c742d3bd9895c80e2">PWAS_Site.WebForm5.rolePermissionTable</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rolePermissionTable control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00266">266</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a06ac2d3b41007363dfcb82ce768eec83"></a><!-- doxytag: member="PWAS_Site::WebForm5::titleRow" ref="a06ac2d3b41007363dfcb82ce768eec83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TableRow <a class="el" href="class_p_w_a_s___site_1_1_web_form5.html#a06ac2d3b41007363dfcb82ce768eec83">PWAS_Site.WebForm5.titleRow</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>titleRow control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html#l00275">275</a> of file <a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="admin___manage_role_permissions_8aspx_8cs_source.html">admin_ManageRolePermissions.aspx.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="admin___manage_role_permissions_8aspx_8designer_8cs_source.html">admin_ManageRolePermissions.aspx.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:32 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
