<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.DataAccess.SQLRepositories.UserRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access.html">DataAccess</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories.html">SQLRepositories</a>.<a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html">UserRepository</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.DataAccess.SQLRepositories.UserRepository Class Reference</h1><!-- doxytag: class="PWAS::DataAccess::SQLRepositories::UserRepository" --><!-- doxytag: inherits="PWAS::DataAccess::Interfaces::IUserRepository" -->
<p>Inherits <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html">PWAS::DataAccess::Interfaces::IUserRepository</a>.</p>
<div class="dynheader">
Collaboration diagram for PWAS.DataAccess.SQLRepositories.UserRepository:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository__coll__graph.png" border="0" usemap="#_p_w_a_s_8_data_access_8_s_q_l_repositories_8_user_repository_coll__map" alt="Collaboration graph"/></div>
<map name="_p_w_a_s_8_data_access_8_s_q_l_repositories_8_user_repository_coll__map" id="_p_w_a_s_8_data_access_8_s_q_l_repositories_8_user_repository_coll__map">
<area shape="rect" id="node2" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines..." alt="" coords="25,6,316,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#a3af9689a8e47ca2421e6cc84fad1697b">UserRepository</a> (string connectionString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#a4586fdea3fac2892dc9f42ec52d38424">AddUser</a> (<a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">User</a> user)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#aee40ed91f65911522507d0ea3cd54a5e">SubmitChanges</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">User</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#aa09bbb9b254a353c325804ed5fd49476">GetById</a> (int userId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#ae0b337f1f696dfea3f072ea55b8735b6">ActivateUser</a> (int userId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#a9dce6210b0ab901f9b9e2fe07469f88a">DeactivateUser</a> (int userId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#aa6bb7246cb2cb3956cdfc57a84a1d541">DeleteUser</a> (int userId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#a364d40cc55049787894d482d0d218f86">UpdateUserRole</a> (int userId, int newRoleId)</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">User</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#ad52e693f3cc41a7dd1b946be233d867c">Users</a><code> [get]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_user_repository_8cs_source.html#l00010">10</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3af9689a8e47ca2421e6cc84fad1697b"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::UserRepository::UserRepository" ref="a3af9689a8e47ca2421e6cc84fad1697b" args="(string connectionString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWAS.DataAccess.SQLRepositories.UserRepository.UserRepository </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>connectionString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_user_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae0b337f1f696dfea3f072ea55b8735b6"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::UserRepository::ActivateUser" ref="ae0b337f1f696dfea3f072ea55b8735b6" args="(int userId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.UserRepository.ActivateUser </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>userId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1b63a8ae695e8a28556d4b70477ad2c6">PWAS.DataAccess.Interfaces.IUserRepository</a>.</p>

<p>Definition at line <a class="el" href="_user_repository_8cs_source.html#l00036">36</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4586fdea3fac2892dc9f42ec52d38424"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::UserRepository::AddUser" ref="a4586fdea3fac2892dc9f42ec52d38424" args="(User user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.UserRepository.AddUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">User</a>&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#af2a2d6b9f84e3e9e32e618fcfa5a6790">PWAS.DataAccess.Interfaces.IUserRepository</a>.</p>

<p>Definition at line <a class="el" href="_user_repository_8cs_source.html#l00019">19</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9dce6210b0ab901f9b9e2fe07469f88a"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::UserRepository::DeactivateUser" ref="a9dce6210b0ab901f9b9e2fe07469f88a" args="(int userId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.UserRepository.DeactivateUser </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>userId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a3e32f6127d317566c3a6224088fbc969">PWAS.DataAccess.Interfaces.IUserRepository</a>.</p>

<p>Definition at line <a class="el" href="_user_repository_8cs_source.html#l00044">44</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa6bb7246cb2cb3956cdfc57a84a1d541"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::UserRepository::DeleteUser" ref="aa6bb7246cb2cb3956cdfc57a84a1d541" args="(int userId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.UserRepository.DeleteUser </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>userId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a67b301cf7734668374538df75c2ec1d2">PWAS.DataAccess.Interfaces.IUserRepository</a>.</p>

<p>Definition at line <a class="el" href="_user_repository_8cs_source.html#l00052">52</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa09bbb9b254a353c325804ed5fd49476"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::UserRepository::GetById" ref="aa09bbb9b254a353c325804ed5fd49476" args="(int userId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">User</a> PWAS.DataAccess.SQLRepositories.UserRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>userId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aa9477f2f83da744626fc66a4ab7b4a42">PWAS.DataAccess.Interfaces.IUserRepository</a>.</p>

<p>Definition at line <a class="el" href="_user_repository_8cs_source.html#l00029">29</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aee40ed91f65911522507d0ea3cd54a5e"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::UserRepository::SubmitChanges" ref="aee40ed91f65911522507d0ea3cd54a5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.UserRepository.SubmitChanges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1e139881eb483b35f65116bd5285449f">PWAS.DataAccess.Interfaces.IUserRepository</a>.</p>

<p>Definition at line <a class="el" href="_user_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a364d40cc55049787894d482d0d218f86"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::UserRepository::UpdateUserRole" ref="a364d40cc55049787894d482d0d218f86" args="(int userId, int newRoleId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.UserRepository.UpdateUserRole </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newRoleId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a972bc7f3b1d0eb41dd6c7522cfa4b9de">PWAS.DataAccess.Interfaces.IUserRepository</a>.</p>

<p>Definition at line <a class="el" href="_user_repository_8cs_source.html#l00057">57</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ad52e693f3cc41a7dd1b946be233d867c"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::UserRepository::Users" ref="ad52e693f3cc41a7dd1b946be233d867c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">User</a>&gt; PWAS.DataAccess.SQLRepositories.UserRepository.Users<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aae209d2e3d2159a605b07c62d0d1cba2">PWAS.DataAccess.Interfaces.IUserRepository</a>.</p>

<p>Definition at line <a class="el" href="_user_repository_8cs_source.html#l00067">67</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/<a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:29 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
