<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PWAS.Tests.RegistrationFixture Member List</h1>This is the complete list of members for <a class="el" href="class_p_w_a_s_1_1_tests_1_1_registration_fixture.html">PWAS.Tests.RegistrationFixture</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_tests_1_1_registration_fixture.html#a0d2e2b5ee9f4526c6614deb697da1a8b">RegistrationAndLoginTest</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_tests_1_1_registration_fixture.html">PWAS.Tests.RegistrationFixture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_tests_1_1_registration_fixture.html#a960de6cc0555bbe928fbcb62fdb0b626">SetupTest</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_tests_1_1_registration_fixture.html">PWAS.Tests.RegistrationFixture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_tests_1_1_registration_fixture.html#a57fddc2f7d4737a89d3bf5278900a7c8">TeardownTest</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_tests_1_1_registration_fixture.html">PWAS.Tests.RegistrationFixture</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:31 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
