<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.DataAccess.SQLRepositories.OrderRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access.html">DataAccess</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories.html">SQLRepositories</a>.<a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html">OrderRepository</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.DataAccess.SQLRepositories.OrderRepository Class Reference</h1><!-- doxytag: class="PWAS::DataAccess::SQLRepositories::OrderRepository" --><!-- doxytag: inherits="PWAS::DataAccess::Interfaces::IOrderRepository" -->
<p>Inherits <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html">PWAS::DataAccess::Interfaces::IOrderRepository</a>.</p>
<div class="dynheader">
Collaboration diagram for PWAS.DataAccess.SQLRepositories.OrderRepository:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository__coll__graph.png" border="0" usemap="#_p_w_a_s_8_data_access_8_s_q_l_repositories_8_order_repository_coll__map" alt="Collaboration graph"/></div>
<map name="_p_w_a_s_8_data_access_8_s_q_l_repositories_8_order_repository_coll__map" id="_p_w_a_s_8_data_access_8_s_q_l_repositories_8_order_repository_coll__map">
<area shape="rect" id="node2" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository." alt="" coords="25,6,321,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#acf617640ceb6610d6aea645ed595ba01">OrderRepository</a> (string connectionString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ad439cc3afe64fe79c7de54623930867b">AddOrder</a> (<a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a> order)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ae02d1d354b3701c527fac768a34054da">SubmitChanges</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ad2244b327653a5075c92791622217fc5">GetById</a> (int orderId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#a18bbd34600b1374ab48ffe00669086dd">DeleteOrder</a> (int orderId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#a3c1f4ef73d82438fbe55d7a2604df15d">UpdateOrderStatus</a> (int orderId, int statusId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#aa72fc2545ccff68ac7ef9f822d0c066d">UpdateOrderRunId</a> (int orderId, int runId)</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ac229c179d957cd112726aa3a3aa58d31">Orders</a><code> [get]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_order_repository_8cs_source.html#l00010">10</a> of file <a class="el" href="_order_repository_8cs_source.html">OrderRepository.cs</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf617640ceb6610d6aea645ed595ba01"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::OrderRepository::OrderRepository" ref="acf617640ceb6610d6aea645ed595ba01" args="(string connectionString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWAS.DataAccess.SQLRepositories.OrderRepository.OrderRepository </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>connectionString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_order_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_order_repository_8cs_source.html">OrderRepository.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad439cc3afe64fe79c7de54623930867b"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::OrderRepository::AddOrder" ref="ad439cc3afe64fe79c7de54623930867b" args="(Order order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.OrderRepository.AddOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a>&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a5db3cd6a3b2d18c95b10dddb3a71f4fe">PWAS.DataAccess.Interfaces.IOrderRepository</a>.</p>

<p>Definition at line <a class="el" href="_order_repository_8cs_source.html#l00019">19</a> of file <a class="el" href="_order_repository_8cs_source.html">OrderRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a18bbd34600b1374ab48ffe00669086dd"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::OrderRepository::DeleteOrder" ref="a18bbd34600b1374ab48ffe00669086dd" args="(int orderId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.OrderRepository.DeleteOrder </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>orderId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a11e37cb78f9a76e8b070027bdd469d0e">PWAS.DataAccess.Interfaces.IOrderRepository</a>.</p>

<p>Definition at line <a class="el" href="_order_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_order_repository_8cs_source.html">OrderRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad2244b327653a5075c92791622217fc5"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::OrderRepository::GetById" ref="ad2244b327653a5075c92791622217fc5" args="(int orderId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a> PWAS.DataAccess.SQLRepositories.OrderRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>orderId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#ac944bcbd35439fbd2984d521d63a72e2">PWAS.DataAccess.Interfaces.IOrderRepository</a>.</p>

<p>Definition at line <a class="el" href="_order_repository_8cs_source.html#l00029">29</a> of file <a class="el" href="_order_repository_8cs_source.html">OrderRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae02d1d354b3701c527fac768a34054da"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::OrderRepository::SubmitChanges" ref="ae02d1d354b3701c527fac768a34054da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.OrderRepository.SubmitChanges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#af2375e3a5375afb25136c75ad7148eb6">PWAS.DataAccess.Interfaces.IOrderRepository</a>.</p>

<p>Definition at line <a class="el" href="_order_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_order_repository_8cs_source.html">OrderRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa72fc2545ccff68ac7ef9f822d0c066d"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::OrderRepository::UpdateOrderRunId" ref="aa72fc2545ccff68ac7ef9f822d0c066d" args="(int orderId, int runId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.OrderRepository.UpdateOrderRunId </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>orderId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>runId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a496d0684658657e4348005aadda27168">PWAS.DataAccess.Interfaces.IOrderRepository</a>.</p>

<p>Definition at line <a class="el" href="_order_repository_8cs_source.html#l00047">47</a> of file <a class="el" href="_order_repository_8cs_source.html">OrderRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3c1f4ef73d82438fbe55d7a2604df15d"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::OrderRepository::UpdateOrderStatus" ref="a3c1f4ef73d82438fbe55d7a2604df15d" args="(int orderId, int statusId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.OrderRepository.UpdateOrderStatus </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>orderId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>statusId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a2426bf2749644973513b7d9ae42e20fc">PWAS.DataAccess.Interfaces.IOrderRepository</a>.</p>

<p>Definition at line <a class="el" href="_order_repository_8cs_source.html#l00039">39</a> of file <a class="el" href="_order_repository_8cs_source.html">OrderRepository.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ac229c179d957cd112726aa3a3aa58d31"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::OrderRepository::Orders" ref="ac229c179d957cd112726aa3a3aa58d31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a>&gt; PWAS.DataAccess.SQLRepositories.OrderRepository.Orders<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a0ce0344bde39e3b0bbaabc5ae60f851e">PWAS.DataAccess.Interfaces.IOrderRepository</a>.</p>

<p>Definition at line <a class="el" href="_order_repository_8cs_source.html#l00056">56</a> of file <a class="el" href="_order_repository_8cs_source.html">OrderRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/<a class="el" href="_order_repository_8cs_source.html">OrderRepository.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:28 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
