<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS_Site.NavMenu.NavigationControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a>.<a class="el" href="namespace_p_w_a_s___site_1_1_nav_menu.html">NavMenu</a>.<a class="el" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control.html">NavigationControl</a>
  </div>
</div>
<div class="contents">
<h1>PWAS_Site.NavMenu.NavigationControl Class Reference</h1><!-- doxytag: class="PWAS_Site::NavMenu::NavigationControl" --><div class="dynheader">
Collaboration diagram for PWAS_Site.NavMenu.NavigationControl:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control__coll__graph.png" border="0" usemap="#_p_w_a_s___site_8_nav_menu_8_navigation_control_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control_1_1_p_w_a_s_navigation_node.html">PWASNavigationNode</a></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control.html#a474768ccab7b2a6cd2d9681eb2d071a4">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control.html#a9cbe940d1050603c6d8cd7ba9a810201">InitNodes</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal List&lt; <a class="el" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control_1_1_p_w_a_s_navigation_node.html">PWASNavigationNode</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control.html#a8410f33f0c15d0f837cc5f759efd9ce2">nodes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TreeView&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control.html#a4a41445f93a4c169c045eec8fdbabe25">NavTreeView</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NavTreeView control.  <a href="#a4a41445f93a4c169c045eec8fdbabe25"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_navigation_control_8ascx_8cs_source.html#l00017">17</a> of file <a class="el" href="_navigation_control_8ascx_8cs_source.html">NavigationControl.ascx.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9cbe940d1050603c6d8cd7ba9a810201"></a><!-- doxytag: member="PWAS_Site::NavMenu::NavigationControl::InitNodes" ref="a9cbe940d1050603c6d8cd7ba9a810201" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal void PWAS_Site.NavMenu.NavigationControl.InitNodes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_navigation_control_8ascx_8cs_source.html#l00036">36</a> of file <a class="el" href="_navigation_control_8ascx_8cs_source.html">NavigationControl.ascx.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a474768ccab7b2a6cd2d9681eb2d071a4"></a><!-- doxytag: member="PWAS_Site::NavMenu::NavigationControl::Page_Load" ref="a474768ccab7b2a6cd2d9681eb2d071a4" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.NavMenu.NavigationControl.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_navigation_control_8ascx_8cs_source.html#l00021">21</a> of file <a class="el" href="_navigation_control_8ascx_8cs_source.html">NavigationControl.ascx.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4a41445f93a4c169c045eec8fdbabe25"></a><!-- doxytag: member="PWAS_Site::NavMenu::NavigationControl::NavTreeView" ref="a4a41445f93a4c169c045eec8fdbabe25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TreeView <a class="el" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control.html#a4a41445f93a4c169c045eec8fdbabe25">PWAS_Site.NavMenu.NavigationControl.NavTreeView</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NavTreeView control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="_navigation_control_8ascx_8designer_8cs_source.html#l00023">23</a> of file <a class="el" href="_navigation_control_8ascx_8designer_8cs_source.html">NavigationControl.ascx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8410f33f0c15d0f837cc5f759efd9ce2"></a><!-- doxytag: member="PWAS_Site::NavMenu::NavigationControl::nodes" ref="a8410f33f0c15d0f837cc5f759efd9ce2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal List&lt;<a class="el" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control_1_1_p_w_a_s_navigation_node.html">PWASNavigationNode</a>&gt; <a class="el" href="class_p_w_a_s___site_1_1_nav_menu_1_1_navigation_control.html#a8410f33f0c15d0f837cc5f759efd9ce2">PWAS_Site.NavMenu.NavigationControl.nodes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_navigation_control_8ascx_8cs_source.html#l00019">19</a> of file <a class="el" href="_navigation_control_8ascx_8cs_source.html">NavigationControl.ascx.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/NavMenu/<a class="el" href="_navigation_control_8ascx_8cs_source.html">NavigationControl.ascx.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/NavMenu/<a class="el" href="_navigation_control_8ascx_8designer_8cs_source.html">NavigationControl.ascx.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:43 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
