<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS_Site.customer_create_order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s___site.html">PWAS_Site</a>.<a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html">customer_create_order</a>
  </div>
</div>
<div class="contents">
<h1>PWAS_Site.customer_create_order Class Reference</h1><!-- doxytag: class="PWAS_Site::customer_create_order" --><div class="dynheader">
Collaboration diagram for PWAS_Site.customer_create_order:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1customer__create__order__coll__graph.png" border="0" usemap="#_p_w_a_s___site_8customer__create__order_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s___site_1_1customer__create__order-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#ab14872802866be77e6cc3779005bd500">saveOrder</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a1b7e4b97a90dacc0cf66afecdb91f78c">func_clear</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#afe4e4ea2f9d36fa29b4d81648731a4eb">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#ae831f13b7e0f2d8eb9be6af7fbdb7a9c">btnFileUpload_Click</a> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4">lblNotify</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblNotify control.  <a href="#a8092f36c83e9f7eec4be3cd88e8204c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#af038c7a2e97634e8a5457038dac800a7">lblJobName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblJobName control.  <a href="#af038c7a2e97634e8a5457038dac800a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a261d643ab66eebd4f8af1a602277fb42">txtJobName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtJobName control.  <a href="#a261d643ab66eebd4f8af1a602277fb42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#afece0d6ad860711377b4ed46442af324">lblFinalSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblFinalSize control.  <a href="#afece0d6ad860711377b4ed46442af324"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#ac118d5e33c8fa509c4add6f8e3d520af">txtFinalSizeX</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtFinalSizeX control.  <a href="#ac118d5e33c8fa509c4add6f8e3d520af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#ad2b7e307d60b0ba5eb0475fa5623978c">txtFinalSizeY</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtFinalSizeY control.  <a href="#ad2b7e307d60b0ba5eb0475fa5623978c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a72426c6a690d3ea2d94613b6ef2c37cc">lblQty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblQty control.  <a href="#a72426c6a690d3ea2d94613b6ef2c37cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.TextBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a6dd29915fb990d925dd4f8ce291ceeaf">txtQty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">txtQty control.  <a href="#a6dd29915fb990d925dd4f8ce291ceeaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a7d64da7f57076a2cf357b25107bb2dd8">lblFinish</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblFinish control.  <a href="#a7d64da7f57076a2cf357b25107bb2dd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.DropDownList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#ad9257c64c47e74f319c7a35c0b838cef">lstFinish</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lstFinish control.  <a href="#ad9257c64c47e74f319c7a35c0b838cef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#ade3e4ae5f0574b1c6258d85de7f23ee5">lblWeight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblWeight control.  <a href="#ade3e4ae5f0574b1c6258d85de7f23ee5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.DropDownList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a03c4d26aff8949757cce7dbb0202fe73">lstWeight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lstWeight control.  <a href="#a03c4d26aff8949757cce7dbb0202fe73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.CheckBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a161bc6844560fc5ef9730602af5bd1b9">chkTwoSide</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">chkTwoSide control.  <a href="#a161bc6844560fc5ef9730602af5bd1b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.CheckBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a07078dab24fbebbb41cdf809572015ac">chkfolded</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">chkfolded control.  <a href="#a07078dab24fbebbb41cdf809572015ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.CheckBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a0520d7e7d3a5c273a5f22db8b00d75eb">chkShip</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">chkShip control.  <a href="#a0520d7e7d3a5c273a5f22db8b00d75eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a7dde5999e8d093fc0c75cd085fbd6087">lblFileUpload</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblFileUpload control.  <a href="#a7dde5999e8d093fc0c75cd085fbd6087"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.FileUpload&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a8379f596ab5b19f366846b234a4ad095">FileUpload</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FileUpload control.  <a href="#a8379f596ab5b19f366846b234a4ad095"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a21f3e395f50e2b1ed84bf1509af88ac2">btnFileUpload</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">btnFileUpload control.  <a href="#a21f3e395f50e2b1ed84bf1509af88ac2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#af3706dcbfb570286b03119044afa1b45">lblUploadedFileHeader</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblUploadedFileHeader control.  <a href="#af3706dcbfb570286b03119044afa1b45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a6dafdcac032b5bb0ca17b862f87faa46">lblUploadedFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lblUploadedFile control.  <a href="#a6dafdcac032b5bb0ca17b862f87faa46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a228e1acccf5796664d7db27549597353">createPay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">createPay control.  <a href="#a228e1acccf5796664d7db27549597353"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a930e403013022084f168df41bd0dacc9">clear</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear control.  <a href="#a930e403013022084f168df41bd0dacc9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8cs_source.html#l00021">21</a> of file <a class="el" href="customer__create__order_8aspx_8cs_source.html">customer_create_order.aspx.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae831f13b7e0f2d8eb9be6af7fbdb7a9c"></a><!-- doxytag: member="PWAS_Site::customer_create_order::btnFileUpload_Click" ref="ae831f13b7e0f2d8eb9be6af7fbdb7a9c" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.customer_create_order.btnFileUpload_Click </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8cs_source.html#l00136">136</a> of file <a class="el" href="customer__create__order_8aspx_8cs_source.html">customer_create_order.aspx.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1b7e4b97a90dacc0cf66afecdb91f78c"></a><!-- doxytag: member="PWAS_Site::customer_create_order::func_clear" ref="a1b7e4b97a90dacc0cf66afecdb91f78c" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.customer_create_order.func_clear </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8cs_source.html#l00063">63</a> of file <a class="el" href="customer__create__order_8aspx_8cs_source.html">customer_create_order.aspx.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afe4e4ea2f9d36fa29b4d81648731a4eb"></a><!-- doxytag: member="PWAS_Site::customer_create_order::Page_Load" ref="afe4e4ea2f9d36fa29b4d81648731a4eb" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.customer_create_order.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8cs_source.html#l00067">67</a> of file <a class="el" href="customer__create__order_8aspx_8cs_source.html">customer_create_order.aspx.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab14872802866be77e6cc3779005bd500"></a><!-- doxytag: member="PWAS_Site::customer_create_order::saveOrder" ref="ab14872802866be77e6cc3779005bd500" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS_Site.customer_create_order.saveOrder </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8cs_source.html#l00024">24</a> of file <a class="el" href="customer__create__order_8aspx_8cs_source.html">customer_create_order.aspx.cs</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s___site_1_1customer__create__order_ab14872802866be77e6cc3779005bd500_cgraph.png" border="0" usemap="#class_p_w_a_s___site_1_1customer__create__order_ab14872802866be77e6cc3779005bd500_cgraph_map" alt=""></div>
<map name="class_p_w_a_s___site_1_1customer__create__order_ab14872802866be77e6cc3779005bd500_cgraph_map" id="class_p_w_a_s___site_1_1customer__create__order_ab14872802866be77e6cc3779005bd500_cgraph">
<area shape="rect" id="node3" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a5db3cd6a3b2d18c95b10dddb3a71f4fe" title="PWAS.DataAccess.Interfaces.IOrderRepository.AddOrder" alt="" coords="364,5,719,33"/><area shape="rect" id="node5" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#af2375e3a5375afb25136c75ad7148eb6" title="PWAS.DataAccess.Interfaces.IOrderRepository.SubmitChanges" alt="" coords="345,55,737,83"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a21f3e395f50e2b1ed84bf1509af88ac2"></a><!-- doxytag: member="PWAS_Site::customer_create_order::btnFileUpload" ref="a21f3e395f50e2b1ed84bf1509af88ac2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a21f3e395f50e2b1ed84bf1509af88ac2">PWAS_Site.customer_create_order.btnFileUpload</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>btnFileUpload control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00176">176</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a07078dab24fbebbb41cdf809572015ac"></a><!-- doxytag: member="PWAS_Site::customer_create_order::chkfolded" ref="a07078dab24fbebbb41cdf809572015ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.CheckBox <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a07078dab24fbebbb41cdf809572015ac">PWAS_Site.customer_create_order.chkfolded</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>chkfolded control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00140">140</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0520d7e7d3a5c273a5f22db8b00d75eb"></a><!-- doxytag: member="PWAS_Site::customer_create_order::chkShip" ref="a0520d7e7d3a5c273a5f22db8b00d75eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.CheckBox <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a0520d7e7d3a5c273a5f22db8b00d75eb">PWAS_Site.customer_create_order.chkShip</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>chkShip control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00149">149</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a161bc6844560fc5ef9730602af5bd1b9"></a><!-- doxytag: member="PWAS_Site::customer_create_order::chkTwoSide" ref="a161bc6844560fc5ef9730602af5bd1b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.CheckBox <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a161bc6844560fc5ef9730602af5bd1b9">PWAS_Site.customer_create_order.chkTwoSide</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>chkTwoSide control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00131">131</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a930e403013022084f168df41bd0dacc9"></a><!-- doxytag: member="PWAS_Site::customer_create_order::clear" ref="a930e403013022084f168df41bd0dacc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a930e403013022084f168df41bd0dacc9">PWAS_Site.customer_create_order.clear</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clear control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00212">212</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a228e1acccf5796664d7db27549597353"></a><!-- doxytag: member="PWAS_Site::customer_create_order::createPay" ref="a228e1acccf5796664d7db27549597353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Button <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a228e1acccf5796664d7db27549597353">PWAS_Site.customer_create_order.createPay</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>createPay control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00203">203</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8379f596ab5b19f366846b234a4ad095"></a><!-- doxytag: member="PWAS_Site::customer_create_order::FileUpload" ref="a8379f596ab5b19f366846b234a4ad095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.FileUpload <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a8379f596ab5b19f366846b234a4ad095">PWAS_Site.customer_create_order.FileUpload</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FileUpload control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00167">167</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7dde5999e8d093fc0c75cd085fbd6087"></a><!-- doxytag: member="PWAS_Site::customer_create_order::lblFileUpload" ref="a7dde5999e8d093fc0c75cd085fbd6087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a7dde5999e8d093fc0c75cd085fbd6087">PWAS_Site.customer_create_order.lblFileUpload</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblFileUpload control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00158">158</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afece0d6ad860711377b4ed46442af324"></a><!-- doxytag: member="PWAS_Site::customer_create_order::lblFinalSize" ref="afece0d6ad860711377b4ed46442af324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#afece0d6ad860711377b4ed46442af324">PWAS_Site.customer_create_order.lblFinalSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblFinalSize control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00050">50</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7d64da7f57076a2cf357b25107bb2dd8"></a><!-- doxytag: member="PWAS_Site::customer_create_order::lblFinish" ref="a7d64da7f57076a2cf357b25107bb2dd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a7d64da7f57076a2cf357b25107bb2dd8">PWAS_Site.customer_create_order.lblFinish</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblFinish control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00095">95</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af038c7a2e97634e8a5457038dac800a7"></a><!-- doxytag: member="PWAS_Site::customer_create_order::lblJobName" ref="af038c7a2e97634e8a5457038dac800a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#af038c7a2e97634e8a5457038dac800a7">PWAS_Site.customer_create_order.lblJobName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblJobName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00032">32</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8092f36c83e9f7eec4be3cd88e8204c4"></a><!-- doxytag: member="PWAS_Site::customer_create_order::lblNotify" ref="a8092f36c83e9f7eec4be3cd88e8204c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4">PWAS_Site.customer_create_order.lblNotify</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblNotify control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00023">23</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a72426c6a690d3ea2d94613b6ef2c37cc"></a><!-- doxytag: member="PWAS_Site::customer_create_order::lblQty" ref="a72426c6a690d3ea2d94613b6ef2c37cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a72426c6a690d3ea2d94613b6ef2c37cc">PWAS_Site.customer_create_order.lblQty</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblQty control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00077">77</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6dafdcac032b5bb0ca17b862f87faa46"></a><!-- doxytag: member="PWAS_Site::customer_create_order::lblUploadedFile" ref="a6dafdcac032b5bb0ca17b862f87faa46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a6dafdcac032b5bb0ca17b862f87faa46">PWAS_Site.customer_create_order.lblUploadedFile</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblUploadedFile control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00194">194</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af3706dcbfb570286b03119044afa1b45"></a><!-- doxytag: member="PWAS_Site::customer_create_order::lblUploadedFileHeader" ref="af3706dcbfb570286b03119044afa1b45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#af3706dcbfb570286b03119044afa1b45">PWAS_Site.customer_create_order.lblUploadedFileHeader</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblUploadedFileHeader control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00185">185</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ade3e4ae5f0574b1c6258d85de7f23ee5"></a><!-- doxytag: member="PWAS_Site::customer_create_order::lblWeight" ref="ade3e4ae5f0574b1c6258d85de7f23ee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.Label <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#ade3e4ae5f0574b1c6258d85de7f23ee5">PWAS_Site.customer_create_order.lblWeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lblWeight control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00113">113</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad9257c64c47e74f319c7a35c0b838cef"></a><!-- doxytag: member="PWAS_Site::customer_create_order::lstFinish" ref="ad9257c64c47e74f319c7a35c0b838cef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.DropDownList <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#ad9257c64c47e74f319c7a35c0b838cef">PWAS_Site.customer_create_order.lstFinish</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lstFinish control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00104">104</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a03c4d26aff8949757cce7dbb0202fe73"></a><!-- doxytag: member="PWAS_Site::customer_create_order::lstWeight" ref="a03c4d26aff8949757cce7dbb0202fe73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.DropDownList <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a03c4d26aff8949757cce7dbb0202fe73">PWAS_Site.customer_create_order.lstWeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lstWeight control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00122">122</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac118d5e33c8fa509c4add6f8e3d520af"></a><!-- doxytag: member="PWAS_Site::customer_create_order::txtFinalSizeX" ref="ac118d5e33c8fa509c4add6f8e3d520af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#ac118d5e33c8fa509c4add6f8e3d520af">PWAS_Site.customer_create_order.txtFinalSizeX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtFinalSizeX control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00059">59</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad2b7e307d60b0ba5eb0475fa5623978c"></a><!-- doxytag: member="PWAS_Site::customer_create_order::txtFinalSizeY" ref="ad2b7e307d60b0ba5eb0475fa5623978c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#ad2b7e307d60b0ba5eb0475fa5623978c">PWAS_Site.customer_create_order.txtFinalSizeY</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtFinalSizeY control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00068">68</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a261d643ab66eebd4f8af1a602277fb42"></a><!-- doxytag: member="PWAS_Site::customer_create_order::txtJobName" ref="a261d643ab66eebd4f8af1a602277fb42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a261d643ab66eebd4f8af1a602277fb42">PWAS_Site.customer_create_order.txtJobName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtJobName control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00041">41</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd29915fb990d925dd4f8ce291ceeaf"></a><!-- doxytag: member="PWAS_Site::customer_create_order::txtQty" ref="a6dd29915fb990d925dd4f8ce291ceeaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Web.UI.WebControls.TextBox <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#a6dd29915fb990d925dd4f8ce291ceeaf">PWAS_Site.customer_create_order.txtQty</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>txtQty control. </p>
<p>Auto-generated field. To modify move field declaration from designer file to code-behind file. </p>

<p>Definition at line <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html#l00086">86</a> of file <a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="customer__create__order_8aspx_8cs_source.html">customer_create_order.aspx.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/<a class="el" href="customer__create__order_8aspx_8designer_8cs_source.html">customer_create_order.aspx.designer.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:36 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
