<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PWAS.Model.User Member List</h1>This is the complete list of members for <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aa56b0cc48cb82a59ec9badc8fdd5a00a">active</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#ae9190c83922e48f8763298852c8d1356">b_address1</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a9b8c733d55ba89282fc60904a1dd03ba">b_address2</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a5a2d90688cf26dd660334928c58f2400">b_city</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a4eb36a13b8904bc5ddf2dde9688021c3">b_state</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a294e9335060e72cb0671c18d6e60b2a1">b_zip</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a104f97e7eede135ed0df71a2a3bbd478">cc_nameOnCard</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aaa595a7c039d54272da6ccfaf263b0a5">cc_num</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a6d517c1b5081bdab2288d772654417aa">cc_scode</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a80d9921f91f87e82ac4b3bdb22cfae88">cc_type</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aeb3aad08693885b0cfb5f287b90d2e19">company</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a8a4b1883a39a6c46ce6a62dc5ea24604">email</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a62a0af27a882982692a257a10385c548">exp_date</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aedd73ac0ddfae1d7af2c58cd674e64c7">firstName</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a3726f3ed10e17ca146f450c89b72bad6">homePhone</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a8ac86dd6e9b6138701dc5e6a766fa837">lastName</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a5dd22da555936728e15a91c17ec5d236">Orders</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#ae38e8e39340952b04b41d122e738907c">otherPhone</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aa669201cc4f7b04f7ecb6b3d04b65d89">password</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#af6ba6bcdb72e03a72f3253c681cf1219">PropertyChanged</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a2707ec09fa2d0c6cf73d8937a5959904">PropertyChanging</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#afa31e5c3b8638efaada2e998526f8aaa">Role</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a038888256b34d0f01b9f57434cac6940">roleID</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aa4a62dc72d3c7c02b5ec60c3f2732a1b">s_address1</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a779a96328b0dac007b8bf3f60dcb66ed">s_address2</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aad14cf68002798f31d57709e0121c7c7">s_city</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a261bf683fac39e25dee5467330df19f1">s_state</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#ae649b68534d217b5736336fed5c63268">s_zip</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aad9ed5e0ff6a69d2572c9f6fc9e8f387">SendPropertyChanged</a>(String propertyName)</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aa5f8c3661a7c58383711856c6ff4d063">SendPropertyChanging</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#af4b571fb1b392c8a789fd1f1aff39ea5">User</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a7b2c09854a7a6f326dd0c2017c81c0aa">userID</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">PWAS.Model.User</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:30 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
