<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.DataAccess.SQLRepositories.PrintRunRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access.html">DataAccess</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories.html">SQLRepositories</a>.<a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html">PrintRunRepository</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.DataAccess.SQLRepositories.PrintRunRepository Class Reference</h1><!-- doxytag: class="PWAS::DataAccess::SQLRepositories::PrintRunRepository" --><!-- doxytag: inherits="PWAS::DataAccess::Interfaces::IPrintRunRepository" -->
<p>Inherits <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">PWAS::DataAccess::Interfaces::IPrintRunRepository</a>.</p>
<div class="dynheader">
Collaboration diagram for PWAS.DataAccess.SQLRepositories.PrintRunRepository:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository__coll__graph.png" border="0" usemap="#_p_w_a_s_8_data_access_8_s_q_l_repositories_8_print_run_repository_coll__map" alt="Collaboration graph"/></div>
<map name="_p_w_a_s_8_data_access_8_s_q_l_repositories_8_print_run_repository_coll__map" id="_p_w_a_s_8_data_access_8_s_q_l_repositories_8_print_run_repository_coll__map">
<area shape="rect" id="node2" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html" title="PWAS.DataAccess.Interfaces.IPrintRunRepository" alt="" coords="25,6,340,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#af64d318e0879ab5863270d29de646939">PrintRunRepository</a> (string connectionString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#ae3b87dba84490b22065205b18163eab4">AddPrintRun</a> (<a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PrintRun</a> printRun)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PrintRun</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#a34dd2a48abc541c86f5aab0f1af97361">GetById</a> (int printRunId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#a73174f7dd9823b3db642baf3228f8971">DeletePrintRun</a> (int printRunId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#a4737cb6f9520fbcb7072f9ecd2e2bd88">UpdatePrintRunStatus</a> (int printRunId, int statusId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#ad1083973da6ea05a72a15ae8096b99ba">SubmitChanges</a> ()</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PrintRun</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#a84bc678511184c997d6bf0dab9c15d3b">PrintRuns</a><code> [get]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_print_run_repository_8cs_source.html#l00010">10</a> of file <a class="el" href="_print_run_repository_8cs_source.html">PrintRunRepository.cs</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af64d318e0879ab5863270d29de646939"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::PrintRunRepository::PrintRunRepository" ref="af64d318e0879ab5863270d29de646939" args="(string connectionString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWAS.DataAccess.SQLRepositories.PrintRunRepository.PrintRunRepository </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>connectionString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_print_run_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_print_run_repository_8cs_source.html">PrintRunRepository.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae3b87dba84490b22065205b18163eab4"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::PrintRunRepository::AddPrintRun" ref="ae3b87dba84490b22065205b18163eab4" args="(PrintRun printRun)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.PrintRunRepository.AddPrintRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PrintRun</a>&nbsp;</td>
          <td class="paramname"> <em>printRun</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#a55c2f193e5d20a4b02e735a8d52c1cbe">PWAS.DataAccess.Interfaces.IPrintRunRepository</a>.</p>

<p>Definition at line <a class="el" href="_print_run_repository_8cs_source.html#l00019">19</a> of file <a class="el" href="_print_run_repository_8cs_source.html">PrintRunRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a73174f7dd9823b3db642baf3228f8971"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::PrintRunRepository::DeletePrintRun" ref="a73174f7dd9823b3db642baf3228f8971" args="(int printRunId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.PrintRunRepository.DeletePrintRun </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>printRunId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#a0c8ea1a825d5f7e9af404bd650dd912f">PWAS.DataAccess.Interfaces.IPrintRunRepository</a>.</p>

<p>Definition at line <a class="el" href="_print_run_repository_8cs_source.html#l00029">29</a> of file <a class="el" href="_print_run_repository_8cs_source.html">PrintRunRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a34dd2a48abc541c86f5aab0f1af97361"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::PrintRunRepository::GetById" ref="a34dd2a48abc541c86f5aab0f1af97361" args="(int printRunId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PrintRun</a> PWAS.DataAccess.SQLRepositories.PrintRunRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>printRunId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#adfd4c811e5d9e8588cce2f7b6d19e7f4">PWAS.DataAccess.Interfaces.IPrintRunRepository</a>.</p>

<p>Definition at line <a class="el" href="_print_run_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_print_run_repository_8cs_source.html">PrintRunRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad1083973da6ea05a72a15ae8096b99ba"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::PrintRunRepository::SubmitChanges" ref="ad1083973da6ea05a72a15ae8096b99ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.PrintRunRepository.SubmitChanges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#a9bf05ee6518fdb6a2339a47c6d0bbb8a">PWAS.DataAccess.Interfaces.IPrintRunRepository</a>.</p>

<p>Definition at line <a class="el" href="_print_run_repository_8cs_source.html#l00042">42</a> of file <a class="el" href="_print_run_repository_8cs_source.html">PrintRunRepository.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4737cb6f9520fbcb7072f9ecd2e2bd88"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::PrintRunRepository::UpdatePrintRunStatus" ref="a4737cb6f9520fbcb7072f9ecd2e2bd88" args="(int printRunId, int statusId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.SQLRepositories.PrintRunRepository.UpdatePrintRunStatus </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>printRunId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>statusId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#a327a624648e94b9c11b74e3669fa20b0">PWAS.DataAccess.Interfaces.IPrintRunRepository</a>.</p>

<p>Definition at line <a class="el" href="_print_run_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_print_run_repository_8cs_source.html">PrintRunRepository.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a84bc678511184c997d6bf0dab9c15d3b"></a><!-- doxytag: member="PWAS::DataAccess::SQLRepositories::PrintRunRepository::PrintRuns" ref="a84bc678511184c997d6bf0dab9c15d3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html">PrintRun</a>&gt; PWAS.DataAccess.SQLRepositories.PrintRunRepository.PrintRuns<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#ad665e90678d9b9679abe10ad470f3c94">PWAS.DataAccess.Interfaces.IPrintRunRepository</a>.</p>

<p>Definition at line <a class="el" href="_print_run_repository_8cs_source.html#l00048">48</a> of file <a class="el" href="_print_run_repository_8cs_source.html">PrintRunRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/SQLRepositories/<a class="el" href="_print_run_repository_8cs_source.html">PrintRunRepository.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:28 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
