<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.Model.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_model.html">Model</a>.<a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">User</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.Model.User Class Reference</h1><!-- doxytag: class="PWAS::Model::User" -->
<p>Partial class that implements partial method OnCreated() to take care of fields that have default values in the database schema. Linq-to-SQL does not properly take care of default values, so these have to be set explicitly if someone creates a <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> without assigning a value to these fields.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PWAS.Model.User:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s_1_1_model_1_1_user__coll__graph.png" border="0" usemap="#_p_w_a_s_8_model_8_user_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s_1_1_model_1_1_user-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#af4b571fb1b392c8a789fd1f1aff39ea5">User</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aa5f8c3661a7c58383711856c6ff4d063">SendPropertyChanging</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aad9ed5e0ff6a69d2572c9f6fc9e8f387">SendPropertyChanged</a> (String propertyName)</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a7b2c09854a7a6f326dd0c2017c81c0aa">userID</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aedd73ac0ddfae1d7af2c58cd674e64c7">firstName</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a8ac86dd6e9b6138701dc5e6a766fa837">lastName</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aeb3aad08693885b0cfb5f287b90d2e19">company</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a8a4b1883a39a6c46ce6a62dc5ea24604">email</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a3726f3ed10e17ca146f450c89b72bad6">homePhone</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#ae38e8e39340952b04b41d122e738907c">otherPhone</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aa4a62dc72d3c7c02b5ec60c3f2732a1b">s_address1</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a779a96328b0dac007b8bf3f60dcb66ed">s_address2</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aad14cf68002798f31d57709e0121c7c7">s_city</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a261bf683fac39e25dee5467330df19f1">s_state</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#ae649b68534d217b5736336fed5c63268">s_zip</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aaa595a7c039d54272da6ccfaf263b0a5">cc_num</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a80d9921f91f87e82ac4b3bdb22cfae88">cc_type</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a62a0af27a882982692a257a10385c548">exp_date</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a6d517c1b5081bdab2288d772654417aa">cc_scode</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a104f97e7eede135ed0df71a2a3bbd478">cc_nameOnCard</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#ae9190c83922e48f8763298852c8d1356">b_address1</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a9b8c733d55ba89282fc60904a1dd03ba">b_address2</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a5a2d90688cf26dd660334928c58f2400">b_city</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a4eb36a13b8904bc5ddf2dde9688021c3">b_state</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a294e9335060e72cb0671c18d6e60b2a1">b_zip</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Nullable&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a038888256b34d0f01b9f57434cac6940">roleID</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aa669201cc4f7b04f7ecb6b3d04b65d89">password</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Nullable&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aa56b0cc48cb82a59ec9badc8fdd5a00a">active</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EntitySet&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a5dd22da555936728e15a91c17ec5d236">Orders</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#afa31e5c3b8638efaada2e998526f8aaa">Role</a><code> [get, set]</code></td></tr>
<tr><td colspan="2"><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PropertyChangingEventHandler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a2707ec09fa2d0c6cf73d8937a5959904">PropertyChanging</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#af6ba6bcdb72e03a72f3253c681cf1219">PropertyChanged</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Partial class that implements partial method OnCreated() to take care of fields that have default values in the database schema. Linq-to-SQL does not properly take care of default values, so these have to be set explicitly if someone creates a <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> without assigning a value to these fields. </p>

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01218">1218</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4b571fb1b392c8a789fd1f1aff39ea5"></a><!-- doxytag: member="PWAS::Model::User::User" ref="af4b571fb1b392c8a789fd1f1aff39ea5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWAS.Model.User.User </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01333">1333</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aad9ed5e0ff6a69d2572c9f6fc9e8f387"></a><!-- doxytag: member="PWAS::Model::User::SendPropertyChanged" ref="aad9ed5e0ff6a69d2572c9f6fc9e8f387" args="(String propertyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PWAS.Model.User.SendPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>propertyName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01903">1903</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa5f8c3661a7c58383711856c6ff4d063"></a><!-- doxytag: member="PWAS::Model::User::SendPropertyChanging" ref="aa5f8c3661a7c58383711856c6ff4d063" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PWAS.Model.User.SendPropertyChanging </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01895">1895</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aa56b0cc48cb82a59ec9badc8fdd5a00a"></a><!-- doxytag: member="PWAS::Model::User::active" ref="aa56b0cc48cb82a59ec9badc8fdd5a00a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Nullable&lt;bool&gt; PWAS.Model.User.active<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01826">1826</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae9190c83922e48f8763298852c8d1356"></a><!-- doxytag: member="PWAS::Model::User::b_address1" ref="ae9190c83922e48f8763298852c8d1356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.b_address1<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01682">1682</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9b8c733d55ba89282fc60904a1dd03ba"></a><!-- doxytag: member="PWAS::Model::User::b_address2" ref="a9b8c733d55ba89282fc60904a1dd03ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.b_address2<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01702">1702</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5a2d90688cf26dd660334928c58f2400"></a><!-- doxytag: member="PWAS::Model::User::b_city" ref="a5a2d90688cf26dd660334928c58f2400" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.b_city<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01722">1722</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4eb36a13b8904bc5ddf2dde9688021c3"></a><!-- doxytag: member="PWAS::Model::User::b_state" ref="a4eb36a13b8904bc5ddf2dde9688021c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.b_state<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01742">1742</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a294e9335060e72cb0671c18d6e60b2a1"></a><!-- doxytag: member="PWAS::Model::User::b_zip" ref="a294e9335060e72cb0671c18d6e60b2a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.b_zip<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01762">1762</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a104f97e7eede135ed0df71a2a3bbd478"></a><!-- doxytag: member="PWAS::Model::User::cc_nameOnCard" ref="a104f97e7eede135ed0df71a2a3bbd478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.cc_nameOnCard<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01662">1662</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaa595a7c039d54272da6ccfaf263b0a5"></a><!-- doxytag: member="PWAS::Model::User::cc_num" ref="aaa595a7c039d54272da6ccfaf263b0a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.cc_num<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01582">1582</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6d517c1b5081bdab2288d772654417aa"></a><!-- doxytag: member="PWAS::Model::User::cc_scode" ref="a6d517c1b5081bdab2288d772654417aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.cc_scode<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01642">1642</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a80d9921f91f87e82ac4b3bdb22cfae88"></a><!-- doxytag: member="PWAS::Model::User::cc_type" ref="a80d9921f91f87e82ac4b3bdb22cfae88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.cc_type<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01602">1602</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aeb3aad08693885b0cfb5f287b90d2e19"></a><!-- doxytag: member="PWAS::Model::User::company" ref="aeb3aad08693885b0cfb5f287b90d2e19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.company<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01402">1402</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8a4b1883a39a6c46ce6a62dc5ea24604"></a><!-- doxytag: member="PWAS::Model::User::email" ref="a8a4b1883a39a6c46ce6a62dc5ea24604" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.email<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01422">1422</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a62a0af27a882982692a257a10385c548"></a><!-- doxytag: member="PWAS::Model::User::exp_date" ref="a62a0af27a882982692a257a10385c548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.exp_date<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01622">1622</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aedd73ac0ddfae1d7af2c58cd674e64c7"></a><!-- doxytag: member="PWAS::Model::User::firstName" ref="aedd73ac0ddfae1d7af2c58cd674e64c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.firstName<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01362">1362</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3726f3ed10e17ca146f450c89b72bad6"></a><!-- doxytag: member="PWAS::Model::User::homePhone" ref="a3726f3ed10e17ca146f450c89b72bad6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.homePhone<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01442">1442</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac86dd6e9b6138701dc5e6a766fa837"></a><!-- doxytag: member="PWAS::Model::User::lastName" ref="a8ac86dd6e9b6138701dc5e6a766fa837" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.lastName<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01382">1382</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5dd22da555936728e15a91c17ec5d236"></a><!-- doxytag: member="PWAS::Model::User::Orders" ref="a5dd22da555936728e15a91c17ec5d236" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EntitySet&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a>&gt; PWAS.Model.User.Orders<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01846">1846</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae38e8e39340952b04b41d122e738907c"></a><!-- doxytag: member="PWAS::Model::User::otherPhone" ref="ae38e8e39340952b04b41d122e738907c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.otherPhone<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01462">1462</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa669201cc4f7b04f7ecb6b3d04b65d89"></a><!-- doxytag: member="PWAS::Model::User::password" ref="aa669201cc4f7b04f7ecb6b3d04b65d89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.password<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01806">1806</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afa31e5c3b8638efaada2e998526f8aaa"></a><!-- doxytag: member="PWAS::Model::User::Role" ref="afa31e5c3b8638efaada2e998526f8aaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a> PWAS.Model.User.Role<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01859">1859</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a038888256b34d0f01b9f57434cac6940"></a><!-- doxytag: member="PWAS::Model::User::roleID" ref="a038888256b34d0f01b9f57434cac6940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Nullable&lt;int&gt; PWAS.Model.User.roleID<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01782">1782</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa4a62dc72d3c7c02b5ec60c3f2732a1b"></a><!-- doxytag: member="PWAS::Model::User::s_address1" ref="aa4a62dc72d3c7c02b5ec60c3f2732a1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.s_address1<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01482">1482</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a779a96328b0dac007b8bf3f60dcb66ed"></a><!-- doxytag: member="PWAS::Model::User::s_address2" ref="a779a96328b0dac007b8bf3f60dcb66ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.s_address2<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01502">1502</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aad14cf68002798f31d57709e0121c7c7"></a><!-- doxytag: member="PWAS::Model::User::s_city" ref="aad14cf68002798f31d57709e0121c7c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.s_city<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01522">1522</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a261bf683fac39e25dee5467330df19f1"></a><!-- doxytag: member="PWAS::Model::User::s_state" ref="a261bf683fac39e25dee5467330df19f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.s_state<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01542">1542</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae649b68534d217b5736336fed5c63268"></a><!-- doxytag: member="PWAS::Model::User::s_zip" ref="ae649b68534d217b5736336fed5c63268" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PWAS.Model.User.s_zip<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01562">1562</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7b2c09854a7a6f326dd0c2017c81c0aa"></a><!-- doxytag: member="PWAS::Model::User::userID" ref="a7b2c09854a7a6f326dd0c2017c81c0aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PWAS.Model.User.userID<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01342">1342</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/><h2>Event Documentation</h2>
<a class="anchor" id="af6ba6bcdb72e03a72f3253c681cf1219"></a><!-- doxytag: member="PWAS::Model::User::PropertyChanged" ref="af6ba6bcdb72e03a72f3253c681cf1219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler PWAS.Model.User.PropertyChanged</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01893">1893</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2707ec09fa2d0c6cf73d8937a5959904"></a><!-- doxytag: member="PWAS::Model::User::PropertyChanging" ref="a2707ec09fa2d0c6cf73d8937a5959904" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangingEventHandler PWAS.Model.User.PropertyChanging</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_a_s_8designer_8cs_source.html#l01891">1891</a> of file <a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.Model/<a class="el" href="_p_w_a_s_8designer_8cs_source.html">PWAS.designer.cs</a></li>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.Model/<a class="el" href="_user_8cs_source.html">User.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:30 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
