<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.Tests.RegistrationFixture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_tests.html">Tests</a>.<a class="el" href="class_p_w_a_s_1_1_tests_1_1_registration_fixture.html">RegistrationFixture</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.Tests.RegistrationFixture Class Reference</h1><!-- doxytag: class="PWAS::Tests::RegistrationFixture" --><div class="dynheader">
Collaboration diagram for PWAS.Tests.RegistrationFixture:</div>
<div class="dynsection">
<div class="center"><img src="class_p_w_a_s_1_1_tests_1_1_registration_fixture__coll__graph.png" border="0" usemap="#_p_w_a_s_8_tests_8_registration_fixture_coll__map" alt="Collaboration graph"/></div>
<map name="_p_w_a_s_8_tests_8_registration_fixture_coll__map" id="_p_w_a_s_8_tests_8_registration_fixture_coll__map">
<area shape="rect" id="node2" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository." alt="" coords="27,5,323,33"/><area shape="rect" id="node4" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines..." alt="" coords="29,55,320,83"/><area shape="rect" id="node6" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_history_repository.html" title="Interface for Order History repository. Order histories are not inserted or deleted..." alt="" coords="5,106,344,134"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_p_w_a_s_1_1_tests_1_1_registration_fixture-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_tests_1_1_registration_fixture.html#a960de6cc0555bbe928fbcb62fdb0b626">SetupTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_tests_1_1_registration_fixture.html#a57fddc2f7d4737a89d3bf5278900a7c8">TeardownTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s_1_1_tests_1_1_registration_fixture.html#a0d2e2b5ee9f4526c6614deb697da1a8b">RegistrationAndLoginTest</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_registration_fixture_8cs_source.html#l00019">19</a> of file <a class="el" href="_registration_fixture_8cs_source.html">RegistrationFixture.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0d2e2b5ee9f4526c6614deb697da1a8b"></a><!-- doxytag: member="PWAS::Tests::RegistrationFixture::RegistrationAndLoginTest" ref="a0d2e2b5ee9f4526c6614deb697da1a8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.Tests.RegistrationFixture.RegistrationAndLoginTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_registration_fixture_8cs_source.html#l00080">80</a> of file <a class="el" href="_registration_fixture_8cs_source.html">RegistrationFixture.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a960de6cc0555bbe928fbcb62fdb0b626"></a><!-- doxytag: member="PWAS::Tests::RegistrationFixture::SetupTest" ref="a960de6cc0555bbe928fbcb62fdb0b626" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.Tests.RegistrationFixture.SetupTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_registration_fixture_8cs_source.html#l00028">28</a> of file <a class="el" href="_registration_fixture_8cs_source.html">RegistrationFixture.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a57fddc2f7d4737a89d3bf5278900a7c8"></a><!-- doxytag: member="PWAS::Tests::RegistrationFixture::TeardownTest" ref="a57fddc2f7d4737a89d3bf5278900a7c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.Tests.RegistrationFixture.TeardownTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_registration_fixture_8cs_source.html#l00062">62</a> of file <a class="el" href="_registration_fixture_8cs_source.html">RegistrationFixture.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/Tests/<a class="el" href="_registration_fixture_8cs_source.html">RegistrationFixture.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:31 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
