<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PWAS.Model.RolePermission Member List</h1>This is the complete list of members for <a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">PWAS.Model.RolePermission</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#a6ca933bf837262e3ddac99ac38daa183">obj_create</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">PWAS.Model.RolePermission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#a2799e7dc5e965b06d98c7aa9ec39105c">obj_delete</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">PWAS.Model.RolePermission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#a1f1c532e8d42be349dc3506fd00ea823">obj_update</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">PWAS.Model.RolePermission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#aa4f4611806be050316fece6e58dae8b5">obj_view</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">PWAS.Model.RolePermission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#aa180ccf6d6a3fbca7bf487b0c1e452f7">object</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">PWAS.Model.RolePermission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#ac9a27c6b5d855acd6e12553e326b8e00">permissionID</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">PWAS.Model.RolePermission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#adb1d8d8605466c7fb983690bece8e52e">PropertyChanged</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">PWAS.Model.RolePermission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#a1f092c4a1bcb114d49369dfc911d3b76">PropertyChanging</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">PWAS.Model.RolePermission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#acc64e794fbe4db7a75378158e3da923a">Role</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">PWAS.Model.RolePermission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#a1e84822bb531df95a5852a027a3c3937">roleID</a></td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">PWAS.Model.RolePermission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#a45cc82d279f2dccf326c217cee46cc8d">RolePermission</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">PWAS.Model.RolePermission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#a5069b740b3882a24bae0861ef88438a9">SendPropertyChanged</a>(String propertyName)</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">PWAS.Model.RolePermission</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#afca4388711eba0da2750baa1f11259d8">SendPropertyChanging</a>()</td><td><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">PWAS.Model.RolePermission</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:29 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
