<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/customer_create_order.aspx.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/customer_create_order.aspx.cs</h1><a href="customer__create__order_8aspx_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="customer__create__order_8aspx_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Configuration;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00007"></a>00007 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.Security;
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls.WebParts;
<a name="l00011"></a>00011 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.HtmlControls;
<a name="l00012"></a>00012 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Xml.Linq;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using</span> PWAS.Model;
<a name="l00015"></a>00015 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00016"></a>00016 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.IO;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>PWAS_Site
<a name="l00020"></a>00020 {
<a name="l00021"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html">00021</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html">customer_create_order</a> : <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.Page
<a name="l00022"></a>00022     {
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#ab14872802866be77e6cc3779005bd500">00024</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#ab14872802866be77e6cc3779005bd500">saveOrder</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a> orderRepository = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a>&gt;();
<a name="l00027"></a>00027             <a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> orderCreate;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029             <span class="keywordflow">if</span> (validateFields())
<a name="l00030"></a>00030             {
<a name="l00031"></a>00031                 orderCreate = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a>();
<a name="l00032"></a>00032                 orderCreate.userID = getUserID();                                                  
<a name="l00033"></a>00033                 orderCreate.job_name = this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a261d643ab66eebd4f8af1a602277fb42" title="txtJobName control.">txtJobName</a>.Text;
<a name="l00034"></a>00034                 orderCreate.width = Int32.Parse(this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#ac118d5e33c8fa509c4add6f8e3d520af" title="txtFinalSizeX control.">txtFinalSizeX</a>.Text);
<a name="l00035"></a>00035                 orderCreate.height = Int32.Parse(this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#ad2b7e307d60b0ba5eb0475fa5623978c" title="txtFinalSizeY control.">txtFinalSizeY</a>.Text);
<a name="l00036"></a>00036                 orderCreate.quantity = Int32.Parse(this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a6dd29915fb990d925dd4f8ce291ceeaf" title="txtQty control.">txtQty</a>.Text);
<a name="l00037"></a>00037                 orderCreate.stock_finish = this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#ad9257c64c47e74f319c7a35c0b838cef" title="lstFinish control.">lstFinish</a>.SelectedValue;
<a name="l00038"></a>00038                 orderCreate.stock_weight = this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a03c4d26aff8949757cce7dbb0202fe73" title="lstWeight control.">lstWeight</a>.SelectedValue;
<a name="l00039"></a>00039                 orderCreate.two_sided = this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a161bc6844560fc5ef9730602af5bd1b9" title="chkTwoSide control.">chkTwoSide</a>.Checked;
<a name="l00040"></a>00040                 orderCreate.folded = this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a07078dab24fbebbb41cdf809572015ac" title="chkfolded control.">chkfolded</a>.Checked;
<a name="l00041"></a>00041                 orderCreate.ship = this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a0520d7e7d3a5c273a5f22db8b00d75eb" title="chkShip control.">chkShip</a>.Checked;
<a name="l00042"></a>00042                 orderCreate.price = calculatePrice(orderCreate);    
<a name="l00043"></a>00043                 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 orderRepository.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a5db3cd6a3b2d18c95b10dddb3a71f4fe">AddOrder</a>(orderCreate);
<a name="l00046"></a>00046                 orderRepository.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#af2375e3a5375afb25136c75ad7148eb6">SubmitChanges</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4" title="lblNotify control.">lblNotify</a>.Text = <span class="stringliteral">&quot;Order Created Sucessfull!  with ID :&quot;</span> + orderCreate.orderID;
<a name="l00049"></a>00049                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4" title="lblNotify control.">lblNotify</a>.ForeColor = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Drawing.Color.Blue;
<a name="l00050"></a>00050                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4" title="lblNotify control.">lblNotify</a>.Visible = <span class="keyword">true</span>;
<a name="l00051"></a>00051                 func_clearFields(<span class="keyword">false</span>);
<a name="l00052"></a>00052             }
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keyword">private</span> decimal calculatePrice(<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> orderCreate)
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057             decimal price = 0;
<a name="l00058"></a>00058             <span class="comment">//----------calculate the price</span>
<a name="l00059"></a>00059             price = (decimal)(orderCreate.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac2d84737b54a5b402a95827a97cc0a61">quantity</a> * (0.5*orderCreate.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ada261dbd4853337475fc5e8050de1528">width</a> * orderCreate.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#aac604559b1a8ac5162bec6dfe24ecd5a">height</a>));
<a name="l00060"></a>00060             <span class="comment">//----------------------------</span>
<a name="l00061"></a>00061             <span class="keywordflow">return</span> price;
<a name="l00062"></a>00062         }
<a name="l00063"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a1b7e4b97a90dacc0cf66afecdb91f78c">00063</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a1b7e4b97a90dacc0cf66afecdb91f78c">func_clear</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065             func_clearFields(<span class="keyword">true</span>);
<a name="l00066"></a>00066         }
<a name="l00067"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#afe4e4ea2f9d36fa29b4d81648731a4eb">00067</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#afe4e4ea2f9d36fa29b4d81648731a4eb">Page_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069             <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4" title="lblNotify control.">lblNotify</a>.Visible = <span class="keyword">false</span>;
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keyword">private</span> <span class="keywordtype">void</span> func_clearFields(<span class="keywordtype">bool</span> notify)
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074             <span class="keywordflow">if</span> (notify)
<a name="l00075"></a>00075                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4" title="lblNotify control.">lblNotify</a>.Visible = <span class="keyword">false</span>;
<a name="l00076"></a>00076             this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a261d643ab66eebd4f8af1a602277fb42" title="txtJobName control.">txtJobName</a>.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00077"></a>00077             this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#ac118d5e33c8fa509c4add6f8e3d520af" title="txtFinalSizeX control.">txtFinalSizeX</a>.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00078"></a>00078             this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#ad2b7e307d60b0ba5eb0475fa5623978c" title="txtFinalSizeY control.">txtFinalSizeY</a>.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00079"></a>00079             this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a6dd29915fb990d925dd4f8ce291ceeaf" title="txtQty control.">txtQty</a>.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00080"></a>00080             this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a161bc6844560fc5ef9730602af5bd1b9" title="chkTwoSide control.">chkTwoSide</a>.Checked = <span class="keyword">false</span>;
<a name="l00081"></a>00081             this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a07078dab24fbebbb41cdf809572015ac" title="chkfolded control.">chkfolded</a>.Checked = <span class="keyword">false</span>;
<a name="l00082"></a>00082             this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a0520d7e7d3a5c273a5f22db8b00d75eb" title="chkShip control.">chkShip</a>.Checked = <span class="keyword">false</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084             <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a6dafdcac032b5bb0ca17b862f87faa46" title="lblUploadedFile control.">lblUploadedFile</a>.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00085"></a>00085             <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a6dafdcac032b5bb0ca17b862f87faa46" title="lblUploadedFile control.">lblUploadedFile</a>.Visible = <span class="keyword">false</span>;
<a name="l00086"></a>00086             <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#af3706dcbfb570286b03119044afa1b45" title="lblUploadedFileHeader control.">lblUploadedFileHeader</a>.Visible = <span class="keyword">false</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088             ViewState.Remove(<span class="stringliteral">&quot;attachment&quot;</span>);
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         <span class="keyword">private</span> <span class="keywordtype">int</span> getUserID()
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092             <span class="keywordflow">if</span> (Session[Constants.PWAS_SESSION_ID] == null)
<a name="l00093"></a>00093                 Response.Redirect(<span class="stringliteral">&quot;login.aspx&quot;</span>);
<a name="l00094"></a>00094             <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)Session[Constants.PWAS_SESSION_ID];
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096         <span class="keyword">private</span> <span class="keywordtype">bool</span> validateFields()
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098             <span class="keywordtype">int</span> test;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100             <span class="keywordflow">if</span> (this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a261d643ab66eebd4f8af1a602277fb42" title="txtJobName control.">txtJobName</a>.Text == <span class="stringliteral">&quot;&quot;</span>
<a name="l00101"></a>00101                 || <span class="keyword">this</span>.txtFinalSizeX.Text == <span class="stringliteral">&quot;&quot;</span>
<a name="l00102"></a>00102                 || <span class="keyword">this</span>.txtFinalSizeY.Text == <span class="stringliteral">&quot;&quot;</span>
<a name="l00103"></a>00103                 || <span class="keyword">this</span>.txtQty.Text == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00104"></a>00104             {
<a name="l00105"></a>00105                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4" title="lblNotify control.">lblNotify</a>.Text = <span class="stringliteral">&quot;Please complete all required fields!&quot;</span>;
<a name="l00106"></a>00106                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4" title="lblNotify control.">lblNotify</a>.Visible = <span class="keyword">true</span>;
<a name="l00107"></a>00107                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4" title="lblNotify control.">lblNotify</a>.BorderColor = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Drawing.Color.Red;
<a name="l00108"></a>00108                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4" title="lblNotify control.">lblNotify</a>.ForeColor = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Drawing.Color.Red;
<a name="l00109"></a>00109                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00110"></a>00110             }
<a name="l00111"></a>00111             <span class="keywordflow">if</span> (ViewState[<span class="stringliteral">&quot;attachment&quot;</span>] == null)
<a name="l00112"></a>00112             {
<a name="l00113"></a>00113                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4" title="lblNotify control.">lblNotify</a>.Text = <span class="stringliteral">&quot;Please upload your artwork before submitting your order&quot;</span>;
<a name="l00114"></a>00114                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4" title="lblNotify control.">lblNotify</a>.Visible = <span class="keyword">true</span>;
<a name="l00115"></a>00115                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4" title="lblNotify control.">lblNotify</a>.BorderColor = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Drawing.Color.Red;
<a name="l00116"></a>00116                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4" title="lblNotify control.">lblNotify</a>.ForeColor = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Drawing.Color.Red;
<a name="l00117"></a>00117                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00118"></a>00118             }
<a name="l00119"></a>00119             <span class="keywordflow">try</span>
<a name="l00120"></a>00120             {
<a name="l00121"></a>00121                 test = Int32.Parse(this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#ac118d5e33c8fa509c4add6f8e3d520af" title="txtFinalSizeX control.">txtFinalSizeX</a>.Text);
<a name="l00122"></a>00122                 test = Int32.Parse(this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#ad2b7e307d60b0ba5eb0475fa5623978c" title="txtFinalSizeY control.">txtFinalSizeY</a>.Text);
<a name="l00123"></a>00123                 test = Int32.Parse(this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a6dd29915fb990d925dd4f8ce291ceeaf" title="txtQty control.">txtQty</a>.Text);
<a name="l00124"></a>00124             }
<a name="l00125"></a>00125             <span class="keywordflow">catch</span> (FormatException)
<a name="l00126"></a>00126             {
<a name="l00127"></a>00127                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4" title="lblNotify control.">lblNotify</a>.Text = <span class="stringliteral">&quot;Please enter numbers in:&lt;br /&gt;Final Size fields&lt;br /&gt;Qty to Print field&quot;</span>;
<a name="l00128"></a>00128                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4" title="lblNotify control.">lblNotify</a>.Visible = <span class="keyword">true</span>;
<a name="l00129"></a>00129                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4" title="lblNotify control.">lblNotify</a>.BorderColor = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Drawing.Color.Red;
<a name="l00130"></a>00130                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4" title="lblNotify control.">lblNotify</a>.ForeColor = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Drawing.Color.Red;
<a name="l00131"></a>00131                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00132"></a>00132             }
<a name="l00133"></a>00133             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#ae831f13b7e0f2d8eb9be6af7fbdb7a9c">00136</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#ae831f13b7e0f2d8eb9be6af7fbdb7a9c">btnFileUpload_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138             <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8379f596ab5b19f366846b234a4ad095" title="FileUpload control.">FileUpload</a>.FileName))
<a name="l00139"></a>00139             {
<a name="l00140"></a>00140                 <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#af3706dcbfb570286b03119044afa1b45" title="lblUploadedFileHeader control.">lblUploadedFileHeader</a>.Visible = <span class="keyword">true</span>;
<a name="l00141"></a>00141                 <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a6dafdcac032b5bb0ca17b862f87faa46" title="lblUploadedFile control.">lblUploadedFile</a>.Visible = <span class="keyword">true</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 Byte[] bytes = <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8379f596ab5b19f366846b234a4ad095" title="FileUpload control.">FileUpload</a>.FileBytes;
<a name="l00144"></a>00144                 ViewState[<span class="stringliteral">&quot;attachment&quot;</span>] = bytes;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <span class="keywordtype">string</span> file = <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8379f596ab5b19f366846b234a4ad095" title="FileUpload control.">FileUpload</a>.FileName;
<a name="l00147"></a>00147                 <span class="keywordtype">int</span> index = file.LastIndexOf(<span class="stringliteral">&quot;\\&quot;</span>);
<a name="l00148"></a>00148                 <span class="keywordflow">if</span> (index &gt; 0) 
<a name="l00149"></a>00149                     file = file.Substring(index, file.Length);
<a name="l00150"></a>00150                 <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a6dafdcac032b5bb0ca17b862f87faa46" title="lblUploadedFile control.">lblUploadedFile</a>.Text = file;
<a name="l00151"></a>00151             }
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
