<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/customerView_EditProfile.aspx.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/customerView_EditProfile.aspx.cs</h1><a href="customer_view___edit_profile_8aspx_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="customer_view___edit_profile_8aspx_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00007"></a>00007 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00008"></a>00008 <span class="keyword">using</span> PWAS.Model;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Security.Cryptography;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Text;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>PWAS_Site
<a name="l00013"></a>00013 {
<a name="l00014"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html">00014</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html">customerView_EditProfile</a> : <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.Page
<a name="l00015"></a>00015     {
<a name="l00016"></a>00016         <span class="keywordtype">int</span> userId = -1;
<a name="l00017"></a>00017         <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> user = null;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ae9504e9218ba6e589f36027388415dcc">00019</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ae9504e9218ba6e589f36027388415dcc">Page_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#adf7ca18d740eb475ec8273175528f1fa" title="tableErrorMessage control.">tableErrorMessage</a>.Visible = <span class="keyword">false</span>;
<a name="l00022"></a>00022             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">false</span>;
<a name="l00023"></a>00023             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466" title="lblErrorMessage control.">lblErrorMessage</a>.Style.Add(HtmlTextWriterStyle.Color, <span class="stringliteral">&quot;red&quot;</span>);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025             userId = Convert.ToInt32(Session[Constants.PWAS_SESSION_ID]);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> userRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a>&gt;();
<a name="l00028"></a>00028             user = userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aa9477f2f83da744626fc66a4ab7b4a42">GetById</a>(userId);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030             <span class="keywordflow">if</span> (!IsPostBack)
<a name="l00031"></a>00031                 populateInformation();
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keyword">private</span> <span class="keywordtype">void</span> populateInformation()
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a976e7dcf2c8219d97bc24a83201e625e" title="txtEmailAddress control.">txtEmailAddress</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a8a4b1883a39a6c46ce6a62dc5ea24604">email</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ace2430323900b71a3405f23d5bfef01f" title="txtFirstName control.">txtFirstName</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aedd73ac0ddfae1d7af2c58cd674e64c7">firstName</a>;
<a name="l00039"></a>00039             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a2ddccb1765bbd64a37263eb06e04114f" title="txtLastName control.">txtLastName</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a8ac86dd6e9b6138701dc5e6a766fa837">lastName</a>;
<a name="l00040"></a>00040             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaa58b4b3df5b9dbafb17c75fdad2fc07" title="txtCompanyName control.">txtCompanyName</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aeb3aad08693885b0cfb5f287b90d2e19">company</a>;
<a name="l00041"></a>00041             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#abdcfa99857f4a4bb2ad679603892dec4" title="txtPhoneNumber control.">txtPhoneNumber</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a3726f3ed10e17ca146f450c89b72bad6">homePhone</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a70748c80f403d0015c62b6a543054954" title="txtCreditCardNumber control.">txtCreditCardNumber</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aaa595a7c039d54272da6ccfaf263b0a5">cc_num</a>;
<a name="l00044"></a>00044             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a42779c3722a2e8ff1e5c4c8ff2fe5341" title="ddCardType control.">ddCardType</a>.SelectedValue = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a80d9921f91f87e82ac4b3bdb22cfae88">cc_type</a>;
<a name="l00045"></a>00045             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a3d007f991b8f52f3e346aa4b154c7186" title="txtExpDate control.">txtExpDate</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a62a0af27a882982692a257a10385c548">exp_date</a>;
<a name="l00046"></a>00046             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a9805fda2f5e9f4639ec3738a056eb626" title="txtSecurityCode control.">txtSecurityCode</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a6d517c1b5081bdab2288d772654417aa">cc_scode</a>;
<a name="l00047"></a>00047             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a0fde0e91f3d9914643ceda6e94dd2516" title="txtNameOnCard control.">txtNameOnCard</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a104f97e7eede135ed0df71a2a3bbd478">cc_nameOnCard</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a302ce4b6f35756296bb6cdca14f0ef1d" title="txtBillAddressLine1 control.">txtBillAddressLine1</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#ae9190c83922e48f8763298852c8d1356">b_address1</a>;
<a name="l00050"></a>00050             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aa68a03747c70e6900d2c05faee3fe98c" title="txtBillAddressLine2 control.">txtBillAddressLine2</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a9b8c733d55ba89282fc60904a1dd03ba">b_address2</a>;
<a name="l00051"></a>00051             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ab70b207defacfa4c62a1af3488951efc" title="txtBillCity control.">txtBillCity</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a5a2d90688cf26dd660334928c58f2400">b_city</a>;
<a name="l00052"></a>00052             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ac5e715e4794217580678836690521529" title="txtBillState control.">txtBillState</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a4eb36a13b8904bc5ddf2dde9688021c3">b_state</a>;
<a name="l00053"></a>00053             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#add2e373e9b3d25b34ecc07a75adeea11" title="txtBillZipCode control.">txtBillZipCode</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a294e9335060e72cb0671c18d6e60b2a1">b_zip</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ac55eda08bedf98fef052d43b5207b860" title="txtShipAddressLine1 control.">txtShipAddressLine1</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aa4a62dc72d3c7c02b5ec60c3f2732a1b">s_address1</a>;
<a name="l00056"></a>00056             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a03ce91fb041ec02e126be3dbc42cc3db" title="txtShipAddressLine2 control.">txtShipAddressLine2</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a779a96328b0dac007b8bf3f60dcb66ed">s_address2</a>;
<a name="l00057"></a>00057             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a29ce99c255ff4ef172cfa4f3199433a3" title="txtShipCity control.">txtShipCity</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aad14cf68002798f31d57709e0121c7c7">s_city</a>;
<a name="l00058"></a>00058             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a32589377bb712b5f4e61cd40d25dcc4f" title="txtShipState control.">txtShipState</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a261bf683fac39e25dee5467330df19f1">s_state</a>;
<a name="l00059"></a>00059             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a72354cab14967945d0fa1da8ee0d617c" title="txtShipZipCode control.">txtShipZipCode</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#ae649b68534d217b5736336fed5c63268">s_zip</a>;
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a677b52f1138c3a083b5f1a470741678b">00062</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a677b52f1138c3a083b5f1a470741678b">btnEditLoginInfo_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064             <span class="comment">//Email address is used as username and cannot be empty</span>
<a name="l00065"></a>00065             <span class="keywordflow">if</span> (String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a976e7dcf2c8219d97bc24a83201e625e" title="txtEmailAddress control.">txtEmailAddress</a>.Text.Trim()))
<a name="l00066"></a>00066             {
<a name="l00067"></a>00067                 <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466" title="lblErrorMessage control.">lblErrorMessage</a>.Text = <span class="stringliteral">&quot;Please enter required (*) information&quot;</span>;
<a name="l00068"></a>00068                 <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00069"></a>00069                 <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#adf7ca18d740eb475ec8273175528f1fa" title="tableErrorMessage control.">tableErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00070"></a>00070                 <span class="keywordflow">return</span>;
<a name="l00071"></a>00071             }
<a name="l00072"></a>00072             <span class="comment">//Passwords must match</span>
<a name="l00073"></a>00073             <span class="keywordflow">if</span> (!<a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a93f3dac179e33e75e74700f791a7ad75" title="txtNewPassword control.">txtNewPassword</a>.Text.Equals(<a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a0c50f10c5d02ae4ea4f0946803e4e1e9" title="txtNewPasswordConfirm control.">txtNewPasswordConfirm</a>.Text))
<a name="l00074"></a>00074             {
<a name="l00075"></a>00075                 <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466" title="lblErrorMessage control.">lblErrorMessage</a>.Text = <span class="stringliteral">&quot;Password fields do not match&quot;</span>;
<a name="l00076"></a>00076                 <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00077"></a>00077                 <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#adf7ca18d740eb475ec8273175528f1fa" title="tableErrorMessage control.">tableErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00078"></a>00078                 <span class="keywordflow">return</span>;
<a name="l00079"></a>00079             }
<a name="l00080"></a>00080             <span class="comment">//This information is already in the db and does not need to be saved again</span>
<a name="l00081"></a>00081             <span class="keywordflow">if</span> (<a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a976e7dcf2c8219d97bc24a83201e625e" title="txtEmailAddress control.">txtEmailAddress</a>.Text.Equals(user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a8a4b1883a39a6c46ce6a62dc5ea24604">email</a>) &amp;&amp; String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a93f3dac179e33e75e74700f791a7ad75" title="txtNewPassword control.">txtNewPassword</a>.Text))
<a name="l00082"></a>00082                 <span class="keywordflow">return</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> userRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a>&gt;();
<a name="l00085"></a>00085             <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> newUser = userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aa9477f2f83da744626fc66a4ab7b4a42">GetById</a>((<span class="keywordtype">int</span>)Session[Constants.PWAS_SESSION_ID]);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087             <span class="comment">//If username is changed</span>
<a name="l00088"></a>00088             <span class="keywordflow">if</span> (!user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a8a4b1883a39a6c46ce6a62dc5ea24604">email</a>.Equals(<a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a976e7dcf2c8219d97bc24a83201e625e" title="txtEmailAddress control.">txtEmailAddress</a>.Text))
<a name="l00089"></a>00089             {
<a name="l00090"></a>00090                 <span class="keywordtype">bool</span> userExists = userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aae209d2e3d2159a605b07c62d0d1cba2">Users</a>.Any(u =&gt; u.email.Equals(<a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a976e7dcf2c8219d97bc24a83201e625e" title="txtEmailAddress control.">txtEmailAddress</a>.Text));
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 <span class="comment">//check to see if email already exists</span>
<a name="l00093"></a>00093                 <span class="keywordflow">if</span> (userExists)
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                     <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466" title="lblErrorMessage control.">lblErrorMessage</a>.Text = <span class="stringliteral">&quot;Username (email) already in use&quot;</span>;
<a name="l00096"></a>00096                     <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00097"></a>00097                     <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#adf7ca18d740eb475ec8273175528f1fa" title="tableErrorMessage control.">tableErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00098"></a>00098                     <span class="comment">//return email already in use error message</span>
<a name="l00099"></a>00099                     <span class="keywordflow">return</span>;
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                 newUser.email = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a976e7dcf2c8219d97bc24a83201e625e" title="txtEmailAddress control.">txtEmailAddress</a>.Text;
<a name="l00103"></a>00103             }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105             <span class="comment">//if password is changed, add it to the db</span>
<a name="l00106"></a>00106             <span class="keywordflow">if</span> (!String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a93f3dac179e33e75e74700f791a7ad75" title="txtNewPassword control.">txtNewPassword</a>.Text.Trim()))
<a name="l00107"></a>00107             {
<a name="l00108"></a>00108                 <span class="comment">//Should verify if correct formatting in this step</span>
<a name="l00109"></a>00109                 newUser.password = Security.MD5Encode(<a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a93f3dac179e33e75e74700f791a7ad75" title="txtNewPassword control.">txtNewPassword</a>.Text.Trim());
<a name="l00110"></a>00110             }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112             <span class="comment">//userRepo.UpdateUserInfo(newUser);</span>
<a name="l00113"></a>00113             userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1e139881eb483b35f65116bd5285449f">SubmitChanges</a>();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466" title="lblErrorMessage control.">lblErrorMessage</a>.Text = <span class="stringliteral">&quot;Request Completed&quot;</span>;
<a name="l00116"></a>00116             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466" title="lblErrorMessage control.">lblErrorMessage</a>.Style.Add(HtmlTextWriterStyle.Color, <span class="stringliteral">&quot;green&quot;</span>);
<a name="l00117"></a>00117             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00118"></a>00118             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#adf7ca18d740eb475ec8273175528f1fa" title="tableErrorMessage control.">tableErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aad289cf3bab861c435edcd26503bd678">00121</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aad289cf3bab861c435edcd26503bd678">btnEditOtherInfo_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123             <span class="keywordflow">if</span> (String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ace2430323900b71a3405f23d5bfef01f" title="txtFirstName control.">txtFirstName</a>.Text.Trim()) ||
<a name="l00124"></a>00124                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a2ddccb1765bbd64a37263eb06e04114f" title="txtLastName control.">txtLastName</a>.Text.Trim()) ||
<a name="l00125"></a>00125                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#abdcfa99857f4a4bb2ad679603892dec4" title="txtPhoneNumber control.">txtPhoneNumber</a>.Text.Trim()) ||
<a name="l00126"></a>00126                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a302ce4b6f35756296bb6cdca14f0ef1d" title="txtBillAddressLine1 control.">txtBillAddressLine1</a>.Text.Trim()) ||
<a name="l00127"></a>00127                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ab70b207defacfa4c62a1af3488951efc" title="txtBillCity control.">txtBillCity</a>.Text.Trim()) ||
<a name="l00128"></a>00128                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ac5e715e4794217580678836690521529" title="txtBillState control.">txtBillState</a>.Text.Trim()) ||
<a name="l00129"></a>00129                 String.IsNullOrEmpty(<a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#add2e373e9b3d25b34ecc07a75adeea11" title="txtBillZipCode control.">txtBillZipCode</a>.Text.Trim()))
<a name="l00130"></a>00130             {
<a name="l00131"></a>00131                 <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466" title="lblErrorMessage control.">lblErrorMessage</a>.Text = <span class="stringliteral">&quot;Please enter required (*) information&quot;</span>;
<a name="l00132"></a>00132                 <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00133"></a>00133                 <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#adf7ca18d740eb475ec8273175528f1fa" title="tableErrorMessage control.">tableErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00134"></a>00134                 <span class="keywordflow">return</span>;
<a name="l00135"></a>00135             }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> userRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a>&gt;();
<a name="l00138"></a>00138             <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> newUser = userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aa9477f2f83da744626fc66a4ab7b4a42">GetById</a>((<span class="keywordtype">int</span>)Session[Constants.PWAS_SESSION_ID]);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140             newUser.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aedd73ac0ddfae1d7af2c58cd674e64c7">firstName</a> = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ace2430323900b71a3405f23d5bfef01f" title="txtFirstName control.">txtFirstName</a>.Text.Trim();
<a name="l00141"></a>00141             newUser.lastName = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a2ddccb1765bbd64a37263eb06e04114f" title="txtLastName control.">txtLastName</a>.Text.Trim();
<a name="l00142"></a>00142             newUser.company = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaa58b4b3df5b9dbafb17c75fdad2fc07" title="txtCompanyName control.">txtCompanyName</a>.Text.Trim();
<a name="l00143"></a>00143             newUser.homePhone = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#abdcfa99857f4a4bb2ad679603892dec4" title="txtPhoneNumber control.">txtPhoneNumber</a>.Text.Trim();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145             newUser.cc_num = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a70748c80f403d0015c62b6a543054954" title="txtCreditCardNumber control.">txtCreditCardNumber</a>.Text.Trim();
<a name="l00146"></a>00146             newUser.cc_type = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a42779c3722a2e8ff1e5c4c8ff2fe5341" title="ddCardType control.">ddCardType</a>.SelectedValue;
<a name="l00147"></a>00147             newUser.exp_date = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a3d007f991b8f52f3e346aa4b154c7186" title="txtExpDate control.">txtExpDate</a>.Text.Trim();
<a name="l00148"></a>00148             newUser.cc_scode = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a9805fda2f5e9f4639ec3738a056eb626" title="txtSecurityCode control.">txtSecurityCode</a>.Text.Trim();
<a name="l00149"></a>00149             newUser.cc_nameOnCard = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a0fde0e91f3d9914643ceda6e94dd2516" title="txtNameOnCard control.">txtNameOnCard</a>.Text.Trim();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151             newUser.b_address1 = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a302ce4b6f35756296bb6cdca14f0ef1d" title="txtBillAddressLine1 control.">txtBillAddressLine1</a>.Text.Trim();
<a name="l00152"></a>00152             newUser.b_address2 = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aa68a03747c70e6900d2c05faee3fe98c" title="txtBillAddressLine2 control.">txtBillAddressLine2</a>.Text.Trim();
<a name="l00153"></a>00153             newUser.b_city = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ab70b207defacfa4c62a1af3488951efc" title="txtBillCity control.">txtBillCity</a>.Text.Trim();
<a name="l00154"></a>00154             newUser.b_state = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ac5e715e4794217580678836690521529" title="txtBillState control.">txtBillState</a>.Text.Trim();
<a name="l00155"></a>00155             newUser.b_zip = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#add2e373e9b3d25b34ecc07a75adeea11" title="txtBillZipCode control.">txtBillZipCode</a>.Text.Trim();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157             newUser.s_address1 = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ac55eda08bedf98fef052d43b5207b860" title="txtShipAddressLine1 control.">txtShipAddressLine1</a>.Text.Trim();
<a name="l00158"></a>00158             newUser.s_address2 = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a03ce91fb041ec02e126be3dbc42cc3db" title="txtShipAddressLine2 control.">txtShipAddressLine2</a>.Text.Trim();
<a name="l00159"></a>00159             newUser.s_city = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a29ce99c255ff4ef172cfa4f3199433a3" title="txtShipCity control.">txtShipCity</a>.Text.Trim();
<a name="l00160"></a>00160             newUser.s_state = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a32589377bb712b5f4e61cd40d25dcc4f" title="txtShipState control.">txtShipState</a>.Text.Trim();
<a name="l00161"></a>00161             newUser.s_zip = <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a72354cab14967945d0fa1da8ee0d617c" title="txtShipZipCode control.">txtShipZipCode</a>.Text.Trim();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163             <span class="comment">//userRepo.UpdateUserInfo(newUser);</span>
<a name="l00164"></a>00164             userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1e139881eb483b35f65116bd5285449f">SubmitChanges</a>();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466" title="lblErrorMessage control.">lblErrorMessage</a>.Text = <span class="stringliteral">&quot;Request Completed&quot;</span>;
<a name="l00167"></a>00167             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466" title="lblErrorMessage control.">lblErrorMessage</a>.Style.Add(HtmlTextWriterStyle.Color, <span class="stringliteral">&quot;green&quot;</span>);
<a name="l00168"></a>00168             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00169"></a>00169             <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#adf7ca18d740eb475ec8273175528f1fa" title="tableErrorMessage control.">tableErrorMessage</a>.Visible = <span class="keyword">true</span>;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
