<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/customer_view_order.aspx.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/customer_view_order.aspx.cs</h1><a href="customer__view__order_8aspx_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="customer__view__order_8aspx_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Configuration;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00007"></a>00007 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.Security;
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls.WebParts;
<a name="l00011"></a>00011 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.HtmlControls;
<a name="l00012"></a>00012 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Xml.Linq;
<a name="l00013"></a>00013 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">using</span> PWAS.Model;
<a name="l00016"></a>00016 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>PWAS_Site
<a name="l00020"></a>00020 {
<a name="l00021"></a><a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html">00021</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html">customer_view_order</a> : <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.Page
<a name="l00022"></a>00022     {
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a48a76f9b6a3428bfdca78eb3d69c7d48">00024</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a48a76f9b6a3428bfdca78eb3d69c7d48">Page_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026             
<a name="l00027"></a>00027             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a6bfc9d934612a0e6b6a2e8de06639cfa" title="tblViewOrder control.">tblViewOrder</a>.Visible = <span class="keyword">true</span>;
<a name="l00028"></a>00028             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#af5c51b444890e4a8002fdec9651095f8" title="formEditOrder control.">formEditOrder</a>.Visible = <span class="keyword">false</span>;            
<a name="l00029"></a>00029 
<a name="l00030"></a>00030             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a> orderRepository = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a>&gt;();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032             <span class="keywordtype">int</span> userID = getUserID();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034             IQueryable&lt;Order&gt; orders_User = OrderUtilities.getOrdersByUser(userID, Response);<span class="comment">// getOrdersByUser(userID);</span>
<a name="l00035"></a>00035                         
<a name="l00036"></a>00036             <span class="keywordflow">foreach</span> (<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> current_order <span class="keywordflow">in</span> orders_User)
<a name="l00037"></a>00037             {
<a name="l00038"></a>00038                 TableRow row = <span class="keyword">new</span> TableRow();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                 TableCell cellOrderID = <span class="keyword">new</span> TableCell();
<a name="l00041"></a>00041                 TableCell cellJobName = <span class="keyword">new</span> TableCell();
<a name="l00042"></a>00042                 TableCell cellPrice = <span class="keyword">new</span> TableCell();
<a name="l00043"></a>00043                 TableCell cellStatus = <span class="keyword">new</span> TableCell();
<a name="l00044"></a>00044                 TableCell cellDate = <span class="keyword">new</span> TableCell();
<a name="l00045"></a>00045                 TableCell cellEdit = <span class="keyword">new</span> TableCell();
<a name="l00046"></a>00046                 TableCell cellView = <span class="keyword">new</span> TableCell();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                 cellOrderID.Controls.Add(<span class="keyword">new</span> LiteralControl(current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433">orderID</a>.ToString()));
<a name="l00050"></a>00050                 cellJobName.Controls.Add(<span class="keyword">new</span> LiteralControl(current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#a51e50706d9618544ab948317ce056768">job_name</a>.ToString()));
<a name="l00051"></a>00051                 cellPrice.Controls.Add(<span class="keyword">new</span> LiteralControl(getOrderPrice(current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433">orderID</a>)));
<a name="l00052"></a>00052                 cellStatus.Controls.Add(getStatusControl(current_order));
<a name="l00053"></a>00053                 cellDate.Controls.Add(<span class="keyword">new</span> LiteralControl(OrderUtilities.getCurrentOrderStatusDate(current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433">orderID</a>)));
<a name="l00054"></a>00054                 cellEdit.Controls.Add(getEditButton(current_order));
<a name="l00055"></a>00055                 cellView.Controls.Add(getViewButton(current_order));
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="comment">//pixels</span>
<a name="l00058"></a>00058                 <span class="comment">//cellEdit.Width = Unit.Pixel(50);</span>
<a name="l00059"></a>00059                 <span class="comment">//cellView.Width = Unit.Pixel(50);</span>
<a name="l00060"></a>00060                 cellOrderID.Width = Unit.Pixel(100);
<a name="l00061"></a>00061                 cellJobName.Width = Unit.Pixel(200);
<a name="l00062"></a>00062                 cellPrice.Width = Unit.Pixel(150);
<a name="l00063"></a>00063                 cellStatus.Width = Unit.Pixel(150);
<a name="l00064"></a>00064                 cellDate.Width = Unit.Pixel(200);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                 <span class="comment">//Center</span>
<a name="l00067"></a>00067                 cellEdit.HorizontalAlign = HorizontalAlign.Center;
<a name="l00068"></a>00068                 cellDate.HorizontalAlign = HorizontalAlign.Center;
<a name="l00069"></a>00069                 cellStatus.HorizontalAlign = HorizontalAlign.Center;
<a name="l00070"></a>00070                 cellOrderID.HorizontalAlign = HorizontalAlign.Center;
<a name="l00071"></a>00071                 cellPrice.HorizontalAlign = HorizontalAlign.Center;
<a name="l00072"></a>00072                 cellView.HorizontalAlign = HorizontalAlign.Center;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 row.Cells.Add(cellEdit);
<a name="l00075"></a>00075                 row.Cells.Add(cellView);
<a name="l00076"></a>00076                 row.Cells.Add(cellOrderID);
<a name="l00077"></a>00077                 row.Cells.Add(cellJobName);
<a name="l00078"></a>00078                 row.Cells.Add(cellPrice);
<a name="l00079"></a>00079                 row.Cells.Add(cellStatus);
<a name="l00080"></a>00080                 row.Cells.Add(cellDate);               
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                 row.CssClass = <span class="stringliteral">&quot;orderRow&quot;</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a9fde7c704825c719c3736114d3a9873a" title="orderHistoryTable control.">orderHistoryTable</a>.Rows.Add(row);
<a name="l00085"></a>00085             }
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         <span class="keyword">private</span> Control getViewButton(<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> current_order)
<a name="l00089"></a>00089         {          
<a name="l00090"></a>00090             Control retControl = null;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092             <span class="keywordflow">if</span> (Security.IsAuthorized(getUserID(), <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.Order, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.Update, <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.All))
<a name="l00093"></a>00093             {
<a name="l00094"></a>00094                 ImageButton viewButton = <span class="keyword">new</span> ImageButton();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 viewButton.ID = current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433">orderID</a> + <span class="stringliteral">&quot;v&quot;</span>;
<a name="l00097"></a>00097                 viewButton.CommandArgument = current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433">orderID</a>.ToString();
<a name="l00098"></a>00098                 viewButton.ImageUrl = <span class="stringliteral">&quot;/images/left-list.gif&quot;</span>;                
<a name="l00099"></a>00099                 viewButton.Command += <span class="keyword">new</span> CommandEventHandler(func_View);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                 retControl = viewButton;
<a name="l00102"></a>00102             }
<a name="l00103"></a>00103             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Security.IsAuthorized(getUserID(), <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.Order, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.Update, <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.Self)
<a name="l00104"></a>00104                     &amp;&amp; OrderUtilities.isMyOrder(current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433">orderID</a>,getUserID()))
<a name="l00105"></a>00105             {
<a name="l00106"></a>00106                 ImageButton viewButton = <span class="keyword">new</span> ImageButton();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                 viewButton.ID = current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433">orderID</a> + <span class="stringliteral">&quot;v&quot;</span>;
<a name="l00109"></a>00109                 viewButton.CommandArgument = current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433">orderID</a>.ToString();
<a name="l00110"></a>00110                 viewButton.ImageUrl = <span class="stringliteral">&quot;/images/left-list.gif&quot;</span>;
<a name="l00111"></a>00111                 viewButton.Command += <span class="keyword">new</span> CommandEventHandler(func_View);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                 retControl = viewButton;
<a name="l00114"></a>00114             }
<a name="l00115"></a>00115             <span class="keywordflow">else</span>
<a name="l00116"></a>00116             {
<a name="l00117"></a>00117                 Image image = <span class="keyword">new</span> Image();
<a name="l00118"></a>00118                 image.ImageUrl = <span class="stringliteral">&quot;/images/left-list_gray.gif&quot;</span>;
<a name="l00119"></a>00119                 retControl = image;
<a name="l00120"></a>00120             }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122             <span class="keywordflow">return</span> retControl;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124               
<a name="l00125"></a>00125         <span class="keyword">private</span> Control getEditButton(<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> current_order)
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127 
<a name="l00128"></a>00128             Control retControl = null;
<a name="l00129"></a>00129             
<a name="l00130"></a>00130             <span class="keywordflow">if</span> (Security.IsAuthorized(getUserID(), <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.Order, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.Update, <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.All) 
<a name="l00131"></a>00131                 &amp;&amp; (current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#aa304effdad6f9a0c127d793d23c91817">Status</a>.<a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html#a4d2856580517984e04942878578003b7">statusId</a> == OrderConstants.ORDER_STATUS_CREATED 
<a name="l00132"></a>00132                     || current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#aa304effdad6f9a0c127d793d23c91817">Status</a>.<a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html#a4d2856580517984e04942878578003b7">statusId</a> == OrderConstants.ORDER_STATUS_PAID))
<a name="l00133"></a>00133             {
<a name="l00134"></a>00134                 ImageButton editButton = <span class="keyword">new</span> ImageButton();
<a name="l00135"></a>00135                 editButton.ID = current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433">orderID</a> + <span class="stringliteral">&quot;e&quot;</span>;
<a name="l00136"></a>00136                 editButton.CommandArgument = current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433">orderID</a>.ToString();
<a name="l00137"></a>00137                 editButton.ImageUrl = <span class="stringliteral">&quot;/images/edit.gif&quot;</span>;
<a name="l00138"></a>00138                 editButton.Command += <span class="keyword">new</span> CommandEventHandler(func_Edit);
<a name="l00139"></a>00139                 retControl = editButton;
<a name="l00140"></a>00140             }
<a name="l00141"></a>00141             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Security.IsAuthorized(getUserID(), <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.Order, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.Update, <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.Self) 
<a name="l00142"></a>00142                     &amp;&amp; current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#aa304effdad6f9a0c127d793d23c91817">Status</a>.<a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html#a4d2856580517984e04942878578003b7">statusId</a> == OrderConstants.ORDER_STATUS_CREATED  
<a name="l00143"></a>00143                     &amp;&amp; OrderUtilities.isMyOrder(current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433">orderID</a>,getUserID()))
<a name="l00144"></a>00144             {
<a name="l00145"></a>00145                 ImageButton editButton = <span class="keyword">new</span> ImageButton();
<a name="l00146"></a>00146                 editButton.ID = current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433">orderID</a> + <span class="stringliteral">&quot;e&quot;</span>;
<a name="l00147"></a>00147                 editButton.CommandArgument = current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433">orderID</a>.ToString();
<a name="l00148"></a>00148                 editButton.ImageUrl = <span class="stringliteral">&quot;/images/edit.gif&quot;</span>;
<a name="l00149"></a>00149                 editButton.Command += <span class="keyword">new</span> CommandEventHandler(func_Edit);
<a name="l00150"></a>00150                 retControl = editButton;
<a name="l00151"></a>00151             }
<a name="l00152"></a>00152             <span class="keywordflow">else</span>
<a name="l00153"></a>00153             {
<a name="l00154"></a>00154                 Image image = <span class="keyword">new</span> Image();
<a name="l00155"></a>00155                 image.ImageUrl = <span class="stringliteral">&quot;/images/edit_gray.gif&quot;</span>;
<a name="l00156"></a>00156                 retControl = image;
<a name="l00157"></a>00157             }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159             <span class="keywordflow">return</span> retControl;
<a name="l00160"></a>00160         }      
<a name="l00161"></a>00161  
<a name="l00162"></a>00162         <span class="keyword">private</span> Control getStatusControl(<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> currentOrder)
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164             <a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html">Status</a> status = currentOrder.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#aa304effdad6f9a0c127d793d23c91817">Status</a>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166             Control ret = <span class="keyword">new</span> LiteralControl(<span class="stringliteral">&quot;---&quot;</span>);
<a name="l00167"></a>00167             Button payButton;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169             <span class="keywordflow">if</span> (status.<a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html#a4d2856580517984e04942878578003b7">statusId</a> == OrderConstants.ORDER_STATUS_CREATED)
<a name="l00170"></a>00170             {
<a name="l00171"></a>00171                 payButton = <span class="keyword">new</span> Button();
<a name="l00172"></a>00172                 payButton.ID = currentOrder.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433">orderID</a> + <span class="stringliteral">&quot;s&quot;</span>;
<a name="l00173"></a>00173                 payButton.Text = <span class="stringliteral">&quot;Pay Now&quot;</span>;
<a name="l00174"></a>00174                 payButton.Visible = <span class="keyword">true</span>;
<a name="l00175"></a>00175                 payButton.Width = Unit.Pixel(150);                
<a name="l00176"></a>00176                 payButton.CommandArgument = currentOrder.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433">orderID</a>.ToString();
<a name="l00177"></a>00177                 payButton.Command += <span class="keyword">new</span> CommandEventHandler(func_Pay);                
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 ret = payButton;
<a name="l00180"></a>00180             }
<a name="l00181"></a>00181             <span class="keywordflow">else</span>
<a name="l00182"></a>00182             {
<a name="l00183"></a>00183                 ret = <span class="keyword">new</span> LiteralControl(status.<a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html#a47b8bb4e8d106decf860c77352b3ad51">statusName</a>);
<a name="l00184"></a>00184             }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186             <span class="keywordflow">return</span> ret;
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keyword">private</span> <span class="keywordtype">void</span> func_Pay(<span class="keywordtype">object</span> sender, CommandEventArgs e)
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a6a522c06ba963c92445c7011ddb6c1b5" title="lblNotify control.">lblNotify</a>.Text = <span class="stringliteral">&quot;Order Sucessfully Paid!&quot;</span>;
<a name="l00192"></a>00192             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a6a522c06ba963c92445c7011ddb6c1b5" title="lblNotify control.">lblNotify</a>.ForeColor = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Drawing.Color.Blue;
<a name="l00193"></a>00193             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a6a522c06ba963c92445c7011ddb6c1b5" title="lblNotify control.">lblNotify</a>.Visible = <span class="keyword">true</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195             <span class="keywordtype">int</span> orderID = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Int32.Parse(e.CommandArgument.ToString());
<a name="l00196"></a>00196             RepositoryFactory.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a>&gt;().UpdateOrderStatus(orderID, 2);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198             Response.Redirect(Request.Url.ToString());
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keyword">private</span> <span class="keywordtype">void</span> func_Edit(<span class="keywordtype">object</span> sender, CommandEventArgs e)
<a name="l00202"></a>00202         {
<a name="l00203"></a>00203             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#af5c51b444890e4a8002fdec9651095f8" title="formEditOrder control.">formEditOrder</a>.Visible = <span class="keyword">true</span>;
<a name="l00204"></a>00204             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a6bfc9d934612a0e6b6a2e8de06639cfa" title="tblViewOrder control.">tblViewOrder</a>.Visible = <span class="keyword">false</span>;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a> orderRepository = RepositoryFactory.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a>&gt;();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208             <span class="keywordtype">int</span> orderID =  <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Int32.Parse(e.CommandArgument.ToString());
<a name="l00209"></a>00209             Session[<span class="stringliteral">&quot;PWAS_order_id&quot;</span>] = orderID;
<a name="l00210"></a>00210                                     
<a name="l00211"></a>00211             <a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> current_order = orderRepository.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#ac944bcbd35439fbd2984d521d63a72e2">GetById</a>(orderID);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a15b8e234776d7a0abf31b28714a85864" title="txtJobName control.">txtJobName</a>.Text = current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#a51e50706d9618544ab948317ce056768">job_name</a>;
<a name="l00214"></a>00214             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a75e788da77381f3937328f60900c7eb3" title="txtFinalSizeX control.">txtFinalSizeX</a>.Text = current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ada261dbd4853337475fc5e8050de1528">width</a>.ToString();
<a name="l00215"></a>00215             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#ada55fa607b1b01555f9be353234a02b6" title="txtFinalSizeY control.">txtFinalSizeY</a>.Text = current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#aac604559b1a8ac5162bec6dfe24ecd5a">height</a>.ToString();
<a name="l00216"></a>00216             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a525a96bab6448a7d66a721a85931b458" title="txtQty control.">txtQty</a>.Text = current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac2d84737b54a5b402a95827a97cc0a61">quantity</a>.ToString();
<a name="l00217"></a>00217             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a4d91e258050dd03a8203f6cccf1b1f9a" title="lstFinish control.">lstFinish</a>.SelectedIndex = this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a4d91e258050dd03a8203f6cccf1b1f9a" title="lstFinish control.">lstFinish</a>.Items.IndexOf(<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a4d91e258050dd03a8203f6cccf1b1f9a" title="lstFinish control.">lstFinish</a>.Items.FindByText(current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#a034cef111b9df58cd806e05f715b95fd">stock_finish</a>));
<a name="l00218"></a>00218             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a5457d3237a4711c43302728052f43ced" title="lstWeight control.">lstWeight</a>.SelectedIndex = this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a5457d3237a4711c43302728052f43ced" title="lstWeight control.">lstWeight</a>.Items.IndexOf(<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a5457d3237a4711c43302728052f43ced" title="lstWeight control.">lstWeight</a>.Items.FindByText(current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#a42846ce9d1025c72d270442018433445">stock_weight</a>));
<a name="l00219"></a>00219             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#af931158917a44e5a454ad3597bce4bb9" title="chkTwoSide control.">chkTwoSide</a>.Checked = current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#acab2b658f8751f2cf185cda34ee6a303">two_sided</a>;
<a name="l00220"></a>00220             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a5307582dae67b15e672a65ad9ad7f2e2" title="chkfolded control.">chkfolded</a>.Checked = current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#a8f53809b51b41e3910a670d6b586d6d2">folded</a>;
<a name="l00221"></a>00221             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a7adbca4635076b3125b62b5b5033aec2" title="chkShip control.">chkShip</a>.Checked = current_order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#a0e809920c749e4e9a70b0bf10811883a">ship</a>;
<a name="l00222"></a>00222             
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#acf9f6e3fc08751e17e34481caf9bc5db">00225</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#acf9f6e3fc08751e17e34481caf9bc5db">func_Save</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a> orderRepository = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a>&gt;();
<a name="l00228"></a>00228 
<a name="l00229"></a>00229             <span class="keywordflow">if</span> (Session[<span class="stringliteral">&quot;PWAS_order_id&quot;</span>] != null)
<a name="l00230"></a>00230             {
<a name="l00231"></a>00231                 <span class="keywordtype">int</span> orderID = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Int32.Parse(Session[<span class="stringliteral">&quot;PWAS_order_id&quot;</span>].ToString());   
<a name="l00232"></a>00232                 <a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> orderEdit = orderRepository.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#ac944bcbd35439fbd2984d521d63a72e2">GetById</a>(orderID);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234                 <span class="keywordflow">if</span> (validateFields())
<a name="l00235"></a>00235                 {
<a name="l00236"></a>00236                     orderEdit.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#a7827d02caac56001c8f3f73a98c99089">userID</a> = getUserID();
<a name="l00237"></a>00237                     orderEdit.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#a51e50706d9618544ab948317ce056768">job_name</a> = this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a15b8e234776d7a0abf31b28714a85864" title="txtJobName control.">txtJobName</a>.Text;
<a name="l00238"></a>00238                     orderEdit.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ada261dbd4853337475fc5e8050de1528">width</a> = Int32.Parse(this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a75e788da77381f3937328f60900c7eb3" title="txtFinalSizeX control.">txtFinalSizeX</a>.Text);
<a name="l00239"></a>00239                     orderEdit.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#aac604559b1a8ac5162bec6dfe24ecd5a">height</a> = Int32.Parse(this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#ada55fa607b1b01555f9be353234a02b6" title="txtFinalSizeY control.">txtFinalSizeY</a>.Text);
<a name="l00240"></a>00240                     orderEdit.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac2d84737b54a5b402a95827a97cc0a61">quantity</a> = Int32.Parse(this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a525a96bab6448a7d66a721a85931b458" title="txtQty control.">txtQty</a>.Text);
<a name="l00241"></a>00241                     orderEdit.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#a034cef111b9df58cd806e05f715b95fd">stock_finish</a> = this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a4d91e258050dd03a8203f6cccf1b1f9a" title="lstFinish control.">lstFinish</a>.SelectedValue;
<a name="l00242"></a>00242                     orderEdit.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#a42846ce9d1025c72d270442018433445">stock_weight</a> = this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a5457d3237a4711c43302728052f43ced" title="lstWeight control.">lstWeight</a>.SelectedValue;
<a name="l00243"></a>00243                     orderEdit.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#acab2b658f8751f2cf185cda34ee6a303">two_sided</a> = this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#af931158917a44e5a454ad3597bce4bb9" title="chkTwoSide control.">chkTwoSide</a>.Checked;
<a name="l00244"></a>00244                     orderEdit.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#a8f53809b51b41e3910a670d6b586d6d2">folded</a> = this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a5307582dae67b15e672a65ad9ad7f2e2" title="chkfolded control.">chkfolded</a>.Checked;
<a name="l00245"></a>00245                     orderEdit.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#a0e809920c749e4e9a70b0bf10811883a">ship</a> = this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a7adbca4635076b3125b62b5b5033aec2" title="chkShip control.">chkShip</a>.Checked;
<a name="l00246"></a>00246                     orderEdit.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ad55505977dd2efc6b51fb42f66837fe7">price</a> = calculatePrice(orderEdit);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                     orderRepository.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#af2375e3a5375afb25136c75ad7148eb6">SubmitChanges</a>();
<a name="l00249"></a>00249 
<a name="l00250"></a>00250                     this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a6a522c06ba963c92445c7011ddb6c1b5" title="lblNotify control.">lblNotify</a>.Text = <span class="stringliteral">&quot;Order Edited Sucessfully!  &quot;</span>;
<a name="l00251"></a>00251                     this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a6a522c06ba963c92445c7011ddb6c1b5" title="lblNotify control.">lblNotify</a>.ForeColor = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Drawing.Color.Blue;
<a name="l00252"></a>00252                     this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a6a522c06ba963c92445c7011ddb6c1b5" title="lblNotify control.">lblNotify</a>.Visible = <span class="keyword">true</span>;
<a name="l00253"></a>00253                     func_clearFields(<span class="keyword">false</span>);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255                     Response.Redirect(<span class="stringliteral">&quot;customer_view_order.aspx&quot;</span>);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257                 }
<a name="l00258"></a>00258             }
<a name="l00259"></a>00259             <span class="keywordflow">else</span>
<a name="l00260"></a>00260             {
<a name="l00261"></a>00261                 Response.Redirect(<span class="stringliteral">&quot;customer_view_order.aspx&quot;</span>);
<a name="l00262"></a>00262             }
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="keyword">private</span> decimal calculatePrice(<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> orderCreate)
<a name="l00266"></a>00266         {         
<a name="l00267"></a>00267             decimal price = 0;
<a name="l00268"></a>00268             <span class="comment">//----------calculate the price</span>
<a name="l00269"></a>00269             price = (decimal)(orderCreate.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac2d84737b54a5b402a95827a97cc0a61">quantity</a> * (0.5*orderCreate.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ada261dbd4853337475fc5e8050de1528">width</a> * orderCreate.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#aac604559b1a8ac5162bec6dfe24ecd5a">height</a>));
<a name="l00270"></a>00270             <span class="comment">//----------------------------</span>
<a name="l00271"></a>00271             <span class="keywordflow">return</span> price;
<a name="l00272"></a>00272         
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="keyword">private</span> <span class="keywordtype">void</span> func_View(<span class="keywordtype">object</span> sender, CommandEventArgs e)
<a name="l00276"></a>00276         {
<a name="l00277"></a>00277             <span class="keywordtype">int</span> orderID = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Int32.Parse(e.CommandArgument.ToString());
<a name="l00278"></a>00278             Session[<span class="stringliteral">&quot;PWAS_order_id&quot;</span>] = orderID;
<a name="l00279"></a>00279             Response.Redirect(<span class="stringliteral">&quot;view_Single_Order.aspx&quot;</span>);
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281 
<a name="l00282"></a><a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a41ccdddea9df6567e825c6460a86ba97">00282</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a41ccdddea9df6567e825c6460a86ba97">btnCancel_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00283"></a>00283         {
<a name="l00284"></a>00284             Response.Redirect(<span class="stringliteral">&quot;customer_view_order.aspx&quot;</span>);
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="keyword">private</span> <span class="keywordtype">string</span> getOrderPrice(<span class="keywordtype">int</span> orderID)
<a name="l00288"></a>00288         {
<a name="l00289"></a>00289             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a> orderRepository = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a>&gt;();
<a name="l00290"></a>00290             <a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> current_order = orderRepository.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#ac944bcbd35439fbd2984d521d63a72e2">GetById</a>(orderID);
<a name="l00291"></a>00291             <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0:C}&quot;</span>,current_order.price);             
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <span class="keyword">private</span> <span class="keywordtype">void</span> func_clearFields(<span class="keywordtype">bool</span> notify)
<a name="l00295"></a>00295         {
<a name="l00296"></a>00296             <span class="keywordflow">if</span> (notify)
<a name="l00297"></a>00297                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a6a522c06ba963c92445c7011ddb6c1b5" title="lblNotify control.">lblNotify</a>.Visible = <span class="keyword">false</span>;
<a name="l00298"></a>00298             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a15b8e234776d7a0abf31b28714a85864" title="txtJobName control.">txtJobName</a>.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00299"></a>00299             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a75e788da77381f3937328f60900c7eb3" title="txtFinalSizeX control.">txtFinalSizeX</a>.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00300"></a>00300             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#ada55fa607b1b01555f9be353234a02b6" title="txtFinalSizeY control.">txtFinalSizeY</a>.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00301"></a>00301             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a525a96bab6448a7d66a721a85931b458" title="txtQty control.">txtQty</a>.Text = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00302"></a>00302             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#af931158917a44e5a454ad3597bce4bb9" title="chkTwoSide control.">chkTwoSide</a>.Checked = <span class="keyword">false</span>;
<a name="l00303"></a>00303             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a5307582dae67b15e672a65ad9ad7f2e2" title="chkfolded control.">chkfolded</a>.Checked = <span class="keyword">false</span>;
<a name="l00304"></a>00304             this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a7adbca4635076b3125b62b5b5033aec2" title="chkShip control.">chkShip</a>.Checked = <span class="keyword">false</span>;
<a name="l00305"></a>00305         }
<a name="l00306"></a>00306         <span class="keyword">private</span> <span class="keywordtype">int</span> getUserID()
<a name="l00307"></a>00307         {
<a name="l00308"></a>00308             <span class="keywordflow">if</span> (Session[Constants.PWAS_SESSION_ID] == null)
<a name="l00309"></a>00309                 Response.Redirect(<span class="stringliteral">&quot;index.aspx&quot;</span>);
<a name="l00310"></a>00310             <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)Session[Constants.PWAS_SESSION_ID];
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312         <span class="keyword">private</span> <span class="keywordtype">bool</span> validateFields()
<a name="l00313"></a>00313         {
<a name="l00314"></a>00314             <span class="keywordtype">int</span> test;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316             <span class="keywordtype">bool</span> ret = <span class="keyword">true</span>;
<a name="l00317"></a>00317             <span class="keywordflow">if</span> (this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a15b8e234776d7a0abf31b28714a85864" title="txtJobName control.">txtJobName</a>.Text == <span class="stringliteral">&quot;&quot;</span>
<a name="l00318"></a>00318                 || <span class="keyword">this</span>.txtFinalSizeX.Text == <span class="stringliteral">&quot;&quot;</span>
<a name="l00319"></a>00319                 || <span class="keyword">this</span>.txtFinalSizeY.Text == <span class="stringliteral">&quot;&quot;</span>
<a name="l00320"></a>00320                 || <span class="keyword">this</span>.txtQty.Text == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00321"></a>00321             {
<a name="l00322"></a>00322                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a6a522c06ba963c92445c7011ddb6c1b5" title="lblNotify control.">lblNotify</a>.Text = <span class="stringliteral">&quot;You need to complete all the fields!&quot;</span>;
<a name="l00323"></a>00323                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a6a522c06ba963c92445c7011ddb6c1b5" title="lblNotify control.">lblNotify</a>.Visible = <span class="keyword">true</span>;
<a name="l00324"></a>00324                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a6a522c06ba963c92445c7011ddb6c1b5" title="lblNotify control.">lblNotify</a>.BorderColor = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Drawing.Color.Red;
<a name="l00325"></a>00325                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a6a522c06ba963c92445c7011ddb6c1b5" title="lblNotify control.">lblNotify</a>.ForeColor = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Drawing.Color.Red;
<a name="l00326"></a>00326                 ret = <span class="keyword">false</span>;
<a name="l00327"></a>00327             }
<a name="l00328"></a>00328             <span class="keywordflow">try</span>
<a name="l00329"></a>00329             {
<a name="l00330"></a>00330                 test = Int32.Parse(this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a75e788da77381f3937328f60900c7eb3" title="txtFinalSizeX control.">txtFinalSizeX</a>.Text);
<a name="l00331"></a>00331                 test = Int32.Parse(this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#ada55fa607b1b01555f9be353234a02b6" title="txtFinalSizeY control.">txtFinalSizeY</a>.Text);
<a name="l00332"></a>00332                 test = Int32.Parse(this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a525a96bab6448a7d66a721a85931b458" title="txtQty control.">txtQty</a>.Text);
<a name="l00333"></a>00333             }
<a name="l00334"></a>00334             <span class="keywordflow">catch</span> (FormatException)
<a name="l00335"></a>00335             {
<a name="l00336"></a>00336                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a6a522c06ba963c92445c7011ddb6c1b5" title="lblNotify control.">lblNotify</a>.Text = <span class="stringliteral">&quot;Bad Input in some field that are Integer required&quot;</span>;
<a name="l00337"></a>00337                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a6a522c06ba963c92445c7011ddb6c1b5" title="lblNotify control.">lblNotify</a>.Visible = <span class="keyword">true</span>;
<a name="l00338"></a>00338                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a6a522c06ba963c92445c7011ddb6c1b5" title="lblNotify control.">lblNotify</a>.BorderColor = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Drawing.Color.Red;
<a name="l00339"></a>00339                 this.<a class="code" href="class_p_w_a_s___site_1_1customer__view__order.html#a6a522c06ba963c92445c7011ddb6c1b5" title="lblNotify control.">lblNotify</a>.ForeColor = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Drawing.Color.Red;
<a name="l00340"></a>00340                 ret = <span class="keyword">false</span>;
<a name="l00341"></a>00341             }
<a name="l00342"></a>00342             <span class="keywordflow">return</span> ret;
<a name="l00343"></a>00343         }
<a name="l00344"></a>00344   
<a name="l00345"></a>00345     }
<a name="l00346"></a>00346 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
