<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/customer_create_order.aspx.designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/customer_create_order.aspx.designer.cs</h1><a href="customer__create__order_8aspx_8designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿<span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// &lt;auto-generated&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//     This code was generated by a tool.</span>
<a name="l00004"></a>00004 <span class="comment">//     Runtime Version:2.0.50727.3603</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span>
<a name="l00007"></a>00007 <span class="comment">//     the code is regenerated.</span>
<a name="l00008"></a>00008 <span class="comment">// &lt;/auto-generated&gt;</span>
<a name="l00009"></a>00009 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>PWAS_Site {
<a name="l00012"></a>00012     
<a name="l00013"></a>00013     
<a name="l00014"></a>00014     <span class="keyword">public</span> <span class="keyword">partial class </span>customer_create_order {
<a name="l00015"></a>00015         
<a name="l00023"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4">00023</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8092f36c83e9f7eec4be3cd88e8204c4" title="lblNotify control.">lblNotify</a>;
<a name="l00024"></a>00024         
<a name="l00032"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#af038c7a2e97634e8a5457038dac800a7">00032</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#af038c7a2e97634e8a5457038dac800a7" title="lblJobName control.">lblJobName</a>;
<a name="l00033"></a>00033         
<a name="l00041"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a261d643ab66eebd4f8af1a602277fb42">00041</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a261d643ab66eebd4f8af1a602277fb42" title="txtJobName control.">txtJobName</a>;
<a name="l00042"></a>00042         
<a name="l00050"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#afece0d6ad860711377b4ed46442af324">00050</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#afece0d6ad860711377b4ed46442af324" title="lblFinalSize control.">lblFinalSize</a>;
<a name="l00051"></a>00051         
<a name="l00059"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#ac118d5e33c8fa509c4add6f8e3d520af">00059</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#ac118d5e33c8fa509c4add6f8e3d520af" title="txtFinalSizeX control.">txtFinalSizeX</a>;
<a name="l00060"></a>00060         
<a name="l00068"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#ad2b7e307d60b0ba5eb0475fa5623978c">00068</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#ad2b7e307d60b0ba5eb0475fa5623978c" title="txtFinalSizeY control.">txtFinalSizeY</a>;
<a name="l00069"></a>00069         
<a name="l00077"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a72426c6a690d3ea2d94613b6ef2c37cc">00077</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a72426c6a690d3ea2d94613b6ef2c37cc" title="lblQty control.">lblQty</a>;
<a name="l00078"></a>00078         
<a name="l00086"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a6dd29915fb990d925dd4f8ce291ceeaf">00086</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a6dd29915fb990d925dd4f8ce291ceeaf" title="txtQty control.">txtQty</a>;
<a name="l00087"></a>00087         
<a name="l00095"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a7d64da7f57076a2cf357b25107bb2dd8">00095</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a7d64da7f57076a2cf357b25107bb2dd8" title="lblFinish control.">lblFinish</a>;
<a name="l00096"></a>00096         
<a name="l00104"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#ad9257c64c47e74f319c7a35c0b838cef">00104</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.DropDownList <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#ad9257c64c47e74f319c7a35c0b838cef" title="lstFinish control.">lstFinish</a>;
<a name="l00105"></a>00105         
<a name="l00113"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#ade3e4ae5f0574b1c6258d85de7f23ee5">00113</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#ade3e4ae5f0574b1c6258d85de7f23ee5" title="lblWeight control.">lblWeight</a>;
<a name="l00114"></a>00114         
<a name="l00122"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a03c4d26aff8949757cce7dbb0202fe73">00122</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.DropDownList <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a03c4d26aff8949757cce7dbb0202fe73" title="lstWeight control.">lstWeight</a>;
<a name="l00123"></a>00123         
<a name="l00131"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a161bc6844560fc5ef9730602af5bd1b9">00131</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.CheckBox <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a161bc6844560fc5ef9730602af5bd1b9" title="chkTwoSide control.">chkTwoSide</a>;
<a name="l00132"></a>00132         
<a name="l00140"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a07078dab24fbebbb41cdf809572015ac">00140</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.CheckBox <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a07078dab24fbebbb41cdf809572015ac" title="chkfolded control.">chkfolded</a>;
<a name="l00141"></a>00141         
<a name="l00149"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a0520d7e7d3a5c273a5f22db8b00d75eb">00149</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.CheckBox <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a0520d7e7d3a5c273a5f22db8b00d75eb" title="chkShip control.">chkShip</a>;
<a name="l00150"></a>00150         
<a name="l00158"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a7dde5999e8d093fc0c75cd085fbd6087">00158</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a7dde5999e8d093fc0c75cd085fbd6087" title="lblFileUpload control.">lblFileUpload</a>;
<a name="l00159"></a>00159         
<a name="l00167"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8379f596ab5b19f366846b234a4ad095">00167</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.FileUpload <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a8379f596ab5b19f366846b234a4ad095" title="FileUpload control.">FileUpload</a>;
<a name="l00168"></a>00168         
<a name="l00176"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a21f3e395f50e2b1ed84bf1509af88ac2">00176</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a21f3e395f50e2b1ed84bf1509af88ac2" title="btnFileUpload control.">btnFileUpload</a>;
<a name="l00177"></a>00177         
<a name="l00185"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#af3706dcbfb570286b03119044afa1b45">00185</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#af3706dcbfb570286b03119044afa1b45" title="lblUploadedFileHeader control.">lblUploadedFileHeader</a>;
<a name="l00186"></a>00186         
<a name="l00194"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a6dafdcac032b5bb0ca17b862f87faa46">00194</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a6dafdcac032b5bb0ca17b862f87faa46" title="lblUploadedFile control.">lblUploadedFile</a>;
<a name="l00195"></a>00195         
<a name="l00203"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a228e1acccf5796664d7db27549597353">00203</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a228e1acccf5796664d7db27549597353" title="createPay control.">createPay</a>;
<a name="l00204"></a>00204         
<a name="l00212"></a><a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a930e403013022084f168df41bd0dacc9">00212</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1customer__create__order.html#a930e403013022084f168df41bd0dacc9" title="clear control.">clear</a>;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
