<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/customerView_EditProfile.aspx.designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/customerView_EditProfile.aspx.designer.cs</h1><a href="customer_view___edit_profile_8aspx_8designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿<span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// &lt;auto-generated&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//     This code was generated by a tool.</span>
<a name="l00004"></a>00004 <span class="comment">//     Runtime Version:2.0.50727.3603</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span>
<a name="l00007"></a>00007 <span class="comment">//     the code is regenerated.</span>
<a name="l00008"></a>00008 <span class="comment">// &lt;/auto-generated&gt;</span>
<a name="l00009"></a>00009 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>PWAS_Site {
<a name="l00012"></a>00012     
<a name="l00013"></a>00013     
<a name="l00014"></a>00014     <span class="keyword">public</span> <span class="keyword">partial class </span>customerView_EditProfile {
<a name="l00015"></a>00015         
<a name="l00023"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#adf7ca18d740eb475ec8273175528f1fa">00023</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Table <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#adf7ca18d740eb475ec8273175528f1fa" title="tableErrorMessage control.">tableErrorMessage</a>;
<a name="l00024"></a>00024         
<a name="l00032"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466">00032</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaebd259896ca6fb4eb513e53a2eee466" title="lblErrorMessage control.">lblErrorMessage</a>;
<a name="l00033"></a>00033         
<a name="l00041"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a8a86e695d3c3c4e060d04cec4e75ca41">00041</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a8a86e695d3c3c4e060d04cec4e75ca41" title="lblEmailAddress control.">lblEmailAddress</a>;
<a name="l00042"></a>00042         
<a name="l00050"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a976e7dcf2c8219d97bc24a83201e625e">00050</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a976e7dcf2c8219d97bc24a83201e625e" title="txtEmailAddress control.">txtEmailAddress</a>;
<a name="l00051"></a>00051         
<a name="l00059"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a5a2a4b8ec7b7860bb9f8cf8fa70c0988">00059</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a5a2a4b8ec7b7860bb9f8cf8fa70c0988" title="lblNewPassword control.">lblNewPassword</a>;
<a name="l00060"></a>00060         
<a name="l00068"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a93f3dac179e33e75e74700f791a7ad75">00068</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a93f3dac179e33e75e74700f791a7ad75" title="txtNewPassword control.">txtNewPassword</a>;
<a name="l00069"></a>00069         
<a name="l00077"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a17b190701d2b7dff31f4c8bed5a0b916">00077</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a17b190701d2b7dff31f4c8bed5a0b916" title="lblNewPasswordConfirm control.">lblNewPasswordConfirm</a>;
<a name="l00078"></a>00078         
<a name="l00086"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a0c50f10c5d02ae4ea4f0946803e4e1e9">00086</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a0c50f10c5d02ae4ea4f0946803e4e1e9" title="txtNewPasswordConfirm control.">txtNewPasswordConfirm</a>;
<a name="l00087"></a>00087         
<a name="l00095"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a527cf47c9d76590ccfda81737a9df8e9">00095</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a527cf47c9d76590ccfda81737a9df8e9" title="btnEditLoginInfo control.">btnEditLoginInfo</a>;
<a name="l00096"></a>00096         
<a name="l00104"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a2c3e0eb907d92ebcb66545c3c4bdcd57">00104</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a2c3e0eb907d92ebcb66545c3c4bdcd57" title="lblFirstName control.">lblFirstName</a>;
<a name="l00105"></a>00105         
<a name="l00113"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ace2430323900b71a3405f23d5bfef01f">00113</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ace2430323900b71a3405f23d5bfef01f" title="txtFirstName control.">txtFirstName</a>;
<a name="l00114"></a>00114         
<a name="l00122"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a0f163724ac0c95ededa05698f535e17f">00122</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a0f163724ac0c95ededa05698f535e17f" title="lblLastName control.">lblLastName</a>;
<a name="l00123"></a>00123         
<a name="l00131"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a2ddccb1765bbd64a37263eb06e04114f">00131</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a2ddccb1765bbd64a37263eb06e04114f" title="txtLastName control.">txtLastName</a>;
<a name="l00132"></a>00132         
<a name="l00140"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a2ecd5e6898d297d8d1b4f3b164627d3a">00140</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a2ecd5e6898d297d8d1b4f3b164627d3a" title="lblCompanyName control.">lblCompanyName</a>;
<a name="l00141"></a>00141         
<a name="l00149"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaa58b4b3df5b9dbafb17c75fdad2fc07">00149</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aaa58b4b3df5b9dbafb17c75fdad2fc07" title="txtCompanyName control.">txtCompanyName</a>;
<a name="l00150"></a>00150         
<a name="l00158"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a82daaa9ac928b7d654975eeadc68a9b1">00158</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a82daaa9ac928b7d654975eeadc68a9b1" title="lblPhoneNumber control.">lblPhoneNumber</a>;
<a name="l00159"></a>00159         
<a name="l00167"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#abdcfa99857f4a4bb2ad679603892dec4">00167</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#abdcfa99857f4a4bb2ad679603892dec4" title="txtPhoneNumber control.">txtPhoneNumber</a>;
<a name="l00168"></a>00168         
<a name="l00176"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a5672729225b2bb1dd140a8df0718cb07">00176</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a5672729225b2bb1dd140a8df0718cb07" title="lblBillAddressLine1 control.">lblBillAddressLine1</a>;
<a name="l00177"></a>00177         
<a name="l00185"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a302ce4b6f35756296bb6cdca14f0ef1d">00185</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a302ce4b6f35756296bb6cdca14f0ef1d" title="txtBillAddressLine1 control.">txtBillAddressLine1</a>;
<a name="l00186"></a>00186         
<a name="l00194"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a89102d5d3ed436f56ceaf17a6b2f5b3d">00194</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a89102d5d3ed436f56ceaf17a6b2f5b3d" title="lblBillAddressLine2 control.">lblBillAddressLine2</a>;
<a name="l00195"></a>00195         
<a name="l00203"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aa68a03747c70e6900d2c05faee3fe98c">00203</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aa68a03747c70e6900d2c05faee3fe98c" title="txtBillAddressLine2 control.">txtBillAddressLine2</a>;
<a name="l00204"></a>00204         
<a name="l00212"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a3f5a83559502cf6c346e00166a7b51a5">00212</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a3f5a83559502cf6c346e00166a7b51a5" title="lblBillCity control.">lblBillCity</a>;
<a name="l00213"></a>00213         
<a name="l00221"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ab70b207defacfa4c62a1af3488951efc">00221</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ab70b207defacfa4c62a1af3488951efc" title="txtBillCity control.">txtBillCity</a>;
<a name="l00222"></a>00222         
<a name="l00230"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#abede248ffa164d221e90be618b4bdc97">00230</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#abede248ffa164d221e90be618b4bdc97" title="lblBillState control.">lblBillState</a>;
<a name="l00231"></a>00231         
<a name="l00239"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ac5e715e4794217580678836690521529">00239</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ac5e715e4794217580678836690521529" title="txtBillState control.">txtBillState</a>;
<a name="l00240"></a>00240         
<a name="l00248"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ae729254a38d66bc5fcccab3b5e8949d3">00248</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ae729254a38d66bc5fcccab3b5e8949d3" title="lblBillZipCode control.">lblBillZipCode</a>;
<a name="l00249"></a>00249         
<a name="l00257"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#add2e373e9b3d25b34ecc07a75adeea11">00257</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#add2e373e9b3d25b34ecc07a75adeea11" title="txtBillZipCode control.">txtBillZipCode</a>;
<a name="l00258"></a>00258         
<a name="l00266"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a64c7943b2becf07ca0f1303d98b6a472">00266</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a64c7943b2becf07ca0f1303d98b6a472" title="lblShipAddressLine1 control.">lblShipAddressLine1</a>;
<a name="l00267"></a>00267         
<a name="l00275"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ac55eda08bedf98fef052d43b5207b860">00275</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ac55eda08bedf98fef052d43b5207b860" title="txtShipAddressLine1 control.">txtShipAddressLine1</a>;
<a name="l00276"></a>00276         
<a name="l00284"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a529304df1f7da45fb41118dd5ab7e6e6">00284</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a529304df1f7da45fb41118dd5ab7e6e6" title="lblShipAddressLine2 control.">lblShipAddressLine2</a>;
<a name="l00285"></a>00285         
<a name="l00293"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a03ce91fb041ec02e126be3dbc42cc3db">00293</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a03ce91fb041ec02e126be3dbc42cc3db" title="txtShipAddressLine2 control.">txtShipAddressLine2</a>;
<a name="l00294"></a>00294         
<a name="l00302"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ae4f4f2c76d4483f5de27466e95b93833">00302</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ae4f4f2c76d4483f5de27466e95b93833" title="lblShipCity control.">lblShipCity</a>;
<a name="l00303"></a>00303         
<a name="l00311"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a29ce99c255ff4ef172cfa4f3199433a3">00311</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a29ce99c255ff4ef172cfa4f3199433a3" title="txtShipCity control.">txtShipCity</a>;
<a name="l00312"></a>00312         
<a name="l00320"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aef6751680adca0aaf20adf3e70b7125f">00320</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aef6751680adca0aaf20adf3e70b7125f" title="lblShipState control.">lblShipState</a>;
<a name="l00321"></a>00321         
<a name="l00329"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a32589377bb712b5f4e61cd40d25dcc4f">00329</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a32589377bb712b5f4e61cd40d25dcc4f" title="txtShipState control.">txtShipState</a>;
<a name="l00330"></a>00330         
<a name="l00338"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a614fd7da58ad3c4ba4e34b283aa9cca2">00338</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a614fd7da58ad3c4ba4e34b283aa9cca2" title="lblShipZipCode control.">lblShipZipCode</a>;
<a name="l00339"></a>00339         
<a name="l00347"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a72354cab14967945d0fa1da8ee0d617c">00347</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a72354cab14967945d0fa1da8ee0d617c" title="txtShipZipCode control.">txtShipZipCode</a>;
<a name="l00348"></a>00348         
<a name="l00356"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a19cd2b16042f75ff05899106b855556e">00356</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a19cd2b16042f75ff05899106b855556e" title="lblCreditCardNumber control.">lblCreditCardNumber</a>;
<a name="l00357"></a>00357         
<a name="l00365"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a70748c80f403d0015c62b6a543054954">00365</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a70748c80f403d0015c62b6a543054954" title="txtCreditCardNumber control.">txtCreditCardNumber</a>;
<a name="l00366"></a>00366         
<a name="l00374"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a412a59194bd7835e8c4c182ee2bbd945">00374</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a412a59194bd7835e8c4c182ee2bbd945" title="lblCardType control.">lblCardType</a>;
<a name="l00375"></a>00375         
<a name="l00383"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a42779c3722a2e8ff1e5c4c8ff2fe5341">00383</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.DropDownList <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a42779c3722a2e8ff1e5c4c8ff2fe5341" title="ddCardType control.">ddCardType</a>;
<a name="l00384"></a>00384         
<a name="l00392"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a9023835922b689944d895f6e576ed160">00392</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a9023835922b689944d895f6e576ed160" title="lblExpDate control.">lblExpDate</a>;
<a name="l00393"></a>00393         
<a name="l00401"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a3d007f991b8f52f3e346aa4b154c7186">00401</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a3d007f991b8f52f3e346aa4b154c7186" title="txtExpDate control.">txtExpDate</a>;
<a name="l00402"></a>00402         
<a name="l00410"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#adf05f506f081ab6020c36ee86dac4b12">00410</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#adf05f506f081ab6020c36ee86dac4b12" title="lblSecurityCode control.">lblSecurityCode</a>;
<a name="l00411"></a>00411         
<a name="l00419"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a9805fda2f5e9f4639ec3738a056eb626">00419</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a9805fda2f5e9f4639ec3738a056eb626" title="txtSecurityCode control.">txtSecurityCode</a>;
<a name="l00420"></a>00420         
<a name="l00428"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#af045cc0f7686d6802f8986c10890be6d">00428</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#af045cc0f7686d6802f8986c10890be6d" title="lblNameOnCard control.">lblNameOnCard</a>;
<a name="l00429"></a>00429         
<a name="l00437"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a0fde0e91f3d9914643ceda6e94dd2516">00437</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a0fde0e91f3d9914643ceda6e94dd2516" title="txtNameOnCard control.">txtNameOnCard</a>;
<a name="l00438"></a>00438         
<a name="l00446"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aa53576d110dcbec9ebbd060c57f761a4">00446</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aa53576d110dcbec9ebbd060c57f761a4" title="btnEditOtherInfo control.">btnEditOtherInfo</a>;
<a name="l00447"></a>00447     }
<a name="l00448"></a>00448 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:08 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
