<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/customerView_Home.aspx.designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/customerView_Home.aspx.designer.cs</h1><a href="customer_view___home_8aspx_8designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿<span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// &lt;auto-generated&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//     This code was generated by a tool.</span>
<a name="l00004"></a>00004 <span class="comment">//     Runtime Version:2.0.50727.3603</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span>
<a name="l00007"></a>00007 <span class="comment">//     the code is regenerated.</span>
<a name="l00008"></a>00008 <span class="comment">// &lt;/auto-generated&gt;</span>
<a name="l00009"></a>00009 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>PWAS_Site {
<a name="l00012"></a>00012     
<a name="l00013"></a>00013     
<a name="l00014"></a>00014     <span class="keyword">public</span> <span class="keyword">partial class </span>WebForm1 {
<a name="l00015"></a>00015         
<a name="l00023"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a6977d1f2267553b0b0ca9321d1b37654">00023</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a6977d1f2267553b0b0ca9321d1b37654" title="welcomeName control.">welcomeName</a>;
<a name="l00024"></a>00024         
<a name="l00032"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a9b9ed61bb2d32f256241f3d54fff1d72">00032</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Table <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a9b9ed61bb2d32f256241f3d54fff1d72" title="tableErrorMessage control.">tableErrorMessage</a>;
<a name="l00033"></a>00033         
<a name="l00041"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ab9309086cd7dd0b47a6beadd512b5569">00041</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ab9309086cd7dd0b47a6beadd512b5569" title="lblErrorMessage control.">lblErrorMessage</a>;
<a name="l00042"></a>00042         
<a name="l00050"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a446145e5142450d17bd08a613a279f22">00050</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a446145e5142450d17bd08a613a279f22" title="lblEmailAddress control.">lblEmailAddress</a>;
<a name="l00051"></a>00051         
<a name="l00059"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#aa0340a86bd26d2eb488368409f483242">00059</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#aa0340a86bd26d2eb488368409f483242" title="txtEmailAddress control.">txtEmailAddress</a>;
<a name="l00060"></a>00060         
<a name="l00068"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ad7ba4d5985573ad364a543993c054ff3">00068</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ad7ba4d5985573ad364a543993c054ff3" title="lblFirstName control.">lblFirstName</a>;
<a name="l00069"></a>00069         
<a name="l00077"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ae89c59f3c4a9dfcc733d8bd38afc6fe5">00077</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ae89c59f3c4a9dfcc733d8bd38afc6fe5" title="txtFirstName control.">txtFirstName</a>;
<a name="l00078"></a>00078         
<a name="l00086"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a295682a696dc7c8f2c1b3f02b51042c4">00086</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a295682a696dc7c8f2c1b3f02b51042c4" title="lblLastName control.">lblLastName</a>;
<a name="l00087"></a>00087         
<a name="l00095"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a4bb493cfa793eb35a7b6fb38d4a8921f">00095</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a4bb493cfa793eb35a7b6fb38d4a8921f" title="txtLastName control.">txtLastName</a>;
<a name="l00096"></a>00096         
<a name="l00104"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ac799d2632d81318928622f45b94ed8ad">00104</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ac799d2632d81318928622f45b94ed8ad" title="lblCompanyName control.">lblCompanyName</a>;
<a name="l00105"></a>00105         
<a name="l00113"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a1ab41a85c459727680c2942920a4f7f6">00113</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a1ab41a85c459727680c2942920a4f7f6" title="txtCompanyName control.">txtCompanyName</a>;
<a name="l00114"></a>00114         
<a name="l00122"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a885ef1886607d0707eb56f903c2cc2b2">00122</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a885ef1886607d0707eb56f903c2cc2b2" title="lblPhoneNumber control.">lblPhoneNumber</a>;
<a name="l00123"></a>00123         
<a name="l00131"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a2f89e91c9361fe1fbe4497c5d1b442ab">00131</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a2f89e91c9361fe1fbe4497c5d1b442ab" title="txtPhoneNumber control.">txtPhoneNumber</a>;
<a name="l00132"></a>00132         
<a name="l00140"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a1193692dfc01960bf09efd1b26b82b6f">00140</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a1193692dfc01960bf09efd1b26b82b6f" title="lblBillAddressLine1 control.">lblBillAddressLine1</a>;
<a name="l00141"></a>00141         
<a name="l00149"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ad44cdd1a38c01731ffbc92e7a783fe5d">00149</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ad44cdd1a38c01731ffbc92e7a783fe5d" title="txtBillAddressLine1 control.">txtBillAddressLine1</a>;
<a name="l00150"></a>00150         
<a name="l00158"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a41df7cd28c8d02f423696e561553c3f2">00158</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a41df7cd28c8d02f423696e561553c3f2" title="lblBillAddressLine2 control.">lblBillAddressLine2</a>;
<a name="l00159"></a>00159         
<a name="l00167"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a5d4db51c023b2101f2e2ebfc0925e26b">00167</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a5d4db51c023b2101f2e2ebfc0925e26b" title="txtBillAddressLine2 control.">txtBillAddressLine2</a>;
<a name="l00168"></a>00168         
<a name="l00176"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a2f47e797cbbd80d211bd73f181849248">00176</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a2f47e797cbbd80d211bd73f181849248" title="lblBillCity control.">lblBillCity</a>;
<a name="l00177"></a>00177         
<a name="l00185"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ab61d1933b195903f95609bbc359109ea">00185</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ab61d1933b195903f95609bbc359109ea" title="txtBillCity control.">txtBillCity</a>;
<a name="l00186"></a>00186         
<a name="l00194"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a0eefb2681a700fd6fd6e045d9102b926">00194</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a0eefb2681a700fd6fd6e045d9102b926" title="lblBillState control.">lblBillState</a>;
<a name="l00195"></a>00195         
<a name="l00203"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a9810098709af14a9a2b57d629fe32550">00203</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a9810098709af14a9a2b57d629fe32550" title="txtBillState control.">txtBillState</a>;
<a name="l00204"></a>00204         
<a name="l00212"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a78693fcb1a5f8424b061c749c6383636">00212</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a78693fcb1a5f8424b061c749c6383636" title="lblBillZipCode control.">lblBillZipCode</a>;
<a name="l00213"></a>00213         
<a name="l00221"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a54945f3cac63401fc26cfe88239b978f">00221</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a54945f3cac63401fc26cfe88239b978f" title="txtBillZipCode control.">txtBillZipCode</a>;
<a name="l00222"></a>00222         
<a name="l00230"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#acb6e9c58886c3c48b7f142ca0c4f93d3">00230</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#acb6e9c58886c3c48b7f142ca0c4f93d3" title="lblShipAddressLine1 control.">lblShipAddressLine1</a>;
<a name="l00231"></a>00231         
<a name="l00239"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#aebed3714a425f9021d852eda007c40f9">00239</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#aebed3714a425f9021d852eda007c40f9" title="txtShipAddressLine1 control.">txtShipAddressLine1</a>;
<a name="l00240"></a>00240         
<a name="l00248"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ab3cf86838cb3a0b5591a0a425d329da8">00248</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ab3cf86838cb3a0b5591a0a425d329da8" title="lblShipAddressLine2 control.">lblShipAddressLine2</a>;
<a name="l00249"></a>00249         
<a name="l00257"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#aefb803f5c22d08b0b3219f1521bbd1b7">00257</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#aefb803f5c22d08b0b3219f1521bbd1b7" title="txtShipAddressLine2 control.">txtShipAddressLine2</a>;
<a name="l00258"></a>00258         
<a name="l00266"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a23323bdf2a433d12c14bfebf10a611f3">00266</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a23323bdf2a433d12c14bfebf10a611f3" title="lblShipCity control.">lblShipCity</a>;
<a name="l00267"></a>00267         
<a name="l00275"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a02b561ca023944dc4bda5fd1f3d7b11a">00275</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a02b561ca023944dc4bda5fd1f3d7b11a" title="txtShipCity control.">txtShipCity</a>;
<a name="l00276"></a>00276         
<a name="l00284"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a769564bce2c00c383e9a62435fd4d143">00284</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a769564bce2c00c383e9a62435fd4d143" title="lblShipState control.">lblShipState</a>;
<a name="l00285"></a>00285         
<a name="l00293"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a6d684b3c7f62b550ded70bc563ab90c6">00293</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a6d684b3c7f62b550ded70bc563ab90c6" title="txtShipState control.">txtShipState</a>;
<a name="l00294"></a>00294         
<a name="l00302"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#aa5adce3c0ec7a9bed594a9319a23234f">00302</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#aa5adce3c0ec7a9bed594a9319a23234f" title="lblShipZipCode control.">lblShipZipCode</a>;
<a name="l00303"></a>00303         
<a name="l00311"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a264b05769baefb6b1338b242847222bf">00311</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a264b05769baefb6b1338b242847222bf" title="txtShipZipCode control.">txtShipZipCode</a>;
<a name="l00312"></a>00312         
<a name="l00320"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ac471a16357b4f2911cfc104d6f0635e2">00320</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ac471a16357b4f2911cfc104d6f0635e2" title="lblCreditCardNumber control.">lblCreditCardNumber</a>;
<a name="l00321"></a>00321         
<a name="l00329"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#af87fe99fa5a44997585d116629f6bbc4">00329</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#af87fe99fa5a44997585d116629f6bbc4" title="txtCreditCardNumber control.">txtCreditCardNumber</a>;
<a name="l00330"></a>00330         
<a name="l00338"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a4553f8b40e02202c7c4bb1855385ed8c">00338</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a4553f8b40e02202c7c4bb1855385ed8c" title="lblCardType control.">lblCardType</a>;
<a name="l00339"></a>00339         
<a name="l00347"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a3eb0b3edbaf9746aebc5cda8697afd72">00347</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.DropDownList <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a3eb0b3edbaf9746aebc5cda8697afd72" title="ddCardType control.">ddCardType</a>;
<a name="l00348"></a>00348         
<a name="l00356"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#acb354922bbcf540be56a973dd3aadbdd">00356</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#acb354922bbcf540be56a973dd3aadbdd" title="lblExpDate control.">lblExpDate</a>;
<a name="l00357"></a>00357         
<a name="l00365"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a482b0d3acc73f68426bbff0802b7e048">00365</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a482b0d3acc73f68426bbff0802b7e048" title="txtExpDate control.">txtExpDate</a>;
<a name="l00366"></a>00366         
<a name="l00374"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a10041c9d5b8b44429477d998ed2fd451">00374</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a10041c9d5b8b44429477d998ed2fd451" title="lblSecurityCode control.">lblSecurityCode</a>;
<a name="l00375"></a>00375         
<a name="l00383"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ae42b816e09e57d0f17bd60323545945a">00383</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ae42b816e09e57d0f17bd60323545945a" title="txtSecurityCode control.">txtSecurityCode</a>;
<a name="l00384"></a>00384         
<a name="l00392"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#af1878ca40c662e7202797aa93797e545">00392</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#af1878ca40c662e7202797aa93797e545" title="lblNameOnCard control.">lblNameOnCard</a>;
<a name="l00393"></a>00393         
<a name="l00401"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a23904e75a1aeac5bca4757d59a59ba47">00401</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a23904e75a1aeac5bca4757d59a59ba47" title="txtNameOnCard control.">txtNameOnCard</a>;
<a name="l00402"></a>00402         
<a name="l00410"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ad32bcef1d687ff31899d9f1b97b4dd22">00410</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ad32bcef1d687ff31899d9f1b97b4dd22" title="btnEditUserInfo control.">btnEditUserInfo</a>;
<a name="l00411"></a>00411     }
<a name="l00412"></a>00412 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
