<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/customerView_View_Orders.aspx.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/customerView_View_Orders.aspx.cs</h1><a href="customer_view___view___orders_8aspx_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="customer_view___view___orders_8aspx_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Configuration;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00007"></a>00007 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.Security;
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.HtmlControls;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00011"></a>00011 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls.WebParts;
<a name="l00012"></a>00012 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Xml.Linq;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">using</span> PWAS.Model;
<a name="l00016"></a>00016 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>PWAS_Site
<a name="l00019"></a>00019 {
<a name="l00020"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___view___orders.html">00020</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_p_w_a_s___site_1_1customer_view___view___orders.html">customerView_View_Orders</a> : <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.Page
<a name="l00021"></a>00021     {
<a name="l00022"></a><a class="code" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#a9de9f67f61ea8d32e0383531d5054b05">00022</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#a9de9f67f61ea8d32e0383531d5054b05">Page_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a> orderRepository = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a>&gt;();
<a name="l00025"></a>00025             <span class="keywordtype">int</span> userID = 1007;<span class="comment">// (int)Session[Constants.PWAS_SESSION_ID];</span>
<a name="l00026"></a>00026             
<a name="l00027"></a>00027             <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment">            try</span>
<a name="l00029"></a>00029 <span class="comment">            {</span>
<a name="l00030"></a>00030 <span class="comment">                userID = (int)Session[Constants.PWAS_SESSION_ID];</span>
<a name="l00031"></a>00031 <span class="comment">            }</span>
<a name="l00032"></a>00032 <span class="comment">            catch (Exception exception)</span>
<a name="l00033"></a>00033 <span class="comment">            {</span>
<a name="l00034"></a>00034 <span class="comment">                Response.Redirect(&quot;/login.aspx&quot;);</span>
<a name="l00035"></a>00035 <span class="comment">            }*/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037             var query = from p in orderRepository.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a0ce0344bde39e3b0bbaabc5ae60f851e">Orders</a> where p.userID == userID select p ;
<a name="l00038"></a>00038             
<a name="l00039"></a>00039                         
<a name="l00040"></a>00040             <span class="keywordflow">foreach</span>(var ord <span class="keywordflow">in</span> query)
<a name="l00041"></a>00041             {
<a name="l00042"></a>00042                 TableRow row = <span class="keyword">new</span> TableRow();
<a name="l00043"></a>00043                 
<a name="l00044"></a>00044                 TableCell cellOrderID = <span class="keyword">new</span> TableCell();
<a name="l00045"></a>00045                 TableCell cellJobName = <span class="keyword">new</span> TableCell();
<a name="l00046"></a>00046                 TableCell cellStatus = <span class="keyword">new</span> TableCell();
<a name="l00047"></a>00047                 TableCell cellDate = <span class="keyword">new</span> TableCell();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                 cellOrderID.Controls.Add(<span class="keyword">new</span> LiteralControl(ord.orderID.ToString()));
<a name="l00050"></a>00050                 cellJobName.Controls.Add(<span class="keyword">new</span> LiteralControl(ord.job_name.ToString()));
<a name="l00051"></a>00051                 cellStatus.Controls.Add(getStatusControl(ord.orderID));
<a name="l00052"></a>00052                 
<a name="l00053"></a>00053                 cellDate.Controls.Add(<span class="keyword">new</span> LiteralControl(getCurrentOrderStatusDate()));
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 row.Cells.Add(cellOrderID);
<a name="l00056"></a>00056                 row.Cells.Add(cellJobName);
<a name="l00057"></a>00057                 row.Cells.Add(cellStatus);
<a name="l00058"></a>00058                 row.Cells.Add(cellDate);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                 row.CssClass = <span class="stringliteral">&quot;orderRow&quot;</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                 this.<a class="code" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#a4f78e34f970e62f1e9f74b67fed21b32" title="Control orderHistoryTable.">orderHistoryTable</a>.Rows.Add(row);
<a name="l00063"></a>00063                 
<a name="l00064"></a>00064                 
<a name="l00065"></a>00065             }
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keyword">private</span> Control getStatusControl(<span class="keywordtype">int</span> orderID)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070             <span class="keywordtype">string</span> status = getCurrentOrderStatus();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072             Control ret = <span class="keyword">new</span> LiteralControl(<span class="stringliteral">&quot;---&quot;</span>);
<a name="l00073"></a>00073             LinkButton payButton;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075             <span class="keywordflow">if</span> (status.Equals(<span class="stringliteral">&quot;created&quot;</span>))
<a name="l00076"></a>00076             {
<a name="l00077"></a>00077                 payButton = <span class="keyword">new</span> LinkButton();
<a name="l00078"></a>00078                 payButton.ID = orderID+<span class="stringliteral">&quot;&quot;</span>;
<a name="l00079"></a>00079                 payButton.Text = <span class="stringliteral">&quot;Pay Now&quot;</span>;
<a name="l00080"></a>00080                 payButton.Visible = <span class="keyword">true</span>;
<a name="l00081"></a>00081                 payButton.Command += <span class="keyword">new</span> CommandEventHandler(func_Pay);
<a name="l00082"></a>00082                 
<a name="l00083"></a>00083                 ret = payButton;
<a name="l00084"></a>00084             }
<a name="l00085"></a>00085             <span class="keywordflow">else</span>
<a name="l00086"></a>00086             {
<a name="l00087"></a>00087                 ret = <span class="keyword">new</span> LiteralControl(status);
<a name="l00088"></a>00088             }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090             <span class="keywordflow">return</span> ret;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keyword">private</span> <span class="keywordtype">void</span> func_Pay(<span class="keywordtype">object</span> sender, CommandEventArgs e)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095             this.<a class="code" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#a3cef44f9e49965685dba23e91a68d403" title="Control lblNotify.">lblNotify</a>.Text = <span class="stringliteral">&quot;Order Sucessfully Paid!&quot;</span>;
<a name="l00096"></a>00096             this.<a class="code" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#a3cef44f9e49965685dba23e91a68d403" title="Control lblNotify.">lblNotify</a>.ForeColor = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Drawing.Color.Blue;
<a name="l00097"></a>00097             this.<a class="code" href="class_p_w_a_s___site_1_1customer_view___view___orders.html#a3cef44f9e49965685dba23e91a68d403" title="Control lblNotify.">lblNotify</a>.Visible = <span class="keyword">true</span>;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keyword">private</span> <span class="keywordtype">string</span> getCurrentOrderStatus()
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102             <span class="keywordflow">return</span> <span class="stringliteral">&quot;created&quot;</span>;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         <span class="keyword">private</span> <span class="keywordtype">string</span> getCurrentOrderStatusDate()
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106             <span class="keywordflow">return</span> <span class="stringliteral">&quot;11/29/2009&quot;</span>;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
