<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/customerView_Home.aspx.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/customerView_Home.aspx.cs</h1><a href="customer_view___home_8aspx_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="customer_view___home_8aspx_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Configuration;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00007"></a>00007 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.Security;
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls.WebParts;
<a name="l00011"></a>00011 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.HtmlControls;
<a name="l00012"></a>00012 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Xml.Linq;
<a name="l00013"></a>00013 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00014"></a>00014 <span class="keyword">using</span> PWAS.Model;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>PWAS_Site
<a name="l00017"></a>00017 {
<a name="l00018"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html">00018</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html">WebForm1</a> : <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.Page
<a name="l00019"></a>00019     {
<a name="l00020"></a>00020         <span class="keywordtype">int</span> userId = -1;
<a name="l00021"></a>00021         <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> user = null;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a1f28c35a28ce86964d58ba2a61bc8c3e">00023</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a1f28c35a28ce86964d58ba2a61bc8c3e">Page_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025             <span class="keywordflow">if</span> (Session[Constants.PWAS_SESSION_ID] == null)
<a name="l00026"></a>00026                 Response.Redirect(<span class="stringliteral">&quot;index.aspx&quot;</span>);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a6977d1f2267553b0b0ca9321d1b37654" title="welcomeName control.">welcomeName</a>.Text = (string)Session[Constants.PWAS_SESSION_NAME];
<a name="l00029"></a>00029 
<a name="l00030"></a>00030             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a9b9ed61bb2d32f256241f3d54fff1d72" title="tableErrorMessage control.">tableErrorMessage</a>.Visible = <span class="keyword">false</span>;
<a name="l00031"></a>00031             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ab9309086cd7dd0b47a6beadd512b5569" title="lblErrorMessage control.">lblErrorMessage</a>.Visible = <span class="keyword">false</span>;
<a name="l00032"></a>00032             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ab9309086cd7dd0b47a6beadd512b5569" title="lblErrorMessage control.">lblErrorMessage</a>.Style.Add(HtmlTextWriterStyle.Color, <span class="stringliteral">&quot;red&quot;</span>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034             userId = Convert.ToInt32(Session[Constants.PWAS_SESSION_ID]);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> userRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a>&gt;();
<a name="l00037"></a>00037             user = userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aa9477f2f83da744626fc66a4ab7b4a42">GetById</a>(userId);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039             <span class="keywordflow">if</span> (!IsPostBack)
<a name="l00040"></a>00040                 populateInformation();
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keyword">private</span> <span class="keywordtype">void</span> populateInformation()
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#aa0340a86bd26d2eb488368409f483242" title="txtEmailAddress control.">txtEmailAddress</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a8a4b1883a39a6c46ce6a62dc5ea24604">email</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ae89c59f3c4a9dfcc733d8bd38afc6fe5" title="txtFirstName control.">txtFirstName</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aedd73ac0ddfae1d7af2c58cd674e64c7">firstName</a>;
<a name="l00048"></a>00048             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a4bb493cfa793eb35a7b6fb38d4a8921f" title="txtLastName control.">txtLastName</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a8ac86dd6e9b6138701dc5e6a766fa837">lastName</a>;
<a name="l00049"></a>00049             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a1ab41a85c459727680c2942920a4f7f6" title="txtCompanyName control.">txtCompanyName</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aeb3aad08693885b0cfb5f287b90d2e19">company</a>;
<a name="l00050"></a>00050             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a2f89e91c9361fe1fbe4497c5d1b442ab" title="txtPhoneNumber control.">txtPhoneNumber</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a3726f3ed10e17ca146f450c89b72bad6">homePhone</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#af87fe99fa5a44997585d116629f6bbc4" title="txtCreditCardNumber control.">txtCreditCardNumber</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aaa595a7c039d54272da6ccfaf263b0a5">cc_num</a>;
<a name="l00053"></a>00053             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a3eb0b3edbaf9746aebc5cda8697afd72" title="ddCardType control.">ddCardType</a>.SelectedValue = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a80d9921f91f87e82ac4b3bdb22cfae88">cc_type</a>;
<a name="l00054"></a>00054             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a482b0d3acc73f68426bbff0802b7e048" title="txtExpDate control.">txtExpDate</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a62a0af27a882982692a257a10385c548">exp_date</a>;
<a name="l00055"></a>00055             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ae42b816e09e57d0f17bd60323545945a" title="txtSecurityCode control.">txtSecurityCode</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a6d517c1b5081bdab2288d772654417aa">cc_scode</a>;
<a name="l00056"></a>00056             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a23904e75a1aeac5bca4757d59a59ba47" title="txtNameOnCard control.">txtNameOnCard</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a104f97e7eede135ed0df71a2a3bbd478">cc_nameOnCard</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ad44cdd1a38c01731ffbc92e7a783fe5d" title="txtBillAddressLine1 control.">txtBillAddressLine1</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#ae9190c83922e48f8763298852c8d1356">b_address1</a>;
<a name="l00059"></a>00059             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a5d4db51c023b2101f2e2ebfc0925e26b" title="txtBillAddressLine2 control.">txtBillAddressLine2</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a9b8c733d55ba89282fc60904a1dd03ba">b_address2</a>;
<a name="l00060"></a>00060             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#ab61d1933b195903f95609bbc359109ea" title="txtBillCity control.">txtBillCity</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a5a2d90688cf26dd660334928c58f2400">b_city</a>;
<a name="l00061"></a>00061             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a9810098709af14a9a2b57d629fe32550" title="txtBillState control.">txtBillState</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a4eb36a13b8904bc5ddf2dde9688021c3">b_state</a>;
<a name="l00062"></a>00062             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a54945f3cac63401fc26cfe88239b978f" title="txtBillZipCode control.">txtBillZipCode</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a294e9335060e72cb0671c18d6e60b2a1">b_zip</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#aebed3714a425f9021d852eda007c40f9" title="txtShipAddressLine1 control.">txtShipAddressLine1</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aa4a62dc72d3c7c02b5ec60c3f2732a1b">s_address1</a>;
<a name="l00065"></a>00065             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#aefb803f5c22d08b0b3219f1521bbd1b7" title="txtShipAddressLine2 control.">txtShipAddressLine2</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a779a96328b0dac007b8bf3f60dcb66ed">s_address2</a>;
<a name="l00066"></a>00066             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a02b561ca023944dc4bda5fd1f3d7b11a" title="txtShipCity control.">txtShipCity</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aad14cf68002798f31d57709e0121c7c7">s_city</a>;
<a name="l00067"></a>00067             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a6d684b3c7f62b550ded70bc563ab90c6" title="txtShipState control.">txtShipState</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#a261bf683fac39e25dee5467330df19f1">s_state</a>;
<a name="l00068"></a>00068             <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a264b05769baefb6b1338b242847222bf" title="txtShipZipCode control.">txtShipZipCode</a>.Text = user.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#ae649b68534d217b5736336fed5c63268">s_zip</a>;
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a8c9c70e8ce0bf113875359e5af077783">00071</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_web_form1.html#a8c9c70e8ce0bf113875359e5af077783">btnEditUserInfo_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073             Response.Redirect(<span class="stringliteral">&quot;customerView_EditProfile.aspx&quot;</span>);
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
