<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>active
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aa56b0cc48cb82a59ec9badc8fdd5a00a">PWAS.Model.User</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>b_address1
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#ae9190c83922e48f8763298852c8d1356">PWAS.Model.User</a>
</li>
<li>b_address2
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a9b8c733d55ba89282fc60904a1dd03ba">PWAS.Model.User</a>
</li>
<li>b_city
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a5a2d90688cf26dd660334928c58f2400">PWAS.Model.User</a>
</li>
<li>b_state
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a4eb36a13b8904bc5ddf2dde9688021c3">PWAS.Model.User</a>
</li>
<li>b_zip
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a294e9335060e72cb0671c18d6e60b2a1">PWAS.Model.User</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cc_nameOnCard
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a104f97e7eede135ed0df71a2a3bbd478">PWAS.Model.User</a>
</li>
<li>cc_num
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aaa595a7c039d54272da6ccfaf263b0a5">PWAS.Model.User</a>
</li>
<li>cc_scode
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a6d517c1b5081bdab2288d772654417aa">PWAS.Model.User</a>
</li>
<li>cc_type
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a80d9921f91f87e82ac4b3bdb22cfae88">PWAS.Model.User</a>
</li>
<li>company
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aeb3aad08693885b0cfb5f287b90d2e19">PWAS.Model.User</a>
</li>
<li>currentStatus
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a7a167a89249cb89c730f3603cdaf575a">PWAS.Model.Order</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>Default
: <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_properties_1_1_settings.html#a6904e31449983e2be7888bed71708215">PWAS.DataAccess.Properties.Settings</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_properties_1_1_settings.html#a9585889e2a322c86b50bdf57e720f861">PWAS.Model.Properties.Settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>email
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a8a4b1883a39a6c46ce6a62dc5ea24604">PWAS.Model.User</a>
</li>
<li>exp_date
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a62a0af27a882982692a257a10385c548">PWAS.Model.User</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>firstName
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aedd73ac0ddfae1d7af2c58cd674e64c7">PWAS.Model.User</a>
</li>
<li>folded
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a8f53809b51b41e3910a670d6b586d6d2">PWAS.Model.Order</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>height
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#ac17a92fc989a70805835f16a391bfd27">PWAS.Model.PrintRun</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#aac604559b1a8ac5162bec6dfe24ecd5a">PWAS.Model.Order</a>
</li>
<li>homePhone
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a3726f3ed10e17ca146f450c89b72bad6">PWAS.Model.User</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>Items
: <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#acbbf310c4c283cf50745c4490780a185">PWAS.DataAccess.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#a2ebd3a6d2345846b464fe28920e18baf">PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_j">- j -</a></h3><ul>
<li>job_name
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a51e50706d9618544ab948317ce056768">PWAS.Model.Order</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>lastName
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a8ac86dd6e9b6138701dc5e6a766fa837">PWAS.Model.User</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>modifiedDate
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html#a16606e012d1c70b93364af8ab2b57e7e">PWAS.Model.OrderHistory</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>obj_create
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#a6ca933bf837262e3ddac99ac38daa183">PWAS.Model.RolePermission</a>
</li>
<li>obj_delete
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#a2799e7dc5e965b06d98c7aa9ec39105c">PWAS.Model.RolePermission</a>
</li>
<li>obj_update
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#a1f1c532e8d42be349dc3506fd00ea823">PWAS.Model.RolePermission</a>
</li>
<li>obj_view
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#aa4f4611806be050316fece6e58dae8b5">PWAS.Model.RolePermission</a>
</li>
<li>object
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#aa180ccf6d6a3fbca7bf487b0c1e452f7">PWAS.Model.RolePermission</a>
</li>
<li>Order
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html#a274dd2d5f92a3e40d35401e28ad26f7e">PWAS.Model.OrderHistory</a>
</li>
<li>OrderHistories
: <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_history_repository.html#a0a175f80209355b26e8896ab6d48489a">PWAS.DataAccess.SQLRepositories.OrderHistoryRepository</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a54001b00fbf1ae25257ab259d58ec9ad">PWAS.Model.PWASDataContext</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#a13f2f5b432682cb8603e09a3eb82479c">PWAS.Model.Status</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a8782cb9b51cab21247a138c6163b4e3f">PWAS.Model.Order</a>
, <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_history_repository.html#a084a221dd38247baf2c1998cf0f4c115">PWAS.DataAccess.Interfaces.IOrderHistoryRepository</a>
</li>
<li>orderId
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html#acdcdefe8cb0e53a3e0349d64a1ab7b5c">PWAS.Model.OrderHistory</a>
</li>
<li>orderID
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433">PWAS.Model.Order</a>
</li>
<li>Orders
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a9737aad57a047baa140e1b1ae81751e6">PWAS.Model.PWASDataContext</a>
, <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a0ce0344bde39e3b0bbaabc5ae60f851e">PWAS.DataAccess.Interfaces.IOrderRepository</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#ac6c1eb046d91384df51a1901416d3ef1">PWAS.Model.Status</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a5dd22da555936728e15a91c17ec5d236">PWAS.Model.User</a>
, <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ac229c179d957cd112726aa3a3aa58d31">PWAS.DataAccess.SQLRepositories.OrderRepository</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a95f6337a9c5da12c39375c7bc37ff67e">PWAS.Model.PrintRun</a>
</li>
<li>otherPhone
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#ae38e8e39340952b04b41d122e738907c">PWAS.Model.User</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>password
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aa669201cc4f7b04f7ecb6b3d04b65d89">PWAS.Model.User</a>
</li>
<li>permissionID
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#ac9a27c6b5d855acd6e12553e326b8e00">PWAS.Model.RolePermission</a>
</li>
<li>price
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#ad55505977dd2efc6b51fb42f66837fe7">PWAS.Model.Order</a>
</li>
<li>PrintRun
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a6be622e1808fb23b3eddfa053e1a02a8">PWAS.Model.Order</a>
</li>
<li>PrintRuns
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#aa7f08cc61f5f46fdfa6cc491272b8dc5">PWAS.Model.Status</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a9ff43270d01eb30fc6b313ad5068d2cd">PWAS.Model.PWASDataContext</a>
, <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#ad665e90678d9b9679abe10ad470f3c94">PWAS.DataAccess.Interfaces.IPrintRunRepository</a>
, <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#a84bc678511184c997d6bf0dab9c15d3b">PWAS.DataAccess.SQLRepositories.PrintRunRepository</a>
</li>
<li>PWAS_DBConnectionString
: <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_properties_1_1_settings.html#abcf5f44571341f490542a7ea359ac2ee">PWAS.DataAccess.Properties.Settings</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_properties_1_1_settings.html#a5b49aae1ff9035b6e2c0c6ddedc7d2f3">PWAS.Model.Properties.Settings</a>
</li>
<li>PWAS_DBConnectionString1
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_properties_1_1_settings.html#aef3ec57234ac02ab5d0e9bb4f959d5e9">PWAS.Model.Properties.Settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_q">- q -</a></h3><ul>
<li>quantity
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#acec359687916c6918a38bb4471a1c91c">PWAS.Model.PrintRun</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#ac2d84737b54a5b402a95827a97cc0a61">PWAS.Model.Order</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>Role
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#acc64e794fbe4db7a75378158e3da923a">PWAS.Model.RolePermission</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#afa31e5c3b8638efaada2e998526f8aaa">PWAS.Model.User</a>
</li>
<li>role_desc
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#a95d0483f7beaa2bbe63461fe29d74540">PWAS.Model.Role</a>
</li>
<li>role_name
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#a312b4d8a84c100ea6cb87f536e2d3126">PWAS.Model.Role</a>
</li>
<li>roleID
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#aef571146b112f10c2d8674eb8f30330b">PWAS.Model.Role</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#a1e84822bb531df95a5852a027a3c3937">PWAS.Model.RolePermission</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a038888256b34d0f01b9f57434cac6940">PWAS.Model.User</a>
</li>
<li>RolePermissions
: <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a501f73e35eb041a903304281184f2826">PWAS.DataAccess.Interfaces.IRolePermissionRepository</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#a23dcba4e695b2d72bf70fff472dacef0">PWAS.Model.Role</a>
, <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a4777238751a5ba2d193dd4fee35e4592">PWAS.DataAccess.SQLRepositories.RolePermissionRepository</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a2c076cbb722c54ca8c92976aff1cf614">PWAS.Model.PWASDataContext</a>
</li>
<li>Roles
: <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#a20214fd9a8e600b57f7a6712179a672c">PWAS.DataAccess.SQLRepositories.RoleRepository</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a13c4712edd0af4fb16825222dbc7403e">PWAS.Model.PWASDataContext</a>
, <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a8ef712173d554c11ef7e297c6f807e9f">PWAS.DataAccess.Interfaces.IRoleRepository</a>
</li>
<li>run_name
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a0342b8817f0e49cab860f0a9752d466e">PWAS.Model.PrintRun</a>
</li>
<li>run_status
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#ab7aea2bb4c29f0dee279ccb257f1b0d7">PWAS.Model.PrintRun</a>
</li>
<li>runID
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#af7487318d5adfc254efaaa6565e978e4">PWAS.Model.PrintRun</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a0ec4d97f0af225595e0abc56786b4f6e">PWAS.Model.Order</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>s_address1
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aa4a62dc72d3c7c02b5ec60c3f2732a1b">PWAS.Model.User</a>
</li>
<li>s_address2
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a779a96328b0dac007b8bf3f60dcb66ed">PWAS.Model.User</a>
</li>
<li>s_city
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aad14cf68002798f31d57709e0121c7c7">PWAS.Model.User</a>
</li>
<li>s_state
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a261bf683fac39e25dee5467330df19f1">PWAS.Model.User</a>
</li>
<li>s_zip
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#ae649b68534d217b5736336fed5c63268">PWAS.Model.User</a>
</li>
<li>ship
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a0e809920c749e4e9a70b0bf10811883a">PWAS.Model.Order</a>
</li>
<li>Status
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html#af3a8f37a7cbdd76635d27f6f63d27c85">PWAS.Model.OrderHistory</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a6c4f45dd6e8d1e720d317a8fb1088b4f">PWAS.Model.PrintRun</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#aa304effdad6f9a0c127d793d23c91817">PWAS.Model.Order</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#ad962cb17af912ce575b1b68a41b4eb68">PWAS.Model.PWASDataContext</a>
</li>
<li>Statuses
: <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html#ab36f69a8fb43464bf6582131b753af3f">PWAS.DataAccess.Interfaces.IStatusRepository</a>
, <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository.html#a101e3c0952a15964202bd97448691c03">PWAS.DataAccess.SQLRepositories.StatusRepository</a>
</li>
<li>statusId
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html#a1fc6fdc2d489e5d6c530351cfa58f82f">PWAS.Model.OrderHistory</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#a4d2856580517984e04942878578003b7">PWAS.Model.Status</a>
</li>
<li>statusName
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#a47b8bb4e8d106decf860c77352b3ad51">PWAS.Model.Status</a>
</li>
<li>stock_finish
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a034cef111b9df58cd806e05f715b95fd">PWAS.Model.Order</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a161a8b47e6c5cd5c30b55df3fefdd49d">PWAS.Model.PrintRun</a>
</li>
<li>stock_weight
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a42846ce9d1025c72d270442018433445">PWAS.Model.Order</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a714f2c4076a924d715960bfaaf9ca511">PWAS.Model.PrintRun</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>two_sided
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#acab2b658f8751f2cf185cda34ee6a303">PWAS.Model.Order</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>User
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#ad02dd2e902ae5c6679c281fba82c7f45">PWAS.Model.Order</a>
</li>
<li>userID
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a7b2c09854a7a6f326dd0c2017c81c0aa">PWAS.Model.User</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a7827d02caac56001c8f3f73a98c99089">PWAS.Model.Order</a>
</li>
<li>Users
: <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#ad52e693f3cc41a7dd1b946be233d867c">PWAS.DataAccess.SQLRepositories.UserRepository</a>
, <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aae209d2e3d2159a605b07c62d0d1cba2">PWAS.DataAccess.Interfaces.IUserRepository</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a1a9f24db34fe8a90aa615a00ff783106">PWAS.Model.PWASDataContext</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#a6167379b7cfb23240e4249e0d5b7b18f">PWAS.Model.Role</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>width
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a57b31ef7f3cdb2903051448f10a89111">PWAS.Model.PrintRun</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#ada261dbd4853337475fc5e8050de1528">PWAS.Model.Order</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
