<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>s_address1
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aa4a62dc72d3c7c02b5ec60c3f2732a1b">PWAS.Model.User</a>
</li>
<li>s_address2
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a779a96328b0dac007b8bf3f60dcb66ed">PWAS.Model.User</a>
</li>
<li>s_city
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aad14cf68002798f31d57709e0121c7c7">PWAS.Model.User</a>
</li>
<li>s_state
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#a261bf683fac39e25dee5467330df19f1">PWAS.Model.User</a>
</li>
<li>s_zip
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#ae649b68534d217b5736336fed5c63268">PWAS.Model.User</a>
</li>
<li>saveOrder()
: <a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html#ab14872802866be77e6cc3779005bd500">PWAS_Site.customer_create_order</a>
</li>
<li>SendPropertyChanged()
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#a5069b740b3882a24bae0861ef88438a9">PWAS.Model.RolePermission</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html#af16f82cce146dad6c47b2eac725cd827">PWAS.Model.OrderHistory</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#add38f7e6a46f9ca927ea97ee25048158">PWAS.Model.PrintRun</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#a62cd6c259366db34a5ef6a9d2f8ee637">PWAS.Model.Status</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aad9ed5e0ff6a69d2572c9f6fc9e8f387">PWAS.Model.User</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#aab84b74496cc90ea5c617419ca3581e4">PWAS.Model.Order</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#ac192d538fdd330d64b8ddaa504f6a9a3">PWAS.Model.Role</a>
</li>
<li>SendPropertyChanging()
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html#aad0e5065e944d6eeef260c253a91f4b6">PWAS.Model.OrderHistory</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a29ee8f19dbe8d0ceaa639cbbc073a3f4">PWAS.Model.PrintRun</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#a9772a6e387c1aa23f92f0c2cb47578b1">PWAS.Model.Status</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html#aa5f8c3661a7c58383711856c6ff4d063">PWAS.Model.User</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a17906f5db9c4ba678f86a4e67c90f19e">PWAS.Model.Order</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html#a795c7bd725a0b64c15a51e8b05e0c684">PWAS.Model.Role</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html#afca4388711eba0da2750baa1f11259d8">PWAS.Model.RolePermission</a>
</li>
<li>SetupTest()
: <a class="el" href="class_p_w_a_s_1_1_tests_1_1_order_fixture.html#a30d1a8117cf8717b5c9b6a0d9d5d6f00">PWAS.Tests.OrderFixture</a>
, <a class="el" href="class_p_w_a_s_1_1_tests_1_1_registration_fixture.html#a960de6cc0555bbe928fbcb62fdb0b626">PWAS.Tests.RegistrationFixture</a>
</li>
<li>ship
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a0e809920c749e4e9a70b0bf10811883a">PWAS.Model.Order</a>
</li>
<li>Status
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#ad962cb17af912ce575b1b68a41b4eb68">PWAS.Model.PWASDataContext</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html#af3a8f37a7cbdd76635d27f6f63d27c85">PWAS.Model.OrderHistory</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a6c4f45dd6e8d1e720d317a8fb1088b4f">PWAS.Model.PrintRun</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#aa304effdad6f9a0c127d793d23c91817">PWAS.Model.Order</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#ae3dfc36300c562624127e289fc08f41d">PWAS.Model.Status</a>
</li>
<li>Statuses
: <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html#ab36f69a8fb43464bf6582131b753af3f">PWAS.DataAccess.Interfaces.IStatusRepository</a>
, <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository.html#a101e3c0952a15964202bd97448691c03">PWAS.DataAccess.SQLRepositories.StatusRepository</a>
</li>
<li>statusId
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#a4d2856580517984e04942878578003b7">PWAS.Model.Status</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html#a1fc6fdc2d489e5d6c530351cfa58f82f">PWAS.Model.OrderHistory</a>
</li>
<li>statusName
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_status.html#a47b8bb4e8d106decf860c77352b3ad51">PWAS.Model.Status</a>
</li>
<li>StatusRepository()
: <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository.html#a0c2f88b437b2aa84f9084093f2e74419">PWAS.DataAccess.SQLRepositories.StatusRepository</a>
</li>
<li>stock_finish
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a034cef111b9df58cd806e05f715b95fd">PWAS.Model.Order</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a161a8b47e6c5cd5c30b55df3fefdd49d">PWAS.Model.PrintRun</a>
</li>
<li>stock_weight
: <a class="el" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a714f2c4076a924d715960bfaaf9ca511">PWAS.Model.PrintRun</a>
, <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html#a42846ce9d1025c72d270442018433445">PWAS.Model.Order</a>
</li>
<li>submitButton
: <a class="el" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#ab921e00202f36d359fb1f49f27b56d54">PWAS_Site.workerView_AddToPrintRun</a>
</li>
<li>SubmitChanges()
: <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#a2cc74c988964e3bf685bcd9b9cecc362">PWAS.DataAccess.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#af4ab348b9b8275e2390e3aca485205ee">PWAS.DataAccess.Interfaces.IRolePermissionRepository</a>
, <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a28fb1afbf88c27efb17e4c44d2411e78">PWAS.DataAccess.SQLRepositories.RolePermissionRepository</a>
, <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a7db4c0d7f700c206ce78dd93261ea591">PWAS.DataAccess.Interfaces.IRoleRepository</a>
, <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#ad1083973da6ea05a72a15ae8096b99ba">PWAS.DataAccess.SQLRepositories.PrintRunRepository</a>
, <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#a9bf05ee6518fdb6a2339a47c6d0bbb8a">PWAS.DataAccess.Interfaces.IPrintRunRepository</a>
, <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#ac286d348158c34cd12ecf502f70f59e0">PWAS.DataAccess.SQLRepositories.RoleRepository</a>
, <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ae02d1d354b3701c527fac768a34054da">PWAS.DataAccess.SQLRepositories.OrderRepository</a>
, <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#aae058cb27a1d9428e1dfa3fe5fa35989">PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt;</a>
, <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#af2375e3a5375afb25136c75ad7148eb6">PWAS.DataAccess.Interfaces.IOrderRepository</a>
, <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html#aea0d55124bfe6bcb16d329cfe45f0372">PWAS.DataAccess.Interfaces.IStatusRepository</a>
, <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#aee40ed91f65911522507d0ea3cd54a5e">PWAS.DataAccess.SQLRepositories.UserRepository</a>
, <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1e139881eb483b35f65116bd5285449f">PWAS.DataAccess.Interfaces.IUserRepository</a>
, <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository.html#ae1f6d95d856064ca46861da4d4ca6a45">PWAS.DataAccess.SQLRepositories.StatusRepository</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
