<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.DataAccess.Interfaces.IOrderHistoryRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access.html">DataAccess</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access_1_1_interfaces.html">Interfaces</a>.<a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_history_repository.html">IOrderHistoryRepository</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.DataAccess.Interfaces.IOrderHistoryRepository Interface Reference</h1><!-- doxytag: class="PWAS::DataAccess::Interfaces::IOrderHistoryRepository" -->
<p>Interface for Order History repository. Order histories are not inserted or deleted by users, they are created externally, this interface only specifies a property with a getter to be able to view the order histories.  
<a href="#_details">More...</a></p>

<p>Inherited by <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_history_repository.html">PWAS.DataAccess.SQLRepositories.OrderHistoryRepository</a>.</p>

<p><a href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_history_repository-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html">OrderHistory</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_history_repository.html#a084a221dd38247baf2c1998cf0f4c115">OrderHistories</a><code> [get]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for Order History repository. Order histories are not inserted or deleted by users, they are created externally, this interface only specifies a property with a getter to be able to view the order histories. </p>

<p>Definition at line <a class="el" href="_i_order_history_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_order_history_repository_8cs_source.html">IOrderHistoryRepository.cs</a>.</p>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a084a221dd38247baf2c1998cf0f4c115"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IOrderHistoryRepository::OrderHistories" ref="a084a221dd38247baf2c1998cf0f4c115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_order_history.html">OrderHistory</a>&gt; PWAS.DataAccess.Interfaces.IOrderHistoryRepository.OrderHistories<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_history_repository.html#a0a175f80209355b26e8896ab6d48489a">PWAS.DataAccess.SQLRepositories.OrderHistoryRepository</a>.</p>

<p>Definition at line <a class="el" href="_i_order_history_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_order_history_repository_8cs_source.html">IOrderHistoryRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/Interfaces/<a class="el" href="_i_order_history_repository_8cs_source.html">IOrderHistoryRepository.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:22 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
