<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.DataAccess.Interfaces.IRolePermissionRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access.html">DataAccess</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access_1_1_interfaces.html">Interfaces</a>.<a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">IRolePermissionRepository</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.DataAccess.Interfaces.IRolePermissionRepository Interface Reference</h1><!-- doxytag: class="PWAS::DataAccess::Interfaces::IRolePermissionRepository" -->
<p>Inherited by <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html">PWAS.DataAccess.SQLRepositories.RolePermissionRepository</a>.</p>

<p><a href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#afe48c0ce654600a1ff8f247531d39f54">AddRolePermission</a> (<a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">PWAS.Model.RolePermission</a> rolePermission)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a79fffa08fc4b008d9d28dff4d58ae4ef">DeleteRolePermission</a> (int rolePermissionId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a21f5a385f76312b34c64d74787a86f46">GetById</a> (int rolePermissionId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a5c84372fdc6d8687a4780eb6ac0cdb57">UpdateRolePermission</a> (<a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a> newRolePermission)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#af4ab348b9b8275e2390e3aca485205ee">SubmitChanges</a> ()</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a501f73e35eb041a903304281184f2826">RolePermissions</a><code> [get]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_i_role_permission_repository_8cs_source.html#l00007">7</a> of file <a class="el" href="_i_role_permission_repository_8cs_source.html">IRolePermissionRepository.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afe48c0ce654600a1ff8f247531d39f54"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IRolePermissionRepository::AddRolePermission" ref="afe48c0ce654600a1ff8f247531d39f54" args="(PWAS.Model.RolePermission rolePermission)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IRolePermissionRepository.AddRolePermission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">PWAS.Model.RolePermission</a>&nbsp;</td>
          <td class="paramname"> <em>rolePermission</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository_afe48c0ce654600a1ff8f247531d39f54_icgraph.png" border="0" usemap="#interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository_afe48c0ce654600a1ff8f247531d39f54_icgraph_map" alt=""></div>
<map name="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository_afe48c0ce654600a1ff8f247531d39f54_icgraph_map" id="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository_afe48c0ce654600a1ff8f247531d39f54_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1_web_form5.html#ac4f4b21702f04fb402375a7955ca01a6" title="PWAS_Site.WebForm5.addSubmit_Click" alt="" coords="528,5,789,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79fffa08fc4b008d9d28dff4d58ae4ef"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IRolePermissionRepository::DeleteRolePermission" ref="a79fffa08fc4b008d9d28dff4d58ae4ef" args="(int rolePermissionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IRolePermissionRepository.DeleteRolePermission </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rolePermissionId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a08c04cd948931eac766ff0acd55ad4c7">PWAS.DataAccess.SQLRepositories.RolePermissionRepository</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository_a79fffa08fc4b008d9d28dff4d58ae4ef_icgraph.png" border="0" usemap="#interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository_a79fffa08fc4b008d9d28dff4d58ae4ef_icgraph_map" alt=""></div>
<map name="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository_a79fffa08fc4b008d9d28dff4d58ae4ef_icgraph_map" id="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository_a79fffa08fc4b008d9d28dff4d58ae4ef_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1_web_form5.html#a007e7e80bda0c30834b41e42302a44c6" title="PWAS_Site.WebForm5.deleteSubmit_Click" alt="" coords="543,5,817,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a21f5a385f76312b34c64d74787a86f46"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IRolePermissionRepository::GetById" ref="a21f5a385f76312b34c64d74787a86f46" args="(int rolePermissionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a> PWAS.DataAccess.Interfaces.IRolePermissionRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rolePermissionId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#af6be33e74ce33d018b410244f6f47919">PWAS.DataAccess.SQLRepositories.RolePermissionRepository</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository_a21f5a385f76312b34c64d74787a86f46_icgraph.png" border="0" usemap="#interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository_a21f5a385f76312b34c64d74787a86f46_icgraph_map" alt=""></div>
<map name="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository_a21f5a385f76312b34c64d74787a86f46_icgraph_map" id="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository_a21f5a385f76312b34c64d74787a86f46_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1_web_form5.html#a007e7e80bda0c30834b41e42302a44c6" title="PWAS_Site.WebForm5.deleteSubmit_Click" alt="" coords="463,5,737,33"/><area shape="rect" id="node5" href="class_p_w_a_s___site_1_1_web_form5.html#aacafdc02fc26560c76dd783446f0c3e3" title="PWAS_Site.WebForm5.editSubmit_Click" alt="" coords="469,55,731,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4ab348b9b8275e2390e3aca485205ee"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IRolePermissionRepository::SubmitChanges" ref="af4ab348b9b8275e2390e3aca485205ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IRolePermissionRepository.SubmitChanges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a28fb1afbf88c27efb17e4c44d2411e78">PWAS.DataAccess.SQLRepositories.RolePermissionRepository</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository_af4ab348b9b8275e2390e3aca485205ee_icgraph.png" border="0" usemap="#interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository_af4ab348b9b8275e2390e3aca485205ee_icgraph_map" alt=""></div>
<map name="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository_af4ab348b9b8275e2390e3aca485205ee_icgraph_map" id="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository_af4ab348b9b8275e2390e3aca485205ee_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1_web_form5.html#ac4f4b21702f04fb402375a7955ca01a6" title="PWAS_Site.WebForm5.addSubmit_Click" alt="" coords="515,5,776,33"/><area shape="rect" id="node5" href="class_p_w_a_s___site_1_1_web_form5.html#a007e7e80bda0c30834b41e42302a44c6" title="PWAS_Site.WebForm5.deleteSubmit_Click" alt="" coords="508,55,783,83"/><area shape="rect" id="node7" href="class_p_w_a_s___site_1_1_web_form5.html#aacafdc02fc26560c76dd783446f0c3e3" title="PWAS_Site.WebForm5.editSubmit_Click" alt="" coords="515,106,776,134"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c84372fdc6d8687a4780eb6ac0cdb57"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IRolePermissionRepository::UpdateRolePermission" ref="a5c84372fdc6d8687a4780eb6ac0cdb57" args="(RolePermission newRolePermission)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IRolePermissionRepository.UpdateRolePermission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a>&nbsp;</td>
          <td class="paramname"> <em>newRolePermission</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a7cb1f2c6c858ebe41be3cded6d4e800a">PWAS.DataAccess.SQLRepositories.RolePermissionRepository</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a501f73e35eb041a903304281184f2826"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IRolePermissionRepository::RolePermissions" ref="a501f73e35eb041a903304281184f2826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_role_permission.html">RolePermission</a>&gt; PWAS.DataAccess.Interfaces.IRolePermissionRepository.RolePermissions<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a4777238751a5ba2d193dd4fee35e4592">PWAS.DataAccess.SQLRepositories.RolePermissionRepository</a>.</p>

<p>Definition at line <a class="el" href="_i_role_permission_repository_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_role_permission_repository_8cs_source.html">IRolePermissionRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/Interfaces/<a class="el" href="_i_role_permission_repository_8cs_source.html">IRolePermissionRepository.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:25 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
