<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.DataAccess.Interfaces.IUserRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access.html">DataAccess</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access_1_1_interfaces.html">Interfaces</a>.<a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html">IUserRepository</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.DataAccess.Interfaces.IUserRepository Interface Reference</h1><!-- doxytag: class="PWAS::DataAccess::Interfaces::IUserRepository" -->
<p><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> defines the interface for an abstract UserRepository. It defines methods for basic CRUD operations as well as for retrieving a user record by ID and for setting a user's active flag to false.  
<a href="#_details">More...</a></p>

<p>Inherited by <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html">PWAS.DataAccess.SQLRepositories.UserRepository</a>.</p>

<p><a href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#af2a2d6b9f84e3e9e32e618fcfa5a6790">AddUser</a> (<a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">User</a> user)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a67b301cf7734668374538df75c2ec1d2">DeleteUser</a> (int userId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1b63a8ae695e8a28556d4b70477ad2c6">ActivateUser</a> (int userId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a3e32f6127d317566c3a6224088fbc969">DeactivateUser</a> (int userId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">User</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aa9477f2f83da744626fc66a4ab7b4a42">GetById</a> (int userId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a972bc7f3b1d0eb41dd6c7522cfa4b9de">UpdateUserRole</a> (int userId, int newRoleId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1e139881eb483b35f65116bd5285449f">SubmitChanges</a> ()</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">User</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aae209d2e3d2159a605b07c62d0d1cba2">Users</a><code> [get]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> defines the interface for an abstract UserRepository. It defines methods for basic CRUD operations as well as for retrieving a user record by ID and for setting a user's active flag to false. </p>

<p>Definition at line <a class="el" href="_i_user_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_user_repository_8cs_source.html">IUserRepository.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1b63a8ae695e8a28556d4b70477ad2c6"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IUserRepository::ActivateUser" ref="a1b63a8ae695e8a28556d4b70477ad2c6" args="(int userId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IUserRepository.ActivateUser </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>userId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#ae0b337f1f696dfea3f072ea55b8735b6">PWAS.DataAccess.SQLRepositories.UserRepository</a>.</p>

</div>
</div>
<a class="anchor" id="af2a2d6b9f84e3e9e32e618fcfa5a6790"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IUserRepository::AddUser" ref="af2a2d6b9f84e3e9e32e618fcfa5a6790" args="(User user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IUserRepository.AddUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">User</a>&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#a4586fdea3fac2892dc9f42ec52d38424">PWAS.DataAccess.SQLRepositories.UserRepository</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_af2a2d6b9f84e3e9e32e618fcfa5a6790_icgraph.png" border="0" usemap="#interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_af2a2d6b9f84e3e9e32e618fcfa5a6790_icgraph_map" alt=""></div>
<map name="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_af2a2d6b9f84e3e9e32e618fcfa5a6790_icgraph_map" id="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_af2a2d6b9f84e3e9e32e618fcfa5a6790_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1_register.html#a44bbcf9f1198238cbb1a0a4c0efc6bfe" title="PWAS_Site.Register.btnRegister_Click" alt="" coords="401,5,649,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3e32f6127d317566c3a6224088fbc969"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IUserRepository::DeactivateUser" ref="a3e32f6127d317566c3a6224088fbc969" args="(int userId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IUserRepository.DeactivateUser </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>userId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#a9dce6210b0ab901f9b9e2fe07469f88a">PWAS.DataAccess.SQLRepositories.UserRepository</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_a3e32f6127d317566c3a6224088fbc969_icgraph.png" border="0" usemap="#interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_a3e32f6127d317566c3a6224088fbc969_icgraph_map" alt=""></div>
<map name="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_a3e32f6127d317566c3a6224088fbc969_icgraph_map" id="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_a3e32f6127d317566c3a6224088fbc969_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a42b3da96a9843ddc08711939b0b77455" title="PWAS_Site.adminView_ManageAccounts.btnDeleteUser_Click" alt="" coords="439,5,825,33"/><area shape="rect" id="node5" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a18bd3627e8a9a7edc70dea7b873a794d" title="PWAS_Site.adminView_ManageAccounts.Page_Load" alt="" coords="875,5,1211,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a67b301cf7734668374538df75c2ec1d2"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IUserRepository::DeleteUser" ref="a67b301cf7734668374538df75c2ec1d2" args="(int userId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IUserRepository.DeleteUser </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>userId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#aa6bb7246cb2cb3956cdfc57a84a1d541">PWAS.DataAccess.SQLRepositories.UserRepository</a>.</p>

</div>
</div>
<a class="anchor" id="aa9477f2f83da744626fc66a4ab7b4a42"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IUserRepository::GetById" ref="aa9477f2f83da744626fc66a4ab7b4a42" args="(int userId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">User</a> PWAS.DataAccess.Interfaces.IUserRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>userId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#aa09bbb9b254a353c325804ed5fd49476">PWAS.DataAccess.SQLRepositories.UserRepository</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_aa9477f2f83da744626fc66a4ab7b4a42_icgraph.png" border="0" usemap="#interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_aa9477f2f83da744626fc66a4ab7b4a42_icgraph_map" alt=""></div>
<map name="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_aa9477f2f83da744626fc66a4ab7b4a42_icgraph_map" id="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_aa9477f2f83da744626fc66a4ab7b4a42_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a677b52f1138c3a083b5f1a470741678b" title="PWAS_Site.customerView_EditProfile.btnEditLoginInfo_Click" alt="" coords="397,5,773,33"/><area shape="rect" id="node5" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a664b6d1891964f47bf1081572e10e609" title="PWAS_Site.adminView_EditProfile.btnEditLoginInfo_Click" alt="" coords="408,55,763,83"/><area shape="rect" id="node7" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aad289cf3bab861c435edcd26503bd678" title="PWAS_Site.customerView_EditProfile.btnEditOtherInfo_Click" alt="" coords="397,106,773,134"/><area shape="rect" id="node9" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aed761a2147390ae4ea2005e126392b95" title="PWAS_Site.adminView_EditProfile.btnEditOtherInfo_Click" alt="" coords="407,157,764,185"/><area shape="rect" id="node11" href="class_p_w_a_s___site_1_1login.html#a7a316831541a5fa7829fe0dd76d926cd" title="PWAS_Site.login.doLogin" alt="" coords="500,207,671,235"/><area shape="rect" id="node13" href="class_p_w_a_s___site_1_1_web_form1.html#a1f28c35a28ce86964d58ba2a61bc8c3e" title="PWAS_Site.WebForm1.Page_Load" alt="" coords="472,258,699,286"/><area shape="rect" id="node15" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#ae9504e9218ba6e589f36027388415dcc" title="PWAS_Site.customerView_EditProfile.Page_Load" alt="" coords="429,309,741,337"/><area shape="rect" id="node17" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a2ddc19fcce356928996553c6abf6862b" title="PWAS_Site.adminView_EditProfile.Page_Load" alt="" coords="439,359,732,387"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1e139881eb483b35f65116bd5285449f"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IUserRepository::SubmitChanges" ref="a1e139881eb483b35f65116bd5285449f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IUserRepository.SubmitChanges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#aee40ed91f65911522507d0ea3cd54a5e">PWAS.DataAccess.SQLRepositories.UserRepository</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_a1e139881eb483b35f65116bd5285449f_icgraph.png" border="0" usemap="#interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_a1e139881eb483b35f65116bd5285449f_icgraph_map" alt=""></div>
<map name="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_a1e139881eb483b35f65116bd5285449f_icgraph_map" id="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_a1e139881eb483b35f65116bd5285449f_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a42b3da96a9843ddc08711939b0b77455" title="PWAS_Site.adminView_ManageAccounts.btnDeleteUser_Click" alt="" coords="444,5,831,33"/><area shape="rect" id="node7" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#a677b52f1138c3a083b5f1a470741678b" title="PWAS_Site.customerView_EditProfile.btnEditLoginInfo_Click" alt="" coords="449,55,825,83"/><area shape="rect" id="node9" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#a664b6d1891964f47bf1081572e10e609" title="PWAS_Site.adminView_EditProfile.btnEditLoginInfo_Click" alt="" coords="460,106,815,134"/><area shape="rect" id="node11" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html#aad289cf3bab861c435edcd26503bd678" title="PWAS_Site.customerView_EditProfile.btnEditOtherInfo_Click" alt="" coords="449,157,825,185"/><area shape="rect" id="node13" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html#aed761a2147390ae4ea2005e126392b95" title="PWAS_Site.adminView_EditProfile.btnEditOtherInfo_Click" alt="" coords="459,207,816,235"/><area shape="rect" id="node15" href="class_p_w_a_s___site_1_1_register.html#a44bbcf9f1198238cbb1a0a4c0efc6bfe" title="PWAS_Site.Register.btnRegister_Click" alt="" coords="513,258,761,286"/><area shape="rect" id="node17" href="class_p_w_a_s___site_1_1_forgot_password.html#a73a53162ba2c504fd6600ae088bf90fe" title="PWAS_Site.ForgotPassword.btnResetPassword_Click" alt="" coords="468,309,807,337"/><area shape="rect" id="node5" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a18bd3627e8a9a7edc70dea7b873a794d" title="PWAS_Site.adminView_ManageAccounts.Page_Load" alt="" coords="880,5,1216,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a972bc7f3b1d0eb41dd6c7522cfa4b9de"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IUserRepository::UpdateUserRole" ref="a972bc7f3b1d0eb41dd6c7522cfa4b9de" args="(int userId, int newRoleId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IUserRepository.UpdateUserRole </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newRoleId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#a364d40cc55049787894d482d0d218f86">PWAS.DataAccess.SQLRepositories.UserRepository</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_a972bc7f3b1d0eb41dd6c7522cfa4b9de_icgraph.png" border="0" usemap="#interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_a972bc7f3b1d0eb41dd6c7522cfa4b9de_icgraph_map" alt=""></div>
<map name="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_a972bc7f3b1d0eb41dd6c7522cfa4b9de_icgraph_map" id="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository_a972bc7f3b1d0eb41dd6c7522cfa4b9de_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a1ccade241d8aa34f874d17e37aa318d5" title="PWAS_Site.adminView_ManageAccounts.btnUpdateRole_Click" alt="" coords="445,5,837,33"/><area shape="rect" id="node5" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html#a18bd3627e8a9a7edc70dea7b873a794d" title="PWAS_Site.adminView_ManageAccounts.Page_Load" alt="" coords="885,5,1221,33"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aae209d2e3d2159a605b07c62d0d1cba2"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IUserRepository::Users" ref="aae209d2e3d2159a605b07c62d0d1cba2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_user.html">User</a>&gt; PWAS.DataAccess.Interfaces.IUserRepository.Users<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#ad52e693f3cc41a7dd1b946be233d867c">PWAS.DataAccess.SQLRepositories.UserRepository</a>.</p>

<p>Definition at line <a class="el" href="_i_user_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_user_repository_8cs_source.html">IUserRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/Interfaces/<a class="el" href="_i_user_repository_8cs_source.html">IUserRepository.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:27 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
