<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PWAS.DataAccess.Interfaces.IOrderRepository Member List</h1>This is the complete list of members for <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html">PWAS.DataAccess.Interfaces.IOrderRepository</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a5db3cd6a3b2d18c95b10dddb3a71f4fe">AddOrder</a>(Order order)</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html">PWAS.DataAccess.Interfaces.IOrderRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a11e37cb78f9a76e8b070027bdd469d0e">DeleteOrder</a>(int orderId)</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html">PWAS.DataAccess.Interfaces.IOrderRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#ac944bcbd35439fbd2984d521d63a72e2">GetById</a>(int orderId)</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html">PWAS.DataAccess.Interfaces.IOrderRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a0ce0344bde39e3b0bbaabc5ae60f851e">Orders</a></td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html">PWAS.DataAccess.Interfaces.IOrderRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#af2375e3a5375afb25136c75ad7148eb6">SubmitChanges</a>()</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html">PWAS.DataAccess.Interfaces.IOrderRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a496d0684658657e4348005aadda27168">UpdateOrderRunId</a>(int orderId, int runId)</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html">PWAS.DataAccess.Interfaces.IOrderRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a2426bf2749644973513b7d9ae42e20fc">UpdateOrderStatus</a>(int orderId, int statusId)</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html">PWAS.DataAccess.Interfaces.IOrderRepository</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:23 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
