<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.DataAccess.Interfaces.IOrderRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access.html">DataAccess</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access_1_1_interfaces.html">Interfaces</a>.<a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html">IOrderRepository</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.DataAccess.Interfaces.IOrderRepository Interface Reference</h1><!-- doxytag: class="PWAS::DataAccess::Interfaces::IOrderRepository" -->
<p>Inteface for Order repository.  
<a href="#_details">More...</a></p>

<p>Inherited by <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html">PWAS.DataAccess.SQLRepositories.OrderRepository</a>.</p>

<p><a href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a5db3cd6a3b2d18c95b10dddb3a71f4fe">AddOrder</a> (<a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a> order)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a11e37cb78f9a76e8b070027bdd469d0e">DeleteOrder</a> (int orderId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#ac944bcbd35439fbd2984d521d63a72e2">GetById</a> (int orderId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a2426bf2749644973513b7d9ae42e20fc">UpdateOrderStatus</a> (int orderId, int statusId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a496d0684658657e4348005aadda27168">UpdateOrderRunId</a> (int orderId, int runId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#af2375e3a5375afb25136c75ad7148eb6">SubmitChanges</a> ()</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a0ce0344bde39e3b0bbaabc5ae60f851e">Orders</a><code> [get]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Inteface for Order repository. </p>

<p>Definition at line <a class="el" href="_i_order_repository_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_order_repository_8cs_source.html">IOrderRepository.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5db3cd6a3b2d18c95b10dddb3a71f4fe"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IOrderRepository::AddOrder" ref="a5db3cd6a3b2d18c95b10dddb3a71f4fe" args="(Order order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IOrderRepository.AddOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a>&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ad439cc3afe64fe79c7de54623930867b">PWAS.DataAccess.SQLRepositories.OrderRepository</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_a5db3cd6a3b2d18c95b10dddb3a71f4fe_icgraph.png" border="0" usemap="#interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_a5db3cd6a3b2d18c95b10dddb3a71f4fe_icgraph_map" alt=""></div>
<map name="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_a5db3cd6a3b2d18c95b10dddb3a71f4fe_icgraph_map" id="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_a5db3cd6a3b2d18c95b10dddb3a71f4fe_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1customer__create__order.html#ab14872802866be77e6cc3779005bd500" title="PWAS_Site.customer_create_order.saveOrder" alt="" coords="411,5,701,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11e37cb78f9a76e8b070027bdd469d0e"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IOrderRepository::DeleteOrder" ref="a11e37cb78f9a76e8b070027bdd469d0e" args="(int orderId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IOrderRepository.DeleteOrder </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>orderId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#a18bbd34600b1374ab48ffe00669086dd">PWAS.DataAccess.SQLRepositories.OrderRepository</a>.</p>

</div>
</div>
<a class="anchor" id="ac944bcbd35439fbd2984d521d63a72e2"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IOrderRepository::GetById" ref="ac944bcbd35439fbd2984d521d63a72e2" args="(int orderId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a> PWAS.DataAccess.Interfaces.IOrderRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>orderId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ad2244b327653a5075c92791622217fc5">PWAS.DataAccess.SQLRepositories.OrderRepository</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_ac944bcbd35439fbd2984d521d63a72e2_icgraph.png" border="0" usemap="#interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_ac944bcbd35439fbd2984d521d63a72e2_icgraph_map" alt=""></div>
<map name="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_ac944bcbd35439fbd2984d521d63a72e2_icgraph_map" id="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_ac944bcbd35439fbd2984d521d63a72e2_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1customer__view__order.html#acf9f6e3fc08751e17e34481caf9bc5db" title="PWAS_Site.customer_view_order.func_Save" alt="" coords="403,5,683,33"/><area shape="rect" id="node5" href="class_p_w_a_s___site_1_1view___single___order.html#a9a8cf0ed3e06101b8592082f35c873d9" title="PWAS_Site.view_Single_Order.Page_Load" alt="" coords="408,55,677,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af2375e3a5375afb25136c75ad7148eb6"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IOrderRepository::SubmitChanges" ref="af2375e3a5375afb25136c75ad7148eb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IOrderRepository.SubmitChanges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ae02d1d354b3701c527fac768a34054da">PWAS.DataAccess.SQLRepositories.OrderRepository</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_af2375e3a5375afb25136c75ad7148eb6_icgraph.png" border="0" usemap="#interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_af2375e3a5375afb25136c75ad7148eb6_icgraph_map" alt=""></div>
<map name="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_af2375e3a5375afb25136c75ad7148eb6_icgraph_map" id="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_af2375e3a5375afb25136c75ad7148eb6_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1customer__view__order.html#acf9f6e3fc08751e17e34481caf9bc5db" title="PWAS_Site.customer_view_order.func_Save" alt="" coords="453,5,733,33"/><area shape="rect" id="node5" href="class_p_w_a_s___site_1_1customer__create__order.html#ab14872802866be77e6cc3779005bd500" title="PWAS_Site.customer_create_order.saveOrder" alt="" coords="448,55,739,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a496d0684658657e4348005aadda27168"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IOrderRepository::UpdateOrderRunId" ref="a496d0684658657e4348005aadda27168" args="(int orderId, int runId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IOrderRepository.UpdateOrderRunId </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>orderId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>runId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#aa72fc2545ccff68ac7ef9f822d0c066d">PWAS.DataAccess.SQLRepositories.OrderRepository</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_a496d0684658657e4348005aadda27168_icgraph.png" border="0" usemap="#interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_a496d0684658657e4348005aadda27168_icgraph_map" alt=""></div>
<map name="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_a496d0684658657e4348005aadda27168_icgraph_map" id="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_a496d0684658657e4348005aadda27168_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a372e08319b2456c1de398a1f35088d86" title="PWAS_Site.workerView_AddToPrintRun.doSubmit" alt="" coords="461,5,776,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2426bf2749644973513b7d9ae42e20fc"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IOrderRepository::UpdateOrderStatus" ref="a2426bf2749644973513b7d9ae42e20fc" args="(int orderId, int statusId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IOrderRepository.UpdateOrderStatus </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>orderId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>statusId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#a3c1f4ef73d82438fbe55d7a2604df15d">PWAS.DataAccess.SQLRepositories.OrderRepository</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_a2426bf2749644973513b7d9ae42e20fc_icgraph.png" border="0" usemap="#interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_a2426bf2749644973513b7d9ae42e20fc_icgraph_map" alt=""></div>
<map name="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_a2426bf2749644973513b7d9ae42e20fc_icgraph_map" id="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository_a2426bf2749644973513b7d9ae42e20fc_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a372e08319b2456c1de398a1f35088d86" title="PWAS_Site.workerView_AddToPrintRun.doSubmit" alt="" coords="467,5,781,33"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a0ce0344bde39e3b0bbaabc5ae60f851e"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IOrderRepository::Orders" ref="a0ce0344bde39e3b0bbaabc5ae60f851e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_order.html">Order</a>&gt; PWAS.DataAccess.Interfaces.IOrderRepository.Orders<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ac229c179d957cd112726aa3a3aa58d31">PWAS.DataAccess.SQLRepositories.OrderRepository</a>.</p>

<p>Definition at line <a class="el" href="_i_order_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_order_repository_8cs_source.html">IOrderRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/Interfaces/<a class="el" href="_i_order_repository_8cs_source.html">IOrderRepository.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:23 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
