<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PWAS.DataAccess.Interfaces.IRoleRepository Member List</h1>This is the complete list of members for <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">PWAS.DataAccess.Interfaces.IRoleRepository</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a88a3b386e076534331ca4fd540cf84c1">AddRole</a>(PWAS.Model.Role role)</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">PWAS.DataAccess.Interfaces.IRoleRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a529a48dae10160927b2f600f9f6887d0">DeleteRole</a>(int roleId)</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">PWAS.DataAccess.Interfaces.IRoleRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#ae3f27c78babf45efd7ab507d539bd3ff">GetById</a>(int roleId)</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">PWAS.DataAccess.Interfaces.IRoleRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a8ef712173d554c11ef7e297c6f807e9f">Roles</a></td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">PWAS.DataAccess.Interfaces.IRoleRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a7db4c0d7f700c206ce78dd93261ea591">SubmitChanges</a>()</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">PWAS.DataAccess.Interfaces.IRoleRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a8fd3263e31166a09fd758454c8f5f04c">UpdateRole</a>(Role newRole)</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">PWAS.DataAccess.Interfaces.IRoleRepository</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:25 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
