<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.DataAccess.Interfaces.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access.html">DataAccess</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access_1_1_interfaces.html">Interfaces</a>.<a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html">IRepository&lt; T &gt;</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.DataAccess.Interfaces.IRepository&lt; T &gt; Interface Template Reference</h1><!-- doxytag: class="PWAS::DataAccess::Interfaces::IRepository&lt; T &gt;" -->
<p>Inherited by <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html">PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt;</a>.</p>

<p><a href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#a926b6bd262982b9c7ca4a973f676bd44">AddItem</a> (T item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#a03c75c1463fb2edca40079f8ad8a76ab">DeleteItem</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#af05e4d3d0d31eb6a78e1cbcabcbc3f54">DeleteItem</a> (T item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#a6e222249395e046a982302f48341ff88">GetById</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#a2cc74c988964e3bf685bcd9b9cecc362">SubmitChanges</a> ()</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#acbbf310c4c283cf50745c4490780a185">Items</a><code> [get]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;T&gt;<br/>
 interface PWAS::DataAccess::Interfaces::IRepository&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="_i_repository_8cs_source.html#l00008">8</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a926b6bd262982b9c7ca4a973f676bd44"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IRepository&lt; T &gt;::AddItem" ref="a926b6bd262982b9c7ca4a973f676bd44" args="(T item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IRepository&lt; T &gt;.AddItem </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#a45f8f66a0dd3eb0908a90392955bfeb2">PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af05e4d3d0d31eb6a78e1cbcabcbc3f54"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IRepository&lt; T &gt;::DeleteItem" ref="af05e4d3d0d31eb6a78e1cbcabcbc3f54" args="(T item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IRepository&lt; T &gt;.DeleteItem </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#a3efdb3253fe14dd3e797d60685ff4b27">PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a03c75c1463fb2edca40079f8ad8a76ab"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IRepository&lt; T &gt;::DeleteItem" ref="a03c75c1463fb2edca40079f8ad8a76ab" args="(int id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IRepository&lt; T &gt;.DeleteItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#a3f77e15597de525841e81d129aa751d0">PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6e222249395e046a982302f48341ff88"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IRepository&lt; T &gt;::GetById" ref="a6e222249395e046a982302f48341ff88" args="(int id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T PWAS.DataAccess.Interfaces.IRepository&lt; T &gt;.GetById </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#af3856b19a1dcfa1ad5cba06a7b628086">PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2cc74c988964e3bf685bcd9b9cecc362"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IRepository&lt; T &gt;::SubmitChanges" ref="a2cc74c988964e3bf685bcd9b9cecc362" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IRepository&lt; T &gt;.SubmitChanges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#aae058cb27a1d9428e1dfa3fe5fa35989">PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="acbbf310c4c283cf50745c4490780a185"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IRepository&lt; T &gt;::Items" ref="acbbf310c4c283cf50745c4490780a185" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; PWAS.DataAccess.Interfaces.IRepository&lt; T &gt;.Items<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#a2ebd3a6d2345846b464fe28920e18baf">PWAS.DataAccess.SQLRepositories.Repository&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="_i_repository_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/Interfaces/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:24 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
