<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PWAS.DataAccess.Interfaces.IPrintRunRepository Member List</h1>This is the complete list of members for <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">PWAS.DataAccess.Interfaces.IPrintRunRepository</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#a55c2f193e5d20a4b02e735a8d52c1cbe">AddPrintRun</a>(PrintRun printRun)</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">PWAS.DataAccess.Interfaces.IPrintRunRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#a0c8ea1a825d5f7e9af404bd650dd912f">DeletePrintRun</a>(int printRunId)</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">PWAS.DataAccess.Interfaces.IPrintRunRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#adfd4c811e5d9e8588cce2f7b6d19e7f4">GetById</a>(int printRunId)</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">PWAS.DataAccess.Interfaces.IPrintRunRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#ad665e90678d9b9679abe10ad470f3c94">PrintRuns</a></td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">PWAS.DataAccess.Interfaces.IPrintRunRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#a9bf05ee6518fdb6a2339a47c6d0bbb8a">SubmitChanges</a>()</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">PWAS.DataAccess.Interfaces.IPrintRunRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#a327a624648e94b9c11b74e3669fa20b0">UpdatePrintRunStatus</a>(int printRunId, int statusId)</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">PWAS.DataAccess.Interfaces.IPrintRunRepository</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:24 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
