<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PWAS.DataAccess.Interfaces.IRolePermissionRepository Member List</h1>This is the complete list of members for <a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">PWAS.DataAccess.Interfaces.IRolePermissionRepository</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#afe48c0ce654600a1ff8f247531d39f54">AddRolePermission</a>(PWAS.Model.RolePermission rolePermission)</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">PWAS.DataAccess.Interfaces.IRolePermissionRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a79fffa08fc4b008d9d28dff4d58ae4ef">DeleteRolePermission</a>(int rolePermissionId)</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">PWAS.DataAccess.Interfaces.IRolePermissionRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a21f5a385f76312b34c64d74787a86f46">GetById</a>(int rolePermissionId)</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">PWAS.DataAccess.Interfaces.IRolePermissionRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a501f73e35eb041a903304281184f2826">RolePermissions</a></td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">PWAS.DataAccess.Interfaces.IRolePermissionRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#af4ab348b9b8275e2390e3aca485205ee">SubmitChanges</a>()</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">PWAS.DataAccess.Interfaces.IRolePermissionRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a5c84372fdc6d8687a4780eb6ac0cdb57">UpdateRolePermission</a>(RolePermission newRolePermission)</td><td><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">PWAS.DataAccess.Interfaces.IRolePermissionRepository</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:25 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
