<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: PWAS.DataAccess.Interfaces.IRoleRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access.html">DataAccess</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access_1_1_interfaces.html">Interfaces</a>.<a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">IRoleRepository</a>
  </div>
</div>
<div class="contents">
<h1>PWAS.DataAccess.Interfaces.IRoleRepository Interface Reference</h1><!-- doxytag: class="PWAS::DataAccess::Interfaces::IRoleRepository" -->
<p>Inherited by <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html">PWAS.DataAccess.SQLRepositories.RoleRepository</a>.</p>

<p><a href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a88a3b386e076534331ca4fd540cf84c1">AddRole</a> (<a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">PWAS.Model.Role</a> role)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#ae3f27c78babf45efd7ab507d539bd3ff">GetById</a> (int roleId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a529a48dae10160927b2f600f9f6887d0">DeleteRole</a> (int roleId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a8fd3263e31166a09fd758454c8f5f04c">UpdateRole</a> (<a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a> newRole)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a7db4c0d7f700c206ce78dd93261ea591">SubmitChanges</a> ()</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a8ef712173d554c11ef7e297c6f807e9f">Roles</a><code> [get]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_i_role_repository_8cs_source.html#l00007">7</a> of file <a class="el" href="_i_role_repository_8cs_source.html">IRoleRepository.cs</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88a3b386e076534331ca4fd540cf84c1"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IRoleRepository::AddRole" ref="a88a3b386e076534331ca4fd540cf84c1" args="(PWAS.Model.Role role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IRoleRepository.AddRole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">PWAS.Model.Role</a>&nbsp;</td>
          <td class="paramname"> <em>role</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository_a88a3b386e076534331ca4fd540cf84c1_icgraph.png" border="0" usemap="#interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository_a88a3b386e076534331ca4fd540cf84c1_icgraph_map" alt=""></div>
<map name="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository_a88a3b386e076534331ca4fd540cf84c1_icgraph_map" id="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository_a88a3b386e076534331ca4fd540cf84c1_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1_web_form3.html#a6ba6edfebdf74e9b79bfa9a91770768f" title="PWAS_Site.WebForm3.addSubmit_Click" alt="" coords="397,5,659,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a529a48dae10160927b2f600f9f6887d0"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IRoleRepository::DeleteRole" ref="a529a48dae10160927b2f600f9f6887d0" args="(int roleId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IRoleRepository.DeleteRole </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>roleId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#a0d922d73c6d5a35d0b0173d00f26482b">PWAS.DataAccess.SQLRepositories.RoleRepository</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository_a529a48dae10160927b2f600f9f6887d0_icgraph.png" border="0" usemap="#interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository_a529a48dae10160927b2f600f9f6887d0_icgraph_map" alt=""></div>
<map name="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository_a529a48dae10160927b2f600f9f6887d0_icgraph_map" id="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository_a529a48dae10160927b2f600f9f6887d0_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1_web_form3.html#add639afb5637ba9212daf0cfce3f982d" title="PWAS_Site.WebForm3.deleteSubmit_Click" alt="" coords="415,5,689,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae3f27c78babf45efd7ab507d539bd3ff"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IRoleRepository::GetById" ref="ae3f27c78babf45efd7ab507d539bd3ff" args="(int roleId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a> PWAS.DataAccess.Interfaces.IRoleRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>roleId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#a1539a90dd635a9f842aa109970881867">PWAS.DataAccess.SQLRepositories.RoleRepository</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository_ae3f27c78babf45efd7ab507d539bd3ff_icgraph.png" border="0" usemap="#interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository_ae3f27c78babf45efd7ab507d539bd3ff_icgraph_map" alt=""></div>
<map name="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository_ae3f27c78babf45efd7ab507d539bd3ff_icgraph_map" id="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository_ae3f27c78babf45efd7ab507d539bd3ff_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1_web_form3.html#a91d5d082a91ec9ddb2d08aeec06d576e" title="PWAS_Site.WebForm3.Button1_Click" alt="" coords="415,5,657,33"/><area shape="rect" id="node5" href="class_p_w_a_s___site_1_1_web_form3.html#add639afb5637ba9212daf0cfce3f982d" title="PWAS_Site.WebForm3.deleteSubmit_Click" alt="" coords="399,55,673,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7db4c0d7f700c206ce78dd93261ea591"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IRoleRepository::SubmitChanges" ref="a7db4c0d7f700c206ce78dd93261ea591" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IRoleRepository.SubmitChanges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#ac286d348158c34cd12ecf502f70f59e0">PWAS.DataAccess.SQLRepositories.RoleRepository</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository_a7db4c0d7f700c206ce78dd93261ea591_icgraph.png" border="0" usemap="#interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository_a7db4c0d7f700c206ce78dd93261ea591_icgraph_map" alt=""></div>
<map name="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository_a7db4c0d7f700c206ce78dd93261ea591_icgraph_map" id="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository_a7db4c0d7f700c206ce78dd93261ea591_icgraph">
<area shape="rect" id="node3" href="class_p_w_a_s___site_1_1_web_form3.html#a6ba6edfebdf74e9b79bfa9a91770768f" title="PWAS_Site.WebForm3.addSubmit_Click" alt="" coords="451,5,712,33"/><area shape="rect" id="node5" href="class_p_w_a_s___site_1_1_web_form3.html#a91d5d082a91ec9ddb2d08aeec06d576e" title="PWAS_Site.WebForm3.Button1_Click" alt="" coords="460,55,703,83"/><area shape="rect" id="node7" href="class_p_w_a_s___site_1_1_web_form3.html#add639afb5637ba9212daf0cfce3f982d" title="PWAS_Site.WebForm3.deleteSubmit_Click" alt="" coords="444,106,719,134"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8fd3263e31166a09fd758454c8f5f04c"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IRoleRepository::UpdateRole" ref="a8fd3263e31166a09fd758454c8f5f04c" args="(Role newRole)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWAS.DataAccess.Interfaces.IRoleRepository.UpdateRole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a>&nbsp;</td>
          <td class="paramname"> <em>newRole</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#ab0bc4a298a1654cd3fca6e3c6c142a1b">PWAS.DataAccess.SQLRepositories.RoleRepository</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a8ef712173d554c11ef7e297c6f807e9f"></a><!-- doxytag: member="PWAS::DataAccess::Interfaces::IRoleRepository::Roles" ref="a8ef712173d554c11ef7e297c6f807e9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_p_w_a_s_1_1_model_1_1_role.html">Role</a>&gt; PWAS.DataAccess.Interfaces.IRoleRepository.Roles<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#a20214fd9a8e600b57f7a6712179a672c">PWAS.DataAccess.SQLRepositories.RoleRepository</a>.</p>

<p>Definition at line <a class="el" href="_i_role_repository_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_role_repository_8cs_source.html">IRoleRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS.DataAccess/Interfaces/<a class="el" href="_i_role_repository_8cs_source.html">IRoleRepository.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:25 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
