<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/login.aspx.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/login.aspx.cs</h1><a href="login_8aspx_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="login_8aspx_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Configuration;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00007"></a>00007 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.Security;
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls.WebParts;
<a name="l00011"></a>00011 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.HtmlControls;
<a name="l00012"></a>00012 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Xml.Linq;
<a name="l00013"></a>00013 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00014"></a>00014 <span class="keyword">using</span> PWAS.Model;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>PWAS_Site
<a name="l00017"></a>00017 {
<a name="l00018"></a><a class="code" href="class_p_w_a_s___site_1_1login.html">00018</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_p_w_a_s___site_1_1login.html">login</a> : <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.Page
<a name="l00019"></a>00019     {
<a name="l00020"></a><a class="code" href="class_p_w_a_s___site_1_1login.html#a8c436d8bf0a35aa89793430c340e6b43">00020</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1login.html#a8c436d8bf0a35aa89793430c340e6b43">Page_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022             <a class="code" href="class_p_w_a_s___site_1_1login.html#a572f6a65d59fc0b85589cdd805404d60" title="messageLabel control.">messageLabel</a>.Visible = <span class="keyword">false</span>;
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_p_w_a_s___site_1_1login.html#a7a316831541a5fa7829fe0dd76d926cd">00025</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1login.html#a7a316831541a5fa7829fe0dd76d926cd">doLogin</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028             <span class="keywordtype">string</span> password = <a class="code" href="class_p_w_a_s___site_1_1login.html#a5a1ce3577ebb855494f76fab2459d2cb" title="pwd control.">pwd</a>.Text.Trim();
<a name="l00029"></a>00029             <span class="keywordtype">string</span> email = <a class="code" href="class_p_w_a_s___site_1_1login.html#a0c0e12c96fe00ba371776d987b5cfbcc" title="loginEmail control.">loginEmail</a>.Text.Trim();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031             <span class="keywordtype">int</span> userID = Security.Authenticate(email, password);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> userRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a>&gt;();
<a name="l00034"></a>00034             <a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">User</a> userObj = userRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aa9477f2f83da744626fc66a4ab7b4a42">GetById</a>(userID);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036             <span class="keywordflow">if</span> (userObj != null &amp;&amp; (userObj.active == <span class="keyword">true</span>) &amp;&amp; userID &gt; 0)
<a name="l00037"></a>00037             {
<a name="l00038"></a>00038                 Session[Constants.PWAS_SESSION_ID] = userID;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                 Session[Constants.PWAS_SESSION_NAME] = userObj.<a class="code" href="class_p_w_a_s_1_1_model_1_1_user.html#aedd73ac0ddfae1d7af2c58cd674e64c7">firstName</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 Response.Redirect(<span class="stringliteral">&quot;customerView_Home.aspx&quot;</span>);
<a name="l00043"></a>00043             }
<a name="l00044"></a>00044             <span class="keywordflow">else</span>
<a name="l00045"></a>00045             {
<a name="l00046"></a>00046                 <a class="code" href="class_p_w_a_s___site_1_1login.html#a572f6a65d59fc0b85589cdd805404d60" title="messageLabel control.">messageLabel</a>.Text = <span class="stringliteral">&quot;Login information is not valid.&quot;</span>;
<a name="l00047"></a>00047                 <a class="code" href="class_p_w_a_s___site_1_1login.html#a572f6a65d59fc0b85589cdd805404d60" title="messageLabel control.">messageLabel</a>.Visible = <span class="keyword">true</span>;
<a name="l00048"></a>00048             }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
