<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Package PWAS.DataAccess.Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_w_a_s.html">PWAS</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access.html">DataAccess</a>.<a class="el" href="namespace_p_w_a_s_1_1_data_access_1_1_interfaces.html">Interfaces</a>
  </div>
</div>
<div class="contents">
<h1>Package PWAS.DataAccess.Interfaces</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_history_repository.html">IOrderHistoryRepository</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for Order History repository. Order histories are not inserted or deleted by users, they are created externally, this interface only specifies a property with a getter to be able to view the order histories.  <a href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_history_repository.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html">IOrderRepository</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inteface for Order repository.  <a href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">IPrintRunRepository</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html">IRepository&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html">IRolePermissionRepository</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html">IRoleRepository</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html">IStatusRepository</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html">IUserRepository</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" title="IUserRepository defines the interface for an abstract UserRepository. It defines...">IUserRepository</a> defines the interface for an abstract UserRepository. It defines methods for basic CRUD operations as well as for retrieving a user record by ID and for setting a user's active flag to false.  <a href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:22 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
