<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: Package PWAS_Site</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Package PWAS_Site</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Packages</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_w_a_s___site_1_1_nav_menu.html">NavMenu</a></td></tr>
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form5.html">WebForm5</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form3.html">WebForm3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___edit_profile.html">adminView_EditProfile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1admin_view___manage_accounts.html">adminView_ManageAccounts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__create__order.html">customer_create_order</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer__view__order.html">customer_view_order</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___edit_profile.html">customerView_EditProfile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form1.html">WebForm1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1customer_view___view___orders.html">customerView_View_Orders</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_forgot_password.html">ForgotPassword</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form2.html">WebForm2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1login.html">login</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>OrderUtilities</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>OrderConstants</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s.html">PWAS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_p_w_a_s___out.html">PWAS_Out</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_register.html">Register</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Security</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>PwasEnumUtilities</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Utilities</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Constants</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_web_form6.html">WebForm6</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1view___single___order.html">view_Single_Order</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1_view__single__print_run.html">View_single_printRun</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html">workerView_AddToPrintRun</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html">workerView_CreatePrintRun</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">User</a>, 
<a class="el" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">Order</a>, 
<a class="el" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PrintRun</a>, 
<a class="el" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">Role</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">RolePermission</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a> { <a class="el" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">View</a>, 
<a class="el" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">Create</a>, 
<a class="el" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">Update</a>, 
<a class="el" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">Delete</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a> { <a class="el" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">None</a>, 
<a class="el" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">Self</a>, 
<a class="el" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">All</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_w_a_s___site.html#a22a508b6d40ad69e27c9430b7d0c4d52">AuthenticationResult</a> { <a class="el" href="namespace_p_w_a_s___site.html#a22a508b6d40ad69e27c9430b7d0c4d52">InvalidPassword</a> =  -1, 
<a class="el" href="namespace_p_w_a_s___site.html#a22a508b6d40ad69e27c9430b7d0c4d52">UserDoesNotExist</a> =  -2
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_w_a_s___site.html#ae896fa4a536c75e0b4ae24ae51781f14">PrintRunStatus</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespace_p_w_a_s___site.html#ae896fa4a536c75e0b4ae24ae51781f14">CREATED</a> =  1, 
<a class="el" href="namespace_p_w_a_s___site.html#ae896fa4a536c75e0b4ae24ae51781f14">PRE_PRINTING</a> = 7, 
<a class="el" href="namespace_p_w_a_s___site.html#ae896fa4a536c75e0b4ae24ae51781f14">PRINTING</a> =  3, 
<a class="el" href="namespace_p_w_a_s___site.html#ae896fa4a536c75e0b4ae24ae51781f14">FINISHING</a> = 4, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_p_w_a_s___site.html#ae896fa4a536c75e0b4ae24ae51781f14">SHIPPING</a> =  5, 
<a class="el" href="namespace_p_w_a_s___site.html#ae896fa4a536c75e0b4ae24ae51781f14">CLOSED</a> =  6
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumeration of PrintRun Statuses. </p>
 <a href="namespace_p_w_a_s___site.html#ae896fa4a536c75e0b4ae24ae51781f14">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_w_a_s___site.html#a52512cf498170780811c22cc85a9e8e4">OrderStatus</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespace_p_w_a_s___site.html#a52512cf498170780811c22cc85a9e8e4">CREATED</a> = 1, 
<a class="el" href="namespace_p_w_a_s___site.html#a52512cf498170780811c22cc85a9e8e4">PAID</a> = 2, 
<a class="el" href="namespace_p_w_a_s___site.html#a52512cf498170780811c22cc85a9e8e4">PROCESSING</a> = 8, 
<a class="el" href="namespace_p_w_a_s___site.html#a52512cf498170780811c22cc85a9e8e4">SHIPPED</a> = 9, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_p_w_a_s___site.html#a52512cf498170780811c22cc85a9e8e4">CLOSED</a> = 6
<br/>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a22a508b6d40ad69e27c9430b7d0c4d52"></a><!-- doxytag: member="PWAS_Site::AuthenticationResult" ref="a22a508b6d40ad69e27c9430b7d0c4d52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_p_w_a_s___site.html#a22a508b6d40ad69e27c9430b7d0c4d52">PWAS_Site::AuthenticationResult</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a22a508b6d40ad69e27c9430b7d0c4d52"></a><!-- doxytag: member="InvalidPassword" ref="a22a508b6d40ad69e27c9430b7d0c4d52" args="" -->InvalidPassword</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a22a508b6d40ad69e27c9430b7d0c4d52"></a><!-- doxytag: member="UserDoesNotExist" ref="a22a508b6d40ad69e27c9430b7d0c4d52" args="" -->UserDoesNotExist</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_security_8cs_source.html#l00120">120</a> of file <a class="el" href="_security_8cs_source.html">Security.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a52512cf498170780811c22cc85a9e8e4"></a><!-- doxytag: member="PWAS_Site::OrderStatus" ref="a52512cf498170780811c22cc85a9e8e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_p_w_a_s___site.html#a52512cf498170780811c22cc85a9e8e4">PWAS_Site::OrderStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a52512cf498170780811c22cc85a9e8e4"></a><!-- doxytag: member="CREATED" ref="a52512cf498170780811c22cc85a9e8e4" args="" -->CREATED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52512cf498170780811c22cc85a9e8e4"></a><!-- doxytag: member="PAID" ref="a52512cf498170780811c22cc85a9e8e4" args="" -->PAID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52512cf498170780811c22cc85a9e8e4"></a><!-- doxytag: member="PROCESSING" ref="a52512cf498170780811c22cc85a9e8e4" args="" -->PROCESSING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52512cf498170780811c22cc85a9e8e4"></a><!-- doxytag: member="SHIPPED" ref="a52512cf498170780811c22cc85a9e8e4" args="" -->SHIPPED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52512cf498170780811c22cc85a9e8e4"></a><!-- doxytag: member="CLOSED" ref="a52512cf498170780811c22cc85a9e8e4" args="" -->CLOSED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00031">31</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae896fa4a536c75e0b4ae24ae51781f14"></a><!-- doxytag: member="PWAS_Site::PrintRunStatus" ref="ae896fa4a536c75e0b4ae24ae51781f14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_p_w_a_s___site.html#ae896fa4a536c75e0b4ae24ae51781f14">PWAS_Site::PrintRunStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of PrintRun Statuses. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae896fa4a536c75e0b4ae24ae51781f14"></a><!-- doxytag: member="CREATED" ref="ae896fa4a536c75e0b4ae24ae51781f14" args="" -->CREATED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae896fa4a536c75e0b4ae24ae51781f14"></a><!-- doxytag: member="PRE_PRINTING" ref="ae896fa4a536c75e0b4ae24ae51781f14" args="" -->PRE_PRINTING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae896fa4a536c75e0b4ae24ae51781f14"></a><!-- doxytag: member="PRINTING" ref="ae896fa4a536c75e0b4ae24ae51781f14" args="" -->PRINTING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae896fa4a536c75e0b4ae24ae51781f14"></a><!-- doxytag: member="FINISHING" ref="ae896fa4a536c75e0b4ae24ae51781f14" args="" -->FINISHING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae896fa4a536c75e0b4ae24ae51781f14"></a><!-- doxytag: member="SHIPPING" ref="ae896fa4a536c75e0b4ae24ae51781f14" args="" -->SHIPPING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae896fa4a536c75e0b4ae24ae51781f14"></a><!-- doxytag: member="CLOSED" ref="ae896fa4a536c75e0b4ae24ae51781f14" args="" -->CLOSED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_utilities_8cs_source.html#l00023">23</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a85dcda3382f36da66e9028189c517e01"></a><!-- doxytag: member="PWAS_Site::PwasAction" ref="a85dcda3382f36da66e9028189c517e01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PWAS_Site::PwasAction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a85dcda3382f36da66e9028189c517e01"></a><!-- doxytag: member="View" ref="a85dcda3382f36da66e9028189c517e01" args="" -->View</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a85dcda3382f36da66e9028189c517e01"></a><!-- doxytag: member="Create" ref="a85dcda3382f36da66e9028189c517e01" args="" -->Create</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a85dcda3382f36da66e9028189c517e01"></a><!-- doxytag: member="Update" ref="a85dcda3382f36da66e9028189c517e01" args="" -->Update</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a85dcda3382f36da66e9028189c517e01"></a><!-- doxytag: member="Delete" ref="a85dcda3382f36da66e9028189c517e01" args="" -->Delete</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_security_8cs_source.html#l00105">105</a> of file <a class="el" href="_security_8cs_source.html">Security.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7825074f228c5c6ec7c72c000cee7f74"></a><!-- doxytag: member="PWAS_Site::PwasObject" ref="a7825074f228c5c6ec7c72c000cee7f74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PWAS_Site::PwasObject</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7825074f228c5c6ec7c72c000cee7f74"></a><!-- doxytag: member="User" ref="a7825074f228c5c6ec7c72c000cee7f74" args="" -->User</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7825074f228c5c6ec7c72c000cee7f74"></a><!-- doxytag: member="Order" ref="a7825074f228c5c6ec7c72c000cee7f74" args="" -->Order</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7825074f228c5c6ec7c72c000cee7f74"></a><!-- doxytag: member="PrintRun" ref="a7825074f228c5c6ec7c72c000cee7f74" args="" -->PrintRun</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7825074f228c5c6ec7c72c000cee7f74"></a><!-- doxytag: member="Role" ref="a7825074f228c5c6ec7c72c000cee7f74" args="" -->Role</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7825074f228c5c6ec7c72c000cee7f74"></a><!-- doxytag: member="RolePermission" ref="a7825074f228c5c6ec7c72c000cee7f74" args="" -->RolePermission</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_security_8cs_source.html#l00096">96</a> of file <a class="el" href="_security_8cs_source.html">Security.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2b46d6de01031041f2c770a34f31c057"></a><!-- doxytag: member="PWAS_Site::PwasScope" ref="a2b46d6de01031041f2c770a34f31c057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PWAS_Site::PwasScope</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2b46d6de01031041f2c770a34f31c057"></a><!-- doxytag: member="None" ref="a2b46d6de01031041f2c770a34f31c057" args="" -->None</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2b46d6de01031041f2c770a34f31c057"></a><!-- doxytag: member="Self" ref="a2b46d6de01031041f2c770a34f31c057" args="" -->Self</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2b46d6de01031041f2c770a34f31c057"></a><!-- doxytag: member="All" ref="a2b46d6de01031041f2c770a34f31c057" args="" -->All</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_security_8cs_source.html#l00113">113</a> of file <a class="el" href="_security_8cs_source.html">Security.cs</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:31 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
