<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/view_Single_Order.aspx.designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/view_Single_Order.aspx.designer.cs</h1><a href="view___single___order_8aspx_8designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿<span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// &lt;auto-generated&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//     This code was generated by a tool.</span>
<a name="l00004"></a>00004 <span class="comment">//     Runtime Version:2.0.50727.3603</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span>
<a name="l00007"></a>00007 <span class="comment">//     the code is regenerated.</span>
<a name="l00008"></a>00008 <span class="comment">// &lt;/auto-generated&gt;</span>
<a name="l00009"></a>00009 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>PWAS_Site {
<a name="l00012"></a>00012     
<a name="l00013"></a>00013     
<a name="l00014"></a>00014     <span class="keyword">public</span> <span class="keyword">partial class </span>view_Single_Order {
<a name="l00015"></a>00015         
<a name="l00023"></a><a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#aa3efdf850d5a79002214e0f6c8338e0d">00023</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#aa3efdf850d5a79002214e0f6c8338e0d" title="lblNotify control.">lblNotify</a>;
<a name="l00024"></a>00024         
<a name="l00032"></a><a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#a76928ec7aed4cab208378f72422a7a74">00032</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#a76928ec7aed4cab208378f72422a7a74" title="lblJobName control.">lblJobName</a>;
<a name="l00033"></a>00033         
<a name="l00041"></a><a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#acb3f6456106598c0e5bd55a8e3106e1f">00041</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#acb3f6456106598c0e5bd55a8e3106e1f" title="txtJobName control.">txtJobName</a>;
<a name="l00042"></a>00042         
<a name="l00050"></a><a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#a88cb4b2e30ca66c523fb03b8c958e0e4">00050</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#a88cb4b2e30ca66c523fb03b8c958e0e4" title="lblFinalSize control.">lblFinalSize</a>;
<a name="l00051"></a>00051         
<a name="l00059"></a><a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#a6d1b90cf7b2645de8b2ac63bfb302a78">00059</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#a6d1b90cf7b2645de8b2ac63bfb302a78" title="txtFinalSizeX control.">txtFinalSizeX</a>;
<a name="l00060"></a>00060         
<a name="l00068"></a><a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#ad63ef27e441287692cea2905c7ade6bc">00068</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#ad63ef27e441287692cea2905c7ade6bc" title="txtFinalSizeY control.">txtFinalSizeY</a>;
<a name="l00069"></a>00069         
<a name="l00077"></a><a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#a29e523e10ff49f2c1e132475e3ab0738">00077</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#a29e523e10ff49f2c1e132475e3ab0738" title="lblQty control.">lblQty</a>;
<a name="l00078"></a>00078         
<a name="l00086"></a><a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#a92bb1b6bedf07763009fb7b768eb68f3">00086</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TextBox <a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#a92bb1b6bedf07763009fb7b768eb68f3" title="txtQty control.">txtQty</a>;
<a name="l00087"></a>00087         
<a name="l00095"></a><a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#a7b0fc1728704bbbb78f4a78facbfd5db">00095</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#a7b0fc1728704bbbb78f4a78facbfd5db" title="lblFinish control.">lblFinish</a>;
<a name="l00096"></a>00096         
<a name="l00104"></a><a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#a69d09422da0a5dbb59c5098992876a5b">00104</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.DropDownList <a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#a69d09422da0a5dbb59c5098992876a5b" title="lstFinish control.">lstFinish</a>;
<a name="l00105"></a>00105         
<a name="l00113"></a><a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#aed5e63fb49edcce710eda6454d07b901">00113</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Label <a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#aed5e63fb49edcce710eda6454d07b901" title="lblWeight control.">lblWeight</a>;
<a name="l00114"></a>00114         
<a name="l00122"></a><a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#af7bd8e7f8f927f78e25f2afcad90cbcd">00122</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.DropDownList <a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#af7bd8e7f8f927f78e25f2afcad90cbcd" title="lstWeight control.">lstWeight</a>;
<a name="l00123"></a>00123         
<a name="l00131"></a><a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#a2ce673d6f085caccaf4c0827d97c68a2">00131</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.CheckBox <a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#a2ce673d6f085caccaf4c0827d97c68a2" title="chkTwoSide control.">chkTwoSide</a>;
<a name="l00132"></a>00132         
<a name="l00140"></a><a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#ae6ef7ea8aee9b5553e08c93638c9bd0c">00140</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.CheckBox <a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#ae6ef7ea8aee9b5553e08c93638c9bd0c" title="chkfolded control.">chkfolded</a>;
<a name="l00141"></a>00141         
<a name="l00149"></a><a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#ad6a340e82e1543185bdd78fb76f54b77">00149</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.CheckBox <a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#ad6a340e82e1543185bdd78fb76f54b77" title="chkShip control.">chkShip</a>;
<a name="l00150"></a>00150         
<a name="l00158"></a><a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#ad74373c554a1129900a80cdfac2ffafa">00158</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#ad74373c554a1129900a80cdfac2ffafa" title="OkviewOrder control.">OkviewOrder</a>;
<a name="l00159"></a>00159         
<a name="l00167"></a><a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#ad99db41702ca663813e80cb0a74421ef">00167</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1view___single___order.html#ad99db41702ca663813e80cb0a74421ef" title="BackButton control.">BackButton</a>;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
