<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/view_print_run.aspx.designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/view_print_run.aspx.designer.cs</h1><a href="view__print__run_8aspx_8designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿<span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// &lt;auto-generated&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//     Este código fue generado por una herramienta.</span>
<a name="l00004"></a>00004 <span class="comment">//     Versión del motor en tiempo de ejecución:2.0.50727.1433</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si</span>
<a name="l00007"></a>00007 <span class="comment">//     se vuelve a generar el código.</span>
<a name="l00008"></a>00008 <span class="comment">// &lt;/auto-generated&gt;</span>
<a name="l00009"></a>00009 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>PWAS_Site {
<a name="l00012"></a>00012     
<a name="l00013"></a>00013     
<a name="l00014"></a>00014     <span class="keyword">public</span> <span class="keyword">partial class </span>WebForm6 {
<a name="l00015"></a>00015         
<a name="l00023"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#ae554e36a1671baf8775eb61168630f20">00023</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Table <a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#ae554e36a1671baf8775eb61168630f20" title="Control PrintRunTable.">PrintRunTable</a>;
<a name="l00024"></a>00024         
<a name="l00032"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#ae932840c8a490a30eec08e927294f5ba">00032</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TableRow <a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#ae932840c8a490a30eec08e927294f5ba" title="Control headerTable1.">headerTable1</a>;
<a name="l00033"></a>00033         
<a name="l00041"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#a7c9cf6cf2466121d8a8c68921e16faf0">00041</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TableHeaderCell <a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#a7c9cf6cf2466121d8a8c68921e16faf0" title="Control deleteColumn.">deleteColumn</a>;
<a name="l00042"></a>00042         
<a name="l00050"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#a6852158f9d5ec48d6dfb192aa0cf9714">00050</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TableHeaderCell <a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#a6852158f9d5ec48d6dfb192aa0cf9714" title="Control TableHeaderCell1.">TableHeaderCell1</a>;
<a name="l00051"></a>00051         
<a name="l00059"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#ab4730903ec260939978f58c773d9f664">00059</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TableHeaderCell <a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#ab4730903ec260939978f58c773d9f664" title="Control TableHeaderCell2.">TableHeaderCell2</a>;
<a name="l00060"></a>00060         
<a name="l00068"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#ae527343f634d4723f730652a0d3d27de">00068</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TableHeaderCell <a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#ae527343f634d4723f730652a0d3d27de" title="Control TableHeaderCell3.">TableHeaderCell3</a>;
<a name="l00069"></a>00069         
<a name="l00077"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#a0cf55cf0d4ba728495502b101d295745">00077</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TableHeaderCell <a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#a0cf55cf0d4ba728495502b101d295745" title="Control TableHeaderCell4.">TableHeaderCell4</a>;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
