<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/view_Single_PrintRun.aspx.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/view_Single_PrintRun.aspx.cs</h1><a href="view___single___print_run_8aspx_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="view___single___print_run_8aspx_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using</span> PWAS.Model;
<a name="l00010"></a>00010 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>PWAS_Site
<a name="l00014"></a>00014 {
<a name="l00015"></a><a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html">00015</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html">View_single_printRun</a> : <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.Page
<a name="l00016"></a>00016     {
<a name="l00017"></a><a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#af1c00eeeef3298d69d4431fa45b429bf">00017</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#af1c00eeeef3298d69d4431fa45b429bf">backButton</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019             Response.Redirect(<span class="stringliteral">&quot;view_print_run.aspx&quot;</span>);
<a name="l00020"></a>00020         }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#aac5100fd19f1e067d9401fba732e582b">00022</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#aac5100fd19f1e067d9401fba732e582b">okButton</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024             Response.Redirect(<span class="stringliteral">&quot;index.aspx&quot;</span>);
<a name="l00025"></a>00025         }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#abdddaecd4702301a7da2de5ab7fa6f33">00027</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#abdddaecd4702301a7da2de5ab7fa6f33">Page_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029             <span class="keywordflow">if</span> (Session[<span class="stringliteral">&quot;PWAS_run_id&quot;</span>] != null)
<a name="l00030"></a>00030             {
<a name="l00031"></a>00031                 <span class="keywordtype">int</span> runID = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Int32.Parse(Session[<span class="stringliteral">&quot;PWAS_run_id&quot;</span>].ToString());                                
<a name="l00032"></a>00032                 <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a> orderRepository = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a>&gt;();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                 var query = from p
<a name="l00035"></a>00035                             in orderRepository.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a0ce0344bde39e3b0bbaabc5ae60f851e">Orders</a>
<a name="l00036"></a>00036                             where p.runID == runID
<a name="l00037"></a>00037                             select p;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039                 <span class="keywordflow">foreach</span> (var current_order <span class="keywordflow">in</span> query)
<a name="l00040"></a>00040                 {
<a name="l00041"></a>00041                     TableRow row = <span class="keyword">new</span> TableRow();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                     TableCell cellOrderID = <span class="keyword">new</span> TableCell();
<a name="l00044"></a>00044                     TableCell cellJobName = <span class="keyword">new</span> TableCell();
<a name="l00045"></a>00045                     TableCell cellPrice = <span class="keyword">new</span> TableCell();
<a name="l00046"></a>00046                     TableCell cellQuantity = <span class="keyword">new</span> TableCell();
<a name="l00047"></a>00047                     
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                     cellOrderID.Controls.Add(<span class="keyword">new</span> LiteralControl(current_order.orderID.ToString()));
<a name="l00051"></a>00051                     cellJobName.Controls.Add(<span class="keyword">new</span> LiteralControl(current_order.job_name.ToString()));
<a name="l00052"></a>00052                     cellPrice.Controls.Add(<span class="keyword">new</span> LiteralControl(String.Format(<span class="stringliteral">&quot;{0:C}&quot;</span>,current_order.price.ToString())));
<a name="l00053"></a>00053                     cellQuantity.Controls.Add(<span class="keyword">new</span> LiteralControl(current_order.quantity.ToString()));
<a name="l00054"></a>00054                     
<a name="l00055"></a>00055                     <span class="comment">//pixels</span>
<a name="l00056"></a>00056                     
<a name="l00057"></a>00057                     cellOrderID.Width = Unit.Pixel(100);
<a name="l00058"></a>00058                     cellJobName.Width = Unit.Pixel(200);
<a name="l00059"></a>00059                     cellPrice.Width = Unit.Pixel(150);
<a name="l00060"></a>00060                     cellQuantity.Width = Unit.Pixel(150);
<a name="l00061"></a>00061                     
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                     <span class="comment">//Center</span>
<a name="l00064"></a>00064                     
<a name="l00065"></a>00065                     cellQuantity.HorizontalAlign = HorizontalAlign.Center;
<a name="l00066"></a>00066                     cellOrderID.HorizontalAlign = HorizontalAlign.Center;
<a name="l00067"></a>00067                     cellPrice.HorizontalAlign = HorizontalAlign.Center;
<a name="l00068"></a>00068                     
<a name="l00069"></a>00069                                         
<a name="l00070"></a>00070                     row.Cells.Add(cellOrderID);
<a name="l00071"></a>00071                     row.Cells.Add(cellJobName);
<a name="l00072"></a>00072                     row.Cells.Add(cellQuantity);
<a name="l00073"></a>00073                     row.Cells.Add(cellPrice);
<a name="l00074"></a>00074                     
<a name="l00075"></a>00075                     
<a name="l00076"></a>00076                     row.CssClass = <span class="stringliteral">&quot;orderRow&quot;</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                     this.<a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a2ead1ea4a5e0693261755d0b2fd12a3f" title="Control PrintRunTableView.">PrintRunTableView</a>.Rows.Add(row);
<a name="l00079"></a>00079                     
<a name="l00080"></a>00080                 }
<a name="l00081"></a>00081             }
<a name="l00082"></a>00082             <span class="keywordflow">else</span>
<a name="l00083"></a>00083             {
<a name="l00084"></a>00084                 Response.Redirect(<span class="stringliteral">&quot;view_print_run.aspx&quot;</span>);
<a name="l00085"></a>00085             }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
