<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/view_print_run.aspx.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/view_print_run.aspx.cs</h1><a href="view__print__run_8aspx_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="view__print__run_8aspx_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using</span> PWAS.Model;
<a name="l00009"></a>00009 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>PWAS_Site
<a name="l00012"></a>00012 {
<a name="l00013"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form6.html">00013</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_p_w_a_s___site_1_1_web_form6.html">WebForm6</a> : <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.Page
<a name="l00014"></a>00014     {
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#a88de6856bd13bf6a7c5f9597aadf7056">00016</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#a88de6856bd13bf6a7c5f9597aadf7056">Page_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00017"></a>00017         {
<a name="l00018"></a>00018             
<a name="l00019"></a>00019             <span class="keywordflow">if</span> (Session[Constants.PWAS_SESSION_ID] == null)
<a name="l00020"></a>00020             {
<a name="l00021"></a>00021                 Session.Abandon();
<a name="l00022"></a>00022                 Response.Redirect(<span class="stringliteral">&quot;login.aspx&quot;</span>);
<a name="l00023"></a>00023             }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">IPrintRunRepository</a> PrintRunRepository = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">IPrintRunRepository</a>&gt;();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027             var query =  from p
<a name="l00028"></a>00028                          in PrintRunRepository.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#ad665e90678d9b9679abe10ad470f3c94">PrintRuns</a>
<a name="l00029"></a>00029                          select p; ;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031             <span class="keywordflow">foreach</span> (var pr <span class="keywordflow">in</span> query)
<a name="l00032"></a>00032             {
<a name="l00033"></a>00033                 TableCell cellView = <span class="keyword">new</span> TableCell();                
<a name="l00034"></a>00034                 TableCell cellstatus = <span class="keyword">new</span> TableCell();
<a name="l00035"></a>00035                 TableCell cellaction = <span class="keyword">new</span> TableCell();
<a name="l00036"></a>00036                 TableCell cellID = <span class="keyword">new</span> TableCell();
<a name="l00037"></a>00037                 TableCell cellName = <span class="keyword">new</span> TableCell();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039                 cellView.Controls.Add(getViewControl(pr));               
<a name="l00040"></a>00040                 cellstatus.Controls.Add(getStatusControl(pr));
<a name="l00041"></a>00041                 cellaction.Controls.Add(getActionControl(pr));
<a name="l00042"></a>00042                 cellID.Text = pr.runID.ToString();
<a name="l00043"></a>00043                 cellName.Text = pr.run_name.ToString();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <span class="comment">//----</span>
<a name="l00046"></a>00046                 cellView.HorizontalAlign = HorizontalAlign.Center;                
<a name="l00047"></a>00047                 cellstatus.HorizontalAlign = HorizontalAlign.Center;
<a name="l00048"></a>00048                 cellaction.HorizontalAlign = HorizontalAlign.Center;
<a name="l00049"></a>00049                 cellID.HorizontalAlign = HorizontalAlign.Center;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                 <span class="comment">//----</span>
<a name="l00052"></a>00052                 cellID.Width = Unit.Pixel(150);
<a name="l00053"></a>00053                 cellName.Width = Unit.Pixel(200);
<a name="l00054"></a>00054                 cellstatus.Width = Unit.Pixel(200);
<a name="l00055"></a>00055                 cellaction.Width = Unit.Pixel(100);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 TableRow prrow = <span class="keyword">new</span> TableRow();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                 prrow.Cells.Add(cellView);                
<a name="l00061"></a>00061                 prrow.Cells.Add(cellID);
<a name="l00062"></a>00062                 prrow.Cells.Add(cellName);
<a name="l00063"></a>00063                 prrow.Cells.Add(cellstatus);
<a name="l00064"></a>00064                 prrow.Cells.Add(cellaction);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                 prrow.CssClass = <span class="stringliteral">&quot;orderRow&quot;</span>;
<a name="l00067"></a>00067                 <a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#ae554e36a1671baf8775eb61168630f20" title="Control PrintRunTable.">PrintRunTable</a>.Rows.Add(prrow);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069             }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keyword">private</span> Control getStatusControl(<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">PrintRun</a> pr)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077 
<a name="l00078"></a>00078             DropDownList dropListStatus = <span class="keyword">new</span> DropDownList();
<a name="l00079"></a>00079             dropListStatus.ID = pr.<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html#af7487318d5adfc254efaaa6565e978e4">runID</a>.ToString();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html">IStatusRepository</a> statusRepository = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html">IStatusRepository</a>&gt;();
<a name="l00082"></a>00082             var query = statusRepository.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html#ab36f69a8fb43464bf6582131b753af3f">Statuses</a>.ToList();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084             <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> statusID <span class="keywordflow">in</span> Enum.GetValues(typeof(PWAS_Site.PrintRunStatus)))
<a name="l00085"></a>00085             {                
<a name="l00086"></a>00086                 
<a name="l00087"></a>00087                 <span class="keywordflow">if</span> ( statusID != OrderConstants.ORDER_STATUS_CREATED)
<a name="l00088"></a>00088                 {
<a name="l00089"></a>00089                     ListItem lsItem = <span class="keyword">new</span> ListItem(statusRepository.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html#aea89fd58c8d37e8908d7a2b4b9067413">GetById</a>(statusID).<a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html#a47b8bb4e8d106decf860c77352b3ad51">statusName</a>);
<a name="l00090"></a>00090                     dropListStatus.Items.Add(lsItem);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                     <span class="keywordflow">if</span> (pr.<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a6c4f45dd6e8d1e720d317a8fb1088b4f">Status</a>.<a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html#a4d2856580517984e04942878578003b7">statusId</a> == statusID)
<a name="l00093"></a>00093                         dropListStatus.SelectedIndex = dropListStatus.Items.IndexOf(lsItem);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                     <span class="keywordflow">if</span> (pr.<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a6c4f45dd6e8d1e720d317a8fb1088b4f">Status</a>.<a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html#a4d2856580517984e04942878578003b7">statusId</a> == OrderConstants.ORDER_STATUS_CLOSED)
<a name="l00096"></a>00096                         dropListStatus.Enabled = <span class="keyword">false</span>;
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098             }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100             <span class="keywordflow">if</span> (pr.<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a6c4f45dd6e8d1e720d317a8fb1088b4f">Status</a>.<a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html#a4d2856580517984e04942878578003b7">statusId</a> == OrderConstants.ORDER_STATUS_CREATED)
<a name="l00101"></a>00101             {
<a name="l00102"></a>00102                 ListItem lsItem = <span class="keyword">new</span> ListItem(statusRepository.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html#aea89fd58c8d37e8908d7a2b4b9067413">GetById</a>(pr.<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a6c4f45dd6e8d1e720d317a8fb1088b4f">Status</a>.<a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html#a4d2856580517984e04942878578003b7">statusId</a>).<a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html#a47b8bb4e8d106decf860c77352b3ad51">statusName</a>);
<a name="l00103"></a>00103                 dropListStatus.Items.Add(lsItem);
<a name="l00104"></a>00104                 dropListStatus.SelectedIndex = dropListStatus.Items.IndexOf(lsItem);
<a name="l00105"></a>00105                 dropListStatus.Enabled = <span class="keyword">false</span>;
<a name="l00106"></a>00106             }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108             dropListStatus.Width = Unit.Pixel(200);            
<a name="l00109"></a>00109             dropListStatus.SelectedIndexChanged += <span class="keyword">new</span> EventHandler(func_selected);
<a name="l00110"></a>00110             dropListStatus.AutoPostBack = <span class="keyword">true</span>;
<a name="l00111"></a>00111             
<a name="l00112"></a>00112             <span class="keywordflow">return</span> dropListStatus;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114                 
<a name="l00115"></a>00115         <span class="keyword">private</span> Control getViewControl(<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">PrintRun</a> pr)
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117             ImageButton editButton = <span class="keyword">new</span> ImageButton();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119             <span class="keywordflow">if</span>(Security.IsAuthorized(getUserID(),PWAS_Site.PwasObject.PrintRun,<a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.View,<a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.All))
<a name="l00120"></a>00120             {
<a name="l00121"></a>00121                 editButton.ID = pr.<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html#af7487318d5adfc254efaaa6565e978e4">runID</a> + <span class="stringliteral">&quot;edit&quot;</span>;
<a name="l00122"></a>00122                 editButton.CommandArgument = pr.<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html#af7487318d5adfc254efaaa6565e978e4">runID</a>.ToString();
<a name="l00123"></a>00123                 editButton.ImageUrl = <span class="stringliteral">&quot;/images/left-list.gif&quot;</span>;
<a name="l00124"></a>00124                 editButton.Visible = <span class="keyword">true</span>;
<a name="l00125"></a>00125                 editButton.Command += <span class="keyword">new</span> CommandEventHandler(func_View);
<a name="l00126"></a>00126             }
<a name="l00127"></a>00127             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Security.IsAuthorized(getUserID(), PWAS_Site.PwasObject.PrintRun, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.View, <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.Self))
<a name="l00128"></a>00128             {
<a name="l00129"></a>00129                 editButton.ID = pr.<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html#af7487318d5adfc254efaaa6565e978e4">runID</a> + <span class="stringliteral">&quot;edit&quot;</span>;
<a name="l00130"></a>00130                 editButton.CommandArgument = pr.<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html#af7487318d5adfc254efaaa6565e978e4">runID</a>.ToString();
<a name="l00131"></a>00131                 editButton.ImageUrl = <span class="stringliteral">&quot;/images/left-list_gray.gif&quot;</span>;
<a name="l00132"></a>00132             }
<a name="l00133"></a>00133             <span class="keywordflow">else</span>{
<a name="l00134"></a>00134                 Response.Redirect(<span class="stringliteral">&quot;index.aspsx&quot;</span>);
<a name="l00135"></a>00135             }
<a name="l00136"></a>00136             <span class="keywordflow">return</span> editButton;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         <span class="keyword">private</span> Control getActionControl(<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">PrintRun</a> pr)
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140             Button actionbutton = <span class="keyword">new</span> Button();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142             <span class="keywordflow">if</span> (Security.IsAuthorized(getUserID(), PWAS_Site.PwasObject.PrintRun, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.Update, <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.All))
<a name="l00143"></a>00143             {
<a name="l00144"></a>00144                 actionbutton.ID = pr.<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html#af7487318d5adfc254efaaa6565e978e4">runID</a> + <span class="stringliteral">&quot;update&quot;</span>;
<a name="l00145"></a>00145                 actionbutton.CommandArgument = pr.<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html#af7487318d5adfc254efaaa6565e978e4">runID</a>.ToString();
<a name="l00146"></a>00146                 actionbutton.Text = <span class="stringliteral">&quot;Update&quot;</span>;
<a name="l00147"></a>00147                 actionbutton.Visible = <span class="keyword">true</span>;
<a name="l00148"></a>00148                 actionbutton.Width = Unit.Pixel(100);
<a name="l00149"></a>00149                 actionbutton.Command += <span class="keyword">new</span> CommandEventHandler(func_update);
<a name="l00150"></a>00150             }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(Security.IsAuthorized(getUserID(), PWAS_Site.PwasObject.PrintRun, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.Update, <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.Self))
<a name="l00151"></a>00151             {
<a name="l00152"></a>00152                 actionbutton.ID = pr.<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html#af7487318d5adfc254efaaa6565e978e4">runID</a> + <span class="stringliteral">&quot;update&quot;</span>;
<a name="l00153"></a>00153                 actionbutton.Enabled = <span class="keyword">false</span>;
<a name="l00154"></a>00154             }
<a name="l00155"></a>00155             <span class="keywordflow">else</span>
<a name="l00156"></a>00156             {
<a name="l00157"></a>00157                 Response.Redirect(<span class="stringliteral">&quot;index.aspsx&quot;</span>);
<a name="l00158"></a>00158             }
<a name="l00159"></a>00159             <span class="keywordflow">return</span> actionbutton;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keyword">private</span> <span class="keywordtype">void</span> func_selected(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00164"></a>00164         {            
<a name="l00165"></a>00165             <span class="keywordtype">int</span> printRunID = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Int32.Parse(((DropDownList)sender).ID);
<a name="l00166"></a>00166             ViewState[printRunID.ToString()] = ((DropDownList)sender).SelectedValue;
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keyword">private</span> <span class="keywordtype">void</span> func_update(<span class="keywordtype">object</span> sender, CommandEventArgs e)
<a name="l00170"></a>00170         {
<a name="l00171"></a>00171             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html">IStatusRepository</a> statusRepo = RepositoryFactory.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html">IStatusRepository</a>&gt;();
<a name="l00172"></a>00172             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">IPrintRunRepository</a> printRun = RepositoryFactory.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">IPrintRunRepository</a>&gt;();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174             <span class="keywordtype">int</span> runID = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Int32.Parse(e.CommandArgument.ToString());
<a name="l00175"></a>00175             <span class="keywordflow">if</span> (ViewState[runID.ToString()] != null)
<a name="l00176"></a>00176             {
<a name="l00177"></a>00177                 <span class="keywordtype">string</span> statusName = ViewState[runID.ToString()].ToString();
<a name="l00178"></a>00178                 <a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html">Status</a> currentStatus = statusRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html#ab36f69a8fb43464bf6582131b753af3f">Statuses</a>.Single(x =&gt; x.statusName == statusName);
<a name="l00179"></a>00179                 printRun.UpdatePrintRunStatus(runID, currentStatus.<a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html#a4d2856580517984e04942878578003b7">statusId</a>);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                 <span class="keywordflow">if</span> (OrderConstants.ORDER_STATUS_CLOSED == currentStatus.<a class="code" href="class_p_w_a_s_1_1_model_1_1_status.html#a4d2856580517984e04942878578003b7">statusId</a>)
<a name="l00182"></a>00182                 {
<a name="l00183"></a>00183                     <a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#a7b7c55e5ef50c27b9c30439a6b273fee">UpdateOrderStatus_PrintRun</a>(runID, OrderConstants.ORDER_STATUS_SHIPPED);
<a name="l00184"></a>00184                 }
<a name="l00185"></a>00185             }
<a name="l00186"></a>00186             <span class="keywordflow">else</span>
<a name="l00187"></a>00187             {
<a name="l00188"></a>00188                 Response.Redirect(<span class="stringliteral">&quot;index.aspx&quot;</span>);
<a name="l00189"></a>00189             }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191             
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193         
<a name="l00194"></a>00194         <span class="keyword">private</span> <span class="keywordtype">void</span> func_View(<span class="keywordtype">object</span> sender, CommandEventArgs e)
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196             <span class="keywordtype">int</span> runID = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Int32.Parse(e.CommandArgument.ToString());
<a name="l00197"></a>00197             Session[<span class="stringliteral">&quot;PWAS_run_id&quot;</span>] = runID;
<a name="l00198"></a>00198             Response.Redirect(<span class="stringliteral">&quot;view_Single_PrintRun.aspx&quot;</span>);
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#a7b7c55e5ef50c27b9c30439a6b273fee">00201</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1_web_form6.html#a7b7c55e5ef50c27b9c30439a6b273fee">UpdateOrderStatus_PrintRun</a>(<span class="keywordtype">int</span> printRundId, <span class="keywordtype">int</span> statusID)
<a name="l00202"></a>00202         {
<a name="l00203"></a>00203             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">IPrintRunRepository</a> printRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">IPrintRunRepository</a>&gt;();
<a name="l00204"></a>00204             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a> orderRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a>&gt;();
<a name="l00205"></a>00205             
<a name="l00206"></a>00206 
<a name="l00207"></a>00207             <a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">PrintRun</a> printRun = printRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#adfd4c811e5d9e8588cce2f7b6d19e7f4">GetById</a>(printRundId);
<a name="l00208"></a>00208                         
<a name="l00209"></a>00209             var orders = from p
<a name="l00210"></a>00210                          in orderRepo.Orders
<a name="l00211"></a>00211                          where p.PrintRun.runID == printRundId
<a name="l00212"></a>00212                          select p;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214             <span class="keywordflow">foreach</span> (var cur_Order <span class="keywordflow">in</span> orders)
<a name="l00215"></a>00215             {
<a name="l00216"></a>00216                 orderRepo.UpdateOrderStatus(cur_Order.orderID, statusID);
<a name="l00217"></a>00217             }
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219         <span class="keyword">private</span> <span class="keywordtype">int</span> getUserID()
<a name="l00220"></a>00220         {
<a name="l00221"></a>00221             <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)Session[Constants.PWAS_SESSION_ID];
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
