<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/view_Single_PrintRun.aspx.designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/view_Single_PrintRun.aspx.designer.cs</h1><a href="view___single___print_run_8aspx_8designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿<span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// &lt;auto-generated&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//     Este código fue generado por una herramienta.</span>
<a name="l00004"></a>00004 <span class="comment">//     Versión del motor en tiempo de ejecución:2.0.50727.1433</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si</span>
<a name="l00007"></a>00007 <span class="comment">//     se vuelve a generar el código.</span>
<a name="l00008"></a>00008 <span class="comment">// &lt;/auto-generated&gt;</span>
<a name="l00009"></a>00009 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>PWAS_Site {
<a name="l00012"></a>00012     
<a name="l00013"></a>00013     
<a name="l00014"></a>00014     <span class="keyword">public</span> <span class="keyword">partial class </span>View_single_printRun {
<a name="l00015"></a>00015         
<a name="l00023"></a><a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a2ead1ea4a5e0693261755d0b2fd12a3f">00023</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Table <a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a2ead1ea4a5e0693261755d0b2fd12a3f" title="Control PrintRunTableView.">PrintRunTableView</a>;
<a name="l00024"></a>00024         
<a name="l00032"></a><a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#ab870b71919bc34ed9b95ea1714801379">00032</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TableRow <a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#ab870b71919bc34ed9b95ea1714801379" title="Control headerTable1.">headerTable1</a>;
<a name="l00033"></a>00033         
<a name="l00041"></a><a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#afd129baa37444cd60c1f1982cfbd8d78">00041</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TableHeaderCell <a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#afd129baa37444cd60c1f1982cfbd8d78" title="Control TableHeaderCell1.">TableHeaderCell1</a>;
<a name="l00042"></a>00042         
<a name="l00050"></a><a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a83d8734734170aebe7819cd188e070d4">00050</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TableHeaderCell <a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a83d8734734170aebe7819cd188e070d4" title="Control TableHeaderCell2.">TableHeaderCell2</a>;
<a name="l00051"></a>00051         
<a name="l00059"></a><a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#ac84e0490cdd13a2daa2096d0ee074821">00059</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TableHeaderCell <a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#ac84e0490cdd13a2daa2096d0ee074821" title="Control TableHeaderCell3.">TableHeaderCell3</a>;
<a name="l00060"></a>00060         
<a name="l00068"></a><a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a6e3241498c0f3d216664c39442234e0a">00068</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.TableHeaderCell <a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a6e3241498c0f3d216664c39442234e0a" title="Control TableHeaderCell4.">TableHeaderCell4</a>;
<a name="l00069"></a>00069         
<a name="l00077"></a><a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a87d25c4c220118c660b0f386f134831e">00077</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a87d25c4c220118c660b0f386f134831e" title="Control BackButton.">BackButton</a>;
<a name="l00078"></a>00078         
<a name="l00086"></a><a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a065b934171acb61c7b2a135f87b51fbd">00086</a>         <span class="keyword">protected</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">global::System</a>.Web.UI.WebControls.Button <a class="code" href="class_p_w_a_s___site_1_1_view__single__print_run.html#a065b934171acb61c7b2a135f87b51fbd" title="Control OkviewOrder.">OkviewOrder</a>;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
