<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/workerView_AddToPrintRun.aspx.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/workerView_AddToPrintRun.aspx.cs</h1><a href="worker_view___add_to_print_run_8aspx_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="worker_view___add_to_print_run_8aspx_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Configuration;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00007"></a>00007 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.Security;
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls.WebParts;
<a name="l00011"></a>00011 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.HtmlControls;
<a name="l00012"></a>00012 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Xml.Linq;
<a name="l00013"></a>00013 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections.Generic;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00016"></a>00016 <span class="keyword">using</span> PWAS.DataAccess.SQLRepositories;
<a name="l00017"></a>00017 <span class="keyword">using</span> PWAS.Model;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>PWAS_Site
<a name="l00020"></a>00020 {
<a name="l00021"></a><a class="code" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html">00021</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html">workerView_AddToPrintRun</a> : <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.Page
<a name="l00022"></a>00022     {
<a name="l00023"></a><a class="code" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#acbfa6104de8f991bd3246cfb0a6aa199">00023</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#acbfa6104de8f991bd3246cfb0a6aa199">Page_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025             <span class="comment">//check that user has access</span>
<a name="l00026"></a>00026             <span class="comment">//if not -&gt; redirect to home page</span>
<a name="l00027"></a>00027             <span class="keywordflow">if</span> (Session[Constants.PWAS_SESSION_ID] == null || !Security.IsAuthorized((<span class="keywordtype">int</span>)Session[Constants.PWAS_SESSION_ID], <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.PrintRun, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.View, <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.All))
<a name="l00028"></a>00028             {
<a name="l00029"></a>00029                 Response.Redirect(<span class="stringliteral">&quot;customerView_Home.aspx&quot;</span>);
<a name="l00030"></a>00030             }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033             loadPrintRunList();
<a name="l00034"></a>00034             loadOrderTable();
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keyword">private</span> <span class="keywordtype">void</span> loadPrintRunList()
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039             <span class="keywordflow">if</span> (<a class="code" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a235b96d0991bbfeab9c8bf462c2f1042" title="runList control.">runList</a>.Items.Count == 0)
<a name="l00040"></a>00040             {
<a name="l00041"></a>00041                 <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">IPrintRunRepository</a> prRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">IPrintRunRepository</a>&gt;();
<a name="l00042"></a>00042                 List&lt;PrintRun&gt; prList = prRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#ad665e90678d9b9679abe10ad470f3c94">PrintRuns</a>.Where(p =&gt; p.run_status == OrderConstants.ORDER_STATUS_CREATED).ToList&lt;<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">PrintRun</a>&gt;();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 ListItem tempItem;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                 <span class="keywordflow">foreach</span> (<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">PrintRun</a> pr <span class="keywordflow">in</span> prList)
<a name="l00047"></a>00047                 {
<a name="l00048"></a>00048                     tempItem = <span class="keyword">new</span> ListItem(<span class="stringliteral">&quot;Run &quot;</span> + pr.<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html#af7487318d5adfc254efaaa6565e978e4">runID</a>+<span class="stringliteral">&quot; - &quot;</span>+pr.<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html#a0342b8817f0e49cab860f0a9752d466e">run_name</a>, pr.<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html#af7487318d5adfc254efaaa6565e978e4">runID</a>.ToString());
<a name="l00049"></a>00049                     tempItem.Value = pr.<a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html#af7487318d5adfc254efaaa6565e978e4">runID</a>.ToString();
<a name="l00050"></a>00050                     <a class="code" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a235b96d0991bbfeab9c8bf462c2f1042" title="runList control.">runList</a>.Items.Add(tempItem);
<a name="l00051"></a>00051                 }
<a name="l00052"></a>00052             }
<a name="l00053"></a>00053             
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keyword">private</span> <span class="keywordtype">void</span> loadOrderTable()
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058             <span class="comment">//load active orders and populate tableCreatedOrders</span>
<a name="l00059"></a>00059             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a> orderRepo = RepositoryFactory.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a>&gt;();
<a name="l00060"></a>00060             List&lt;Order&gt; paidOrders = orderRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a0ce0344bde39e3b0bbaabc5ae60f851e">Orders</a>.Where(o =&gt; o.currentStatus == OrderConstants.ORDER_STATUS_PAID).ToList&lt;<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a>&gt;();
<a name="l00061"></a>00061             <span class="keywordtype">bool</span> canSelect = Security.IsAuthorized((<span class="keywordtype">int</span>)Session[Constants.PWAS_SESSION_ID], <a class="code" href="namespace_p_w_a_s___site.html#a7825074f228c5c6ec7c72c000cee7f74">PwasObject</a>.PrintRun, <a class="code" href="namespace_p_w_a_s___site.html#a85dcda3382f36da66e9028189c517e01">PwasAction</a>.Update, <a class="code" href="namespace_p_w_a_s___site.html#a2b46d6de01031041f2c770a34f31c057">PwasScope</a>.All);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063             <span class="keywordflow">foreach</span> (<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">Order</a> order <span class="keywordflow">in</span> paidOrders)
<a name="l00064"></a>00064             {
<a name="l00065"></a>00065                 TableRow tableRow = <span class="keyword">new</span> TableRow();
<a name="l00066"></a>00066                 tableRow.CssClass = <span class="stringliteral">&quot;orderRow&quot;</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 TableCell cellSelect = <span class="keyword">new</span> TableCell();
<a name="l00070"></a>00070                 CheckBox check = <span class="keyword">new</span> CheckBox();
<a name="l00071"></a>00071                 check.Enabled = canSelect;
<a name="l00072"></a>00072                 cellSelect.Controls.Add(check);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 TableCell orderID = <span class="keyword">new</span> TableCell();
<a name="l00075"></a>00075                 orderID.Text = order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433">orderID</a>.ToString();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 TableCell orderName = <span class="keyword">new</span> TableCell();
<a name="l00078"></a>00078                 orderName.Text = order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#a51e50706d9618544ab948317ce056768">job_name</a>.ToString();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 TableCell orderQuantity = <span class="keyword">new</span> TableCell();
<a name="l00081"></a>00081                 orderQuantity.Text = order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ac2d84737b54a5b402a95827a97cc0a61">quantity</a>.ToString();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 TableCell orderHeight = <span class="keyword">new</span> TableCell();
<a name="l00084"></a>00084                 orderHeight.Text = order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#aac604559b1a8ac5162bec6dfe24ecd5a">height</a>.ToString();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                 TableCell orderWidth = <span class="keyword">new</span> TableCell();
<a name="l00087"></a>00087                 orderWidth.Text = order.<a class="code" href="class_p_w_a_s_1_1_model_1_1_order.html#ada261dbd4853337475fc5e8050de1528">width</a>.ToString();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                 cellSelect.Width = Unit.Pixel(60);
<a name="l00090"></a>00090                 orderID.Width = Unit.Pixel(60);
<a name="l00091"></a>00091                 orderName.Width = Unit.Pixel(150);
<a name="l00092"></a>00092                 orderQuantity.Width = Unit.Pixel(100);
<a name="l00093"></a>00093                 orderHeight.Width = Unit.Pixel(100);
<a name="l00094"></a>00094                 orderWidth.Width = Unit.Pixel(100);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 tableRow.Cells.Add(cellSelect);
<a name="l00097"></a>00097                 tableRow.Cells.Add(orderID);
<a name="l00098"></a>00098                 tableRow.Cells.Add(orderName);
<a name="l00099"></a>00099                 tableRow.Cells.Add(orderQuantity);
<a name="l00100"></a>00100                 tableRow.Cells.Add(orderHeight);
<a name="l00101"></a>00101                 tableRow.Cells.Add(orderWidth);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a7336528a249ed3a376e9559e7f96a2bd" title="tableCreatedOrders control.">tableCreatedOrders</a>.Rows.Add(tableRow);
<a name="l00104"></a>00104             }
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a372e08319b2456c1de398a1f35088d86">00107</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a372e08319b2456c1de398a1f35088d86">doSubmit</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109             <span class="keywordtype">int</span> i = 0;
<a name="l00110"></a>00110             <span class="keywordtype">bool</span> somethingSelected = <span class="keyword">false</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112             List&lt;TableRow&gt; toDelete = <span class="keyword">new</span> List&lt;TableRow&gt;();
<a name="l00113"></a>00113             <span class="keywordflow">foreach</span> (TableRow row <span class="keywordflow">in</span> <a class="code" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a7336528a249ed3a376e9559e7f96a2bd" title="tableCreatedOrders control.">tableCreatedOrders</a>.Rows)
<a name="l00114"></a>00114             {
<a name="l00115"></a>00115                 <span class="keywordflow">if</span> (i &gt; 0)<span class="comment">//skip the first row, since it&apos;s the header row</span>
<a name="l00116"></a>00116                 {
<a name="l00117"></a>00117                     TableCell tempCell = row.Cells[0];
<a name="l00118"></a>00118                     <span class="keywordflow">if</span> (((CheckBox)tempCell.Controls[0]).Checked)
<a name="l00119"></a>00119                     {
<a name="l00120"></a>00120                         somethingSelected = <span class="keyword">true</span>;
<a name="l00121"></a>00121                         <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a> orderRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" title="Inteface for Order repository.">IOrderRepository</a>&gt;();
<a name="l00122"></a>00122                         orderRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a2426bf2749644973513b7d9ae42e20fc">UpdateOrderStatus</a>(Int32.Parse(row.Cells[1].Text), OrderConstants.ORDER_STATUS_PROCESSING);
<a name="l00123"></a>00123                         orderRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a496d0684658657e4348005aadda27168">UpdateOrderRunId</a>(Int32.Parse(row.Cells[1].Text), Int32.Parse(<a class="code" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a235b96d0991bbfeab9c8bf462c2f1042" title="runList control.">runList</a>.SelectedValue));
<a name="l00124"></a>00124                         toDelete.Add(row);
<a name="l00125"></a>00125                     }
<a name="l00126"></a>00126                 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                 i++;
<a name="l00129"></a>00129             }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131             <span class="keywordflow">if</span> (somethingSelected)
<a name="l00132"></a>00132             {
<a name="l00133"></a>00133                 <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">IPrintRunRepository</a> prRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">IPrintRunRepository</a>&gt;();
<a name="l00134"></a>00134                 prRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#a327a624648e94b9c11b74e3669fa20b0">UpdatePrintRunStatus</a>(Int32.Parse(<a class="code" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a235b96d0991bbfeab9c8bf462c2f1042" title="runList control.">runList</a>.SelectedValue), OrderConstants.ORDER_STATUS_PREPRINTING);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                 <span class="comment">//1.delete the selected rows from &quot;tableCreatedOrders&quot;</span>
<a name="l00137"></a>00137                 <span class="comment">//2.delete the selected print run from the drop down &quot;runList&quot;</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="keywordflow">foreach</span> (TableRow row <span class="keywordflow">in</span> toDelete)
<a name="l00140"></a>00140                 {
<a name="l00141"></a>00141                     <a class="code" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a7336528a249ed3a376e9559e7f96a2bd" title="tableCreatedOrders control.">tableCreatedOrders</a>.Rows.Remove(row);
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a235b96d0991bbfeab9c8bf462c2f1042" title="runList control.">runList</a>.Items.Remove(<a class="code" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a235b96d0991bbfeab9c8bf462c2f1042" title="runList control.">runList</a>.SelectedItem);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a990bf9c9f6bfeb09afc7384fd34b0166" title="messageNotify control.">messageNotify</a>.Text = <span class="stringliteral">&quot;Your orders have been added to the print run successfully.&quot;</span>;
<a name="l00147"></a>00147                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a990bf9c9f6bfeb09afc7384fd34b0166" title="messageNotify control.">messageNotify</a>.ForeColor = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Drawing.Color.Green;
<a name="l00148"></a>00148                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a990bf9c9f6bfeb09afc7384fd34b0166" title="messageNotify control.">messageNotify</a>.Visible = <span class="keyword">true</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150             }
<a name="l00151"></a>00151             
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155        
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
