<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWAS: C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/workerView_CreatePrintRun.aspx.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/RolandoV/My Documents/PWAS/PWAS_Site/PWAS_Site/workerView_CreatePrintRun.aspx.cs</h1><a href="worker_view___create_print_run_8aspx_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="worker_view___create_print_run_8aspx_8cs.html#a81a223a02c34d82b47199f08308847f2">00001</a> ﻿using <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>;
<a name="l00002"></a>00002 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Collections;
<a name="l00003"></a>00003 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Configuration;
<a name="l00004"></a>00004 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Data;
<a name="l00005"></a>00005 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Linq;
<a name="l00006"></a>00006 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web;
<a name="l00007"></a>00007 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.Security;
<a name="l00008"></a>00008 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI;
<a name="l00009"></a>00009 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls;
<a name="l00010"></a>00010 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.WebControls.WebParts;
<a name="l00011"></a>00011 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.HtmlControls;
<a name="l00012"></a>00012 <span class="keyword">using</span> <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Xml.Linq;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using</span> PWAS.Model;
<a name="l00015"></a>00015 <span class="keyword">using</span> PWAS.DataAccess.Interfaces;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>PWAS_Site
<a name="l00019"></a>00019 {
<a name="l00020"></a><a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html">00020</a>     <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html">workerView_CreatePrintRun</a> : <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Web.UI.Page
<a name="l00021"></a>00021     {
<a name="l00022"></a><a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#ae7d4bb034b72c6bfb7aff9b9a271e88e">00022</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#ae7d4bb034b72c6bfb7aff9b9a271e88e">Page_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024             <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a40ad0f2cc1af61060f5e37df898045f4" title="notifyMsg control.">notifyMsg</a>.Visible = <span class="keyword">false</span>;
<a name="l00025"></a>00025         }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a5ba58296fb459bb0aeb8a33e82f337fc">00027</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a5ba58296fb459bb0aeb8a33e82f337fc">createPrintRun</a>(<span class="keywordtype">object</span> sender, EventArgs e)
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029             <a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">IPrintRunRepository</a> prRepo = <a class="code" href="class_p_w_a_s___site_1_1_repository_factory.html">RepositoryFactory</a>.Get&lt;<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html">IPrintRunRepository</a>&gt;();
<a name="l00030"></a>00030             <a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">PrintRun</a> newRun;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032             <span class="keywordflow">if</span> (validateFields())
<a name="l00033"></a>00033             {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 newRun = <span class="keyword">new</span> <a class="code" href="class_p_w_a_s_1_1_model_1_1_print_run.html" title="Partial class that implements partial method OnCreated() to take care of fields that...">PrintRun</a>();
<a name="l00036"></a>00036                 newRun.height = Int32.Parse(<a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#aebaae6a31bc9bd71f14a9b75a4826ed1" title="runHeight control.">runHeight</a>.Text);
<a name="l00037"></a>00037                 newRun.width = Int32.Parse(<a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a1f8dc01bfd59ed291d97d913611eef67" title="runWidth control.">runWidth</a>.Text);
<a name="l00038"></a>00038                 newRun.quantity = Int32.Parse(<a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a10cc8552abd15bc08e9eadac1efab39a" title="runQuantity control.">runQuantity</a>.Text);
<a name="l00039"></a>00039                 newRun.stock_finish = <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#aa9ae08a9c63a4c37b6b5820c5339f843" title="runFinish control.">runFinish</a>.SelectedValue;
<a name="l00040"></a>00040                 newRun.stock_weight = <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a55394759e131fc3faa7416a188afd0c3" title="runWeight control.">runWeight</a>.SelectedValue;
<a name="l00041"></a>00041                 newRun.run_name = <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a01298208e9ec436e8d0e779890b52821" title="runName control.">runName</a>.Text;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                 prRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#a55c2f193e5d20a4b02e735a8d52c1cbe">AddPrintRun</a>(newRun);
<a name="l00044"></a>00044                 prRepo.<a class="code" href="interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#a9bf05ee6518fdb6a2339a47c6d0bbb8a">SubmitChanges</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a40ad0f2cc1af61060f5e37df898045f4" title="notifyMsg control.">notifyMsg</a>.Text = <span class="stringliteral">&quot;Print Run Created Sucessfully&quot;</span>;
<a name="l00047"></a>00047                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a40ad0f2cc1af61060f5e37df898045f4" title="notifyMsg control.">notifyMsg</a>.ForeColor = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Drawing.Color.Green;
<a name="l00048"></a>00048                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a40ad0f2cc1af61060f5e37df898045f4" title="notifyMsg control.">notifyMsg</a>.Visible = <span class="keyword">true</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050             }
<a name="l00051"></a>00051            
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keyword">private</span> <span class="keywordtype">bool</span> validateFields()
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057            
<a name="l00058"></a>00058             <span class="comment">//validate form fields</span>
<a name="l00059"></a>00059             <span class="keywordflow">if</span> (<a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a01298208e9ec436e8d0e779890b52821" title="runName control.">runName</a>.Text.Trim().Equals(<span class="stringliteral">&quot;&quot;</span>) || <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#aa9ae08a9c63a4c37b6b5820c5339f843" title="runFinish control.">runFinish</a>.SelectedValue.Trim().Equals(<span class="stringliteral">&quot;&quot;</span>) ||
<a name="l00060"></a>00060                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a55394759e131fc3faa7416a188afd0c3" title="runWeight control.">runWeight</a>.SelectedValue.Trim().Equals(<span class="stringliteral">&quot;&quot;</span>) ||
<a name="l00061"></a>00061                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#aebaae6a31bc9bd71f14a9b75a4826ed1" title="runHeight control.">runHeight</a>.Text.Trim().Equals(<span class="stringliteral">&quot;&quot;</span>) || <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a1f8dc01bfd59ed291d97d913611eef67" title="runWidth control.">runWidth</a>.Text.Trim().Equals(<span class="stringliteral">&quot;&quot;</span>) ||
<a name="l00062"></a>00062                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a10cc8552abd15bc08e9eadac1efab39a" title="runQuantity control.">runQuantity</a>.Text.Trim().Equals(<span class="stringliteral">&quot;&quot;</span>))
<a name="l00063"></a>00063             {
<a name="l00064"></a>00064                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a40ad0f2cc1af61060f5e37df898045f4" title="notifyMsg control.">notifyMsg</a>.Text = <span class="stringliteral">&quot;Some required fields are still empty.&quot;</span>;
<a name="l00065"></a>00065                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a40ad0f2cc1af61060f5e37df898045f4" title="notifyMsg control.">notifyMsg</a>.ForeColor = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Drawing.Color.Red;
<a name="l00066"></a>00066                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a40ad0f2cc1af61060f5e37df898045f4" title="notifyMsg control.">notifyMsg</a>.Visible = <span class="keyword">true</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00069"></a>00069             }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071             <span class="keywordtype">int</span> result;
<a name="l00072"></a>00072             <span class="keywordflow">if</span> (!Int32.TryParse(<a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a10cc8552abd15bc08e9eadac1efab39a" title="runQuantity control.">runQuantity</a>.Text.Trim(), out result))
<a name="l00073"></a>00073             {
<a name="l00074"></a>00074                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a40ad0f2cc1af61060f5e37df898045f4" title="notifyMsg control.">notifyMsg</a>.Text = <span class="stringliteral">&quot;Quantity must be an integer value.&quot;</span>;
<a name="l00075"></a>00075                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a40ad0f2cc1af61060f5e37df898045f4" title="notifyMsg control.">notifyMsg</a>.ForeColor = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Drawing.Color.Red;
<a name="l00076"></a>00076                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a40ad0f2cc1af61060f5e37df898045f4" title="notifyMsg control.">notifyMsg</a>.Visible = <span class="keyword">true</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00079"></a>00079             }
<a name="l00080"></a>00080             
<a name="l00081"></a>00081             <span class="keywordflow">if</span> (!Int32.TryParse(<a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#aebaae6a31bc9bd71f14a9b75a4826ed1" title="runHeight control.">runHeight</a>.Text.Trim(), out result) || !Int32.TryParse(<a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a1f8dc01bfd59ed291d97d913611eef67" title="runWidth control.">runWidth</a>.Text.Trim(), out result))
<a name="l00082"></a>00082             {
<a name="l00083"></a>00083                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a40ad0f2cc1af61060f5e37df898045f4" title="notifyMsg control.">notifyMsg</a>.Text = <span class="stringliteral">&quot;Dimensions must be integer values.&quot;</span>;
<a name="l00084"></a>00084                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a40ad0f2cc1af61060f5e37df898045f4" title="notifyMsg control.">notifyMsg</a>.ForeColor = <a class="code" href="_i_order_history_repository_8cs.html#a81a223a02c34d82b47199f08308847f2">System</a>.Drawing.Color.Red;
<a name="l00085"></a>00085                 <a class="code" href="class_p_w_a_s___site_1_1worker_view___create_print_run.html#a40ad0f2cc1af61060f5e37df898045f4" title="notifyMsg control.">notifyMsg</a>.Visible = <span class="keyword">true</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00088"></a>00088             }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Dec 8 22:28:09 2009 for PWAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
