<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header">
<div class="top-head">
<div class="logo"><a href="index.html"><img src="images/logo.gif" border="0" alt="" /></a><br />
 Company Slogan Goes Here.

 </div>

<div class="nav-bar">
<ul>
<li><a href="index.html" class="ist">Home</a></li>
<li><a href="about-us.html" class="two">About us</a></li>
<li><a href="services.html" class="three">Services</a></li>
<li><a href="projects.html" class="four">Projects</a></li>
<li><a href="contact-us.html" class="five">Contacts</a></li>
</ul> 
</div>
</div>

<div class="head-cont">
<span>Etiam faucibus odio varius diam tincidunt non sollicitudin</span><br />
Donec vitae nulla at orci congue sollicitudin vitae malesuada metus.
</div>

<div class="box-outs">
<div class="gray-box">
<img src="images/ic-1.gif" alt="" class="img-box" />
Business
Plans?<br />
<a href="#">click here</a></div>

<div class="gray-box">
<img src="images/ic-2.gif" alt="" class="img-box" />
New <br />Services<br />
<a href="#">click here</a></div>

<div class="gray-box">
<img src="images/ic-3.gif" alt="" class="img-box" />
Customer Suppurt<br />
<a href="#">click here</a></div>
</div>
</div>

<div id="body-part">
<div class="left-body">
<div class="left-body-top">
<h2><img src="images/ic-4.gif" alt="" class="img-box-2" />Services</h2>
<strong>Vestibulum sit amet nulla era</strong>
<p>Lorem ipsum dolor sit amet, consectetur.</p>


<ul>
<li><a href="#">Sed interdum lectus id nisi.</a></li>
<li><a href="#">Donec vitae nulla at orci.</a></li>
<li><a href="#">Suspendisse hendrerit leo.</a></li>
<li><a href="#">Donec molestie nisi ligula.</a></li>
<li><a href="#">Sed interdum lectus id nisi.</a></li>
<li><a href="#">Donec vitae nulla at orci.</a></li>
<li><a href="#">Suspendisse hendrerit leo.</a></li>
<li class="last"><a href="#">Donec molestie nisi ligula.</a></li>
</ul>
</div>

<div class="left-body-bt">
<h2><img src="images/ic-4.gif" alt="" class="img-box-2" />Services</h2>
<strong>Vestibulum sit amet nulla era</strong>
<ul>
<li>20th May 2009</li>
</ul><p><a href="#">Lorem ipsum dolor</a> sit amet, consectetur.</p>



<img src="images/br-line.gif" alt="" />

<ul>
<li>20th May 2009</li>
</ul>

<p><a href="#">Lorem ipsum dolor</a> sit amet, consectetur.</p>
</div>




</div>

<div class="right-body">
<h1>Company Information </h1>
<div style="padding:10px 0 10px 0">
			
			
			
            <div>
              <img src="images/photo-about.jpg" alt="" width="177" height="117" class="aboutus-img" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin  sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum  varius, risus neque venenatis arcu, a semper massa mi eget ipsum.<br />
              <br />
              Lorem  ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et  ante adipiscing lobortis. Quisqueeleifend, arcu a dictum varius, risus  neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et  ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer  adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque  eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper  massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. <br />
              <br />
              <br />
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div>
              <h5>Our Values</h5>
              <div>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a  semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.  Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet,  consectetuer adipiscing elit. Proin sed odio et ante adipiscing  lobortis.</div>
            </div>
            <div class="clear"></div>
            <div class="aboutcolumnzone">
              <div class="aboutcolumn1">
                <div>
                  <h5>Customer Service</h5>
                  <img src="images/ico-med-1.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed  odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum  varius,
                  <div class="insidereadmore"><a href="#">Read More...</a></div>
                </div>
              </div>
              <div class="aboutcolumn2">
                <div>
                  <h5>Award Winning</h5>
                  <img src="images/ico-med-2.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed  odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum  varius,
                  <div class="insidereadmore"><a href="#">Read More...</a></div>
                </div>
              </div>
              <div class="clear"></div>
              <div class="aboutcolumn1">
                <div>
                  <h5>Global Reach</h5>
                  <img src="images/ico-med-3.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed  odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum  varius,
                  <div class="insidereadmore"><a href="#">Read More...</a></div>
                </div>
              </div>
              <div class="aboutcolumn2">
                <div>
                  <h5>Availability</h5>
                  <img src="images/ico-med-4.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed  odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum  varius,
                  <div class="insidereadmore"><a href="#">Read More...</a></div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
            <div>
              <h5>Our Commitment</h5>
              <div> Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. </div>
            </div>
			
			
			
			
			
			
			</div>



</div>
<div class="clear"></div>
</div>


<div id="footer-back">
<div class="footer-right">
<a href="index.html"><img src="images/bt-logo.gif" alt="" border="0" align="right" /></a>
<a href="index.html">Home</a>   |   <a href="about-us.html">About Us</a>   |   <a href="projects.html">Recent Projects</a> |   <a href="support.html">Support</a>   |   <a href="privacy.html">Privacy</a>   |   <a href="contact-us.html">Contact Us</a>
<br />
<span>&copy; Copyright Information goes here. All Right Reserved</span>
</div>

</div>


</body>
</html>
