<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header">
<div class="top-head">
<div class="logo"><a href="index.html"><img src="images/logo.gif" border="0" alt="" /></a><br />
 Company Slogan Goes Here.

 </div>

<div class="nav-bar">
<ul>
<li><a href="index.html" class="ist">Home</a></li>
<li><a href="about-us.html" class="two">About us</a></li>
<li><a href="services.html" class="three">Services</a></li>
<li><a href="projects.html" class="four">Projects</a></li>
<li><a href="contact-us.html" class="five">Contacts</a></li>
</ul> 
</div>
</div>

<div class="head-cont">
<span>Etiam faucibus odio varius diam tincidunt non sollicitudin</span><br />
Donec vitae nulla at orci congue sollicitudin vitae malesuada metus.
</div>

<div class="box-outs">
<div class="gray-box">
<img src="images/ic-1.gif" alt="" class="img-box" />
Business
Plans?<br />
<a href="#">click here</a></div>

<div class="gray-box">
<img src="images/ic-2.gif" alt="" class="img-box" />
New <br />Services<br />
<a href="#">click here</a></div>

<div class="gray-box">
<img src="images/ic-3.gif" alt="" class="img-box" />
Customer Suppurt<br />
<a href="#">click here</a></div>
</div>
</div>

<div id="body-part">
<div class="left-body">
<div class="left-body-top">
<h2><img src="images/ic-4.gif" alt="" class="img-box-2" />Services</h2>
<strong>Vestibulum sit amet nulla era</strong>
<p>Lorem ipsum dolor sit amet, consectetur.</p>


<ul>
<li><a href="#">Sed interdum lectus id nisi.</a></li>
<li><a href="#">Donec vitae nulla at orci.</a></li>
<li><a href="#">Suspendisse hendrerit leo.</a></li>
<li><a href="#">Donec molestie nisi ligula.</a></li>
<li><a href="#">Sed interdum lectus id nisi.</a></li>
<li><a href="#">Donec vitae nulla at orci.</a></li>
<li><a href="#">Suspendisse hendrerit leo.</a></li>
<li class="last"><a href="#">Donec molestie nisi ligula.</a></li>
</ul>
</div>

<div class="left-body-bt">
<h2><img src="images/ic-4.gif" alt="" class="img-box-2" />Services</h2>
<strong>Vestibulum sit amet nulla era</strong>
<ul>
<li>20th May 2009</li>
</ul><p><a href="#">Lorem ipsum dolor</a> sit amet, consectetur.</p>



<img src="images/br-line.gif" alt="" />

<ul>
<li>20th May 2009</li>
</ul>

<p><a href="#">Lorem ipsum dolor</a> sit amet, consectetur.</p>
</div>




</div>

<div class="right-body">
<h1>Contact Us</h1>
<div style="padding:10px 0 10px 0">
			
			
			
             	  <div> <strong>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed  odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum  varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </strong><br />
            <br />
            Lorem  ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et  ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus  neque venenatis arcu, a semper massa mi eget ipsum. </div>
          <div> <br />
            <h6>Contact Form:</h6>
            <form action="form.php" method="post">
              <table width="97%">
                <tr>
                  <td width="145" align="left" valign="top" class="body" id="Company"><strong>Company:</strong></td>
                  <td width="280" align="left" valign="top"><input name="Company" type="text" size="30" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Contact"><strong>Full Name:</strong></td>
                  <td align="left" valign="top"><input name="Name" type="text" size="30" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Address"><strong>Address: </strong></td>
                  <td align="left" valign="top"><input name="Address" type="text" size="30" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Phone"><strong> Phone: </strong></td>
                  <td align="left" valign="top"><input name="Phone" type="text" size="30" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Email"><strong> Email: </strong></td>
                  <td align="left" valign="top"><input name="Email" type="text" size="30" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="body" id="Comments"><strong> Questions / Comments: </strong></td>
                  <td align="left" valign="top"><textarea name="comments" cols="25" rows="6"></textarea></td>
                </tr>
                <tr>
                  <td></td>
                  <td><input type="submit" name="submit" class="button" value="Send Now" /></td>
                </tr>
              </table>
            </form>
          </div>
          <div> <br />
            <h6>Contact Information: </h6>
            <img src="images/photo-contact.jpg" alt="" width="152" height="100" class="project-img" /> 100 Lorem Ipsum Dolor Sit<br />
            88-99 Sit Amet, Lorem<br />
            USA<br />
            <br />
            <p> <span><img src="images/ico-phone.png" alt="Phone" width="20" height="16" hspace="2" /> Phone:</span> (888) 123 456 789<br />
              <span><img src="images/ico-fax.png" alt="Fax" width="20" height="16" hspace="2" /> Fax:</span> (888) 987 654 321<br />
              <span><img src="images/ico-website.png" alt="WWW Link" width="20" height="16" hspace="2" /> Website:</span> <a href="#">www.mycompany.com</a><br />
              <span><img src="images/ico-email.png" alt="Email" width="20" height="16" hspace="2" /> Email:</span> <a href="mailto:info@mycompany.com">info@mycompany.com</a><br />
              <span><img src="images/ico-twitter.png" alt="Twitter Follow" width="20" height="16" hspace="3" /> <a href="#">Follow</a> on Twitter</span><br /><br />
            </p>
          </div>
			
			
			
			
			
			
			</div>



</div>
<div class="clear"></div>
</div>


<div id="footer-back">
<div class="footer-right">
<a href="index.html"><img src="images/bt-logo.gif" alt="" border="0" align="right" /></a>
<a href="index.html">Home</a>   |   <a href="about-us.html">About Us</a>   |   <a href="projects.html">Recent Projects</a> |   <a href="support.html">Support</a>   |   <a href="privacy.html">Privacy</a>   |   <a href="contact-us.html">Contact Us</a>
<br />
<span>&copy; Copyright Information goes here. All Right Reserved</span>
</div>

</div>


</body>
</html>
