<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header">
<div class="top-head">
<div class="logo">Printing at the Speed of Life.</div>

<div class="nav-bar">
<ul>
<li><a href="index.html" class="ist">Home</a></li>
<li><a href="about-us.html" class="two">About Us</a></li>
<li><a href="services.html" class="three">Login</a></li>
<li><a href="projects.html" class="four">Projects</a></li>
<li><a href="contact-us.html" class="five">Contacts</a></li>
</ul> 
</div>
</div>

<div class="head-cont">
<span>XYZ Printing is your one-stop shop for all your printing needs.</span><br />
Experience the quality, feel the XYZ difference.
</div>

<div class="box-outs">
<div class="gray-box">
<img src="images/ic-1.gif" alt="" class="img-box" />
New <br>
User?<br />
<a href="#">Register here</a></div>

<div class="gray-box">
<img src="images/ic-2.gif" alt="" class="img-box" />
New <br />Services<br />
<a href="#">click here</a></div>


</div>
</div>

<div id="body-part">
<div class="left-body">
<div class="left-body-top">
<h2><img src="images/ic-4.gif" alt="" class="img-box-2" />Services</h2>
<strong>Vestibulum sit amet nulla era</strong>
<p>Lorem ipsum dolor sit amet, consectetur.</p>


<ul>
<li><a href="#">Sed interdum lectus id nisi.</a></li>
<li><a href="#">Donec vitae nulla at orci.</a></li>
<li><a href="#">Suspendisse hendrerit leo.</a></li>
<li><a href="#">Donec molestie nisi ligula.</a></li>
<li><a href="#">Sed interdum lectus id nisi.</a></li>
<li><a href="#">Donec vitae nulla at orci.</a></li>
<li><a href="#">Suspendisse hendrerit leo.</a></li>
<li class="last"><a href="#">Donec molestie nisi ligula.</a></li>
</ul>
</div>

<div class="left-body-bt">
<h2><img src="images/ic-4.gif" alt="" class="img-box-2" />Services</h2>
<strong>Vestibulum sit amet nulla era</strong>
<ul>
<li>20th May 2009</li>
</ul><p><a href="#">Lorem ipsum dolor</a> sit amet, consectetur.</p>



<img src="images/br-line.gif" alt="" />

<ul>
<li>20th May 2009</li>
</ul>

<p><a href="#">Lorem ipsum dolor</a> sit amet, consectetur.</p>
</div>




</div>

<div class="right-body">
<h1>Welcome to our company!</h1>
<strong>Donec vitae nulla at orci congue sollicitudin vitae malesuada metus.</strong>
<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and <strong>expound the actual teachings</strong> of the great explorer of the truth, the master-builder of human happiness. </p>
<img src="images/img_01.gif" alt="" class="img-box-1" />
<p>Repleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
<ul>
<li><a href="#">Curabitur imperdiet sem eu erat.</a></li>
<li><a href="#">Etiam nec metus quis ipsum vulputate.</a></li>
<li><a href="#">Nam molestie aliquam augue.</a></li>
</ul>
<a href="#"><img src="images/read-more.gif" alt="" border="0" /></a><br /><br />
<img src="images/br-body.gif" alt="" />

<h2><img src="images/ic-5.gif" alt="" class="img-box-2" />Recent Project</h2>

<div class="right-content">
<img src="images/img_02.gif" alt="" />
<p><strong>Curabitur imperdiet sem eu.</strong>
Lorem ipsum dolor sit amet, </p>
<a href="#"><img src="images/read-more.gif" alt="" border="0" /></a>
</div>

<div class="left-content">
<img src="images/img_03.gif" alt="" />
<p><strong>Curabitur imperdiet sem eu.</strong>
Lorem ipsum dolor sit amet, </p>
<a href="#"><img src="images/read-more.gif" alt="" border="0" /></a>
</div>

<div class="left-content">
<img src="images/img_04.gif" alt="" />
<p><strong>Curabitur imperdiet sem eu.</strong>
Lorem ipsum dolor sit amet, </p>
<a href="#"><img src="images/read-more.gif" alt="" border="0" /></a>
</div>

</div>
<div class="clear"></div>
</div>


<div id="footer-back">
<div class="footer-right">
<a href="index.html"><img src="images/bt-logo.gif" alt="" border="0" align="right" /></a>
<a href="index.html">Home</a>   |   <a href="about-us.html">About Us</a>   |   <a href="projects.html">Recent Projects</a> |   <a href="support.html">Support</a>   |   <a href="privacy.html">Privacy</a>   |   <a href="contact-us.html">Contact Us</a>
<br />
<span>&copy; Copyright Information goes here. All Right Reserved</span>
</div>

</div>


</body>
</html>
