<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_about_2dus_2easpx_2ecs">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../about-us_8aspx_8cs.html" target="basefrm">about-us.aspx.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_about_5fus">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classabout__us.html" target="basefrm">about_us</a>
 </div>
</div>
<div class="SRResult" id="SR_activateuser">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_activateuser')">ActivateUser</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1b63a8ae695e8a28556d4b70477ad2c6" target="basefrm">PWAS::DataAccess::Interfaces::IUserRepository.ActivateUser()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#ae0b337f1f696dfea3f072ea55b8735b6" target="basefrm">PWAS::DataAccess::SQLRepositories::UserRepository.ActivateUser()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_active">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_user.html#aa56b0cc48cb82a59ec9badc8fdd5a00a" target="basefrm">active</a>
  <span class="SRScope">PWAS::Model::User</span>
 </div>
</div>
<div class="SRResult" id="SR_addbutton">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addbutton')">addButton</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_p_w_a_s___site_1_1_web_form5.html#a10ea837d2685ae46980d7eb373a8f68b" target="basefrm">PWAS_Site::WebForm5.addButton()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_p_w_a_s___site_1_1_web_form3.html#a8f7793c2176d13356e5a2fcf581c7057" target="basefrm">PWAS_Site::WebForm3.addButton()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addbutton_5fclick">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addbutton_5fclick')">addButton_Click</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_p_w_a_s___site_1_1_web_form5.html#a7d40acdf40e84f1601ed22c3cd93ffa6" target="basefrm">PWAS_Site::WebForm5.addButton_Click()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_p_w_a_s___site_1_1_web_form3.html#ac27dee7891cab193fe5b9f4c4350ab77" target="basefrm">PWAS_Site::WebForm3.addButton_Click()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addcreatetextbox">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_web_form5.html#a9b8e1818146ee61fcb7df1f29926097a" target="basefrm">addCreateTextBox</a>
  <span class="SRScope">PWAS_Site::WebForm5</span>
 </div>
</div>
<div class="SRResult" id="SR_adddeletetextbox">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_web_form5.html#aeeae3151124b843774948d8f5bd4ba01" target="basefrm">addDeleteTextBox</a>
  <span class="SRScope">PWAS_Site::WebForm5</span>
 </div>
</div>
<div class="SRResult" id="SR_additem">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_additem')">AddItem</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#a926b6bd262982b9c7ca4a973f676bd44" target="basefrm">PWAS::DataAccess::Interfaces::IRepository&lt; T &gt;.AddItem()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#a45f8f66a0dd3eb0908a90392955bfeb2" target="basefrm">PWAS::DataAccess::SQLRepositories::Repository&lt; T &gt;.AddItem()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addobjecttextbox">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_web_form5.html#a1cbe2f98f4fa7bf3fd55bb7ec645cad1" target="basefrm">addObjectTextBox</a>
  <span class="SRScope">PWAS_Site::WebForm5</span>
 </div>
</div>
<div class="SRResult" id="SR_addorder">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addorder')">AddOrder</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a5db3cd6a3b2d18c95b10dddb3a71f4fe" target="basefrm">PWAS::DataAccess::Interfaces::IOrderRepository.AddOrder()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ad439cc3afe64fe79c7de54623930867b" target="basefrm">PWAS::DataAccess::SQLRepositories::OrderRepository.AddOrder()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addpanel">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addpanel')">addPanel</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_p_w_a_s___site_1_1_web_form5.html#a973b7239e7d00d168e38d8066188056f" target="basefrm">PWAS_Site::WebForm5.addPanel()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_p_w_a_s___site_1_1_web_form3.html#a127d733e55ce8f4e397196ab58f7b3b2" target="basefrm">PWAS_Site::WebForm3.addPanel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addprintrun">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addprintrun')">AddPrintRun</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#a55c2f193e5d20a4b02e735a8d52c1cbe" target="basefrm">PWAS::DataAccess::Interfaces::IPrintRunRepository.AddPrintRun()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#ae3b87dba84490b22065205b18163eab4" target="basefrm">PWAS::DataAccess::SQLRepositories::PrintRunRepository.AddPrintRun()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addrole">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addrole')">AddRole</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a88a3b386e076534331ca4fd540cf84c1" target="basefrm">PWAS::DataAccess::Interfaces::IRoleRepository.AddRole()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#a98618d69a72b7351d448f1cd9b548a2c" target="basefrm">PWAS::DataAccess::SQLRepositories::RoleRepository.AddRole()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addroledescbox">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_web_form3.html#ac8003c40222c317df68df9c36c694d6f" target="basefrm">addRoleDescBox</a>
  <span class="SRScope">PWAS_Site::WebForm3</span>
 </div>
</div>
<div class="SRResult" id="SR_addroleidtextbox">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_web_form5.html#a45b578a85b5691ea7e3a3430cb6ae0b8" target="basefrm">addRoleIDTextBox</a>
  <span class="SRScope">PWAS_Site::WebForm5</span>
 </div>
</div>
<div class="SRResult" id="SR_addrolenamebox">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_web_form3.html#a234826e089c224350195194b8c97c1eb" target="basefrm">addRoleNameBox</a>
  <span class="SRScope">PWAS_Site::WebForm3</span>
 </div>
</div>
<div class="SRResult" id="SR_addrolepermission">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addrolepermission')">AddRolePermission</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#afe48c0ce654600a1ff8f247531d39f54" target="basefrm">PWAS::DataAccess::Interfaces::IRolePermissionRepository.AddRolePermission()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a88bc4df50c76fa02c433982764b88aaf" target="basefrm">PWAS::DataAccess::SQLRepositories::RolePermissionRepository.AddRolePermission()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addstatus">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addstatus')">AddStatus</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html#a1c847942e7ed3b45f0367d0dae11b64f" target="basefrm">PWAS::DataAccess::Interfaces::IStatusRepository.AddStatus()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository.html#a322bc5dd1ac7506dbbabae7a82b778cb" target="basefrm">PWAS::DataAccess::SQLRepositories::StatusRepository.AddStatus()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addsubmit">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addsubmit')">addSubmit</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_p_w_a_s___site_1_1_web_form5.html#a7c01b7c5ffcdbb454baa673da92fb358" target="basefrm">PWAS_Site::WebForm5.addSubmit()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_p_w_a_s___site_1_1_web_form3.html#a27e6f45355cff031fcfd242d0d5b2c49" target="basefrm">PWAS_Site::WebForm3.addSubmit()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addsubmit_5fclick">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addsubmit_5fclick')">addSubmit_Click</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../class_p_w_a_s___site_1_1_web_form5.html#ac4f4b21702f04fb402375a7955ca01a6" target="basefrm">PWAS_Site::WebForm5.addSubmit_Click()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../class_p_w_a_s___site_1_1_web_form3.html#a6ba6edfebdf74e9b79bfa9a91770768f" target="basefrm">PWAS_Site::WebForm3.addSubmit_Click()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addupdatetextbox">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_web_form5.html#a6c1044b56374faa468c9411e70b43f19" target="basefrm">addUpdateTextBox</a>
  <span class="SRScope">PWAS_Site::WebForm5</span>
 </div>
</div>
<div class="SRResult" id="SR_adduser">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adduser')">AddUser</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#af2a2d6b9f84e3e9e32e618fcfa5a6790" target="basefrm">PWAS::DataAccess::Interfaces::IUserRepository.AddUser()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#a4586fdea3fac2892dc9f42ec52d38424" target="basefrm">PWAS::DataAccess::SQLRepositories::UserRepository.AddUser()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addviewtextbox">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_web_form5.html#a5249b3fcb185ce3292183105e04b287d" target="basefrm">addViewTextBox</a>
  <span class="SRScope">PWAS_Site::WebForm5</span>
 </div>
</div>
<div class="SRResult" id="SR_admin_5fmanagerolepermissions_2easpx_2ecs">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../admin___manage_role_permissions_8aspx_8cs.html" target="basefrm">admin_ManageRolePermissions.aspx.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_admin_5fmanagerolepermissions_2easpx_2edesigner_2ecs">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../admin___manage_role_permissions_8aspx_8designer_8cs.html" target="basefrm">admin_ManageRolePermissions.aspx.designer.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_admin_5fmanageroles_2easpx_2ecs">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../admin___manage_roles_8aspx_8cs.html" target="basefrm">admin_ManageRoles.aspx.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_admin_5fmanageroles_2easpx_2edesigner_2ecs">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../admin___manage_roles_8aspx_8designer_8cs.html" target="basefrm">admin_ManageRoles.aspx.designer.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_adminview_5feditprofile">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_p_w_a_s___site_1_1admin_view___edit_profile.html" target="basefrm">adminView_EditProfile</a>
  <span class="SRScope">PWAS_Site</span>
 </div>
</div>
<div class="SRResult" id="SR_adminview_5feditprofile_2easpx_2ecs">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../admin_view___edit_profile_8aspx_8cs.html" target="basefrm">adminView_EditProfile.aspx.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_adminview_5feditprofile_2easpx_2edesigner_2ecs">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../admin_view___edit_profile_8aspx_8designer_8cs.html" target="basefrm">adminView_EditProfile.aspx.designer.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_adminview_5fmanageaccounts">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_p_w_a_s___site_1_1admin_view___manage_accounts.html" target="basefrm">adminView_ManageAccounts</a>
  <span class="SRScope">PWAS_Site</span>
 </div>
</div>
<div class="SRResult" id="SR_adminview_5fmanageaccounts_2easpx_2ecs">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../admin_view___manage_accounts_8aspx_8cs.html" target="basefrm">adminView_ManageAccounts.aspx.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_adminview_5fmanageaccounts_2easpx_2edesigner_2ecs">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../admin_view___manage_accounts_8aspx_8designer_8cs.html" target="basefrm">adminView_ManageAccounts.aspx.designer.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_assemblyinfo_2ecs">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../_tests_2_properties_2_assembly_info_8cs.html" target="basefrm">AssemblyInfo.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_assemblyinfo_2ecs">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../_p_w_a_s___site_2_properties_2_assembly_info_8cs.html" target="basefrm">AssemblyInfo.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_assemblyinfo_2ecs">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../_p_w_a_s_8_data_access_2_properties_2_assembly_info_8cs.html" target="basefrm">AssemblyInfo.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_assemblyinfo_2ecs">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../_p_w_a_s_8_model_2_properties_2_assembly_info_8cs.html" target="basefrm">AssemblyInfo.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_authenticationresult">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../namespace_p_w_a_s___site.html#a22a508b6d40ad69e27c9430b7d0c4d52" target="basefrm">AuthenticationResult</a>
  <span class="SRScope">PWAS_Site</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
