<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ddcardtype">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ddcardtype')">ddCardType</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_p_w_a_s___site_1_1admin_view___edit_profile.html#a416531cefa7b67cf137d372013ba3e32" target="basefrm">PWAS_Site::adminView_EditProfile.ddCardType()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_p_w_a_s___site_1_1customer_view___edit_profile.html#a42779c3722a2e8ff1e5c4c8ff2fe5341" target="basefrm">PWAS_Site::customerView_EditProfile.ddCardType()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_p_w_a_s___site_1_1_web_form1.html#a3eb0b3edbaf9746aebc5cda8697afd72" target="basefrm">PWAS_Site::WebForm1.ddCardType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deactivateuser">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deactivateuser')">DeactivateUser</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a3e32f6127d317566c3a6224088fbc969" target="basefrm">PWAS::DataAccess::Interfaces::IUserRepository.DeactivateUser()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#a9dce6210b0ab901f9b9e2fe07469f88a" target="basefrm">PWAS::DataAccess::SQLRepositories::UserRepository.DeactivateUser()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_default">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_default')">Default</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_properties_1_1_settings.html#a6904e31449983e2be7888bed71708215" target="basefrm">PWAS::DataAccess::Properties::Settings.Default()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_properties_1_1_settings.html#a9585889e2a322c86b50bdf57e720f861" target="basefrm">PWAS::Model::Properties::Settings.Default()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletecolumn">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_web_form6.html#a7c9cf6cf2466121d8a8c68921e16faf0" target="basefrm">deleteColumn</a>
  <span class="SRScope">PWAS_Site::WebForm6</span>
 </div>
</div>
<div class="SRResult" id="SR_deletecreatetextbox">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_web_form5.html#ac04281bd1d556972d2f9aa5ba74f769f" target="basefrm">deleteCreateTextBox</a>
  <span class="SRScope">PWAS_Site::WebForm5</span>
 </div>
</div>
<div class="SRResult" id="SR_deletedeletetextbox">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_web_form5.html#a1f34d2ed91463c9c3e11531adb389809" target="basefrm">deleteDeleteTextBox</a>
  <span class="SRScope">PWAS_Site::WebForm5</span>
 </div>
</div>
<div class="SRResult" id="SR_deleteitem">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deleteitem')">DeleteItem</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#a03c75c1463fb2edca40079f8ad8a76ab" target="basefrm">PWAS::DataAccess::Interfaces::IRepository&lt; T &gt;.DeleteItem(int id)</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#af05e4d3d0d31eb6a78e1cbcabcbc3f54" target="basefrm">PWAS::DataAccess::Interfaces::IRepository&lt; T &gt;.DeleteItem(T item)</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#a3f77e15597de525841e81d129aa751d0" target="basefrm">PWAS::DataAccess::SQLRepositories::Repository&lt; T &gt;.DeleteItem(int id)</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#a3efdb3253fe14dd3e797d60685ff4b27" target="basefrm">PWAS::DataAccess::SQLRepositories::Repository&lt; T &gt;.DeleteItem(T item)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletelabel">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_web_form3.html#ad375d40c966452ef7c4ce6bfb2ae1a59" target="basefrm">deleteLabel</a>
  <span class="SRScope">PWAS_Site::WebForm3</span>
 </div>
</div>
<div class="SRResult" id="SR_deleteobjecttextbox">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_web_form5.html#ae4e7177fb18e070dad49d20877524f2e" target="basefrm">deleteObjectTextBox</a>
  <span class="SRScope">PWAS_Site::WebForm5</span>
 </div>
</div>
<div class="SRResult" id="SR_deleteorder">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deleteorder')">DeleteOrder</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a11e37cb78f9a76e8b070027bdd469d0e" target="basefrm">PWAS::DataAccess::Interfaces::IOrderRepository.DeleteOrder()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#a18bbd34600b1374ab48ffe00669086dd" target="basefrm">PWAS::DataAccess::SQLRepositories::OrderRepository.DeleteOrder()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletepanel">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deletepanel')">deletePanel</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_p_w_a_s___site_1_1_web_form5.html#adec2dd593d48dc89f07becd7f068e2c5" target="basefrm">PWAS_Site::WebForm5.deletePanel()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_p_w_a_s___site_1_1_web_form3.html#aa5b02003708e54f3081757e77ff0c335" target="basefrm">PWAS_Site::WebForm3.deletePanel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletepermlabel">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_web_form5.html#afbca569e95b52b6bfb1bcd145a4468da" target="basefrm">deletePermLabel</a>
  <span class="SRScope">PWAS_Site::WebForm5</span>
 </div>
</div>
<div class="SRResult" id="SR_deleteprintrun">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deleteprintrun')">DeletePrintRun</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#a0c8ea1a825d5f7e9af404bd650dd912f" target="basefrm">PWAS::DataAccess::Interfaces::IPrintRunRepository.DeletePrintRun()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#a73174f7dd9823b3db642baf3228f8971" target="basefrm">PWAS::DataAccess::SQLRepositories::PrintRunRepository.DeletePrintRun()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deleterole">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deleterole')">DeleteRole</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a529a48dae10160927b2f600f9f6887d0" target="basefrm">PWAS::DataAccess::Interfaces::IRoleRepository.DeleteRole()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#a0d922d73c6d5a35d0b0173d00f26482b" target="basefrm">PWAS::DataAccess::SQLRepositories::RoleRepository.DeleteRole()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deleteroledescbox">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_web_form3.html#a7a02b2239c54f39ca668f55658e49d1e" target="basefrm">deleteRoleDescBox</a>
  <span class="SRScope">PWAS_Site::WebForm3</span>
 </div>
</div>
<div class="SRResult" id="SR_deleteroleidtextbox">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_web_form5.html#a60f5278688f1f54936dce1ef87015c32" target="basefrm">deleteRoleIDTextBox</a>
  <span class="SRScope">PWAS_Site::WebForm5</span>
 </div>
</div>
<div class="SRResult" id="SR_deleterolenamebox">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_web_form3.html#ae5ca1a083e030cd6a084e7edadd761d2" target="basefrm">deleteRoleNameBox</a>
  <span class="SRScope">PWAS_Site::WebForm3</span>
 </div>
</div>
<div class="SRResult" id="SR_deleterolepermission">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deleterolepermission')">DeleteRolePermission</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a79fffa08fc4b008d9d28dff4d58ae4ef" target="basefrm">PWAS::DataAccess::Interfaces::IRolePermissionRepository.DeleteRolePermission()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a08c04cd948931eac766ff0acd55ad4c7" target="basefrm">PWAS::DataAccess::SQLRepositories::RolePermissionRepository.DeleteRolePermission()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletestatus">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deletestatus')">DeleteStatus</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html#ae174f1d46dd9010802e1d59d5836f5a8" target="basefrm">PWAS::DataAccess::Interfaces::IStatusRepository.DeleteStatus()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository.html#a45a557c1afa9d465cb37a0161193d678" target="basefrm">PWAS::DataAccess::SQLRepositories::StatusRepository.DeleteStatus()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletesubmit">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deletesubmit')">deleteSubmit</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_p_w_a_s___site_1_1_web_form5.html#acf2ebf50f59119e205c7228fd3f988d3" target="basefrm">PWAS_Site::WebForm5.deleteSubmit()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_p_w_a_s___site_1_1_web_form3.html#a2a52522dea2022cf325e7a5d873735b2" target="basefrm">PWAS_Site::WebForm3.deleteSubmit()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletesubmit_5fclick">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deletesubmit_5fclick')">deleteSubmit_Click</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../class_p_w_a_s___site_1_1_web_form5.html#a007e7e80bda0c30834b41e42302a44c6" target="basefrm">PWAS_Site::WebForm5.deleteSubmit_Click()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../class_p_w_a_s___site_1_1_web_form3.html#add639afb5637ba9212daf0cfce3f982d" target="basefrm">PWAS_Site::WebForm3.deleteSubmit_Click()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deleteupdatetextbox">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_web_form5.html#a6f2a0a3d04deb004497dc2e90d736642" target="basefrm">deleteUpdateTextBox</a>
  <span class="SRScope">PWAS_Site::WebForm5</span>
 </div>
</div>
<div class="SRResult" id="SR_deleteuser">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deleteuser')">DeleteUser</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a67b301cf7734668374538df75c2ec1d2" target="basefrm">PWAS::DataAccess::Interfaces::IUserRepository.DeleteUser()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#aa6bb7246cb2cb3956cdfc57a84a1d541" target="basefrm">PWAS::DataAccess::SQLRepositories::UserRepository.DeleteUser()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deleteviewtextbox">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_web_form5.html#a420be1c10a60525280934a635c112322" target="basefrm">deleteViewTextBox</a>
  <span class="SRScope">PWAS_Site::WebForm5</span>
 </div>
</div>
<div class="SRResult" id="SR_dologin">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_p_w_a_s___site_1_1login.html#a7a316831541a5fa7829fe0dd76d926cd" target="basefrm">doLogin</a>
  <span class="SRScope">PWAS_Site::login</span>
 </div>
</div>
<div class="SRResult" id="SR_dologout">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_p_w_a_s.html#a74a0c9626c08b9387b50e948fd9a4387" target="basefrm">doLogout</a>
  <span class="SRScope">PWAS_Site::PWAS</span>
 </div>
</div>
<div class="SRResult" id="SR_dosubmit">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a372e08319b2456c1de398a1f35088d86" target="basefrm">doSubmit</a>
  <span class="SRScope">PWAS_Site::workerView_AddToPrintRun</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
