<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_iorderhistoryrepository">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_history_repository.html" target="basefrm">IOrderHistoryRepository</a>
  <span class="SRScope">PWAS::DataAccess::Interfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_iorderrepository">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html" target="basefrm">IOrderRepository</a>
  <span class="SRScope">PWAS::DataAccess::Interfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_iprintrunrepository">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html" target="basefrm">IPrintRunRepository</a>
  <span class="SRScope">PWAS::DataAccess::Interfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_irepository_3c_20t_20_3e">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html" target="basefrm">IRepository&lt; T &gt;</a>
  <span class="SRScope">PWAS::DataAccess::Interfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_irolepermissionrepository">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html" target="basefrm">IRolePermissionRepository</a>
  <span class="SRScope">PWAS::DataAccess::Interfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_irolerepository">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html" target="basefrm">IRoleRepository</a>
  <span class="SRScope">PWAS::DataAccess::Interfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_istatusrepository">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html" target="basefrm">IStatusRepository</a>
  <span class="SRScope">PWAS::DataAccess::Interfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_iuserrepository">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html" target="basefrm">IUserRepository</a>
  <span class="SRScope">PWAS::DataAccess::Interfaces</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
