<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_propertychanged">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_propertychanged')">PropertyChanged</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_role.html#a9f23d4280aca05067f4ce9aa44528c13" target="basefrm">PWAS::Model::Role.PropertyChanged()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_role_permission.html#adb1d8d8605466c7fb983690bece8e52e" target="basefrm">PWAS::Model::RolePermission.PropertyChanged()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_order_history.html#a9ada5669054e328a9563639b8fdd593c" target="basefrm">PWAS::Model::OrderHistory.PropertyChanged()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_print_run.html#a107b9099ccbac946b0601d262c76a593" target="basefrm">PWAS::Model::PrintRun.PropertyChanged()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_status.html#a11ae2d1679c4fd91eea242c3af6789fe" target="basefrm">PWAS::Model::Status.PropertyChanged()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_user.html#af6ba6bcdb72e03a72f3253c681cf1219" target="basefrm">PWAS::Model::User.PropertyChanged()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_order.html#ad170f853c39c22ba809d5d3a18279095" target="basefrm">PWAS::Model::Order.PropertyChanged()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_propertychanging">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_propertychanging')">PropertyChanging</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_role.html#a1146e1cc29097d0811e771d38ff80f1c" target="basefrm">PWAS::Model::Role.PropertyChanging()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_role_permission.html#a1f092c4a1bcb114d49369dfc911d3b76" target="basefrm">PWAS::Model::RolePermission.PropertyChanging()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_order_history.html#ae6f103592f389ea86efd8d35e33e3eee" target="basefrm">PWAS::Model::OrderHistory.PropertyChanging()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_print_run.html#a3451a9f3edc35c0875ace8c012224d15" target="basefrm">PWAS::Model::PrintRun.PropertyChanging()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_status.html#ae8851f08c0e126d5bdf9661af52a20f0" target="basefrm">PWAS::Model::Status.PropertyChanging()</a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_user.html#a2707ec09fa2d0c6cf73d8937a5959904" target="basefrm">PWAS::Model::User.PropertyChanging()</a>
    <a id="Item1_c6" onkeydown="return searchResults.NavChild(event,1,6)" onkeypress="return searchResults.NavChild(event,1,6)" onkeyup="return searchResults.NavChild(event,1,6)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_order.html#a221eff22bbd769090b544fda55e77c04" target="basefrm">PWAS::Model::Order.PropertyChanging()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
