<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_deactivateuser">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deactivateuser')">DeactivateUser</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a3e32f6127d317566c3a6224088fbc969" target="basefrm">PWAS::DataAccess::Interfaces::IUserRepository.DeactivateUser()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#a9dce6210b0ab901f9b9e2fe07469f88a" target="basefrm">PWAS::DataAccess::SQLRepositories::UserRepository.DeactivateUser()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deleteitem">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deleteitem')">DeleteItem</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#a03c75c1463fb2edca40079f8ad8a76ab" target="basefrm">PWAS::DataAccess::Interfaces::IRepository&lt; T &gt;.DeleteItem(int id)</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#af05e4d3d0d31eb6a78e1cbcabcbc3f54" target="basefrm">PWAS::DataAccess::Interfaces::IRepository&lt; T &gt;.DeleteItem(T item)</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#a3f77e15597de525841e81d129aa751d0" target="basefrm">PWAS::DataAccess::SQLRepositories::Repository&lt; T &gt;.DeleteItem(int id)</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#a3efdb3253fe14dd3e797d60685ff4b27" target="basefrm">PWAS::DataAccess::SQLRepositories::Repository&lt; T &gt;.DeleteItem(T item)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deleteorder">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deleteorder')">DeleteOrder</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a11e37cb78f9a76e8b070027bdd469d0e" target="basefrm">PWAS::DataAccess::Interfaces::IOrderRepository.DeleteOrder()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#a18bbd34600b1374ab48ffe00669086dd" target="basefrm">PWAS::DataAccess::SQLRepositories::OrderRepository.DeleteOrder()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deleteprintrun">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deleteprintrun')">DeletePrintRun</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#a0c8ea1a825d5f7e9af404bd650dd912f" target="basefrm">PWAS::DataAccess::Interfaces::IPrintRunRepository.DeletePrintRun()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#a73174f7dd9823b3db642baf3228f8971" target="basefrm">PWAS::DataAccess::SQLRepositories::PrintRunRepository.DeletePrintRun()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deleterole">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deleterole')">DeleteRole</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a529a48dae10160927b2f600f9f6887d0" target="basefrm">PWAS::DataAccess::Interfaces::IRoleRepository.DeleteRole()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#a0d922d73c6d5a35d0b0173d00f26482b" target="basefrm">PWAS::DataAccess::SQLRepositories::RoleRepository.DeleteRole()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deleterolepermission">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deleterolepermission')">DeleteRolePermission</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a79fffa08fc4b008d9d28dff4d58ae4ef" target="basefrm">PWAS::DataAccess::Interfaces::IRolePermissionRepository.DeleteRolePermission()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a08c04cd948931eac766ff0acd55ad4c7" target="basefrm">PWAS::DataAccess::SQLRepositories::RolePermissionRepository.DeleteRolePermission()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletestatus">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deletestatus')">DeleteStatus</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html#ae174f1d46dd9010802e1d59d5836f5a8" target="basefrm">PWAS::DataAccess::Interfaces::IStatusRepository.DeleteStatus()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository.html#a45a557c1afa9d465cb37a0161193d678" target="basefrm">PWAS::DataAccess::SQLRepositories::StatusRepository.DeleteStatus()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletesubmit_5fclick">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deletesubmit_5fclick')">deleteSubmit_Click</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_p_w_a_s___site_1_1_web_form5.html#a007e7e80bda0c30834b41e42302a44c6" target="basefrm">PWAS_Site::WebForm5.deleteSubmit_Click()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_p_w_a_s___site_1_1_web_form3.html#add639afb5637ba9212daf0cfce3f982d" target="basefrm">PWAS_Site::WebForm3.deleteSubmit_Click()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deleteuser">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deleteuser')">DeleteUser</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a67b301cf7734668374538df75c2ec1d2" target="basefrm">PWAS::DataAccess::Interfaces::IUserRepository.DeleteUser()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#aa6bb7246cb2cb3956cdfc57a84a1d541" target="basefrm">PWAS::DataAccess::SQLRepositories::UserRepository.DeleteUser()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dologin">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_p_w_a_s___site_1_1login.html#a7a316831541a5fa7829fe0dd76d926cd" target="basefrm">doLogin</a>
  <span class="SRScope">PWAS_Site::login</span>
 </div>
</div>
<div class="SRResult" id="SR_dologout">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_p_w_a_s___site_1_1_p_w_a_s.html#a74a0c9626c08b9387b50e948fd9a4387" target="basefrm">doLogout</a>
  <span class="SRScope">PWAS_Site::PWAS</span>
 </div>
</div>
<div class="SRResult" id="SR_dosubmit">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_p_w_a_s___site_1_1worker_view___add_to_print_run.html#a372e08319b2456c1de398a1f35088d86" target="basefrm">doSubmit</a>
  <span class="SRScope">PWAS_Site::workerView_AddToPrintRun</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
