<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_saveorder">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_p_w_a_s___site_1_1customer__create__order.html#ab14872802866be77e6cc3779005bd500" target="basefrm">saveOrder</a>
  <span class="SRScope">PWAS_Site::customer_create_order</span>
 </div>
</div>
<div class="SRResult" id="SR_sendpropertychanged">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sendpropertychanged')">SendPropertyChanged</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_role.html#ac192d538fdd330d64b8ddaa504f6a9a3" target="basefrm">PWAS::Model::Role.SendPropertyChanged()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_role_permission.html#a5069b740b3882a24bae0861ef88438a9" target="basefrm">PWAS::Model::RolePermission.SendPropertyChanged()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_order_history.html#af16f82cce146dad6c47b2eac725cd827" target="basefrm">PWAS::Model::OrderHistory.SendPropertyChanged()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_print_run.html#add38f7e6a46f9ca927ea97ee25048158" target="basefrm">PWAS::Model::PrintRun.SendPropertyChanged()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_status.html#a62cd6c259366db34a5ef6a9d2f8ee637" target="basefrm">PWAS::Model::Status.SendPropertyChanged()</a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_user.html#aad9ed5e0ff6a69d2572c9f6fc9e8f387" target="basefrm">PWAS::Model::User.SendPropertyChanged()</a>
    <a id="Item1_c6" onkeydown="return searchResults.NavChild(event,1,6)" onkeypress="return searchResults.NavChild(event,1,6)" onkeyup="return searchResults.NavChild(event,1,6)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_order.html#aab84b74496cc90ea5c617419ca3581e4" target="basefrm">PWAS::Model::Order.SendPropertyChanged()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sendpropertychanging">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sendpropertychanging')">SendPropertyChanging</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_role.html#a795c7bd725a0b64c15a51e8b05e0c684" target="basefrm">PWAS::Model::Role.SendPropertyChanging()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_role_permission.html#afca4388711eba0da2750baa1f11259d8" target="basefrm">PWAS::Model::RolePermission.SendPropertyChanging()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_order_history.html#aad0e5065e944d6eeef260c253a91f4b6" target="basefrm">PWAS::Model::OrderHistory.SendPropertyChanging()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_print_run.html#a29ee8f19dbe8d0ceaa639cbbc073a3f4" target="basefrm">PWAS::Model::PrintRun.SendPropertyChanging()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_status.html#a9772a6e387c1aa23f92f0c2cb47578b1" target="basefrm">PWAS::Model::Status.SendPropertyChanging()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_user.html#aa5f8c3661a7c58383711856c6ff4d063" target="basefrm">PWAS::Model::User.SendPropertyChanging()</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_order.html#a17906f5db9c4ba678f86a4e67c90f19e" target="basefrm">PWAS::Model::Order.SendPropertyChanging()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setuptest">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setuptest')">SetupTest</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_p_w_a_s_1_1_tests_1_1_order_fixture.html#a30d1a8117cf8717b5c9b6a0d9d5d6f00" target="basefrm">PWAS::Tests::OrderFixture.SetupTest()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_p_w_a_s_1_1_tests_1_1_registration_fixture.html#a960de6cc0555bbe928fbcb62fdb0b626" target="basefrm">PWAS::Tests::RegistrationFixture.SetupTest()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_status">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_status.html#ae3dfc36300c562624127e289fc08f41d" target="basefrm">Status</a>
  <span class="SRScope">PWAS::Model::Status</span>
 </div>
</div>
<div class="SRResult" id="SR_statusrepository">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository.html#a0c2f88b437b2aa84f9084093f2e74419" target="basefrm">StatusRepository</a>
  <span class="SRScope">PWAS::DataAccess::SQLRepositories::StatusRepository</span>
 </div>
</div>
<div class="SRResult" id="SR_submitchanges">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_submitchanges')">SubmitChanges</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#af2375e3a5375afb25136c75ad7148eb6" target="basefrm">PWAS::DataAccess::Interfaces::IOrderRepository.SubmitChanges()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#a9bf05ee6518fdb6a2339a47c6d0bbb8a" target="basefrm">PWAS::DataAccess::Interfaces::IPrintRunRepository.SubmitChanges()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_repository_3_01_t_01_4.html#a2cc74c988964e3bf685bcd9b9cecc362" target="basefrm">PWAS::DataAccess::Interfaces::IRepository&lt; T &gt;.SubmitChanges()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#af4ab348b9b8275e2390e3aca485205ee" target="basefrm">PWAS::DataAccess::Interfaces::IRolePermissionRepository.SubmitChanges()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a7db4c0d7f700c206ce78dd93261ea591" target="basefrm">PWAS::DataAccess::Interfaces::IRoleRepository.SubmitChanges()</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html#aea0d55124bfe6bcb16d329cfe45f0372" target="basefrm">PWAS::DataAccess::Interfaces::IStatusRepository.SubmitChanges()</a>
    <a id="Item6_c6" onkeydown="return searchResults.NavChild(event,6,6)" onkeypress="return searchResults.NavChild(event,6,6)" onkeyup="return searchResults.NavChild(event,6,6)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#a1e139881eb483b35f65116bd5285449f" target="basefrm">PWAS::DataAccess::Interfaces::IUserRepository.SubmitChanges()</a>
    <a id="Item6_c7" onkeydown="return searchResults.NavChild(event,6,7)" onkeypress="return searchResults.NavChild(event,6,7)" onkeyup="return searchResults.NavChild(event,6,7)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ae02d1d354b3701c527fac768a34054da" target="basefrm">PWAS::DataAccess::SQLRepositories::OrderRepository.SubmitChanges()</a>
    <a id="Item6_c8" onkeydown="return searchResults.NavChild(event,6,8)" onkeypress="return searchResults.NavChild(event,6,8)" onkeyup="return searchResults.NavChild(event,6,8)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#ad1083973da6ea05a72a15ae8096b99ba" target="basefrm">PWAS::DataAccess::SQLRepositories::PrintRunRepository.SubmitChanges()</a>
    <a id="Item6_c9" onkeydown="return searchResults.NavChild(event,6,9)" onkeypress="return searchResults.NavChild(event,6,9)" onkeyup="return searchResults.NavChild(event,6,9)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_repository_3_01_t_01_4.html#aae058cb27a1d9428e1dfa3fe5fa35989" target="basefrm">PWAS::DataAccess::SQLRepositories::Repository&lt; T &gt;.SubmitChanges()</a>
    <a id="Item6_c10" onkeydown="return searchResults.NavChild(event,6,10)" onkeypress="return searchResults.NavChild(event,6,10)" onkeyup="return searchResults.NavChild(event,6,10)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a28fb1afbf88c27efb17e4c44d2411e78" target="basefrm">PWAS::DataAccess::SQLRepositories::RolePermissionRepository.SubmitChanges()</a>
    <a id="Item6_c11" onkeydown="return searchResults.NavChild(event,6,11)" onkeypress="return searchResults.NavChild(event,6,11)" onkeyup="return searchResults.NavChild(event,6,11)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#ac286d348158c34cd12ecf502f70f59e0" target="basefrm">PWAS::DataAccess::SQLRepositories::RoleRepository.SubmitChanges()</a>
    <a id="Item6_c12" onkeydown="return searchResults.NavChild(event,6,12)" onkeypress="return searchResults.NavChild(event,6,12)" onkeyup="return searchResults.NavChild(event,6,12)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository.html#ae1f6d95d856064ca46861da4d4ca6a45" target="basefrm">PWAS::DataAccess::SQLRepositories::StatusRepository.SubmitChanges()</a>
    <a id="Item6_c13" onkeydown="return searchResults.NavChild(event,6,13)" onkeypress="return searchResults.NavChild(event,6,13)" onkeyup="return searchResults.NavChild(event,6,13)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#aee40ed91f65911522507d0ea3cd54a5e" target="basefrm">PWAS::DataAccess::SQLRepositories::UserRepository.SubmitChanges()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
