<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_s_5faddress1">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_user.html#aa4a62dc72d3c7c02b5ec60c3f2732a1b" target="basefrm">s_address1</a>
  <span class="SRScope">PWAS::Model::User</span>
 </div>
</div>
<div class="SRResult" id="SR_s_5faddress2">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_user.html#a779a96328b0dac007b8bf3f60dcb66ed" target="basefrm">s_address2</a>
  <span class="SRScope">PWAS::Model::User</span>
 </div>
</div>
<div class="SRResult" id="SR_s_5fcity">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_user.html#aad14cf68002798f31d57709e0121c7c7" target="basefrm">s_city</a>
  <span class="SRScope">PWAS::Model::User</span>
 </div>
</div>
<div class="SRResult" id="SR_s_5fstate">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_user.html#a261bf683fac39e25dee5467330df19f1" target="basefrm">s_state</a>
  <span class="SRScope">PWAS::Model::User</span>
 </div>
</div>
<div class="SRResult" id="SR_s_5fzip">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_user.html#ae649b68534d217b5736336fed5c63268" target="basefrm">s_zip</a>
  <span class="SRScope">PWAS::Model::User</span>
 </div>
</div>
<div class="SRResult" id="SR_ship">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_order.html#a0e809920c749e4e9a70b0bf10811883a" target="basefrm">ship</a>
  <span class="SRScope">PWAS::Model::Order</span>
 </div>
</div>
<div class="SRResult" id="SR_status">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_status')">Status</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#ad962cb17af912ce575b1b68a41b4eb68" target="basefrm">PWAS::Model::PWASDataContext.Status()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_order_history.html#af3a8f37a7cbdd76635d27f6f63d27c85" target="basefrm">PWAS::Model::OrderHistory.Status()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_print_run.html#a6c4f45dd6e8d1e720d317a8fb1088b4f" target="basefrm">PWAS::Model::PrintRun.Status()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_order.html#aa304effdad6f9a0c127d793d23c91817" target="basefrm">PWAS::Model::Order.Status()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_statuses">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_statuses')">Statuses</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_status_repository.html#ab36f69a8fb43464bf6582131b753af3f" target="basefrm">PWAS::DataAccess::Interfaces::IStatusRepository.Statuses()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_status_repository.html#a101e3c0952a15964202bd97448691c03" target="basefrm">PWAS::DataAccess::SQLRepositories::StatusRepository.Statuses()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_statusid">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_statusid')">statusId</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_order_history.html#a1fc6fdc2d489e5d6c530351cfa58f82f" target="basefrm">PWAS::Model::OrderHistory.statusId()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_status.html#a4d2856580517984e04942878578003b7" target="basefrm">PWAS::Model::Status.statusId()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_statusname">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_status.html#a47b8bb4e8d106decf860c77352b3ad51" target="basefrm">statusName</a>
  <span class="SRScope">PWAS::Model::Status</span>
 </div>
</div>
<div class="SRResult" id="SR_stock_5ffinish">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stock_5ffinish')">stock_finish</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_print_run.html#a161a8b47e6c5cd5c30b55df3fefdd49d" target="basefrm">PWAS::Model::PrintRun.stock_finish()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_order.html#a034cef111b9df58cd806e05f715b95fd" target="basefrm">PWAS::Model::Order.stock_finish()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stock_5fweight">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stock_5fweight')">stock_weight</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_print_run.html#a714f2c4076a924d715960bfaaf9ca511" target="basefrm">PWAS::Model::PrintRun.stock_weight()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_order.html#a42846ce9d1025c72d270442018433445" target="basefrm">PWAS::Model::Order.stock_weight()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
