<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_password">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_user.html#aa669201cc4f7b04f7ecb6b3d04b65d89" target="basefrm">password</a>
  <span class="SRScope">PWAS::Model::User</span>
 </div>
</div>
<div class="SRResult" id="SR_permissionid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_role_permission.html#ac9a27c6b5d855acd6e12553e326b8e00" target="basefrm">permissionID</a>
  <span class="SRScope">PWAS::Model::RolePermission</span>
 </div>
</div>
<div class="SRResult" id="SR_price">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_order.html#ad55505977dd2efc6b51fb42f66837fe7" target="basefrm">price</a>
  <span class="SRScope">PWAS::Model::Order</span>
 </div>
</div>
<div class="SRResult" id="SR_printrun">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_order.html#a6be622e1808fb23b3eddfa053e1a02a8" target="basefrm">PrintRun</a>
  <span class="SRScope">PWAS::Model::Order</span>
 </div>
</div>
<div class="SRResult" id="SR_printruns">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_printruns')">PrintRuns</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_print_run_repository.html#ad665e90678d9b9679abe10ad470f3c94" target="basefrm">PWAS::DataAccess::Interfaces::IPrintRunRepository.PrintRuns()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_print_run_repository.html#a84bc678511184c997d6bf0dab9c15d3b" target="basefrm">PWAS::DataAccess::SQLRepositories::PrintRunRepository.PrintRuns()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a9ff43270d01eb30fc6b313ad5068d2cd" target="basefrm">PWAS::Model::PWASDataContext.PrintRuns()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_status.html#aa7f08cc61f5f46fdfa6cc491272b8dc5" target="basefrm">PWAS::Model::Status.PrintRuns()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pwas_5fdbconnectionstring">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pwas_5fdbconnectionstring')">PWAS_DBConnectionString</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_properties_1_1_settings.html#abcf5f44571341f490542a7ea359ac2ee" target="basefrm">PWAS::DataAccess::Properties::Settings.PWAS_DBConnectionString()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_properties_1_1_settings.html#a5b49aae1ff9035b6e2c0c6ddedc7d2f3" target="basefrm">PWAS::Model::Properties::Settings.PWAS_DBConnectionString()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pwas_5fdbconnectionstring1">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_properties_1_1_settings.html#aef3ec57234ac02ab5d0e9bb4f959d5e9" target="basefrm">PWAS_DBConnectionString1</a>
  <span class="SRScope">PWAS::Model::Properties::Settings</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
