<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_obj_5fcreate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_role_permission.html#a6ca933bf837262e3ddac99ac38daa183" target="basefrm">obj_create</a>
  <span class="SRScope">PWAS::Model::RolePermission</span>
 </div>
</div>
<div class="SRResult" id="SR_obj_5fdelete">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_role_permission.html#a2799e7dc5e965b06d98c7aa9ec39105c" target="basefrm">obj_delete</a>
  <span class="SRScope">PWAS::Model::RolePermission</span>
 </div>
</div>
<div class="SRResult" id="SR_obj_5fupdate">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_role_permission.html#a1f1c532e8d42be349dc3506fd00ea823" target="basefrm">obj_update</a>
  <span class="SRScope">PWAS::Model::RolePermission</span>
 </div>
</div>
<div class="SRResult" id="SR_obj_5fview">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_role_permission.html#aa4f4611806be050316fece6e58dae8b5" target="basefrm">obj_view</a>
  <span class="SRScope">PWAS::Model::RolePermission</span>
 </div>
</div>
<div class="SRResult" id="SR_object">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_role_permission.html#aa180ccf6d6a3fbca7bf487b0c1e452f7" target="basefrm">object</a>
  <span class="SRScope">PWAS::Model::RolePermission</span>
 </div>
</div>
<div class="SRResult" id="SR_order">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_order_history.html#a274dd2d5f92a3e40d35401e28ad26f7e" target="basefrm">Order</a>
  <span class="SRScope">PWAS::Model::OrderHistory</span>
 </div>
</div>
<div class="SRResult" id="SR_orderhistories">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_orderhistories')">OrderHistories</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_history_repository.html#a084a221dd38247baf2c1998cf0f4c115" target="basefrm">PWAS::DataAccess::Interfaces::IOrderHistoryRepository.OrderHistories()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_history_repository.html#a0a175f80209355b26e8896ab6d48489a" target="basefrm">PWAS::DataAccess::SQLRepositories::OrderHistoryRepository.OrderHistories()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a54001b00fbf1ae25257ab259d58ec9ad" target="basefrm">PWAS::Model::PWASDataContext.OrderHistories()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_status.html#a13f2f5b432682cb8603e09a3eb82479c" target="basefrm">PWAS::Model::Status.OrderHistories()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_order.html#a8782cb9b51cab21247a138c6163b4e3f" target="basefrm">PWAS::Model::Order.OrderHistories()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_orderid">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_orderid')">orderID</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_order.html#ac31448ef717cae534f94314cf9d68433" target="basefrm">PWAS::Model::Order.orderID()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_order_history.html#acdcdefe8cb0e53a3e0349d64a1ab7b5c" target="basefrm">PWAS::Model::OrderHistory.orderId()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_orders">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_orders')">Orders</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_order_repository.html#a0ce0344bde39e3b0bbaabc5ae60f851e" target="basefrm">PWAS::DataAccess::Interfaces::IOrderRepository.Orders()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_order_repository.html#ac229c179d957cd112726aa3a3aa58d31" target="basefrm">PWAS::DataAccess::SQLRepositories::OrderRepository.Orders()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a9737aad57a047baa140e1b1ae81751e6" target="basefrm">PWAS::Model::PWASDataContext.Orders()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_print_run.html#a95f6337a9c5da12c39375c7bc37ff67e" target="basefrm">PWAS::Model::PrintRun.Orders()</a>
    <a id="Item8_c4" onkeydown="return searchResults.NavChild(event,8,4)" onkeypress="return searchResults.NavChild(event,8,4)" onkeyup="return searchResults.NavChild(event,8,4)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_status.html#ac6c1eb046d91384df51a1901416d3ef1" target="basefrm">PWAS::Model::Status.Orders()</a>
    <a id="Item8_c5" onkeydown="return searchResults.NavChild(event,8,5)" onkeypress="return searchResults.NavChild(event,8,5)" onkeyup="return searchResults.NavChild(event,8,5)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_user.html#a5dd22da555936728e15a91c17ec5d236" target="basefrm">PWAS::Model::User.Orders()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_otherphone">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_user.html#ae38e8e39340952b04b41d122e738907c" target="basefrm">otherPhone</a>
  <span class="SRScope">PWAS::Model::User</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
