<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_user">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_order.html#ad02dd2e902ae5c6679c281fba82c7f45" target="basefrm">User</a>
  <span class="SRScope">PWAS::Model::Order</span>
 </div>
</div>
<div class="SRResult" id="SR_userid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_userid')">userID</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_user.html#a7b2c09854a7a6f326dd0c2017c81c0aa" target="basefrm">PWAS::Model::User.userID()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_order.html#a7827d02caac56001c8f3f73a98c99089" target="basefrm">PWAS::Model::Order.userID()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_users">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_users')">Users</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_user_repository.html#aae209d2e3d2159a605b07c62d0d1cba2" target="basefrm">PWAS::DataAccess::Interfaces::IUserRepository.Users()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_user_repository.html#ad52e693f3cc41a7dd1b946be233d867c" target="basefrm">PWAS::DataAccess::SQLRepositories::UserRepository.Users()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a1a9f24db34fe8a90aa615a00ff783106" target="basefrm">PWAS::Model::PWASDataContext.Users()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_role.html#a6167379b7cfb23240e4249e0d5b7b18f" target="basefrm">PWAS::Model::Role.Users()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
