<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_role">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_role')">Role</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_role_permission.html#acc64e794fbe4db7a75378158e3da923a" target="basefrm">PWAS::Model::RolePermission.Role()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_user.html#afa31e5c3b8638efaada2e998526f8aaa" target="basefrm">PWAS::Model::User.Role()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_role_5fdesc">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_role.html#a95d0483f7beaa2bbe63461fe29d74540" target="basefrm">role_desc</a>
  <span class="SRScope">PWAS::Model::Role</span>
 </div>
</div>
<div class="SRResult" id="SR_role_5fname">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_role.html#a312b4d8a84c100ea6cb87f536e2d3126" target="basefrm">role_name</a>
  <span class="SRScope">PWAS::Model::Role</span>
 </div>
</div>
<div class="SRResult" id="SR_roleid">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_roleid')">roleID</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_role.html#aef571146b112f10c2d8674eb8f30330b" target="basefrm">PWAS::Model::Role.roleID()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_role_permission.html#a1e84822bb531df95a5852a027a3c3937" target="basefrm">PWAS::Model::RolePermission.roleID()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_user.html#a038888256b34d0f01b9f57434cac6940" target="basefrm">PWAS::Model::User.roleID()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rolepermissions">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rolepermissions')">RolePermissions</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_permission_repository.html#a501f73e35eb041a903304281184f2826" target="basefrm">PWAS::DataAccess::Interfaces::IRolePermissionRepository.RolePermissions()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_permission_repository.html#a4777238751a5ba2d193dd4fee35e4592" target="basefrm">PWAS::DataAccess::SQLRepositories::RolePermissionRepository.RolePermissions()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a2c076cbb722c54ca8c92976aff1cf614" target="basefrm">PWAS::Model::PWASDataContext.RolePermissions()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_role.html#a23dcba4e695b2d72bf70fff472dacef0" target="basefrm">PWAS::Model::Role.RolePermissions()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_roles">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_roles')">Roles</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../interface_p_w_a_s_1_1_data_access_1_1_interfaces_1_1_i_role_repository.html#a8ef712173d554c11ef7e297c6f807e9f" target="basefrm">PWAS::DataAccess::Interfaces::IRoleRepository.Roles()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_p_w_a_s_1_1_data_access_1_1_s_q_l_repositories_1_1_role_repository.html#a20214fd9a8e600b57f7a6712179a672c" target="basefrm">PWAS::DataAccess::SQLRepositories::RoleRepository.Roles()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_p_w_a_s_data_context.html#a13c4712edd0af4fb16825222dbc7403e" target="basefrm">PWAS::Model::PWASDataContext.Roles()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_run_5fname">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_print_run.html#a0342b8817f0e49cab860f0a9752d466e" target="basefrm">run_name</a>
  <span class="SRScope">PWAS::Model::PrintRun</span>
 </div>
</div>
<div class="SRResult" id="SR_run_5fstatus">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_p_w_a_s_1_1_model_1_1_print_run.html#ab7aea2bb4c29f0dee279ccb257f1b0d7" target="basefrm">run_status</a>
  <span class="SRScope">PWAS::Model::PrintRun</span>
 </div>
</div>
<div class="SRResult" id="SR_runid">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_runid')">runID</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_print_run.html#af7487318d5adfc254efaaa6565e978e4" target="basefrm">PWAS::Model::PrintRun.runID()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_p_w_a_s_1_1_model_1_1_order.html#a0ec4d97f0af225595e0abc56786b4f6e" target="basefrm">PWAS::Model::Order.runID()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
